LAYOUT(HomeBudgetLayout, 748, 400)
	ITEM(TabCtrl, tabs, HSizePosZ(4, 2).VSizePosZ(4, 36))
	ITEM(Button, about, SetLabel(t_("About")).LeftPosZ(4, 76).BottomPosZ(4, 26))
	ITEM(Button, help, SetLabel(t_("Help")).LeftPosZ(84, 76).BottomPosZ(4, 26))
	ITEM(Button, options, SetLabel(t_("Options")).LeftPosZ(164, 76).BottomPosZ(4, 26))
	ITEM(Button, exp, SetLabel(t_("Export ...")).LeftPosZ(244, 76).BottomPosZ(4, 26))
	ITEM(Button, imp, SetLabel(t_("Import ...")).LeftPosZ(324, 76).BottomPosZ(4, 26))
	ITEM(Button, exit, SetLabel(t_("Exit")).RightPosZ(6, 76).BottomPosZ(4, 26))
END_LAYOUT

LAYOUT(ExpensesLayout, 740, 328)
	ITEM(GridCtrl, month, LeftPosZ(4, 124).VSizePosZ(4, 6))
	ITEM(LabelBox, dv___1, SetLabel(t_("Summary")).HSizePosZ(132, 224).BottomPosZ(6, 148))
	ITEM(StaticText, dv___2, SetText(t_("Income:")).SetFont(StdFontZ(18).Bold()).LeftPosZ(140, 88).BottomPosZ(116, 22))
	ITEM(StaticText, plus, SetFont(StdFontZ(18).Bold()).HSizePosZ(232, 320).BottomPosZ(116, 22))
	ITEM(StaticText, dv___4, SetText(t_("Spent:")).SetFont(StdFontZ(18).Bold()).LeftPosZ(140, 88).BottomPosZ(90, 24))
	ITEM(StaticText, minus, SetFont(StdFontZ(18).Bold()).HSizePosZ(232, 320).BottomPosZ(92, 22))
	ITEM(StaticText, rest_label, SetText(t_("Rest:")).SetFont(StdFontZ(18).Bold()).LeftPosZ(140, 88).BottomPosZ(68, 22))
	ITEM(StaticText, rest, SetFont(StdFontZ(18).Bold()).HSizePosZ(232, 320).BottomPosZ(68, 22))
	ITEM(StaticText, dv___8, SetText(t_("Amount from prev. month:")).SetFont(StdFontZ(18).Bold()).LeftPosZ(140, 268).BottomPosZ(44, 22))
	ITEM(StaticText, prev_month, SetFont(StdFontZ(18).Bold()).HSizePosZ(412, 232).BottomPosZ(44, 22))
	ITEM(StaticText, dv___10, SetText(t_("Final rest:")).SetFont(StdFontZ(18).Bold()).LeftPosZ(140, 268).BottomPosZ(20, 22))
	ITEM(StaticText, real_rest, SetFont(StdFontZ(18).Bold()).HSizePosZ(412, 232).BottomPosZ(20, 22))
	ITEM(LabelBox, dv___12, SetLabel(t_("Most expensive")).RightPosZ(4, 216).BottomPosZ(6, 148))
	ITEM(TabCtrl, tabmost, RightPosZ(12, 200).BottomPosZ(14, 124))
	ITEM(GridCtrl, money, HSizePosZ(132, 4).VSizePosZ(4, 160))
END_LAYOUT

LAYOUT(OptionsLayout, 216, 86)
	ITEM(StaticText, dv___0, SetText(t_("Language")).LeftPosZ(4, 60).TopPosZ(4, 18))
	ITEM(DropList, lang, LeftPosZ(68, 144).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(4, 74).BottomPosZ(4, 24))
	ITEM(Button, clear, SetLabel(t_("Clear all data from database")).RightPosZ(4, 208).BottomPosZ(34, 24))
END_LAYOUT

LAYOUT(AboutLayout, 456, 288)
	ITEM(RichTextView, info, AutoHideSb(true).SetFrame(BlackFrame()).HSizePosZ(4, 4).TopPosZ(4, 252))
	ITEM(Button, cancel, SetLabel(t_("OK")).HCenterPosZ(72, 0).TopPosZ(260, 24))
END_LAYOUT

LAYOUT(NewCategoryLayout, 244, 108)
	ITEM(StaticText, dv___0, SetText(t_("Category")).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(DropList, groups, LeftPosZ(68, 146).TopPosZ(4, 20))
	ITEM(Button, addgroup, LeftPosZ(218, 20).TopPosZ(4, 20))
	ITEM(StaticText, dv___3, SetText(t_("Name")).LeftPosZ(4, 60).TopPosZ(26, 19))
	ITEM(EditString, name, LeftPosZ(68, 172).TopPosZ(26, 19))
	ITEM(Switch, pm, SetLabel(t_("Plus\nMinus")).LeftPosZ(68, 100).TopPosZ(50, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(88, 74).TopPosZ(80, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(166, 74).TopPosZ(80, 24))
END_LAYOUT

LAYOUT(NewGroupLayout, 204, 56)
	ITEM(StaticText, dv___0, SetText(t_("Name")).LeftPosZ(4, 60).TopPosZ(4, 19))
	ITEM(EditString, name, LeftPosZ(68, 130).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(48, 74).TopPosZ(28, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(126, 74).TopPosZ(28, 24))
END_LAYOUT

LAYOUT(ExportLayout, 332, 328)
	ITEM(Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 38).TopPosZ(8, 20))
	ITEM(EditString, file, HSizePosZ(52, 4).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Export:")).LeftPosZ(8, 38).TopPosZ(32, 20))
	ITEM(Switch, what, SetLabel(t_("All\nSelected only")).HSizePosZ(52, 4).TopPosZ(36, 32))
	ITEM(GridCtrl, months, HorzGrid(false).VertGrid(false).MultiSelect(true).LeftPosZ(8, 156).VSizePosZ(72, 40))
	ITEM(GridCtrl, groups, HorzGrid(false).VertGrid(false).MultiSelect(true).HSizePosZ(168, 8).VSizePosZ(72, 40))
	ITEM(Button, ok, SetLabel(t_("Export")).LeftPosZ(24, 68).BottomPosZ(4, 28))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(68, 130).BottomPosZ(4, 28))
END_LAYOUT

