#include "Server.h"

SKYLARK(GetWork, "api/getwork/*:POST")
{
	int cid = http.Int(0);
	Sql sql;
	if(!CheckAuth2(http, sql, cid, "/api/getwork/"+IntStr(cid)))
		return;
	
	int max_age;
	if(IsNull(http["max_age"])){
		max_age = 365;
	} else {
		max_age = http.Int("max_age");
	}
	sql * Update(CLIENT)(LAST_ACTIVITY,GetSysTime()).Where(ID == cid);
	sql * Select(REVISION)
	       .From(WORK)
	       .LeftJoin(RESULT).On(REVISION == REV && CLIENT_ID == cid)
	       .InnerJoin(CLIENT).On(ID == cid)
	       .Where((IsNull(STATUS) || STATUS == WD_READY) 
	              && Like(PATH,SqlFunc("concat",SqlSet(SRC,"%"))) 
	              && DT >= (GetSysDate()-max_age))
	       .OrderBy(REVISION);
	while(sql.Fetch())
		http << IntStr(sql[0]) << ",";
}

SKYLARK(AcceptWork, "api/acceptwork/*:POST")
{
	int cid = http.Int(0);
	Sql sql;
	if(!CheckAuth2(http, sql, cid, "/api/acceptwork/"+IntStr(cid)))
		return;

	Time start;
	if(IsNull(http["start"])){
		start = GetSysTime();
	} else {
		start.Set(ScanInt64(AsString(http["start"])));
	}
	sql * Update(CLIENT)(LAST_WORK,GetSysTime())(LAST_ACTIVITY,GetSysTime())
	       .Where(ID==cid);
	SqlStatement insert = 
	      Insert(RESULT)(REV,http.Int("revision"))
	                    (CLIENT_ID,cid)
	                    (START,start)
	                    (STATUS,WD_INPROGRESS);
	sql * SqlStatement(insert.Get()+" on duplicate key update "
	         "STATUS=values(STATUS),"
	         "START=values(START),"
	         "FINISHED=NULL,"
	         "DURATION=NULL");
	http.Response(200, "OK");
}

SKYLARK(SubmitWork, "api/submitwork/*:POST")
{
	int cid = http.Int(0);
	Sql sql;
	if(!CheckAuth2(http, sql, cid, "/api/submitwork/"+IntStr(cid)))
		return;
	
	Time start;
	if(IsNull(http["start"])){
		start.Set(GetSysTime().Get()-http.Int("time"));
	} else {
		start.Set(ScanInt64(AsString(http["start"])));
	}
	Time end;
	if(IsNull(http["end"])){
		end = GetSysTime();
	} else {
		end.Set(ScanInt64(AsString(http["end"])));
	}
	String output = Format("%s/%d/%d.log",(String)Ini::output_dir,http.Int("revision"),cid);
	RealizePath(output);
	SaveFile(output, http["output"]);
	sql * Update(CLIENT)(LAST_WORK, GetSysTime())(LAST_ACTIVITY,GetSysTime())
	       .Where(ID==cid);
	SqlStatement insert = 
	      Insert(RESULT)(REV, http.Int("revision"))
	                    (CLIENT_ID, cid)
	                    (STATUS, http.Int("result"))
	                    (DURATION, http.Int("time"))
	                    (START, start)
	                    (FINISHED, end);
	sql * SqlStatement(insert.Get()+" on duplicate key update "
	         "STATUS=values(STATUS),"
	         "DURATION=values(DURATION),"
	         "START=if(START is NULL, values(START), START),"
	         "FINISHED=values(FINISHED)");
	http.Response(200,"OK");
}

SKYLARK(Update, "api/update") {
	if(!CheckLocal(http)) return;
	UpdateLogs();
	http << "OK";
}

SKYLARK(Clean, "api/clean") {
	if(!CheckLocal(http)) return;
	CleanResults();
	CleanAuth();
	http << "OK";
}
