#include base
#define TITLE Commits
#define BODY
#include paging
<table border="1">
<tr>
 <th>Revision</th>
 <th>Status</th>
 <th>Author</th>
 <th>Date</th>
 <th>Path</th>
 <th>Log message</th>
</tr>
$for(i in COMMITS)
    <tr>
      <th><a href=$Commit(i.REVISION)>$i.REVISION</a></th>
      <td align="center">
      $if(i.STATUS[1]!="")<span title="In progress" class="status1">$i.STATUS[1]</span>$endif
      $if(i.STATUS[2]!="")<span title="Failed" class="status2">$i.STATUS[2]</span>$endif
      $if(i.STATUS[3]!="")<span title="Error" class="status3">$i.STATUS[3]</span>$endif
      $if(i.STATUS[4]!="")<span title="Succesfully built" class="status4">$i.STATUS[4]</span>$endif
      </td>
      <td>$i.AUTHOR</td>
      <td>$i.DT</td>
      <td>$i.PATH</td>
      <td>$i.MSG</td>
    </tr>    
$/
</table>
#include paging
