#include base
#define TITLE RSS feeds
#define BODY

<script>
function rss(){
  url=document.getElementById('url').value
  var k = ["author","client","path","status"]
  var s='?'
  for (var i = 0; i < k.length; i++) {
    x=document.getElementById(k[i]).value
    if (x!=''){
      url+=s+k[i]+'='+x
      s='&'
    }
  }
  document.getElementById('feedurl').innerHTML='<a href="'+url+'">'+url+'</a>'
}
</script>

<p><big>I want to see whats going on filtered by:</big></p>
<table class="indent" border=0>
<tr><td>Client:</td><td><select id="client" onchange="rss();">
  <option value="">Any</option>
$for(i in CLIENTS)
  <option value="$i.ID">$i.NAME</option>
$/
</select></td></tr>
<tr><td>Author:</td><td><select id="author" onchange="rss();">
  <option value="">Anyone</option>
$for(i in AUTHORS)
  <option value="$i.AUTHOR">$i.AUTHOR</option>
$/
</select></td></tr>
<tr><td>Path:</td><td><input id="path" size="30" onchange="rss();" onkeypress="rss();"></td></tr>
<tr><td>Status:</td><td><select id="status" onchange="rss();">
  <option value="">Any</option>
  <option value="failed">Only failed</option>
  <option value="ok">Only successful</option>
</select></td></tr>
</table>
<br>
<input type="hidden" id="url" value="$SELF/rss">
<big>Your feed url: <p class="indent" id="feedurl"><a href="$SELF/rss">$SELF/rss</a></p></big>
