#include base
#define TITLE Watchdog
#define BODY
<p>
Hello, welcome to Watchdog.<br>
What is Watchdog? It is a <a href="http://en.wikipedia.org/wiki/Continuous_integration">CI</a> tool developped using <a href="http://ultimatepp.org/srcdoc$Skylark$Tutorial$en-us.html">Skylark technology</a> (part of <a href="http://ultimatepp.org">U++ framework</a>).
This particular instance of Watchdog follows the development of U++ itself. Remote build clients are utilized to continuously test new revisions and the results are beeing displayd on this website.<br>
For details and documentation, refer to the package which can be found in the <a href="http://www.ultimatepp.org/redmine/projects/upp/repository/show/sandbox/Watchdog">U++ sandbox</a>. In case you are interested in running your own client against this server or if ou have any questions, please contact the $(email("dolik.rce@gmail.com","administrator")).
</p>
<div class="ldiv">
<h3>Now</h3>
<table>
<tr><td>Last commit:</td><td>$MISC.LAST</td></tr>
<tr><td>Currently building:</td><td>$if(DSTAT[1]!="") $DSTAT[1] $else 0 $endif</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 24 hours<h3>
<table>
<tr><td>Succesful builds:</td><td>$if(DSTAT[4]!="") $DSTAT[4] $else 0 $endif</td><tr>
<tr><td>Failed builds:</td><td>$if(DSTAT[2]!="") $DSTAT[2] $else 0 $endif</td><tr>
<tr><td>Errors:</td><td>$if(DSTAT[3]!="") $DSTAT[3] $else 0 $endif</td><tr>
<tr><td>Active clients:</td><td>$MISC.DACTIVE</td><tr>
</table>
</div>
<div class="ldiv">
<h3>Last 30 days<h3>
<table>
<tr><td>Succesful builds:</td><td>$if(MSTAT[4]!="") $MSTAT[4] $else 0 $endif</td><tr>
<tr><td>Failed builds:</td><td>$if(MSTAT[2]!="") $MSTAT[2] $else 0 $endif</td><tr>
<tr><td>Errors:</td><td>$if(MSTAT[3]!="") $MSTAT[3] $else 0 $endif</td><tr>
<tr><td>Active clients:</td><td>$MISC.MACTIVE</td><tr>
</table>
</div>
