uses
	Watchdog,
	Skylark,
	MySql;

file
	Server.h,
	Server.cpp,
	Web.icpp,
	Api.icpp,
	Feeds.icpp,
	Util.h,
	Util.cpp,
	table.sch,
	Server.ini,
	Templates readonly separator,
	index.witz,
	base.witz,
	paging.witz,
	404.witz,
	rss.witz,
	auth.witz,
	feeds.witz,
	subscription.witz,
	verifymail.witz,
	client.witz,
	clients.witz,
	commit.witz,
	commits.witz,
	result.witz,
	results.witz,
	Static readonly separator,
	static/style.css,
	static/watchdog.js,
	static/md5.js,
	static/robots.txt,
	static/favicon.png;

mainconfig
	"" = "MT SSE2";

