#ifdef LAYOUTFILE

LAYOUT(CalculatorLayout, 400, 216)
	ITEM(Label, dv___0, SetLabel("&Výraz:").LeftPosZ(4, 32).TopPosZ(4, 19))
	ITEM(EditField, expr, HSizePosZ(56, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel("&Hodnota:").LeftPosZ(4, 48).TopPosZ(26, 19))
	ITEM(EditField, value, HSizePosZ(56, 4).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel("Pøedchozí výpoèty:").LeftPosZ(4, 98).TopPosZ(48, 19))
	ITEM(ArrayCtrl, history, HSizePosZ(4, 4).VSizePosZ(66, 30))
	ITEM(Button, ok, SetLabel("Výpoèet").RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

#endif

