LAYOUT(AxisScaleLayout, 372, 280)
	ITEM(EditDouble, max, LeftPosZ(280, 84).TopPosZ(56, 19))
	ITEM(Label, dv___1, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(56, 21))
	ITEM(EditDouble, min, LeftPosZ(280, 84).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(31, 21))
	ITEM(Switch, scaleType, SetLabel(t_("Std\nLog\npow10")).LeftPosZ(184, 64).TopPosZ(88, 44))
END_LAYOUT

LAYOUT(ElementBaseLayout, 396, 128)
	ITEM(Switch, position, LeftPosZ(12, 112).TopPosZ(16, 76))
	ITEM(EditInt, stackingPrio, LeftPosZ(320, 64).TopPosZ(16, 21))
	ITEM(Label, dv___2, SetLabel(t_("Stacking priority")).SetAlign(ALIGN_RIGHT).LeftPosZ(196, 120).TopPosZ(16, 21))
	ITEM(EditIntNotNull, width, LeftPosZ(320, 64).TopPosZ(40, 21))
	ITEM(Label, dv___4, SetLabel(t_("Width")).SetAlign(ALIGN_RIGHT).LeftPosZ(260, 56).TopPosZ(40, 21))
	ITEM(Option, hide, SetLabel(t_("Hide")).LeftPosZ(128, 56).TopPosZ(16, 16))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 50).BottomPosZ(4, 28))
	ITEM(Button, cancel, SetLabel(t_("CANCEL")).HCenterPosZ(64, -52).BottomPosZ(4, 28))
	ITEM(LabelBox, dv___8, SetLabel(t_("Common params")).HSizePosZ(4, 4).TopPosZ(0, 92))
END_LAYOUT

LAYOUT(GridAxisPropertiesBaseLayout, 396, 268)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(284, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).HSizePosZ(200, 4).TopPosZ(96, 132))
	ITEM(Label, dv___2, SetLabel(t_("Tick :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(144, 16))
	ITEM(ColorPusher, gridColor, LeftPosZ(76, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___4, SetLabel(t_("Grid")).LeftPosZ(4, 192).TopPosZ(96, 132))
	ITEM(EditInt, gridNbSteps, LeftPosZ(160, 28).TopPosZ(128, 19))
	ITEM(Label, dv___6, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 60).TopPosZ(111, 17))
	ITEM(Label, dv___7, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 144).TopPosZ(128, 17))
	ITEM(ColorPusher, axisTickColor, HSizePosZ(284, 76).TopPosZ(144, 16))
	ITEM(Label, dv___9, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(144, 16))
	ITEM(EditDouble, max, HSizePosZ(272, 12).TopPosZ(191, 19))
	ITEM(Label, dv___11, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(192, 16))
	ITEM(EditDouble, min, HSizePosZ(272, 12).TopPosZ(175, 19))
	ITEM(Label, dv___13, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(176, 16))
	ITEM(ColorPusher, axisTextColor, HSizePosZ(284, 76).TopPosZ(128, 16))
	ITEM(Label, dv___15, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(128, 16))
	ITEM(Label, dv___16, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(324, 40).TopPosZ(128, 16))
	ITEM(Label, dv___17, SetLabel(t_("Axis :")).SetAlign(ALIGN_RIGHT).LeftPosZ(200, 44).TopPosZ(112, 16))
	ITEM(Label, dv___18, SetLabel(t_("Text :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(128, 16))
	ITEM(Label, dv___19, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).LeftPosZ(248, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, axisLineWitdh, NotNull(false).LeftPosZ(360, 28).TopPosZ(112, 19))
	ITEM(Label, dv___21, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(120, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___22, SetLabel(t_("Range")).HSizePosZ(208, 8).TopPosZ(164, 52))
	ITEM(Label, dv___23, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(324, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, gridLineWidth, NotNull(false).LeftPosZ(160, 28).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(GenericGridAxisPropertiesLayout, 396, 268)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(284, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).HSizePosZ(200, 4).TopPosZ(96, 132))
	ITEM(Label, dv___2, SetLabel(t_("Tick :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(144, 16))
	ITEM(ColorPusher, gridColor, LeftPosZ(76, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___4, SetLabel(t_("Grid")).LeftPosZ(4, 192).TopPosZ(96, 56))
	ITEM(Switch, scaleFormat, LeftPosZ(104, 92).TopPosZ(156, 72))
	ITEM(EditInt, gridNbSteps, LeftPosZ(160, 28).TopPosZ(128, 19))
	ITEM(Label, dv___7, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 60).TopPosZ(111, 17))
	ITEM(Label, dv___8, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 144).TopPosZ(128, 17))
	ITEM(ColorPusher, axisTickColor, HSizePosZ(284, 76).TopPosZ(144, 16))
	ITEM(Label, dv___10, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(144, 16))
	ITEM(EditDouble, max, HSizePosZ(272, 12).TopPosZ(191, 19))
	ITEM(Label, dv___12, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(192, 16))
	ITEM(EditDouble, min, HSizePosZ(272, 12).TopPosZ(175, 19))
	ITEM(Label, dv___14, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(176, 16))
	ITEM(ColorPusher, axisTextColor, HSizePosZ(284, 76).TopPosZ(128, 16))
	ITEM(Label, dv___16, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(128, 16))
	ITEM(Label, dv___17, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(324, 40).TopPosZ(128, 16))
	ITEM(Label, dv___18, SetLabel(t_("Axis :")).SetAlign(ALIGN_RIGHT).LeftPosZ(200, 44).TopPosZ(112, 16))
	ITEM(Label, dv___19, SetLabel(t_("Text :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(128, 16))
	ITEM(Label, dv___20, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).LeftPosZ(248, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, dv___21, NotNull(false).LeftPosZ(360, 28).TopPosZ(112, 19))
	ITEM(Label, dv___22, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(120, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___23, SetLabel(t_("Range")).HSizePosZ(208, 8).TopPosZ(164, 52))
	ITEM(Label, dv___24, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(324, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, dv___25, NotNull(false).LeftPosZ(160, 28).TopPosZ(112, 19))
	ITEM(Switch, scaleType, LeftPosZ(4, 92).TopPosZ(156, 72))
END_LAYOUT

