LAYOUT(AxisScaleLayout, 372, 280)
	ITEM(EditDouble, max, LeftPosZ(280, 84).TopPosZ(56, 19))
	ITEM(Label, dv___1, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(56, 21))
	ITEM(EditDouble, min, LeftPosZ(280, 84).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(31, 21))
	ITEM(Switch, scaleType, SetLabel(t_("Std\nLog\npow10")).LeftPosZ(184, 64).TopPosZ(88, 44))
END_LAYOUT

LAYOUT(GridAxisPropertiesLayout, 372, 320)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(128, 32).TopPosZ(113, 19))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).LeftPosZ(8, 164).TopPosZ(88, 192))
	ITEM(EditInt, axisMinorTickLength, LeftPosZ(128, 32).TopPosZ(241, 19))
	ITEM(Label, dv___3, SetLabel(t_("Axis color")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 108).TopPosZ(112, 21))
	ITEM(Label, dv___4, SetLabel(t_("Minor tick length")).SetAlign(ALIGN_RIGHT).LeftPosZ(24, 100).TopPosZ(240, 21))
	ITEM(ColorPusher, gridColor, LeftPosZ(128, 32).TopPosZ(24, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Grid")).LeftPosZ(8, 164).TopPosZ(8, 64))
	ITEM(EditInt, gridNbSteps, LeftPosZ(128, 32).TopPosZ(44, 19))
	ITEM(Label, dv___8, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 108).TopPosZ(23, 21))
	ITEM(Label, dv___9, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 108).TopPosZ(43, 21))
	ITEM(ColorPusher, axisTickColor, LeftPosZ(128, 32).TopPosZ(184, 19))
	ITEM(Label, dv___11, SetLabel(t_("Tick color")).SetAlign(ALIGN_RIGHT).LeftPosZ(24, 100).TopPosZ(184, 21))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(80, -46).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(80, 46).BottomPosZ(8, 24))
	ITEM(LabelBox, dv___14, SetLabel(t_("Scale")).LeftPosZ(180, 188).TopPosZ(8, 132))
	ITEM(EditDouble, max, LeftPosZ(252, 112).TopPosZ(52, 19))
	ITEM(Label, dv___16, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 64).TopPosZ(51, 21))
	ITEM(EditDouble, min, LeftPosZ(252, 112).TopPosZ(32, 19))
	ITEM(Label, dv___18, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 64).TopPosZ(31, 21))
	ITEM(Switch, scaleType, LeftPosZ(252, 112).TopPosZ(84, 48))
	ITEM(LabelBox, dv___20, SetLabel(t_("Tick")).LeftPosZ(16, 148).TopPosZ(168, 104))
	ITEM(ColorPusher, axisTextColor, LeftPosZ(128, 32).TopPosZ(133, 19))
	ITEM(Label, dv___22, SetLabel(t_("Text color")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 108).TopPosZ(132, 21))
	ITEM(EditInt, axisMajorTickLength, LeftPosZ(128, 32).TopPosZ(221, 19))
	ITEM(Label, dv___24, SetLabel(t_("Major tick length")).SetAlign(ALIGN_RIGHT).LeftPosZ(24, 100).TopPosZ(220, 21))
END_LAYOUT

