LAYOUT(ElementBaseLayout, 396, 128)
	ITEM(Switch, position, LeftPosZ(12, 92).TopPosZ(16, 76))
	ITEM(Label, dv___1, SetLabel(t_("Stacking priority")).SetAlign(ALIGN_RIGHT).LeftPosZ(256, 88).TopPosZ(12, 21))
	ITEM(EditIntNotNull, width, Min(0).LeftPosZ(348, 40).TopPosZ(36, 21))
	ITEM(Option, hide, SetLabel(t_("Hide")).LeftPosZ(132, 56).TopPosZ(12, 16))
	ITEM(Label, dv___4, SetLabel(t_("Width")).SetAlign(ALIGN_RIGHT).LeftPosZ(288, 56).TopPosZ(36, 21))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 50).BottomPosZ(4, 28))
	ITEM(Button, cancel, SetLabel(t_("CANCEL")).HCenterPosZ(64, -52).BottomPosZ(4, 28))
	ITEM(LabelBox, dv___7, SetLabel(t_("Common params")).HSizePosZ(4, 4).TopPosZ(0, 92))
	ITEM(EditInt, stackingPrio, LeftPosZ(348, 40).TopPosZ(12, 21))
END_LAYOUT

LAYOUT(GridAxisPropertiesBaseLayout, 396, 268)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(284, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).HSizePosZ(200, 4).TopPosZ(96, 132))
	ITEM(Label, dv___2, SetLabel(t_("Tick :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(144, 16))
	ITEM(ColorPusher, gridColor, LeftPosZ(76, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___4, SetLabel(t_("Grid")).LeftPosZ(4, 192).TopPosZ(96, 132))
	ITEM(EditInt, gridNbSteps, LeftPosZ(160, 28).TopPosZ(128, 19))
	ITEM(Label, dv___6, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 60).TopPosZ(111, 17))
	ITEM(Label, dv___7, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 144).TopPosZ(128, 17))
	ITEM(ColorPusher, axisTickColor, HSizePosZ(284, 76).TopPosZ(144, 16))
	ITEM(Label, dv___9, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(144, 16))
	ITEM(EditDouble, max, HSizePosZ(272, 12).TopPosZ(191, 19))
	ITEM(Label, dv___11, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(192, 16))
	ITEM(EditDouble, min, HSizePosZ(272, 12).TopPosZ(175, 19))
	ITEM(Label, dv___13, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(176, 16))
	ITEM(ColorPusher, axisTextColor, HSizePosZ(284, 76).TopPosZ(128, 16))
	ITEM(Label, dv___15, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(128, 16))
	ITEM(Label, dv___16, SetLabel(t_("Axis :")).SetAlign(ALIGN_RIGHT).LeftPosZ(200, 44).TopPosZ(112, 16))
	ITEM(Label, dv___17, SetLabel(t_("Text :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(128, 16))
	ITEM(Label, dv___18, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).LeftPosZ(248, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, axisLineWitdh, Min(1).NotNull(false).LeftPosZ(360, 28).TopPosZ(112, 19))
	ITEM(Label, dv___20, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(120, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___21, SetLabel(t_("Range")).HSizePosZ(208, 8).TopPosZ(164, 52))
	ITEM(Label, dv___22, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(324, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, gridLineWidth, Min(1).NotNull(false).LeftPosZ(160, 28).TopPosZ(112, 19))
END_LAYOUT

LAYOUT(GenericGridAxisPropertiesLayout, 396, 268)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(284, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).HSizePosZ(200, 4).TopPosZ(96, 132))
	ITEM(Label, dv___2, SetLabel(t_("Tick :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(144, 16))
	ITEM(ColorPusher, gridColor, LeftPosZ(76, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___4, SetLabel(t_("Grid")).LeftPosZ(4, 192).TopPosZ(96, 56))
	ITEM(Switch, scaleFormat, LeftPosZ(104, 92).TopPosZ(156, 72))
	ITEM(EditInt, gridNbSteps, LeftPosZ(160, 28).TopPosZ(128, 19))
	ITEM(Label, dv___7, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 60).TopPosZ(111, 17))
	ITEM(Label, dv___8, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 144).TopPosZ(128, 17))
	ITEM(ColorPusher, axisTickColor, HSizePosZ(284, 76).TopPosZ(144, 16))
	ITEM(Label, dv___10, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(144, 16))
	ITEM(EditDouble, max, HSizePosZ(272, 12).TopPosZ(191, 19))
	ITEM(Label, dv___12, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(192, 16))
	ITEM(EditDouble, min, HSizePosZ(272, 12).TopPosZ(175, 19))
	ITEM(Label, dv___14, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).HSizePosZ(212, 128).TopPosZ(176, 16))
	ITEM(ColorPusher, axisTextColor, HSizePosZ(284, 76).TopPosZ(128, 16))
	ITEM(Label, dv___16, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).HSizePosZ(248, 116).TopPosZ(128, 16))
	ITEM(Label, dv___17, SetLabel(t_("Axis :")).SetAlign(ALIGN_RIGHT).LeftPosZ(200, 44).TopPosZ(112, 16))
	ITEM(Label, dv___18, SetLabel(t_("Text :")).SetAlign(ALIGN_RIGHT).HSizePosZ(200, 152).TopPosZ(128, 16))
	ITEM(Label, dv___19, SetLabel(t_("color")).SetAlign(ALIGN_RIGHT).LeftPosZ(248, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, axisWidth, Min(1).NotNull(false).LeftPosZ(360, 28).TopPosZ(112, 19))
	ITEM(Label, dv___21, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(120, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___22, SetLabel(t_("Range")).HSizePosZ(208, 8).TopPosZ(164, 52))
	ITEM(Label, dv___23, SetLabel(t_("width")).SetAlign(ALIGN_RIGHT).LeftPosZ(324, 32).TopPosZ(112, 16))
	ITEM(EditIntNotNull, dv___24, Min(1).NotNull(false).LeftPosZ(160, 28).TopPosZ(112, 19))
	ITEM(Switch, scaleType, LeftPosZ(4, 92).TopPosZ(156, 72))
END_LAYOUT

LAYOUT(GraphBasePropertiesBaseLayout, 400, 92)
	ITEM(EditInt, bottomMargin, LeftPosZ(184, 40).TopPosZ(64, 21))
	ITEM(LabelBox, dv___1, SetLabel(t_("Margins")).LeftPosZ(124, 156).TopPosZ(32, 56))
	ITEM(EditInt, rightMargin, LeftPosZ(232, 40).TopPosZ(52, 21))
	ITEM(EditInt, leftMargin, LeftPosZ(132, 40).TopPosZ(52, 21))
	ITEM(EditInt, topMargin, LeftPosZ(184, 40).TopPosZ(40, 21))
END_LAYOUT

LAYOUT(SeriesPropertiesDlgLayout, 356, 212)
	ITEM(DropList, markShape, LeftPosZ(264, 76).TopPosZ(72, 20))
	ITEM(LabelBox, dv___1, SetLabel(t_("Mark")).LeftPosZ(192, 156).TopPosZ(28, 72))
	ITEM(EditDouble, opacity, Max(1).Min(0).Tip(t_("Null value = No Fill")).HSizePosZ(108, 200).TopPosZ(116, 20))
	ITEM(Label, dv___3, SetLabel(t_("Opacity")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 88).TopPosZ(116, 21))
	ITEM(ColorPusher, lineColor, LeftPosZ(12, 60).TopPosZ(72, 20))
	ITEM(DropList, lineDash, LeftPosZ(80, 76).TopPosZ(72, 20))
	ITEM(LabelBox, dv___6, SetLabel(t_("Fill")).LeftPosZ(8, 156).TopPosZ(100, 72))
	ITEM(EditInt, lineThickness, Min(0).LeftPosZ(108, 48).TopPosZ(44, 20))
	ITEM(Label, dv___8, SetLabel(t_("Thickness")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 92).TopPosZ(44, 21))
	ITEM(ColorPusher, fillColor, LeftPosZ(96, 60).TopPosZ(144, 20))
	ITEM(EditInt, markWidth, Min(0).LeftPosZ(292, 48).TopPosZ(44, 20))
	ITEM(Option, show, SetLabel(t_("Show")).LeftPosZ(12, 56).TopPosZ(4, 16))
	ITEM(Label, dv___12, SetLabel(t_("Legend")).SetAlign(ALIGN_RIGHT).LeftPosZ(72, 68).TopPosZ(4, 21))
	ITEM(LabelBox, dv___13, SetLabel(t_("Line")).LeftPosZ(8, 156).TopPosZ(28, 72))
	ITEM(EditString, legend, LeftPosZ(144, 204).TopPosZ(4, 20))
	ITEM(Label, dv___15, SetLabel(t_("Width")).SetAlign(ALIGN_RIGHT).LeftPosZ(196, 92).TopPosZ(44, 21))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(64, 50).BottomPosZ(4, 28))
	ITEM(Button, cancel, SetLabel(t_("CANCEL")).HCenterPosZ(64, -52).BottomPosZ(4, 28))
	ITEM(ColorPusher, markColor, LeftPosZ(196, 60).TopPosZ(72, 20))
END_LAYOUT

LAYOUT(LabelPropertiesDlgLayout, 400, 200)
	ITEM(ColorPusher, textColor, LeftPosZ(76, 36).TopPosZ(112, 16))
	ITEM(LabelBox, dv___1, SetLabel(t_("Label Text")).HSizePosZ(4, 4).TopPosZ(96, 64))
	ITEM(Label, dv___2, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 64).TopPosZ(111, 17))
	ITEM(EditString, labelText, LeftPosZ(8, 380).TopPosZ(132, 20))
END_LAYOUT

