LAYOUT(AxisScaleLayout, 372, 280)
	ITEM(EditDouble, max, LeftPosZ(280, 84).TopPosZ(56, 19))
	ITEM(Label, dv___1, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(56, 21))
	ITEM(EditDouble, min, LeftPosZ(280, 84).TopPosZ(32, 19))
	ITEM(Label, dv___3, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 92).TopPosZ(31, 21))
	ITEM(Switch, scaleType, SetLabel(t_("Std\nLog\npow10")).LeftPosZ(184, 64).TopPosZ(88, 44))
END_LAYOUT

LAYOUT(GridAxisPropertiesLayout, 372, 272)
	ITEM(ColorPusher, axisLineColor, LeftPosZ(96, 68).TopPosZ(112, 19))
	ITEM(LabelBox, dv___1, SetLabel(t_("Axis")).LeftPosZ(8, 164).TopPosZ(96, 108))
	ITEM(EditInt, axisTickLength, LeftPosZ(96, 68).TopPosZ(172, 19))
	ITEM(Label, dv___3, SetLabel(t_("Axis color")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 76).TopPosZ(112, 21))
	ITEM(Label, dv___4, SetLabel(t_("Tick length")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 76).TopPosZ(172, 21))
	ITEM(ColorPusher, gridColor, LeftPosZ(92, 68).TopPosZ(24, 19))
	ITEM(LabelBox, dv___6, SetLabel(t_("Grid")).LeftPosZ(8, 164).TopPosZ(8, 76))
	ITEM(EditInt, gridNbSteps, LeftPosZ(92, 68).TopPosZ(48, 19))
	ITEM(Label, dv___8, SetLabel(t_("Color")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(24, 21))
	ITEM(Label, dv___9, SetLabel(t_("Nb steps")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(48, 21))
	ITEM(ColorPusher, axisTextcolor, LeftPosZ(96, 68).TopPosZ(140, 19))
	ITEM(Label, dv___11, SetLabel(t_("Text color")).SetAlign(ALIGN_RIGHT).LeftPosZ(16, 76).TopPosZ(140, 21))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(80, -46).BottomPosZ(16, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(80, 46).BottomPosZ(16, 24))
	ITEM(LabelBox, dv___14, SetLabel(t_("Scale")).LeftPosZ(180, 188).TopPosZ(8, 196))
	ITEM(EditDouble, max, LeftPosZ(252, 112).TopPosZ(56, 19))
	ITEM(Label, dv___16, SetLabel(t_("Max")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 64).TopPosZ(56, 21))
	ITEM(EditDouble, min, LeftPosZ(252, 112).TopPosZ(32, 19))
	ITEM(Label, dv___18, SetLabel(t_("Min")).SetAlign(ALIGN_RIGHT).LeftPosZ(184, 64).TopPosZ(31, 21))
	ITEM(Switch, scaleType, SetLabel(t_("Std\nLog\npow10")).LeftPosZ(252, 112).TopPosZ(88, 76))
END_LAYOUT

