description "TIFF image file format\3770,128,128";

acceptflags
	EMBED_TIF,
	EMBED_JPG;

uses
	plugin\jpg;

library(!EMBED_TIF & !WIN32) tiff;

file
	tif.h,
	tifupp.cpp,
	tifreg.icpp,
	lib readonly separator,
	lib/tif_config.h,
	lib/tif_dir.h,
	lib/tif_fax3.h,
	lib/tiffconf.h,
	lib/tiff.h,
	lib/tiffio.h,
	lib/tiffiop.h,
	lib/tiffvers.h,
	lib/tif_predict.h,
	lib/t4.h,
	lib/uvcode.h,
	lib/tif_aux.c,
	lib/tif_close.c,
	lib/tif_codec.c,
	lib/tif_color.c,
	lib/tif_compress.c,
	lib/tif_dir.c,
	lib/tif_dirinfo.c,
	lib/tif_dirread.c,
	lib/tif_dirwrite.c,
	lib/tif_dumpmode.c,
	lib/tif_error.c,
	lib/tif_extension.c,
	lib/tif_fax3.c,
	lib/tif_fax3sm.c,
	lib/tif_flush.c,
	lib/tif_getimage.c,
	lib/tif_jbig.c,
	lib/tif_jpeg.c,
	lib/tif_jpeg_12.c,
	lib/tif_luv.c,
	lib/tif_lzma.c,
	lib/tif_lzw.c,
	lib/tif_next.c,
	lib/tif_ojpeg.c,
	lib/tif_open.c,
	lib/tif_packbits.c,
	lib/tif_pixarlog.c,
	lib/tif_predict.c,
	lib/tif_print.c,
	lib/tif_read.c,
	lib/tif_strip.c,
	lib/tif_swab.c,
	lib/tif_thunder.c,
	lib/tif_tile.c,
	lib/tif_unix.c,
	lib/tif_version.c,
	lib/tif_warning.c,
	lib/tif_win32.c,
	lib/tif_write.c,
	lib/tif_zip.c,
	Info readonly separator,
	lib/COPYRIGHT,
	lib/ChangeLog,
	lib/README,
	lib/RELEASE-DATE,
	lib/VERSION;

