TITLE("Ultimate++ 0.98.7 (upp.sourceforge.net) was released.")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][{_}%EN-US [s0; Ultimate`+`+ 0.98.7 "
"(upp.sourceforge.net) was released.&][s0; Ultimate`+`+ (U`+`+) is an attempt to provide "
"the optimal Windows/Linux development platform based on C`+`+.&][s0; By utilizing "
"of new ideas in C`+`+ development, Ultimate`+`+ achieves significant reduction&][s0; "
"of source code complexity for most applications when compare")
TOPIC_TEXT(
"d to other development platforms. &][s0; To get a clue how developing using U`+`+ "
"looks like, see Quick start http://upp.sourceforge.net/www`$quick`$en`-us.html.&][s0; "
"&][s0; ]")
