TITLE("Copyright (C) 2005 Mirek Fidler, Tomas Rylek and various contributors (see AUTHORS)")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param][a83;*R6 "
"$$2,5#31310162474203024125188417583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C2 "
"$$4,6#40027414424643823182269349404212:item][b42;a42;2 $$5,5#45413000475342174754091244180557:text][l288;a17;2 "
"$$6,6#27521748481378242620020725143825:desc][")
TOPIC_TEXT(
"l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304594434")
TOPIC_TEXT(
"60461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][{_}%EN-US "
"[s0;/ Copyright (C) 20")
TOPIC_TEXT(
"05 Mirek Fidler, Tomas Rylek and various contributors (see AUTHORS)&][s0; &][s0; "
"Permission is hereby granted, free of charge, to any person obtaining a copy of this "
"software and associated documentation files (the `\"Software`\"), to deal in the "
"Software without restriction, including without limitation the rights to use, copy, "
"modify, merge, publish, distribute, sublicense, and/or sell copies of t")
TOPIC_TEXT(
"he Software, and to permit persons to whom the Software is furnished to do so, subject "
"to the following conditions:&][s0; &][s0; The above copyright notice and this permission "
"notice shall be included in all copies of the Software and its Copyright notices. "
"In addition publicly documented acknowledgment must be given that this software has "
"been used if no source code of this software is made avail")
TOPIC_TEXT(
"able publicly. This includes acknowledgments in either Copyright notices, Manuals, "
"Publicity and Marketing documents or any documentation provided with any product "
"containing this software. This License does not apply to any software that links "
"to the libraries provided by this software (statically or dynamically), but only "
"to the software provided.&][s0; &][s0;* THE SOFTWARE IS PROVIDED `\"AS IS`\"")
TOPIC_TEXT(
", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO "
"THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. "
"IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, "
"WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION "
"WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SO")
TOPIC_TEXT(
"FTWARE.&][s0; &][s0;3 ]")
