TITLE("ChangeLog")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param][a83;*R6 "
"$$2,0#31310162474203024125188417583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C "
"$$4,6#40027414424643823182269349404212:item][b42;a42; $$5,5#45413000475342174754091244180557:text][l288;a17; "
"$$6,6#27521748481378242620020725143825:desc][l321;")
TOPIC_TEXT(
"t246;C@5;1 $$7,0#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255) "
"$$9,10#83433469410354161042741608181528:base][t4167;C+117 $$10,10#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam][b167;C "
"$$13,13#92430459443460")
TOPIC_TEXT(
"461911108080531343:item1][a42;C $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title][{_}%EN-US "
"[s0;R6 Version 0.98.3&][s0;*R4 &][s0;")
TOPIC_TEXT(
"*R4 Ultimate`+`+ packages&][s0;i150;O2; RichText/RichEdit now support tables.&][s0;i150;O2; "
"Various bugfixes and improvements.&][s0;R6 &][s0;R6 Version 0.98.1&][s0;*R4 &][s0;*R4 "
"Ultimate`+`+ packages&][s0;i150;O2; Various bugfixes and improvements.&][s0;i150;O2; "
"Some new topics`+`+.&][s0;R6 &][s0;R6 Version 0.98.0&][s0;*R4 &][s0;*R4 TheIDE&][s0;i150;O2; "
"Code browser.&][s0;i150;O2; Topic`+`+ `- new")
TOPIC_TEXT(
" documentation system.&][s0;i150;O2; PDB (Visual C`+`+) debugger.&][s0;i150;O2; "
"Automatized setup for Visual C`+`+ Toolkit and MinGW.&][s0; &][s0;*R4 Ultimate`+`+ "
"packages&][s0;i150;O2; PaintGL package provides support of OpenGL for Ultimate`+`+ "
"Ctrls.&][s0;i150;O2; Various bugfixes and improvements.&][s0; &][s0; &][s0;R6 Version "
"0.1.8&][s0;*R4 &][s0;*R4 TheIDE&][s0;i150;O2; `\"Shared packages`\" mo")
TOPIC_TEXT(
"de, linking packages as dlls.is finally implemented. It works even with MSC71 without "
"`\"dllimport`\"/`\"dllexport`\" machinery, as TheIDE is able to suck all public symbols "
"from .obj files and create .def files automatically.&][s0;i150;O2; Mingw distribution "
"now comes with new ld/ar replacements, that are much faster and support dead code "
"elimination (using `-ffunction`-sections flag).&][s0;i150;O2; ")
TOPIC_TEXT(
"User configuration of hotkeys is supported.&][s0;i150;O2; Automatic filename case "
"fixing according to .upp files in Win32 is implemented to improve POSIX compatibility.&][s0;i150;O2; "
"Names of output directories are changed to initcaps separated by dots (like `\"MSC71.Blitz.Gui.Msc71.Release.Shared.So.St.Win32`\").&][s0;i150;O2; "
"Build methods / output mode options were reorganized and improved, optim")
TOPIC_TEXT(
"ization is now always determined by choosen build method.&][s0;i150;O2; Order of "
"packages in package list is now more logical.&][s0; &][s0;*R4 Ultimate`+`+ packages&][s0;i150;O2; "
"PdfDraw package implements Draw for PDF output.&][s0;i150;O2; Absolute mode with "
"ScrollBar now implemented for HeaderCtrl.&][s0;i150;O2; New TreeCtrl widget.&][s0;i150;O2; "
"ArrayCtrl now supports multiselect mode.&][s0;i15")
TOPIC_TEXT(
"0;O2; coff package contains new ld/ar replacements.&][s0; &][s0;*R4 Examples, reference&][s0;i150;O2; "
"New reference examples: ScrollBar, Splitter, TreeCtrl&][s0;i150;O2; New examples: "
"Bombs, imgsrv&][s0; &][s0;*R4 Caveats&][s0;i150;O2; Due to fixing U`+`+ packages "
"for .dll builds, Main() and AppMain() functions should be now defined as CONSOLE`_APP`_MAIN "
"`{ .... `} and GUI`_APP`_MAIN `{ ... `} (th")
TOPIC_TEXT(
"ese are macros and no parethesis are used).&][s0; &][s0; &][s0;R6 Version 0.1.7.&][s0;2 "
"&][s0;i150;O2; Package templates are implemented.&][s0;i150;O2; New reference examples: "
"Serialize, Ptr, SQL`-MySql, SQL`-Oracle, Timing, CParser, Convert, PosSystem, ScrollBar.&][s0;i150;O2; "
"New demonstration examples: Clock, Converter&][s0;i150;O2; Numerous bug fixes, including "
"fixes in Linux version.&][s0;i15")
TOPIC_TEXT(
"0;O2; int64 and uint64 is now supported in U`+`+ packages&][s0;2 &][s0;2 &][s0;R6 "
"Version 0.1.6&][s0;2 &][s0;i150;O2; GDB based visual debugger is fixed and improved&][s0;i150;O2; "
"Launching of console applications from TheIDE is improved&][s0; &][s0; ]")
