TITLE("Build flags")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992;2 $$1,0#10431211400427159095818037425705:param][a83;*R6 "
"$$2,5#31310162474203024125188417583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C2 "
"$$4,6#40027414424643823182269349404212:item][b42;a42;2 $$5,5#45413000475342174754091244180557:text][l288;a17;2 "
"$$6,6#27521748481378242620020725143825:desc][")
TOPIC_TEXT(
"l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304594434")
TOPIC_TEXT(
"60461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][{_}%EN-US "
"[s2; C`+`+ Build flags")
TOPIC_TEXT(
"&][s3; Main configuration flags&][s0; &][ {{2429:7571 [s0;* [%00-00 MT]]:: [s0; "
"Build multi`-threaded application.]:: [s0;* [%00-00 GUI]]:: [s0; Build GUI application.]:: "
"[s0;* [%00-00 DLL]]:: [s0; Target is .dll/.so.]}}&][s0; &][s0; &][s3; Output method "
"flags&][s0; &][ {{2441:7559^ [s0;* [%00-00 DEBUG]]::= [s0; Target is to be linked "
"with debug version of libraries.]::^ [s0;* [%00-00 DEBUG`_MINIM")
TOPIC_TEXT(
"AL]]::= [s0; Minimal debug information `- depends on actual builder, usually it "
"should provide line numbers information to debugger.]::^ [s0;* [%00-00 DEBUG`_FULL]]::= "
"[s0; Full debug info.]::^ [s0;* [%00-00 SHARED]]::= [s0; Prefer dynamic libraries "
"when linking.]::^ [s0;* [%00-00 SO]]::= [s0; Link non`-main packages as shared libraries "
"(.dll/.so). Implies SHARED.]::^ [s0;* [%00-00 BLITZ]]::= [s0;")
TOPIC_TEXT(
" Use blitz build.]}}&][s0; &][s0; &][s3; Platform flags&][s0; &][ {{2426:7574 [s0;* "
"[%00-00 WIN32]]:: [s0; Win32.]:: [s0;* [%00-00 LINUX]]:: [s0; Linux.]:: [s0;* [%00-00 "
"FREEBSD]]:: [s0; FreeBSD.]:: [s0;* [%00-00 SOLARIS]]:: [s0; Solaris.]}}&][s0; &][s0; "
"&][s3; Flags determining the builder (supplied by builder method)&][s0; &][ {{2426:7574 "
"[s0;* [%00-00 MSC71]]:: [s0; Microsoft Visual C`+`+ 7.1]:")
TOPIC_TEXT(
": [s0;* [%00-00 MSC8]]:: [s0; Microsoft Visual C`+`+ 8.0]:: [s0;* [%00-00 GCC]]:: "
"[s0; GCC compiler in implicit mode (32 or 64).]:: [s0;* [%00-00 GCC32]]:: [s0; GCC "
"compiler in 32`-bit mode.]:: [s0;* [%00-00 EVC`_ARM]]:: [s0; Microsoft WinCE C`+`+ "
"ARM complier.]:: [s0;* [%00-00 EVC`_MIPS]]:: [s0; Microsoft WinCE C`+`+ MIPS complier.]:: "
"[s0;* [%00-00 EVC`_SH3]]:: [s0; Microsoft WinCE C`+`+ SH3 comp")
TOPIC_TEXT(
"lier.]:: [s0;* [%00-00 EVC`_SH4]]:: [s0; Microsoft WinCE C`+`+ SH4 complier.]:: "
"[s0;* [%00-00 INTEL]]:: [s0; Intel C`+`+.]}}&][s0;3 ]")
