TITLE("GPL")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param][a83;*R6 "
"$$2,0#31310162474203024125188417583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C "
"$$4,6#40027414424643823182269349404212:item][b42;a42; $$5,5#45413000475342174754091244180557:text][l288;a17; "
"$$6,6#27521748481378242620020725143825:desc][l321;")
TOPIC_TEXT(
"t246;C@5;1 $$7,0#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255) "
"$$9,10#83433469410354161042741608181528:base][t4167;C+117 $$10,10#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam][b167;C "
"$$13,13#92430459443460")
TOPIC_TEXT(
"461911108080531343:item1][a42;C $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title][{_}%EN-US "
"[s0;=*R+217 GNU GENERAL PUBLIC LICENS")
TOPIC_TEXT(
"E&][s0;=/ Version 2, June 1991&][s0; &][s0;/ Copyright (C) 1989, 1991 Free Software "
"Foundation, Inc.&][s0;/ 59 Temple Place, Suite 330, Boston, MA  02111`-1307  USA&][s0;b83; "
"Everyone is permitted to copy and distribute verbatim copies of this license document, "
"but changing it is not allowed.&][s0;=b83;*/R4 Preamble&][s0;b83; The licenses for "
"most software are designed to take away your freedom to")
TOPIC_TEXT(
" share and change it.  By contrast, the GNU General Public License is intended to "
"guarantee your freedom to share and change free software`-`-to make sure the software "
"is free for all its users.  This General Public License applies to most of the Free "
"Software Foundation`'s software and to any other program whose authors commit to "
"using it.  (Some other Free Software Foundation software is covered")
TOPIC_TEXT(
" by the GNU Library General Public License instead.)  You can apply it to your programs, "
"too.&][s0;b83; When we speak of free software, we are referring to freedom, not price. "
" Our General Public Licenses are designed to make sure that you have the freedom "
"to distribute copies of free software (and charge for this service if you wish), "
"that you receive source code or can get it if you want it, tha")
TOPIC_TEXT(
"t you can change the software or use pieces of it in new free programs; and that "
"you know you can do these things.&][s0;b83; To protect your rights, we need to make "
"restrictions that forbid anyone to deny you these rights or to ask you to surrender "
"the rights. These restrictions translate to certain responsibilities for you if you "
"distribute copies of the software, or if you modify it.&][s0;b83; F")
TOPIC_TEXT(
"or example, if you distribute copies of such a program, whether gratis or for a "
"fee, you must give the recipients all the rights that you have.  You must make sure "
"that they, too, receive or can get the source code.  And you must show them these "
"terms so they know their rights.&][s0;b83; We protect your rights with two steps: "
"(1) copyright the software, and (2) offer you this license which gives y")
TOPIC_TEXT(
"ou legal permission to copy, distribute and/or modify the software.&][s0;b83; Also, "
"for each author`'s protection and ours, we want to make certain that everyone understands "
"that there is no warranty for this free software.  If the software is modified by "
"someone else and passed on, we want its recipients to know that what they have is "
"not the original, so that any problems introduced by others wi")
TOPIC_TEXT(
"ll not reflect on the original authors`' reputations.&][s0;b83; Finally, any free "
"program is threatened constantly by software patents.  We wish to avoid the danger "
"that redistributors of a free program will individually obtain patent licenses, in "
"effect making the program proprietary.  To prevent this, we have made it clear that "
"any patent must be licensed for everyone`'s free use or not licensed")
TOPIC_TEXT(
" at all.&][s0;b83; The precise terms and conditions for copying, distribution and "
"modification follow.&][s0;b83; &][s0;=b83;*R5 GNU GENERAL PUBLIC LICENSE&][s0;=R "
"TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION&][s0;i128;b83;O9; "
"[*+150 0].-|This License applies to any program or other work which contains a notice "
"placed by the copyright holder saying it may be distributed under the")
TOPIC_TEXT(
" terms of this General Public License.  The `\"Program`\", below, refers to any "
"such program or work, and a `\"work based on the Program`\" means either the Program "
"or any derivative work under copyright law:&][s0;l128;b83;/ that is to say, a work "
"containing the Program or a portion of it, either verbatim or with modifications "
"and/or translated into another language.  (Hereinafter, translation is incl")
TOPIC_TEXT(
"uded without limitation in the term `\"modification`\".)  Each licensee is addressed "
"as `\"you`\".&][s0;l128;b83; Activities other than copying, distribution and modification "
"are not covered by this License; they are outside its scope.  The act of running "
"the Program is not restricted, and the output from the Program is covered only if "
"its contents constitute a work based on the Program (independent o")
TOPIC_TEXT(
"f having been made by running the Program). Whether that is true depends on what "
"the Program does.&][s0;i128;b83;O9; [*5 1].-|You may copy and distribute verbatim "
"copies of the Program`'s source code as you receive it, in any medium, provided that "
"you conspicuously and appropriately publish on each copy an appropriate copyright "
"notice and disclaimer of warranty; keep intact all the notices that re")
TOPIC_TEXT(
"fer to this License and to the absence of any warranty; and give any other recipients "
"of the Program a copy of this License along with the Program.&][s0;l128;b83; You "
"may charge a fee for the physical act of transferring a copy, and you may at your "
"option offer warranty protection in exchange for a fee.&][s0;i128;b83;O9; [*5 2].-|You "
"may modify your copy or copies of the Program or any portion of ")
TOPIC_TEXT(
"it, thus forming a work based on the Program, and copy and distribute such modifications "
"or work under the terms of Section 1 above, provided that you also meet all of these "
"conditions:&][s0;l128;i150;b83;O9; a)-|You must cause the modified files to carry "
"prominent notices stating that you changed the files and the date of any change.&][s0;l128;i150;b83;O9; "
"b)-|You must cause any work that you dis")
TOPIC_TEXT(
"tribute or publish, that in whole or in part contains or is derived from the Program "
"or any part thereof, to be licensed as a whole at no charge to all third parties "
"under the terms of this License.&][s0;l128;i150;b83;O9; c)-|If the modified program "
"normally reads commands interactively when run, you must cause it, when started running "
"for such interactive use in the most ordinary way, to print or")
TOPIC_TEXT(
" display an announcement including an appropriate copyright notice and a notice "
"that there is no warranty (or else, saying that you provide a warranty) and that "
"users may redistribute the program under these conditions, and telling the user how "
"to view a copy of this License.  (Exception: if the Program itself is interactive "
"but does not normally print such an announcement, your work based on the ")
TOPIC_TEXT(
"Program is not required to print an announcement.)&][s0;l128;b83; These requirements "
"apply to the modified work as a whole.  If identifiable sections of that work are "
"not derived from the Program, and can be reasonably considered independent and separate "
"works in themselves, then this License, and its terms, do not apply to those sections "
"when you distribute them as separate works.  But when you d")
TOPIC_TEXT(
"istribute the same sections as part of a whole which is a work based on the Program, "
"the distribution of the whole must be on the terms of this License, whose permissions "
"for other licensees extend to the entire whole, and thus to each and every part regardless "
"of who wrote it.&][s0;l128;b83; Thus, it is not the intent of this section to claim "
"rights or contest your rights to work written entirely")
TOPIC_TEXT(
" by you; rather, the intent is to exercise the right to control the distribution "
"of derivative or collective works based on the Program.&][s0;l128;b83; In addition, "
"mere aggregation of another work not based on the Program with the Program (or with "
"a work based on the Program) on a volume of a storage or distribution medium does "
"not bring the other work under the scope of this License.&][s0;i128;b")
TOPIC_TEXT(
"83;O9; [*5 3].-|You may copy and distribute the Program (or a work based on it, "
"under Section 2) in object code or executable form under the terms of Sections 1 "
"and 2 above provided that you also do one of the following:&][s0;l128;i150;b83;O9; "
"a)-|Accompany it with the complete corresponding machine`-readable source code, which "
"must be distributed under the terms of Sections 1 and 2 above on a med")
TOPIC_TEXT(
"ium customarily used for software interchange; or,&][s0;l128;i150;b83;O9; b)-|Accompany "
"it with a written offer, valid for at least three years, to give any third party, "
"for a charge no more than your cost of physically performing source distribution, "
"a complete machine`-readable copy of the corresponding source code, to be distributed "
"under the terms of Sections 1 and 2 above on a medium customar")
TOPIC_TEXT(
"ily used for software interchange; or,&][s0;l128;i150;b83;O9; c)-|Accompany it with "
"the information you received as to the offer to distribute corresponding source code. "
" (This alternative is allowed only for noncommercial distribution and only if you "
"received the program in object code or executable form with such an offer, in accord "
"with Subsection b above.)&][s0;l128;b83; The source code for a ")
TOPIC_TEXT(
"work means the preferred form of the work for making modifications to it.  For an "
"executable work, complete source code means all the source code for all modules it "
"contains, plus any associated interface definition files, plus the scripts used to "
"control compilation and installation of the executable.  However, as a special exception, "
"the source code distributed need not include anything that is ")
TOPIC_TEXT(
"normally distributed (in either source or binary form) with the major components "
"(compiler, kernel, and so on) of the operating system on which the executable runs, "
"unless that component itself accompanies the executable.&][s0;l128;b83; If distribution "
"of executable or object code is made by offering access to copy from a designated "
"place, then offering equivalent access to copy the source code fr")
TOPIC_TEXT(
"om the same place counts as distribution of the source code, even though third parties "
"are not compelled to copy the source along with the object code.&][s0;i128;b83;O9; "
"[*5 4].-|You may not copy, modify, sublicense, or distribute the Program except as "
"expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense "
"or distribute the Program is void, and will automatically")
TOPIC_TEXT(
" terminate your rights under this License. However, parties who have received copies, "
"or rights, from you under this License will not have their licenses terminated so "
"long as such parties remain in full compliance.&][s0;i128;b83;O9; [*5 5].-|You are "
"not required to accept this License, since you have not signed it.  However, nothing "
"else grants you permission to modify or distribute the Program o")
TOPIC_TEXT(
"r its derivative works.  These actions are prohibited by law if you do not accept "
"this License.  Therefore, by modifying or distributing the Program (or any work based "
"on the Program), you indicate your acceptance of this License to do so, and all its "
"terms and conditions for copying, distributing or modifying the Program or works "
"based on it.&][s0;i128;b83;O9; [*5 6].-|Each time you redistribute ")
TOPIC_TEXT(
"the Program (or any work based on the Program), the recipient automatically receives "
"a license from the original licensor to copy, distribute or modify the Program subject "
"to these terms and conditions.  You may not impose any further restrictions on the "
"recipients`' exercise of the rights granted herein. You are not responsible for enforcing "
"compliance by third parties to this License.&][s0;i128;")
TOPIC_TEXT(
"b83;O9; [*5 7].-|If, as a consequence of a court judgment or allegation of patent "
"infringement or for any other reason (not limited to patent issues), conditions are "
"imposed on you (whether by court order, agreement or otherwise) that contradict the "
"conditions of this License, they do not excuse you from the conditions of this License. "
" If you cannot distribute so as to satisfy simultaneously your")
TOPIC_TEXT(
" obligations under this License and any other pertinent obligations, then as a consequence "
"you may not distribute the Program at all.  For example, if a patent license would "
"not permit royalty`-free redistribution of the Program by all those who receive copies "
"directly or indirectly through you, then the only way you could satisfy both it and "
"this License would be to refrain entirely from distribu")
TOPIC_TEXT(
"tion of the Program.&][s0;l128;b83; If any portion of this section is held invalid "
"or unenforceable under any particular circumstance, the balance of the section is "
"intended to apply and the section as a whole is intended to apply in other circumstances.&][s0;l128;b83; "
"It is not the purpose of this section to induce you to infringe any patents or other "
"property right claims or to contest validity ")
TOPIC_TEXT(
"of any such claims; this section has the sole purpose of protecting the integrity "
"of the free software distribution system, which is implemented by public license "
"practices.  Many people have made generous contributions to the wide range of software "
"distributed through that system in reliance on consistent application of that system; "
"it is up to the author/donor to decide if he or she is willing t")
TOPIC_TEXT(
"o distribute software through any other system and a licensee cannot impose that "
"choice.&][s0;l128;b83; This section is intended to make thoroughly clear what is "
"believed to be a consequence of the rest of this License.&][s0;i128;b83;O9; [*5 8].-|If "
"the distribution and/or use of the Program is restricted in certain countries either "
"by patents or by copyrighted interfaces, the original copyright h")
TOPIC_TEXT(
"older who places the Program under this License may add an explicit geographical "
"distribution limitation excluding those countries, so that distribution is permitted "
"only in or among countries not thus excluded.  In such case, this License incorporates "
"the limitation as if written in the body of this License.&][s0;i128;b83;O9; [*5 9].-|The "
"Free Software Foundation may publish revised and/or new ve")
TOPIC_TEXT(
"rsions of the General Public License from time to time.  Such new versions will "
"be similar in spirit to the present version, but may differ in detail to address "
"new problems or concerns.&][s0;l128;b83; Each version is given a distinguishing version "
"number.  If the Program specifies a version number of this License which applies "
"to it and `\"any later version`\", you have the option of following the ")
TOPIC_TEXT(
"terms and conditions either of that version or of any later version published by "
"the Free Software Foundation.  If the Program does not specify a version number of "
"this License, you may choose any version ever published by the Free Software Foundation.&][s0;i160;b83;O9; "
"[*5 10]. If you wish to incorporate parts of the Program into other free programs "
"whose distribution conditions are different, wr")
TOPIC_TEXT(
"ite to the author to ask for permission.  For software which is copyrighted by the "
"Free Software Foundation, write to the Free Software Foundation; we sometimes make "
"exceptions for this.  Our decision will be guided by the two goals of preserving "
"the free status of all derivatives of our free software and of promoting the sharing "
"and reuse of software generally.&][s0;i160;b83;O9; &][s0;=b83;*/R+15")
TOPIC_TEXT(
"0 NO WARRANTY&][s0;i256;b83;O9;c [*c5 11][c . ]Because the program is licensed free "
"of charge, there is no warranty for the program, to the extent permitted by applicable "
"law._ Except when otherwise stated in writing the copyright holders and[c2 /]or other "
"parties provide the program `\"[/ as is]`\" without warranty of any kind, either "
"expressed or implied, including, but not limited to, the implied")
TOPIC_TEXT(
" warranties of merchantability and fitness for a particular purpose._ The entire "
"risk as to the quality and performance of the program is with you._ Should the program "
"prove defective, you assume the cost of all necessary servicing, repair or correction.&][s0;i256;b83;O9;c "
"[*c5 12][c .]-|In no event unless required by applicable law or agreed to in writing "
"will any copyright holder, or any other p")
TOPIC_TEXT(
"arty who may modify and[c2 /]or redistribute the program as permitted above, be "
"liable to you for damages, including any general, special, incidental or consequential "
"damages arising out of the use or inability to use the program [c2 (]including but "
"not limited to loss of data or data being rendered inaccurate or losses sustained "
"by you or third parties or a failure of the program to operate with ")
TOPIC_TEXT(
"any other programs[c2 )], even if such holder or other party has been advised of "
"the possibility of such damages.&][s0;b83; &][s0;=*R4 END OF TERMS AND CONDITIONS&][s0; "
"&][s0; &][s0;*/ How to Apply These Terms to Your New Programs&][s0;2 &][s0;/2 If "
"you develop a new program, and you want it to be of the greatest possible use to "
"the public, the best way to achieve this is to make it free software ")
TOPIC_TEXT(
"which everyone can redistribute and change under these terms.&][s0;/2 &][s0;/2 To "
"do so, attach the following notices to the program.  It is safest to attach them "
"to the start of each source file to most effectively convey the exclusion of warranty; "
"and each file should have at least the `\"copyright`\" line and a pointer to where "
"the full notice is found.&][s0;/2 &][s0;C2     <one line to give the ")
TOPIC_TEXT(
"program`'s name and a brief idea of what it does.>&][s0;C2     Copyright (C) <year> "
" <name of author>&][s0;C2 &][s0;C2     This program is free software; you can redistribute "
"it and/or modify&][s0;C2     it under the terms of the GNU General Public License "
"as published by&][s0;C2     the Free Software Foundation; either version 2 of the "
"License, or&][s0;C2     (at your option) any later version.&]")
TOPIC_TEXT(
"[s0;C2 &][s0;C2     This program is distributed in the hope that it will be useful,&][s0;C2 "
"    but WITHOUT ANY WARRANTY; without even the implied warranty of&][s0;C2     MERCHANTABILITY "
"or FITNESS FOR A PARTICULAR PURPOSE.  See the&][s0;C2     GNU General Public License "
"for more details.&][s0;C2 &][s0;C2     You should have received a copy of the GNU "
"General Public License&][s0;C2     along with ")
TOPIC_TEXT(
"this program; if not, write to the Free Software&][s0;C2     Foundation, Inc., 59 "
"Temple Place, Suite 330, Boston, MA  02111`-1307  USA&][s0;C2 &][s0; &][s0;/2 Also "
"add information on how to contact you by electronic and paper mail.&][s0;/2 &][s0;/2 "
"If the program is interactive, make it output a short notice like this when it starts "
"in an interactive mode:&][s0; &][s0;C2     Gnomovision version 6")
TOPIC_TEXT(
"9, Copyright (C) year  name of author&][s0;C2     Gnomovision comes with ABSOLUTELY "
"NO WARRANTY; for details type ``show w`'.&][s0;C2     This is free software, and "
"you are welcome to redistribute it&][s0;C2     under certain conditions; type ``show "
"c`' for details.&][s0;C2 &][s0;/2 The hypothetical commands ``show w`' and ``show "
"c`' should show the appropriate parts of the General Public License.")
TOPIC_TEXT(
"  Of course, the commands you use may be called something other than ``show w`' "
"and ``show c`'; they could even be mouse`-clicks or menu items`-`-whatever suits "
"your program.&][s0;/2 &][s0;/2 You should also get your employer (if you work as "
"a programmer) or your school, if any, to sign a `\"copyright disclaimer`\" for the "
"program, if necessary.  Here is a sample; alter the names:&][s0; &][s0;C2   Y")
TOPIC_TEXT(
"oyodyne, Inc., hereby disclaims all copyright interest in the program&][s0;C2   "
"``Gnomovision`' (which makes passes at compilers) written by James Hacker.&][s0;C2 "
"&][s0;C2   <signature of Ty Coon>, 1 April 1989&][s0;C2   Ty Coon, President of Vice&][s0;C2 "
"&][s0;/2 This General Public License does not permit incorporating your program into "
"proprietary programs.  If your program is a subroutine libr")
TOPIC_TEXT(
"ary, you may consider it more useful to permit linking proprietary applications "
"with the library.  If this is what you want to do, use the GNU Library General Public "
"License instead of this License.&][s0; ]")
