TITLE("TheIDE projects overview")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][l288;i704;a17;O9;~~~.992; $$1,0#10431211400427159095818037425705:param][a83;*R6 "
"$$2,0#31310162474203024125188417583966:caption][b83;* $$3,5#07864147445237544204411237157677:title][b167;a42;C "
"$$4,6#40027414424643823182269349404212:item][b42;a42;2 $$5,5#45413000475342174754091244180557:text][l288;a17; "
"$$6,6#27521748481378242620020725143825:desc][l321")
TOPIC_TEXT(
";t246;C@5;1 $$7,0#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255) "
"$$9,10#83433469410354161042741608181528:base][t4167;C+117 $$10,10#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i416;b42;a42;O9;~~~.416; $$12,12#10566046415157235020018451313112:tparam][b167;C "
"$$13,13#9243045944346")
TOPIC_TEXT(
"0461911108080531343:item1][a42;C $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,4#88603949442205825958800053222425:package`-title][{_}%EN-US "
"[s5;=~~~736~1248~2496;*R6 TheIDE pro")
TOPIC_TEXT(
"jects overview&][s5; The[*  package] is basically a directory containing source "
"files. Package can have defined dependency on other packages. They also contain information "
"about character encoding, custom build steps etc. Some of packages contain information "
"about project setup, [*/ main configuration ](like GUI MT indicating that package "
"is GUI multi`-threaded project)[/ . ]Such packages are cons")
TOPIC_TEXT(
"idered to be [* main], as they represent target applications.&][s5; Several packages "
"are grouped together to the [* nest]. In standard U`+`+ releases there are e.g. `'uppsrc`' "
"and `'examples`' nests.&][s5; To form a project environment, one or several nests "
"are linked together to form the [* assembly].&][s5; When you start TheIDE, you choose "
"(in the left area) an assembly which you want to work wi")
TOPIC_TEXT(
"th:&][s5;= @@PNG:2102&1152ǍȀҀ\377ߛ栏ҐŃňȦǠᧈʒȺমƫϱ\377󾟢ίᝀËĦ͞ɀ߯ը؋泋ߑ؇Ҙݐױ쿲௅虢΂ªڵӇʐݷȏ\377ϝϵ\377箣")
TOPIC_TEXT(
"Λ̗ڇϝ̵׶׬𦖵؀̀Ѐ˭ԶΚͦ\377ϗﭷㅢ׶ܼے䔫»\377Ձ螲׾㿑ٰԈľϯ\377̥Ύ֊߸Ͻ٭珞͉Ͽ̸ϩ\377ۉѝȗϹϐܯۼƜǈֳןعث՞ʽ\377Շ")
TOPIC_TEXT(
"ج߻ڸ\377\377ܵ迓\377䝛Δԑ҉ꥫۯߪ\377ױĹ᭚ӎѯӏĞ̷ѷԭᱤ姦Œ٧Ĳ㭢ďǅך뎋ؼľՙ׉׈Ⱥż͑䄉ާīӻۼݣÛօ\377˳ɢꧪ̸͑ᣡēٯݠᷛīܩז")
TOPIC_TEXT(
"ߺƼׯܥǚۜ±\377\377ˮ׎ӄ鞵Ćد\377ߴşڑѪ½܃ț㷷ז딵Ⱦ˧ߝνѼҺƳؒ𾜕Ѿܝሥάݱ֩׼񝆶랲ݢǔ뚁ڭ˟ߢުޮˍƿ\377ݦ\377䃓\377ԋᨽ")
TOPIC_TEXT(
"ݤ\377Ǧ􅟟ĶܕݿǹϢψϮⓑ՚޶\377\377ɢܿšҗӽɮݵ׉Ȧި¢ߨ߳㗈Ԗґđ\377\377犯ͼ柶ֶ󤩭葛۽،Ʈ\377Ҡ˪崖ͮ\377̑\377먍ĉˏԬ\377ѫ税ۤŁלۥϼ՟ѐțўϾ¦ώ")
TOPIC_TEXT(
"ݸ\377՚ݽؕƦը\377Å⎢뗈뺇Ґמהգէ큳ٻؘ呛պƬź򀥳ԫƾےᎲт͌ϯЍ݅ŤΤߗݞϜȣϾ\377·Α·Ď\377懜ز\377ﭹĎ򕟭ؿκɪϋێݏ\377ϖ\377Ք钑")
TOPIC_TEXT(
"ۻۣƮ\377\377睦Ӕ\377鰫Ǧا첳\377׽\377˷\377ōϦϯݳڮֽ÷՛ε驣îԏ̵߰ܛ׋ݺӜ\377ſ߶Ͽܫι淪ࣈ܋֪苞訾ܥȳ޿Ǡ祳艍񅥉裘҄ƋІӥͩ")
TOPIC_TEXT(
"ӵ˧򩙨۹Ӫߔةͩ\377ǉԀ\377㤣ڵò᯵ړꈍٵ\377ߨֹԼϳ̚ǻ︬҉Ϟ˘ȳߡ⇀ꞅԂΞ߹껖ٺﯹϏ܉Ί͆Ϗ́޵݊ʞ")
TOPIC_TEXT(
"\377ﺫߞᯫؤ\377ڄݎ١ռ܁߼՜ƏȜŜÐ〨ˆöĥ郇鄆а〨\377ҲՊҐޗͲ꽅ߔȟڠݧ뀸Շ̗Ǻư޲Ңȟ̐Ҟ䉧Ьũ㤖ഹ҇Ē뒻֟ˏΓܭՂ㗀ڮ\377еҷ캵ǼÓ")
TOPIC_TEXT(
"ЕП܃뫊⼈ٲě脓ˆ̯ނ̒ⲚՂˇۯկՎʤȎ٦\377Ҕӂ΀薪Ͼׄ滱ƦׄՐ˖컱ۑЀᣄҒ׽֊䗹Š˭徿鹈倏Η娹靀婝󝗘ĺ韗ޞϖㄓ߈")
TOPIC_TEXT(
"͍ڝᄇ⵩ڭ跈Ҝ򔙛𰸘Ԓ㮤ǎΨ䴕ܖ씞錌ǱȲŌČÂӠӅ鐯ډΎ᲍廡ݱᳱҪə׎ʉڕ߉Џ൛腏ۀ\377\377߰ÅΊ꾓Щ␍ǈӦΨ甎ϜҵňБϫ嗁ХÉꝲ")
TOPIC_TEXT(
"܌֮чɫΪə攎ŭߊޕ납ГƯӾɜتͲ߮놆Ĥā܀攎ٲѪńڬ΃⾓ꔘխݚƂҤּ¯Ҕ̑ЂţȉጅǾͦӌԙ±Өޅ⨝љۀܼۙػ꘧输砱ď؄쟎ݓ趡̀")
TOPIC_TEXT(
"쐫ջٟ΀ٿ̈́ځØӫ묷ߛ쀺γ鸅搇΀ȓċѮ仁෼񫻻ߛ؅Ѹʽ仁ౚþ˘΂Зàϫ߫߸񾓀͌֨ҋܸŠ甁퀨»ʝ΀Ɨʿӥ仁廬ԯĹܓƉԒǨ˔")
TOPIC_TEXT(
"㌫ሾ󆏙廵臘圠ڃʅ͈Çčα造Ԯ۾¸欄Ԯڧݨ֛񰁀醦ă׻֑ᲑĒᨾБܬ滉Ɋ⸞񷬶ک;ОԷ\377٬Ҁоɬӎč髝㯾򶝂Ӗډ䕼ϻ\377ܴХӔѧ򝪀")
TOPIC_TEXT(
"㈍Ԇʎ\377Ʈϯ뜗΋΀ƜȻハǽЀՑߜ֭ŭ氽谞鲈ʖ𒕳݈ČñߢԮ๚֘Ӳƿ滉Ѐސआόէтʅܷ鶾ڹӆ߉ԥ金܀ܠžĤӣʶ礫泂Ӥչǁ׸ϟɉ")
TOPIC_TEXT(
"﬚ߚ޸ְكҌ畬УвȟѪ𕀨Ȇ֬ļՑ˗\377ֿƾډƮɨ滁ɳ̵Б颸狠둣ʯՕŔøӇ֮ƮۤЯԷƪŖ­򝔴͂قԐ؄΢寮")
TOPIC_TEXT(
"ƙ넻џꯋ仉\377§ؼܢЉ·񠺪Ϣ߉١āЊ͓񝰎۾ñߺӮ▼Ԏ꾓ϣƖڿÀǈ߄فЮډߔľɒΈې쬪ΫȲЛ޺߉΀Ā܌־ܷ嘧ėΤ􃉋涇֬Âը̶ܪ򑁨ѭ۾ц؏䩝")
TOPIC_TEXT(
"ԇޱඡ߉ڃؼ¶Ȥɬ攐߉笅գܩᤸ쾓ٺ♿҂ΏɇԖ麾󾓆\377䏷̕փڸڂЍ͔ɂۺҵ̽쥇ήڵ̻ܙ̾𾷀ƌХÐ갳󝘫ӬлѫװԀҙ̄")
TOPIC_TEXT(
"Ґ滁ϡՙӜִތֻȱǆ򝀭ɍҀΚ㵷ꀐڮțƸࢊȾŘڴڙ䀊гතڤ仁ƝᾓЇŵϙу攮ᒀ΀ԖΊ߉ԓɀҀِΊþ\377ۓʘڠ늷聆݄Å޾Ŕ࣫攎Κ󀀀ѕօƃ")
TOPIC_TEXT(
"ᒾǭ𬲱ʀᄀҀᄀᔄᄀᄀᄀʀᄀҀᄀᔄᄀᄀᄀʀᄀҀᄀᔄᄀᄀᄀʀᄀಀᄀÛ֞޸Ҁۡτނ𠉮倀专䦸ȤʮÜӵ̯и\377Ͳ˃Ӌ٬ʯ\377߲ݸĸ︟嬿\377݄Ǽ")
TOPIC_TEXT(
"ϥ§\377޾݋śΖޜ뜖͛͛ђݬ簁˧ĝƜǼڮĲ\377箌ݮڂјкΎ޵Ο˳îǔ󿌱먮譞\377®۷ײ嬰ⅿ߄鵓̷޵ҁٛ۷윌۶ڰǛկڶ\377٨ۃౕ蟖턷˛ꍕԵΞ")
TOPIC_TEXT(
"ȑ\377냨Ӷ٠֌៸٭䐿Хۖ崇؇ߘ󕭞㘯ŭ\377\377Ċː翩ۼ훷뚢žӺؙ͉솬ۼߚѯں\377ڦߎ҉ޅςٶ\377۶ס󱷊œפݓ\377\377岜ǄꅆݻݓΝؘ֩Թː\377\377ːޡɕ")
TOPIC_TEXT(
"ːډ˭ݯ׺ˑӈ迥犕¨쭌\377\377֌Ó㖒яߴێʟړǦ̸ҤǕܙ폄޸ܸءὉż܎Ď۶«ܣʼ؀͛шČĸЬĸ޽ӵ")
TOPIC_TEXT(
"ˮޚ嗁\377ȑȫĮ&][s5; Right`-clicking on assembly "
"invokes dialog that can be used to adjust or create assembly&][s5;= @@PNG:1704&756ǍȠҀɮǜ\377عֳв؂йӹ̒Ɏ٤煨ÊȂػ㇤ܡڜ촺ىͺ낀ӇĜظր팀ځ")
TOPIC_TEXT(
"ɒĒɈĤɴ\377ȶږ񦸶̥\377䗻¯݄ځ腾«\377⤏޷ݸ\377\377￻ݵϬߛ\377Σ̰\377̯版ĆџˍĹˇ\377܉\377Ïȏ֕Ë˿Ǟ񭳢ϊκ߾ηȵՖߵۓ҃")
TOPIC_TEXT(
"ĎΙ٧\377\377쉑߀̶⭒´닢\377ǗΓϤ\377һɏϹ\377\377Ж詏ݜϾɜ\377ߦȘߐۏܲݟԦݿ̛ߺܽ펑뭳܄ϟ׵ȗ\377޽棃\377ĊΣܹۗÿѿ")
TOPIC_TEXT(
"֟΃ᛚԇٿֽֈÒ\377عԭҷ䎣\377ߥ৛\377ОΩ˟͏곛\377竻碹ԋխ׻\377Կ퇍\377⣏\377яާԤ߿֛\377绎͟ʋΘߋэ˟؍՜ހ˘翻ｯ­⏀ͨ쟏̐")
TOPIC_TEXT(
"\377ğȑ\377ŕҙȉڱ醴㻓խꭀ򋄠҅\377⽗շَ׬섘ߌƅȮݠϳ\377ەª敜ɯ󏊽\377򶫜ʼ̖ù֧ʁطΑĳ\377ێ̟޴\377±˯Ē񀑻眪ʀƎԀʽӛڭ̫Ƣ·஢ּ钤ߜ")
TOPIC_TEXT(
"ޠꇠ떝Еߤɵߪ۟̀ҿӜϑ񗻵ϗϼӍ\377κƟέƵܒ赃湯՗Ҡׄº쿧Ěޣ𝁢缻ܺӕ²弳ě瀞ݡ䗆ŇߜëϏɺܜ޴ΰٚϻ翪符싌ѽڽϪ\377")
TOPIC_TEXT(
"\377ª˲ۂ׹͵۟ܤ񉗙\377\377񍙫ڥ降ğȑ\377ğȑ\377寋ťŲ岺㾥۬ᶆԏ݊гĤ̘ĪѡÄޫՠюٍ\377ﲱƧ\377ſ\377Ǖ؎Ǧ⟟Ƈ۾ؐ\377ġՑץҌ΂")
TOPIC_TEXT(
"䜰ߡ˧Ƃ󼺿Ê׹ɯ툘;㝥ߔセΞ͸訏Ҧ\377٩\377ׇʭ䛤ݒۛʂٗ著陻\377ԃзɞĦԆÍŘԃӅјΞ׼Ѽ䷋\377ǒ嬈뺍ơƴ")
TOPIC_TEXT(
"\377Е߹ϘϠӈنԈمоƑչȱ\377ͽϻӯՉƣ󖿧ùɯ\377ͧܒڭҷŝ\377̏Ċ䐩ه씾\377⼜рɌ§ăė̓\377˝͛Ӫؽ큨ǃծΖ潫؝")
TOPIC_TEXT(
"řɔт̱\377襏Љ߱┰斎Ӏ灜ŲЧԞᏼ\377ȼ򻲲ंꌀ称ʭÛݒ˿ӹނӈɒƖͷ툟ʉɷú߆۫뀨׼Ѽ䷏҇ؗΈ\377꥿ق㽿Ƽ鑇ɼΛ㞭¥")
TOPIC_TEXT(
"ր驀땼趧͸բ癧ނǟ˒׶엄ꐏ󆢠ﰿ֜ڥ̈Ċ䐩ģ⏦Ċܡ뭘Гġɒ῜¤תߴ\377Ϯ吺߾ѥ\377\377̂⏘ȯ݅\377ğÍߵ۷ܙ̊׫ѫ߀")
TOPIC_TEXT(
"旗\377֡ȇܞܑҢ㝨˒՜³ֶҁ۵ЎճʪʍڻަςƟ豷׷쌊ՅϯӅޣŅݢͨӍ⏳\377ݥ륑٩\377޽җݹϮףҥЏѿؤƣڄġӅơؘԱˊ޻ޏڮܣ㣳")
TOPIC_TEXT(
"̹㽌\377Ϲمţݧ\377ꆾ𚥪ȥקýݸݸΝ՗ʲşΪ륱дڳʭԂʩ\377áԫ绥ȜڅϢ텪ٱ\377θܕ߷סሚ֙\377ׯ؍ݽܑߑ՘߈ʻƻڭø֔\377")
TOPIC_TEXT(
"ݑ\377񇔠ğȑ\377҇ěǱ݇\377뤑܀ŤĮ&][s5; "
"The idea behind linking nests to assemblies is that when package is searched, the "
"search is performed from first assembly nest to last.&][s5; When building, nest directories "
"are added to the beginning of compiler include path. That way any source can refer "
"to any other package inclu")
TOPIC_TEXT(
"de file just using name of other package, like&][s7; #include <Core/Core.h>&][s5; "
"Include files are kept with sources this way and any manipulation is extremely easy "
"`- whole package is always contained in a single directory.&][s5; Package configuration "
"is basically a set of identifiers like&][s5;* MT GUI&][s5; This set of flags represents "
"`'multi`-threaded GUI application`'.&][s5; Some of these f")
TOPIC_TEXT(
"lags are predefined and eventually detected by TheIDE builder, but you can add your "
"own at your will. These flags can be tested by package and linker and compiler options "
"added according to them, additional libraries added etc.&][s5; Moreover,these options "
"are reflected in compiled sources as defined macros (in this case flagMSC, flagDEBUG, "
"flagST, flagGUI, flagWIN32).&][s5; There are two kinds of")
TOPIC_TEXT(
" options: ambient and dotted. Ambient options reflect in all compiled packages. "
"Dotted are introduced by `'.`' (like ST GUI .XFT `- XFT is dotted) and reflect only "
"in main package (unconditionally) and in packages that accept them (this is mainly "
"to reduce size of output directory).&][s5; You can also define custom build steps "
"based on file`'s extension. Note that custom steps are associated with ")
TOPIC_TEXT(
"packages and conditioned by configuration.&][s0; ]")
