LAYOUT(ListLayout, 604, 432)
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(4, 60))
	ITEM(Option, all, SetLabel(t_("&All packages")).LeftPosZ(4, 80).BottomPosZ(9, 19))
	ITEM(Label, search_txt, SetLabel(t_("Search")).LeftPosZ(116, 36).BottomPosZ(9, 19))
	ITEM(EditString, search, LeftPosZ(152, 124).BottomPosZ(9, 19))
	ITEM(Option, brief, SetLabel(t_("Brief list")).HSizePosZ(296, 240).BottomPosZ(8, 20))
	ITEM(ProgressIndicator, progress, HSizePosZ(4, 254).BottomPosZ(12, 15))
	ITEM(Button, newu, SetLabel(t_("&New package")).RightPosZ(140, 90).BottomPosZ(8, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(72, 64).BottomPosZ(8, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(8, 22))
	ITEM(DataPusher, description, HSizePosZ(4, 6).BottomPosZ(37, 19))
END_LAYOUT

LAYOUT(ConfigLayout, 724, 214)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(6, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(BaseSetupLayout, 420, 164)
	ITEM(Label, dv___0, SetLabel(t_("&Package nests:")).LeftPosZ(4, 190).TopPosZ(4, 15))
	ITEM(EditString, upp, LeftPosZ(4, 408).TopPosZ(20, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Output and intermediate directory root:")).LeftPosZ(4, 192).TopPosZ(44, 15))
	ITEM(EditString, output, LeftPosZ(4, 408).TopPosZ(60, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Common files root:")).LeftPosZ(4, 192).TopPosZ(84, 15))
	ITEM(EditString, common, LeftPosZ(4, 408).TopPosZ(100, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Assembly name:")).LeftPosZ(4, 84).TopPosZ(132, 20))
	ITEM(EditString, base, NotNull(true).LeftPosZ(92, 96).TopPosZ(132, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(272, 64).TopPosZ(132, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(348, 64).TopPosZ(132, 24))
END_LAYOUT

LAYOUT(ConfLayout, 344, 120)
	ITEM(LabelBox, dv___0, SetLabel(t_("Target")).LeftPosZ(8, 104).TopPosZ(0, 52))
	ITEM(Switch, dll, SetLabel(t_("Executable\nDynamic library")).LeftPosZ(16, 96).TopPosZ(16, 34))
	ITEM(LabelBox, dv___2, SetLabel(t_("App style")).LeftPosZ(116, 82).TopPosZ(0, 52))
	ITEM(Switch, gui, SetLabel(t_("Console\nGUI")).LeftPosZ(124, 70).TopPosZ(16, 34))
	ITEM(LabelBox, dv___4, SetLabel(t_("Thread model")).LeftPosZ(204, 130).TopPosZ(0, 52))
	ITEM(Switch, mt, SetLabel(t_("Singlethreaded\nMultithreaded")).LeftPosZ(212, 118).TopPosZ(16, 34))
	ITEM(Label, dv___6, SetLabel(t_("&Other flags:")).LeftPosZ(8, 58).TopPosZ(60, 19))
	ITEM(EditString, other, LeftPosZ(68, 268).TopPosZ(60, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(204, 64).TopPosZ(88, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(272, 64).TopPosZ(88, 24))
END_LAYOUT

LAYOUT(CustomLayout, 608, 410)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 218))
	ITEM(Label, dv___1, SetLabel(t_("Commands:")).LeftPosZ(4, 70).BottomPosZ(194, 16))
	UNTYPED(command, HSizePosZ(4, 4).BottomPosZ(102, 92))
	ITEM(Button, commandmenu, RightPosZ(4, 16).BottomPosZ(195, 15))
	ITEM(Label, dv___4, SetLabel(t_("Output file(s):")).LeftPosZ(4, 92).BottomPosZ(78, 16))
	UNTYPED(output, HSizePosZ(2, 4).BottomPosZ(34, 44))
	ITEM(Button, outputmenu, RightPosZ(4, 16).BottomPosZ(79, 15))
	ITEM(Button, exit, SetLabel(t_("Close")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(RunLayout, 410, 144)
	ITEM(Label, dv___0, SetLabel(t_("&Working directory:")).LeftPosZ(4, 100).TopPosZ(4, 19))
	ITEM(EditString, dir, HSizePosZ(106, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Program arguments:")).LeftPosZ(4, 100).TopPosZ(26, 19))
	ITEM(WithDropChoice<EditString>, arg, HSizePosZ(106, 4).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("STDOUT file:")).LeftPosZ(4, 100).TopPosZ(48, 19))
	ITEM(WithDropChoice<EditString>, stdout_file, HSizePosZ(106, 4).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Standard output:")).LeftPosZ(4, 100).TopPosZ(70, 19))
	ITEM(Switch, runmode, SetLabel(t_("&Standalone\n&Console\n&File")).LeftPosZ(106, 196).TopPosZ(72, 19))
	ITEM(Option, external, SetLabel(t_("&External application")).LeftPosZ(106, 122).TopPosZ(94, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(90, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindInFilesLayout, 420, 176)
	ITEM(Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 48).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, LeftPosZ(52, 364).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("In fil&es:")).LeftPosZ(4, 48).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, files, LeftPosZ(52, 364).TopPosZ(28, 19))
	ITEM(Label, dv___4, SetLabel(t_("In f&older:")).LeftPosZ(4, 48).TopPosZ(52, 19))
	ITEM(WithDropChoice<EditString>, folder, LeftPosZ(52, 364).TopPosZ(52, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Replace:")).LeftPosZ(4, 48).TopPosZ(74, 19))
	ITEM(WithDropChoice<EditString>, replace, LeftPosZ(52, 364).TopPosZ(74, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(54, 80).TopPosZ(100, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(140, 80).TopPosZ(100, 18))
	ITEM(Option, wildcards, SetLabel(t_("Wild&cards")).LeftPosZ(226, 72).TopPosZ(100, 18))
	ITEM(Label, dv___11, SetLabel(t_("Replace:")).LeftPosZ(4, 50).TopPosZ(124, 19))
	ITEM(Switch, style, SetLabel(t_("&None\nCo&nfirm\n&Auto")).LeftPosZ(54, 164).TopPosZ(126, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(BatchBuildLayout, 276, 276)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Option, rebuild_all, SetLabel(t_("&Rebuild all")).LeftPosZ(4, 92).BottomPosZ(5, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(FindFileLayout, 450, 280)
	ITEM(Label, dv___0, SetLabel(t_("&File name:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(EditField, mask, HSizePosZ(62, 4).TopPosZ(4, 19))
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(28, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(UppLayout, 796, 576)
	UNTYPED(package, LeftPosZ(4, 240).TopPosZ(4, 376))
	ITEM(Label, dv___1, SetLabel(t_("Description")).LeftPosZ(248, 56).TopPosZ(4, 19))
	ITEM(DataPusher, description, HSizePosZ(304, 4).TopPosZ(4, 20))
	ITEM(Option, optimize_speed, SetLabel(t_("Optimize for speed")).LeftPosZ(248, 120).TopPosZ(28, 20))
	ITEM(Label, dv___4, SetLabel(t_("&Accepts")).LeftPosZ(368, 40).TopPosZ(28, 19))
	ITEM(EditString, accepts, HSizePosZ(408, 260).TopPosZ(28, 19))
	ITEM(Label, dv___6, SetLabel(t_("Encoding")).RightPosZ(204, 48).TopPosZ(28, 19))
	ITEM(DropList, charset, RightPosZ(92, 112).TopPosZ(28, 19))
	ITEM(Option, noblitz, SetLabel(t_("No BLITZ")).LeftPosZ(716, 76).TopPosZ(28, 20))
	ITEM(ArrayCtrl, option, HSizePosZ(248, 4).VSizePosZ(52, 128))
	UNTYPED(filelist, LeftPosZ(4, 240).VSizePosZ(384, 4))
	ITEM(ArrayCtrl, fileoption, HSizePosZ(248, 4).BottomPosZ(32, 92))
	ITEM(Option, optimize_speed_file, SetLabel(t_("Optimize the file for speed")).LeftPosZ(248, 152).BottomPosZ(9, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
END_LAYOUT

LAYOUT(NewPackageLayout, 728, 560)
	ITEM(Label, dv___0, SetLabel(t_("Package name")).LeftPosZ(8, 72).TopPosZ(4, 19))
	ITEM(EditString, package, LeftPosZ(80, 164).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Create in")).LeftPosZ(8, 72).TopPosZ(28, 19))
	ITEM(DropList, nest, LeftPosZ(80, 164).TopPosZ(28, 19))
	ITEM(ArrayCtrl, templist, AutoHideSb(true).LeftPosZ(8, 236).TopPosZ(52, 272))
	ITEM(Label, dv___5, SetLabel(t_("Package description")).LeftPosZ(248, 96).TopPosZ(4, 20))
	ITEM(EditString, description, HSizePosZ(344, 8).TopPosZ(4, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(176, 64).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Create")).LeftPosZ(108, 64).BottomPosZ(4, 24))
	UNTYPED(preview, HSizePosZ(248, 8).VSizePosZ(28, 4))
END_LAYOUT

LAYOUT(FileFormatLayout, 348, 92)
	ITEM(Label, dv___0, SetLabel(t_("&Encoding")).LeftPosZ(8, 49).TopPosZ(8, 20))
	ITEM(DropList, charset, LeftPosZ(60, 120).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Font")).LeftPosZ(8, 49).TopPosZ(32, 20))
	ITEM(DropList, font, LeftPosZ(60, 120).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel(t_("T&ab size")).LeftPosZ(200, 48).TopPosZ(8, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(264, 50).TopPosZ(8, 19))
	ITEM(Label, dv___6, SetLabel(t_("&Highlighting")).LeftPosZ(200, 63).TopPosZ(32, 19))
	ITEM(DropList, highlight, LeftPosZ(264, 76).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(204, 64).TopPosZ(60, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(276, 64).TopPosZ(60, 22))
END_LAYOUT

LAYOUT(CharsetLayout, 180, 60)
	ITEM(DropList, charset, LeftPosZ(60, 112).TopPosZ(4, 19))
	ITEM(Label, dv___1, SetLabel(t_("Encoding")).LeftPosZ(4, 52).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(36, 64).TopPosZ(32, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(108, 64).TopPosZ(32, 22))
END_LAYOUT

LAYOUT(StatisticsLayout, 242, 94)
	ITEM(Label, dv___0, SetLabel(t_("Session time:")).LeftPosZ(4, 80).TopPosZ(4, 19))
	ITEM(EditField, session_time, LeftPosZ(88, 150).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Editing time:")).LeftPosZ(4, 80).TopPosZ(26, 19))
	ITEM(EditField, edit_time, LeftPosZ(88, 150).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("Building time:")).LeftPosZ(4, 80).TopPosZ(48, 19))
	ITEM(EditField, build_time, LeftPosZ(88, 150).TopPosZ(48, 19))
	ITEM(Label, dv___6, SetLabel(t_("Idle time:")).LeftPosZ(4, 80).TopPosZ(70, 19))
	ITEM(EditField, idle_time, LeftPosZ(88, 150).TopPosZ(70, 19))
END_LAYOUT

LAYOUT(LngIdentLayout, 322, 212)
	ITEM(ArrayCtrl, identifiers, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(0, 24))
	ITEM(Label, dv___1, SetLabel(t_("&View:")).LeftPosZ(0, 28).BottomPosZ(1, 19))
	ITEM(DropList, language1, LeftPosZ(28, 86).BottomPosZ(1, 19))
	ITEM(DropList, language2, LeftPosZ(118, 84).BottomPosZ(1, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Filter")).LeftPosZ(208, 24).BottomPosZ(1, 19))
	ITEM(DropList, filter, HSizePosZ(232, 0).BottomPosZ(1, 19))
END_LAYOUT

LAYOUT(LngIdentNameLayout, 542, 214)
	ITEM(Label, dv___0, SetLabel(t_("&Ident:")).LeftPosZ(4, 34).TopPosZ(4, 19))
	UNTYPED(name[0], LeftPosZ(40, 120).TopPosZ(4, 19))
	UNTYPED(name[1], LeftPosZ(166, 120).TopPosZ(4, 19))
	UNTYPED(name[2], LeftPosZ(292, 120).TopPosZ(4, 19))
	UNTYPED(name[3], LeftPosZ(418, 120).TopPosZ(4, 19))
	ITEM(DocEdit, text, HSizePosZ(4, 4).VSizePosZ(26, 32))
	ITEM(Label, dv___6, SetLabel(t_("&Language:")).LeftPosZ(6, 58).BottomPosZ(6, 19))
	ITEM(DropList, language, LeftPosZ(64, 60).BottomPosZ(6, 19))
	ITEM(Label, dv___8, SetLabel(t_("&File:")).LeftPosZ(138, 26).BottomPosZ(6, 19))
	ITEM(DropList, lngfile, HSizePosZ(164, 184).BottomPosZ(6, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(LngIdentRemoveLayout, 340, 178)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(LngIdentRenameLayout, 330, 250)
	ITEM(Label, dv___0, SetLabel(t_("&Old identifier:")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(EditField, old_ident, HSizePosZ(76, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&New identifier:")).LeftPosZ(4, 72).TopPosZ(26, 19))
	ITEM(WithDropChoice<EditStringNotNull>, new_ident, HSizePosZ(76, 4).TopPosZ(26, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Language file:")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(DropList, lng_file, HSizePosZ(76, 4).TopPosZ(48, 19))
	ITEM(ArrayCtrl, update, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(72, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(BuildMethodsLayout, 720, 560)
	ITEM(ArrayCtrl, method, AutoHideSb(true).LeftPosZ(4, 150).VSizePosZ(4, 154))
	ITEM(Label, dv___1, SetLabel(t_("&Builder:")).LeftPosZ(164, 42).TopPosZ(4, 19))
	ITEM(DropList, builder, LeftPosZ(208, 100).TopPosZ(4, 19))
	ITEM(Label, dv___3, SetLabel(t_("&Compiler name:")).HSizePosZ(320, 324).TopPosZ(4, 19))
	ITEM(EditString, compiler, RightPosZ(232, 88).TopPosZ(4, 19))
	ITEM(LabelBox, dv___5, SetLabel(t_("Debug mode defaults")).HSizePosZ(164, 300).TopPosZ(32, 76))
	ITEM(Label, dv___6, SetLabel(t_("Default debug info level:")).LeftPosZ(172, 132).TopPosZ(48, 19))
	ITEM(DropList, debug_info, HSizePosZ(308, 308).TopPosZ(48, 19))
	UNTYPED(debug_blitz, SwitchImage(false).SetLabel(t_("Use BLIT&Z")).LeftPosZ(172, 76).TopPosZ(72, 15))
	UNTYPED(debug_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).HSizePosZ(172, 308).TopPosZ(88, 15))
	ITEM(Label, dv___10, SetLabel(t_("&Debug options:")).LeftPosZ(164, 80).TopPosZ(112, 19))
	ITEM(EditString, debug_options, HSizePosZ(248, 308).TopPosZ(112, 19))
	ITEM(Label, dv___12, SetLabel(t_("&External debugger:")).RightPosZ(116, 96).TopPosZ(4, 19))
	ITEM(EditString, debugger, RightPosZ(4, 112).TopPosZ(4, 20))
	ITEM(LabelBox, dv___14, SetLabel(t_("Release mode defaults")).RightPosZ(4, 288).TopPosZ(32, 56))
	UNTYPED(release_blitz, SwitchImage(false).SetLabel(t_("&Use BLITZ")).RightPosZ(212, 72).TopPosZ(48, 15))
	UNTYPED(release_linkmode, SetLabel(t_("All static\nShared libs\nAll shared")).RightPosZ(24, 260).TopPosZ(64, 15))
	ITEM(Label, dv___17, SetLabel(t_("Optimize for speed:")).RightPosZ(192, 100).TopPosZ(92, 19))
	ITEM(EditString, speed_options, RightPosZ(4, 188).TopPosZ(92, 19))
	ITEM(Label, dv___19, SetLabel(t_("Optimize for size:")).RightPosZ(204, 88).TopPosZ(112, 19))
	ITEM(EditString, size_options, RightPosZ(4, 188).TopPosZ(112, 19))
	UNTYPED(path, HSizePosZ(164, 4).VSizePosZ(136, 332))
	UNTYPED(include, HSizePosZ(164, 4).TopPosZ(232, 92))
	UNTYPED(lib, HSizePosZ(164, 4).BottomPosZ(140, 92))
	ITEM(LabelBox, dv___24, SetLabel(t_("Remote host")).HSizePosZ(164, 4).BottomPosZ(40, 96))
	ITEM(Label, dv___25, SetLabel(t_("&Remote host[:port]:")).LeftPosZ(174, 96).BottomPosZ(98, 19))
	ITEM(EditField, remote_host, HSizePosZ(272, 328).BottomPosZ(99, 19))
	ITEM(Label, dv___27, SetLabel(t_("&OS type:")).LeftPosZ(174, 80).BottomPosZ(74, 19))
	ITEM(DropList, remote_os, HSizePosZ(272, 326).BottomPosZ(75, 19))
	ITEM(Label, dv___29, SetLabel(t_("File &access:")).LeftPosZ(174, 78).BottomPosZ(51, 19))
	ITEM(DropList, remote_file_access, HSizePosZ(272, 326).BottomPosZ(53, 19))
	UNTYPED(remote_path_map, RightPosZ(12, 308).BottomPosZ(49, 71))
	ITEM(Button, setdefault, SetLabel(t_("&Set as default")).LeftPosZ(4, 152).BottomPosZ(40, 22))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(Option, use_target, SetLabel(t_("Store all target files\nin the same directory")).LeftPosZ(4, 148).BottomPosZ(74, 28))
	ITEM(Label, dv___36, SetLabel(t_("Script file:")).LeftPosZ(4, 54).BottomPosZ(133, 19))
	ITEM(EditField, scriptfile, LeftPosZ(4, 152).BottomPosZ(113, 19))
END_LAYOUT

LAYOUT(ModePaneLayout, 288, 460)
	ITEM(Option, target_override, SetLabel(t_("Target file override")).LeftPosZ(0, 112).TopPosZ(0, 19))
	ITEM(WithDropChoice<EditString>, target, LeftPosZ(116, 172).TopPosZ(0, 19))
	ITEM(Option, map, SetLabel(t_("Create a map")).LeftPosZ(192, 92).TopPosZ(48, 20))
	ITEM(EditString, version, LeftPosZ(124, 60).TopPosZ(48, 19))
	ITEM(LabelBox, dv___4, SetLabel(t_("Default")).LeftPosZ(0, 287).TopPosZ(72, 38))
	ITEM(Label, dv___5, SetLabel(t_("Debug i&nfo level")).HSizePosZ(8, 196).TopPosZ(84, 19))
	ITEM(DropList, debug, HSizePosZ(92, 120).TopPosZ(84, 19))
	ITEM(Option, blitz, SetLabel(t_("BLITZ")).HSizePosZ(188, 46).TopPosZ(86, 15))
	ITEM(ArrayCtrl, package, AutoHideSb(true).HSizePosZ(0, 0).VSizePosZ(120, 0))
	ITEM(Switch, linkmode, SetLabel(t_("All static\nUse shared libs\nAll shared")).LeftPosZ(56, 228).TopPosZ(28, 16))
	ITEM(Label, dv___10, SetLabel(t_("Shared packages postfix")).LeftPosZ(0, 124).TopPosZ(48, 19))
	ITEM(Label, dv___11, SetLabel(t_("Link mode")).LeftPosZ(0, 52).TopPosZ(28, 16))
END_LAYOUT

LAYOUT(LicenseLayout, 700, 536)
	ITEM(Label, dv___0, SetLabel(t_("Please read the following license agreement")).HSizePosZ(8, 176).TopPosZ(8, 19))
	ITEM(RichTextView, license, HSizePosZ(8, 8).VSizePosZ(31, 68))
	ITEM(Label, dv___2, SetLabel(t_("Do you accept all the terms of the preceding license agreement?")).HSizePosZ(8, 164).BottomPosZ(36, 28))
	ITEM(Button, cancel, SetLabel(t_("No")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Yes")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(OutputModeLayout, 632, 552)
	ITEM(Label, dv___0, SetLabel(t_("&Build method:")).LeftPosZ(10, 70).TopPosZ(4, 19))
	ITEM(DropList, method, LeftPosZ(82, 184).TopPosZ(4, 19))
	ITEM(Switch, mode, SetLabel(t_("Debug         \nOptimal\nOptimize speed\nOptimize size")).LeftPosZ(244, 356).TopPosZ(32, 18))
	ITEM(LabelBox, dv___3, LeftPosZ(304, 4).TopPosZ(28, 484))
	UNTYPED(debug, LeftPosZ(8, 288).VSizePosZ(56, 36))
	UNTYPED(release, LeftPosZ(320, 288).VSizePosZ(56, 36))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(6, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(6, 22))
	ITEM(LabelBox, dv___8, SetLabel(t_("Release")).LeftPosZ(320, 288).TopPosZ(16, 36))
END_LAYOUT

LAYOUT(InstallLayout, 312, 112)
	ITEM(Label, dv___0, SetLabel(t_("MyApps directory")).LeftPosZ(8, 84).TopPosZ(4, 19))
	ITEM(EditString, myapps, LeftPosZ(8, 296).TopPosZ(24, 19))
	ITEM(Option, icon, SetLabel(t_("Create desktop icon")).LeftPosZ(8, 184).TopPosZ(48, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(168, 64).TopPosZ(76, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(236, 64).TopPosZ(76, 24))
END_LAYOUT

LAYOUT(InfoLayout, 732, 556)
	ITEM(RichTextView, info, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, cancel, SetLabel(t_("Exit")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("Continue")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AutoSetupLayout, 312, 460)
	ITEM(LabelBox, dv___0, SetLabel(t_("MinGW")).LeftPosZ(12, 292).TopPosZ(8, 88))
	ITEM(Option, domingw, SetLabel(t_("Create MinGW build method")).LeftPosZ(20, 172).TopPosZ(26, 15))
	ITEM(EditString, mingwmethod, LeftPosZ(212, 84).TopPosZ(24, 19))
	ITEM(Label, dv___3, SetLabel(t_("MinGW compiler system directory")).LeftPosZ(20, 172).TopPosZ(48, 19))
	ITEM(EditString, mingw, LeftPosZ(20, 276).TopPosZ(68, 19))
	ITEM(LabelBox, dv___5, SetLabel(t_("Visual C++")).LeftPosZ(12, 292).TopPosZ(104, 220))
	ITEM(Label, dv___6, SetLabel(t_("Win32 SDK directory")).LeftPosZ(20, 172).TopPosZ(120, 19))
	ITEM(EditString, sdk, LeftPosZ(20, 276).TopPosZ(140, 19))
	ITEM(Option, dovisualcpp, SetLabel(t_("Create Visual C++ 7.1 build method")).LeftPosZ(20, 188).TopPosZ(172, 15))
	ITEM(EditString, visualcppmethod, LeftPosZ(212, 84).TopPosZ(170, 19))
	ITEM(Label, dv___10, SetLabel(t_("Visual C++ 7.1 directory")).LeftPosZ(20, 172).TopPosZ(192, 19))
	ITEM(EditString, visualcpp, LeftPosZ(20, 276).TopPosZ(212, 19))
	ITEM(Option, dovisualcpp8, SetLabel(t_("Create Visual C++ 8.0 build method")).LeftPosZ(20, 188).TopPosZ(248, 15))
	ITEM(EditString, visualcppmethod8, LeftPosZ(212, 84).TopPosZ(246, 19))
	ITEM(Label, dv___14, SetLabel(t_("Visual C++ 8.0 directory")).LeftPosZ(20, 172).TopPosZ(268, 19))
	ITEM(EditString, visualcpp8, LeftPosZ(20, 276).TopPosZ(288, 19))
	ITEM(Label, dv___16, SetLabel(t_("SDL directory")).LeftPosZ(12, 96).TopPosZ(328, 19))
	ITEM(EditString, sdl, LeftPosZ(12, 292).TopPosZ(348, 19))
	ITEM(Label, dv___18, SetLabel(t_("MySql directory")).LeftPosZ(12, 96).TopPosZ(372, 19))
	ITEM(EditString, mysql, LeftPosZ(12, 292).TopPosZ(392, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(172, 64).TopPosZ(424, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(240, 64).TopPosZ(424, 24))
END_LAYOUT

LAYOUT(LangLayout, 716, 480)
	ITEM(ArrayCtrl, file, LeftPosZ(8, 192).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, lang, LeftPosZ(204, 80).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, text, HSizePosZ(288, 172).VSizePosZ(4, 40))
	ITEM(ArrayCtrl, source, RightPosZ(4, 164).VSizePosZ(4, 40))
	ITEM(Option, remove, SetLabel(t_("Remove obsolete items")).LeftPosZ(8, 184).BottomPosZ(13, 15))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(AddLangLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(XInstallLayout, 336, 164)
	ITEM(Option, uppsrc, SetLabel(t_("Create user copy of uppsrc package (Ultimate++)")).LeftPosZ(8, 320).TopPosZ(8, 17))
	ITEM(Option, reference, SetLabel(t_("Create user copy of reference package (reference examples)")).LeftPosZ(8, 320).TopPosZ(28, 17))
	ITEM(Option, tutorial, SetLabel(t_("Create user copy of tutorials package")).LeftPosZ(8, 320).TopPosZ(68, 17))
	ITEM(Option, examples, SetLabel(t_("Create user copy of examples package")).LeftPosZ(8, 320).TopPosZ(48, 17))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(128, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(264, 64).TopPosZ(128, 24))
	ITEM(EditField, path, LeftPosZ(84, 244).TopPosZ(96, 17))
	ITEM(Label, out, SetLabel(t_("Output Folder:")).LeftPosZ(8, 76).TopPosZ(96, 17))
END_LAYOUT

LAYOUT(StatLayout, 732, 552)
	ITEM(RichTextView, stat, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SetupFontLayout, 532, 132)
	ITEM(Label, dv___0, SetLabel(t_("Normal")).LeftPosZ(12, 36).TopPosZ(12, 19))
	ITEM(DropList, face, LeftPosZ(60, 208).TopPosZ(12, 19))
	ITEM(DropList, height, LeftPosZ(276, 50).TopPosZ(12, 19))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(330, 44).TopPosZ(12, 18))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(378, 44).TopPosZ(12, 18))
	ITEM(Option, naa, SetLabel(t_("NonAntiAliased")).LeftPosZ(428, 92).TopPosZ(12, 18))
	ITEM(Label, dv___6, SetLabel(t_("V. split")).LeftPosZ(12, 36).TopPosZ(36, 19))
	ITEM(DropList, vface, LeftPosZ(60, 208).TopPosZ(36, 19))
	ITEM(DropList, vheight, LeftPosZ(276, 50).TopPosZ(36, 19))
	ITEM(Option, vbold, SetLabel(t_("Bold")).LeftPosZ(330, 44).TopPosZ(36, 18))
	ITEM(Option, vitalic, SetLabel(t_("Italic")).LeftPosZ(378, 44).TopPosZ(36, 18))
	ITEM(Option, vnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(428, 92).TopPosZ(36, 18))
	ITEM(Label, dv___12, SetLabel(t_("Small")).LeftPosZ(12, 26).TopPosZ(60, 19))
	ITEM(DropList, face1, LeftPosZ(60, 208).TopPosZ(60, 19))
	ITEM(DropList, height1, LeftPosZ(276, 50).TopPosZ(60, 19))
	ITEM(Option, bold1, SetLabel(t_("Bold")).LeftPosZ(330, 44).TopPosZ(60, 18))
	ITEM(Option, italic1, SetLabel(t_("Italic")).LeftPosZ(378, 44).TopPosZ(60, 18))
	ITEM(Option, naa1, SetLabel(t_("NonAntiAliased")).LeftPosZ(428, 92).TopPosZ(60, 18))
	ITEM(Label, dv___18, SetLabel(t_("Special")).LeftPosZ(12, 36).TopPosZ(84, 19))
	ITEM(DropList, face2, LeftPosZ(60, 208).TopPosZ(84, 19))
	ITEM(DropList, height2, LeftPosZ(276, 50).TopPosZ(84, 19))
	ITEM(Option, bold2, SetLabel(t_("Bold")).LeftPosZ(330, 44).TopPosZ(84, 18))
	ITEM(Option, italic2, SetLabel(t_("Italic")).LeftPosZ(378, 44).TopPosZ(84, 18))
	ITEM(Option, naa2, SetLabel(t_("NonAntiAliased")).LeftPosZ(428, 92).TopPosZ(84, 18))
	ITEM(Label, dv___24, SetLabel(t_("Console")).LeftPosZ(12, 40).TopPosZ(108, 19))
	ITEM(DropList, cface, LeftPosZ(60, 208).TopPosZ(108, 19))
	ITEM(DropList, cheight, LeftPosZ(276, 50).TopPosZ(108, 19))
	ITEM(Option, cbold, SetLabel(t_("Bold")).LeftPosZ(330, 44).TopPosZ(108, 18))
	ITEM(Option, citalic, SetLabel(t_("Italic")).LeftPosZ(378, 44).TopPosZ(108, 18))
	ITEM(Option, cnaa, SetLabel(t_("NonAntiAliased")).LeftPosZ(428, 92).TopPosZ(108, 18))
END_LAYOUT

LAYOUT(SetupHlLayout, 544, 280)
	ITEM(ArrayCtrl, hlstyle, LeftPosZ(8, 372).TopPosZ(8, 264))
	ITEM(Label, dv___1, SetLabel(t_("Scope highlighting")).LeftPosZ(392, 98).TopPosZ(8, 16))
	ITEM(Switch, hilite_scope, SetLabel(t_("None\n2 colors\n5 colors")).LeftPosZ(392, 64).TopPosZ(24, 50))
	ITEM(Label, dv___3, SetLabel(t_("Matching bracket highlighting")).LeftPosZ(392, 148).TopPosZ(80, 16))
	ITEM(Switch, hilite_bracket, SetLabel(t_("None\nNormal\nFlashing")).LeftPosZ(392, 64).TopPosZ(96, 50))
	ITEM(Label, dv___5, SetLabel(t_("#else/#elif/#endif info")).LeftPosZ(392, 148).TopPosZ(152, 16))
	ITEM(Switch, hilite_ifdef, SetLabel(t_("None\nNormal\nWith line number")).LeftPosZ(392, 148).TopPosZ(168, 50))
	ITEM(Option, hilite_if_endif, SetLabel(t_("#if/#endif tracing")).LeftPosZ(392, 128).TopPosZ(228, 18))
	ITEM(Button, hl_restore, SetLabel(t_("Restore default colors")).LeftPosZ(392, 144).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(SetupEditorLayout, 488, 280)
	ITEM(Label, dv___0, SetLabel(t_("Tab size")).LeftPosZ(12, 44).TopPosZ(12, 19))
	ITEM(EditIntSpin, tabsize, LeftPosZ(112, 52).TopPosZ(12, 19))
	ITEM(Label, dv___2, SetLabel(t_("Indent")).LeftPosZ(12, 36).TopPosZ(36, 19))
	ITEM(EditIntSpin, indent_amount, LeftPosZ(112, 52).TopPosZ(36, 19))
	ITEM(Label, dv___4, SetLabel(t_("Paint line at column")).LeftPosZ(12, 96).TopPosZ(60, 19))
	ITEM(EditIntSpin, bordercolumn, Min(0).LeftPosZ(112, 48).TopPosZ(60, 19))
	ITEM(ColorPusher, bordercolor, LeftPosZ(164, 52).TopPosZ(60, 20))
	ITEM(Label, dv___7, SetLabel(t_("Default charset")).LeftPosZ(12, 76).TopPosZ(84, 20))
	ITEM(DropList, charset, LeftPosZ(112, 104).TopPosZ(84, 19))
	ITEM(Option, showtabs, SetLabel(t_("Show tabs")).LeftPosZ(12, 72).TopPosZ(116, 18))
	ITEM(Option, indent_spaces, SetLabel(t_("Indent using spaces")).LeftPosZ(12, 118).TopPosZ(136, 18))
	ITEM(Option, no_parenthesis_indent, SetLabel(t_("No indent after parenthesis")).LeftPosZ(12, 148).TopPosZ(156, 18))
	ITEM(Option, numbers, SetLabel(t_("Show line numbers")).LeftPosZ(12, 112).TopPosZ(176, 18))
	ITEM(Option, bookmark_pos, SetLabel(t_("Bookmarks restore position")).LeftPosZ(12, 152).TopPosZ(196, 18))
	ITEM(Option, filetabs, SetLabel(t_("File tabs")).LeftPosZ(12, 152).TopPosZ(216, 18))
	ITEM(Switch, insert_include, SetLabel(t_("No #include in new souces\n#include first\n#include previous")).LeftPosZ(316, 156).TopPosZ(32, 56))
	ITEM(Option, header_guards, SetLabel(t_("Insert guards to new headers")).LeftPosZ(316, 164).TopPosZ(12, 15))
	ITEM(Option, auto_enclose, SetLabel(t_("[ { ( \" / * enclose selection")).LeftPosZ(12, 168).TopPosZ(236, 15))
	ITEM(Option, mark_lines, SetLabel(t_("Mark lines with errors, warning and changes")).LeftPosZ(12, 256).TopPosZ(256, 15))
END_LAYOUT

LAYOUT(SetupIdeLayout, 512, 248)
	ITEM(Option, mute_sounds, SetLabel(t_("Mute sounds")).LeftPosZ(8, 80).TopPosZ(8, 18))
	ITEM(Option, wrap_console_text, SetLabel(t_("Wrap console text")).LeftPosZ(8, 110).TopPosZ(28, 18))
	ITEM(Option, show_status_bar, SetLabel(t_("Show status bar")).LeftPosZ(8, 96).TopPosZ(128, 18))
	ITEM(Option, toolbar_in_row, SetLabel(t_("Menu and toolbar in a row")).LeftPosZ(8, 144).TopPosZ(148, 18))
	ITEM(Option, splash_screen, SetLabel(t_("Show splash screen")).LeftPosZ(8, 144).TopPosZ(168, 18))
	ITEM(Option, assist, SetLabel(t_("Automatic assist")).LeftPosZ(8, 144).TopPosZ(68, 18))
	ITEM(Option, commentdp, SetLabel(t_("Comment out default parameters when converting declaration to definition instead of removing them")).LeftPosZ(8, 504).TopPosZ(88, 18))
	ITEM(Option, browser_clickpos, SetLabel(t_("Browse code on single click")).LeftPosZ(8, 152).TopPosZ(48, 18))
	ITEM(Option, browser_closeesc, SetLabel(t_("Esc closes browser")).LeftPosZ(8, 112).TopPosZ(108, 18))
	ITEM(Label, dv___9, SetLabel(t_("HYDRA1 threads:")).LeftPosZ(8, 92).TopPosZ(188, 19))
	ITEM(EditIntSpin, hydra1_threads, Min(1).Max(10).LeftPosZ(104, 48).TopPosZ(188, 19))
	ITEM(Label, dv___11, SetLabel(t_("GUI theme")).LeftPosZ(8, 92).TopPosZ(212, 19))
	ITEM(DropList, chstyle, LeftPosZ(104, 144).TopPosZ(212, 19))
END_LAYOUT

LAYOUT(GotoLayout, 796, 524)
	ITEM(Label, dv___0, SetLabel(t_("Go to")).LeftPosZ(188, 40).TopPosZ(12, 19))
	ITEM(EditString, target, HSizePosZ(228, 296).TopPosZ(12, 19))
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(40, 8))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).TopPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).TopPosZ(8, 24))
END_LAYOUT

LAYOUT(VirtualsLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).BottomPosZ(8, 24))
	ITEM(Label, dv___3, SetLabel(t_("Find")).LeftPosZ(8, 28).BottomPosZ(9, 19))
	ITEM(EditString, find, LeftPosZ(36, 124).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(UppOptDlg, 520, 68)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(EditString, text, LeftPosZ(184, 328).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(380, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(448, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(UppOptPushDlg, 336, 68)
	ITEM(Label, dv___0, SetLabel(t_("When")).LeftPosZ(4, 36).TopPosZ(8, 19))
	ITEM(EditString, when, LeftPosZ(40, 128).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_(":")).LeftPosZ(172, 8).TopPosZ(8, 19))
	ITEM(DataPusher, text, LeftPosZ(180, 148).TopPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(196, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(264, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(ThisbacksLayout, 712, 496)
	ITEM(ArrayCtrl, list, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(12, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleListLayout, 408, 212)
	ITEM(ArrayCtrl, list, LeftPosZ(8, 392).TopPosZ(8, 164))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(268, 64).TopPosZ(180, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(336, 64).TopPosZ(180, 24))
END_LAYOUT

LAYOUT(DescriptionLayout, 400, 64)
	ITEM(EditString, text, LeftPosZ(4, 392).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(264, 64).TopPosZ(32, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(332, 64).TopPosZ(32, 24))
END_LAYOUT

