description "TheIDE main package";

uses
	ide\Common,
	ide\LayDes,
	ide\IconDes,
	ide\Builders,
	ide\Debuggers,
	ide\Browser,
	CodeEditor,
	CtrlLib,
	Web,
	plugin\bz2,
	HexView;

library(WIN32) "shell32 ole32";

link(WIN32 MSC) /MAP;

file
	IDE readonly separator,
	ide.h,
	version.h,
	UppDlg.h,
	SelectPkg.cpp,
	UppWspc.cpp,
	UppDlg.cpp,
	Template.cpp,
	ide.key,
	FindInFiles.cpp optimize_speed,
	Console.cpp,
	ide.cpp,
	idefile.cpp charset "iso8859-1",
	QuickTabs.cpp,
	Bottom.cpp,
	t.cpp,
	Assist.cpp,
	Virtuals.cpp,
	Thisbacks.cpp,
	Goto.cpp,
	Setup.cpp,
	Custom.cpp,
	idetool.cpp,
	Install.cpp,
	idebar.cpp,
	idewin.cpp,
	Help.cpp,
	Util.cpp,
	Macro.cpp,
	Calc.cpp,
	Compile readonly separator,
	Methods.cpp,
	AutoSetup.cpp,
	OutputMode.cpp,
	Host.cpp,
	Build.cpp,
	Debug.cpp,
	Resources readonly separator,
	ide.iml,
	ide.lay,
	ide.rc,
	Makefile,
	Info readonly separator,
	COPYING,
	COPYING-PLAIN,
	AUTHORS;

mainconfig
	"" = "GUI",
	"" = "GUI XLFD",
	"" = "GUI .ULD",
	"" = "GUI USEMALLOC",
	"" = "GUI MT",
	"" = "GUI NOLIB";

custom() "",
	"",
	"$(OUTDIR)/$(FILE).obj";
