LAYOUT(DockTestLayout, 808, 700)
	ITEM(Option, tabbing, SetLabel(t_("Allow tabbing")).LeftPosZ(4, 192).TopPosZ(24, 16))
	ITEM(Option, simple, SetLabel(t_("Simple docking")).LeftPosZ(4, 192).TopPosZ(4, 16))
	ITEM(Button, windows, SetLabel(t_("Windows")).LeftPosZ(4, 116).TopPosZ(44, 24))
END_LAYOUT

LAYOUT(TestLayout1, 156, 276)
	ITEM(SliderCtrl, dv___0, HSizePosZ(52, 4).BottomPosZ(32, 24))
	ITEM(EditInt, dv___1, HSizePosZ(76, 2).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Slider 2:")).LeftPosZ(4, 45).BottomPosZ(9, 19))
	ITEM(Label, dv___3, SetLabel(t_("Slider 1:")).LeftPosZ(4, 45).BottomPosZ(33, 19))
	ITEM(Label, dv___4, SetLabel(t_("LineEdit:")).LeftPosZ(4, 69).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("EditInt:")).LeftPosZ(4, 69).TopPosZ(28, 19))
	ITEM(DropDate, dv___6, HSizePosZ(76, 2).TopPosZ(4, 19))
	ITEM(Label, dv___7, SetLabel(t_("DropDate:")).LeftPosZ(4, 69).TopPosZ(4, 19))
	ITEM(SliderCtrl, dv___8, HSizePosZ(52, 4).BottomPosZ(4, 24))
	ITEM(LineEdit, dv___9, HSizePosZ(4, 4).VSizePosZ(68, 60))
END_LAYOUT

