LAYOUT(DockTestLayout, 808, 700)
	ITEM(Option, animate, SetLabel(t_("Animate docking")).LeftPosZ(12, 104).TopPosZ(76, 16))
	ITEM(Option, simple, SetLabel(t_("Simple docking")).LeftPosZ(12, 104).TopPosZ(16, 16))
	ITEM(Option, autohide, SetLabel(t_("Allow autohide")).LeftPosZ(12, 104).TopPosZ(56, 16))
	ITEM(Option, tabbing, SetLabel(t_("Allow tabbing")).LeftPosZ(12, 104).TopPosZ(36, 16))
	ITEM(LabelBox, dv___4, SetLabel(t_("DockWindow Settings")).LeftPosZ(8, 132).TopPosZ(4, 192))
	ITEM(Label, dv___5, SetLabel(t_(" Allow Docking:")).LeftPosZ(12, 104).TopPosZ(96, 19))
	ITEM(Option, dockright, SetLabel(t_("Right")).LeftPosZ(28, 104).TopPosZ(156, 16))
	ITEM(Option, dockbottom, SetLabel(t_("Bottom")).LeftPosZ(28, 104).TopPosZ(176, 16))
	ITEM(Option, dockleft, SetLabel(t_("Left")).LeftPosZ(28, 104).TopPosZ(116, 16))
	ITEM(Option, docktop, SetLabel(t_("Top")).LeftPosZ(28, 104).TopPosZ(136, 16))
	ITEM(DocEdit, dv___10, LeftPosZ(144, 660).TopPosZ(4, 692))
END_LAYOUT

LAYOUT(ToolsLayout, 156, 276)
	ITEM(SliderCtrl, dv___0, HSizePosZ(52, 4).BottomPosZ(32, 24))
	ITEM(EditInt, dv___1, HSizePosZ(76, 2).TopPosZ(28, 19))
	ITEM(Label, dv___2, SetLabel(t_("Slider 2:")).LeftPosZ(4, 45).BottomPosZ(9, 19))
	ITEM(Label, dv___3, SetLabel(t_("Slider 1:")).LeftPosZ(4, 45).BottomPosZ(33, 19))
	ITEM(Label, dv___4, SetLabel(t_("LineEdit:")).LeftPosZ(4, 69).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("EditInt:")).LeftPosZ(4, 69).TopPosZ(28, 19))
	ITEM(DropDate, dv___6, HSizePosZ(76, 2).TopPosZ(4, 19))
	ITEM(Label, dv___7, SetLabel(t_("DropDate:")).LeftPosZ(4, 69).TopPosZ(4, 19))
	ITEM(SliderCtrl, dv___8, HSizePosZ(52, 4).BottomPosZ(4, 24))
	ITEM(LineEdit, dv___9, HSizePosZ(4, 4).VSizePosZ(68, 60))
END_LAYOUT

LAYOUT(DockOptionsLayout, 124, 144)
	ITEM(Label, dv___0, SetLabel(t_(" Allow Docking:")).HSizePosZ(0, 20).TopPosZ(0, 19))
	ITEM(Option, dockright, SetLabel(t_("Right")).HSizePosZ(16, 4).TopPosZ(60, 16))
	ITEM(Option, dockbottom, SetLabel(t_("Bottom")).HSizePosZ(16, 4).TopPosZ(80, 16))
	ITEM(Option, dockleft, SetLabel(t_("Left")).HSizePosZ(16, 4).TopPosZ(20, 16))
	ITEM(Option, docktop, SetLabel(t_("Top")).HSizePosZ(16, 4).TopPosZ(40, 16))
	ITEM(Label, dv___5, SetLabel(t_(" Style:")).LeftPosZ(0, 104).TopPosZ(100, 19))
	ITEM(Option, verthandle, SetLabel(t_("Vertical Handle")).LeftPosZ(16, 104).TopPosZ(124, 16))
END_LAYOUT

