LAYOUT(ParaLayout, 548, 290)
	ITEM(Label, dv___0, SetLabel(t_("Alignment")).LeftPosZ(14, 48).TopPosZ(21, 13))
	ITEM(Switch, align, SetLabel(t_("Left\nCenter\nRight\nJustify")).LeftPosZ(78, 212).TopPosZ(20, 16))
	ITEM(Label, dv___2, SetLabel(t_("Before")).LeftPosZ(14, 60).TopPosZ(44, 19))
	ITEM(UnitEdit, before, LeftPosZ(78, 68).TopPosZ(44, 19))
	ITEM(Label, dv___4, SetLabel(t_("After")).LeftPosZ(166, 60).TopPosZ(44, 19))
	ITEM(UnitEdit, after, LeftPosZ(230, 68).TopPosZ(44, 19))
	ITEM(Label, dv___6, SetLabel(t_("Left margin")).LeftPosZ(14, 60).TopPosZ(68, 19))
	ITEM(UnitEdit, lm, LeftPosZ(78, 68).TopPosZ(68, 19))
	ITEM(Label, dv___8, SetLabel(t_("ParaLayout_rm_1_SetLabel\aRight margin")).LeftPosZ(166, 60).TopPosZ(68, 19))
	ITEM(UnitEdit, rm, LeftPosZ(230, 68).TopPosZ(68, 19))
	ITEM(Label, dv___10, SetLabel(t_("Indent")).LeftPosZ(14, 60).TopPosZ(92, 19))
	ITEM(UnitEdit, indent, LeftPosZ(78, 68).TopPosZ(92, 19))
	ITEM(Option, page, SetLabel(t_("Break page before")).LeftPosZ(14, 142).TopPosZ(140, 16))
	ITEM(Option, keep, SetLabel(t_("Keep together")).LeftPosZ(14, 142).TopPosZ(156, 16))
	ITEM(Option, keepnext, SetLabel(t_("Keep with next")).LeftPosZ(14, 142).TopPosZ(172, 16))
	ITEM(Option, orphan, SetLabel(t_("Allow orphans")).LeftPosZ(14, 142).TopPosZ(188, 16))
	ITEM(ArrayCtrl, tabs, AutoHideSb(true).LeftPosZ(322, 212).TopPosZ(20, 152))
	ITEM(Label, dv___17, SetLabel(t_("Default tab size")).LeftPosZ(374, 88).TopPosZ(183, 13))
	ITEM(UnitEdit, tabsize, LeftPosZ(466, 68).TopPosZ(180, 19))
	ITEM(LabelBox, dv___19, SetLabel(t_("Bullet")).LeftPosZ(6, 58).TopPosZ(216, 68))
	ITEM(DropList, bullet, LeftPosZ(12, 46).TopPosZ(240, 24))
	ITEM(Label, dv___21, SetLabel(t_("Before number")).LeftPosZ(80, 72).TopPosZ(238, 13))
	ITEM(EditString, before_number, LeftPosZ(156, 108).TopPosZ(234, 19))
	ITEM(Label, dv___23, SetLabel(t_("After number")).LeftPosZ(282, 64).TopPosZ(238, 13))
	ITEM(EditString, after_number, LeftPosZ(348, 108).TopPosZ(234, 19))
	ITEM(Option, reset_number, SetLabel(t_("Reset")).LeftPosZ(472, 58).TopPosZ(236, 18))
	UNTYPED(n[0], LeftPosZ(80, 54).TopPosZ(260, 19))
	UNTYPED(n[1], LeftPosZ(138, 54).TopPosZ(260, 19))
	UNTYPED(n[2], LeftPosZ(196, 54).TopPosZ(260, 19))
	UNTYPED(n[3], LeftPosZ(254, 54).TopPosZ(260, 19))
	UNTYPED(n[4], LeftPosZ(312, 54).TopPosZ(260, 19))
	UNTYPED(n[5], LeftPosZ(370, 54).TopPosZ(260, 19))
	UNTYPED(n[6], LeftPosZ(428, 54).TopPosZ(260, 19))
	UNTYPED(n[7], LeftPosZ(484, 54).TopPosZ(260, 19))
	ITEM(LabelBox, dv___34, SetLabel(t_("Numbering")).LeftPosZ(74, 468).TopPosZ(216, 68))
	ITEM(LabelBox, dv___35, SetLabel(t_("Text flow")).LeftPosZ(6, 154).TopPosZ(124, 88))
	ITEM(LabelBox, dv___36, SetLabel(t_("Layout")).LeftPosZ(6, 300).TopPosZ(4, 112))
	ITEM(LabelBox, dv___37, SetLabel(t_("Tabs")).LeftPosZ(314, 228).TopPosZ(4, 204))
END_LAYOUT

LAYOUT(UnitLayout, 244, 144)
	ITEM(LabelBox, dv___0, SetLabel(t_("Units")).LeftPosZ(8, 228).TopPosZ(4, 40))
	ITEM(Switch, unit, SetLabel(t_("dot\npoint\ninch\nmm\ncm")).LeftPosZ(16, 216).TopPosZ(20, 16))
	ITEM(Label, dv___2, SetLabel(t_("Reveal codes")).LeftPosZ(12, 76).TopPosZ(55, 13))
	ITEM(ColorPusher, showcodes, LeftPosZ(92, 144).TopPosZ(52, 19))
	ITEM(Label, dv___4, SetLabel(t_("Zoom")).LeftPosZ(12, 76).TopPosZ(80, 19))
	ITEM(DropList, zoom, LeftPosZ(92, 144).TopPosZ(80, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(104, 64).TopPosZ(112, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(172, 64).TopPosZ(112, 24))
END_LAYOUT

LAYOUT(SetStyleLayout, 216, 280)
	ITEM(ArrayCtrl, style, AutoHideSb(true).LeftPosZ(8, 200).TopPosZ(8, 232))
	ITEM(Button, newstyle, SetLabel(t_("New")).LeftPosZ(8, 64).TopPosZ(248, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(76, 64).TopPosZ(248, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(144, 64).TopPosZ(248, 24))
END_LAYOUT

LAYOUT(ObjectSizeLayout, 290, 102)
	ITEM(Label, dv___0, SetLabel(t_("Wi&dth:")).LeftPosZ(4, 54).TopPosZ(4, 19))
	ITEM(UnitEdit, width, LeftPosZ(58, 80).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("H&eight:")).LeftPosZ(148, 58).TopPosZ(4, 19))
	ITEM(UnitEdit, height, LeftPosZ(206, 80).TopPosZ(4, 19))
	ITEM(Label, dv___4, SetLabel(t_("&Width (%):")).LeftPosZ(4, 54).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, widthp, LeftPosZ(58, 80).TopPosZ(26, 19))
	ITEM(Label, dv___6, SetLabel(t_("Height (%):")).LeftPosZ(148, 58).TopPosZ(26, 19))
	ITEM(EditDoubleNotNullSpin, heightp, LeftPosZ(206, 80).TopPosZ(26, 19))
	ITEM(Label, dv___8, SetLabel(t_("&Descent:")).LeftPosZ(148, 58).TopPosZ(48, 19))
	ITEM(UnitEdit, ydelta, LeftPosZ(206, 80).TopPosZ(48, 19))
	ITEM(Option, keepratio, SetLabel(t_("Keep aspect ratio")).LeftPosZ(4, 104).BottomPosZ(6, 18))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(78, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(ParaFormatLayout, 548, 340)
	UNTYPED(para, LeftPosZ(0, 548).TopPosZ(0, 296))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(408, 64).TopPosZ(308, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(476, 64).TopPosZ(308, 24))
END_LAYOUT

LAYOUT(StylesLayout, 764, 420)
	ITEM(ArrayCtrl, list, AutoHideSb(true).LeftPosZ(8, 196).TopPosZ(8, 404))
	UNTYPED(para, LeftPosZ(216, 548).TopPosZ(0, 296))
	ITEM(Label, dv___2, SetLabel(t_("Font")).LeftPosZ(232, 32).TopPosZ(319, 13))
	ITEM(DropList, face, LeftPosZ(268, 140).TopPosZ(316, 19))
	ITEM(Label, dv___4, SetLabel(t_("Height")).LeftPosZ(436, 36).TopPosZ(318, 15))
	UNTYPED(height, LeftPosZ(476, 64).TopPosZ(316, 19))
	ITEM(Option, italic, SetLabel(t_("Italic")).LeftPosZ(232, 58).TopPosZ(344, 18))
	ITEM(Option, bold, SetLabel(t_("Bold")).LeftPosZ(296, 52).TopPosZ(344, 18))
	ITEM(Option, underline, SetLabel(t_("Underline")).LeftPosZ(354, 68).TopPosZ(344, 18))
	ITEM(Option, strikeout, SetLabel(t_("Strikeout")).LeftPosZ(430, 74).TopPosZ(344, 18))
	ITEM(Option, capitals, SetLabel(t_("Capitals")).LeftPosZ(508, 64).TopPosZ(344, 18))
	ITEM(Label, dv___11, SetLabel(t_("Ink")).LeftPosZ(596, 22).TopPosZ(319, 13))
	ITEM(ColorPusher, ink, LeftPosZ(636, 112).TopPosZ(316, 19))
	ITEM(Label, dv___13, SetLabel(t_("Paper")).LeftPosZ(596, 32).TopPosZ(343, 13))
	ITEM(ColorPusher, paper, LeftPosZ(636, 112).TopPosZ(340, 19))
	ITEM(Label, dv___15, SetLabel(t_("Style of next paragraph")).LeftPosZ(220, 134).TopPosZ(395, 13))
	ITEM(DropList, next, LeftPosZ(360, 132).TopPosZ(392, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(624, 64).TopPosZ(388, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(692, 64).TopPosZ(388, 24))
	ITEM(LabelBox, dv___19, SetLabel(t_("Character")).LeftPosZ(224, 532).TopPosZ(296, 76))
END_LAYOUT

LAYOUT(RichFindReplaceLayout, 264, 112)
	ITEM(Label, dv___0, SetLabel(t_("&Find:")).LeftPosZ(4, 46).TopPosZ(4, 19))
	ITEM(WithDropChoice<EditString>, find, HSizePosZ(50, 4).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Replace:")).LeftPosZ(4, 46).TopPosZ(28, 19))
	ITEM(WithDropChoice<EditString>, replace, HSizePosZ(50, 4).TopPosZ(28, 19))
	ITEM(Option, wholeword, SetLabel(t_("&Whole word")).LeftPosZ(4, 76).TopPosZ(56, 18))
	ITEM(Option, ignorecase, SetLabel(t_("&Ignore case")).LeftPosZ(126, 136).TopPosZ(56, 18))
	ITEM(Button, amend, SetLabel(t_("&Replace")).LeftPosZ(4, 60).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("Find")).RightPosZ(70, 60).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 60).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(RichLanguageLayout, 148, 68)
	ITEM(LNGCtrl, lang, LeftPosZ(8, 128).TopPosZ(8, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(CreateTableLayout, 164, 88)
	ITEM(Option, header, SetLabel(t_("Header")).LeftPosZ(8, 128).TopPosZ(8, 15))
	ITEM(Label, dv___1, SetLabel(t_("Number of columns")).LeftPosZ(8, 100).TopPosZ(28, 19))
	ITEM(EditIntSpin, columns, LeftPosZ(112, 44).TopPosZ(28, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(24, 64).TopPosZ(56, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(92, 64).TopPosZ(56, 24))
END_LAYOUT

LAYOUT(TablePropertiesLayout, 300, 168)
	ITEM(Label, dv___0, SetLabel(t_("Before")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(UnitEdit, before, LeftPosZ(72, 68).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("After")).LeftPosZ(160, 60).TopPosZ(8, 19))
	ITEM(UnitEdit, after, LeftPosZ(224, 68).TopPosZ(8, 19))
	ITEM(Label, dv___4, SetLabel(t_("Left margin")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(UnitEdit, lm, LeftPosZ(72, 68).TopPosZ(32, 20))
	ITEM(Label, dv___6, SetLabel(t_("Right margin")).LeftPosZ(160, 60).TopPosZ(32, 19))
	ITEM(UnitEdit, rm, LeftPosZ(224, 68).TopPosZ(32, 19))
	ITEM(Label, dv___8, SetLabel(t_("Frame")).LeftPosZ(8, 60).TopPosZ(56, 19))
	ITEM(UnitEdit, frame, LeftPosZ(72, 68).TopPosZ(56, 19))
	ITEM(Label, dv___10, SetLabel(t_("color")).LeftPosZ(160, 56).TopPosZ(56, 19))
	ITEM(ColorPusher, framecolor, LeftPosZ(224, 68).TopPosZ(56, 19))
	ITEM(Label, dv___12, SetLabel(t_("Grid")).LeftPosZ(8, 60).TopPosZ(80, 19))
	ITEM(UnitEdit, grid, LeftPosZ(72, 68).TopPosZ(80, 19))
	ITEM(Label, dv___14, SetLabel(t_("color")).LeftPosZ(160, 56).TopPosZ(80, 19))
	ITEM(ColorPusher, gridcolor, LeftPosZ(224, 68).TopPosZ(80, 19))
	ITEM(Option, equalize, SetLabel(t_("Equalize")).LeftPosZ(8, 64).TopPosZ(108, 20))
	ITEM(EditString, ratios, LeftPosZ(72, 220).TopPosZ(108, 19))
	ITEM(Button, destroy, SetLabel(t_("Remove table")).LeftPosZ(8, 96).TopPosZ(136, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(160, 64).TopPosZ(136, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(228, 64).TopPosZ(136, 24))
END_LAYOUT

LAYOUT(SplitCellLayout, 148, 92)
	ITEM(Label, dv___0, SetLabel(t_("Horizontal")).LeftPosZ(8, 60).TopPosZ(8, 19))
	ITEM(EditIntSpin, cx, LeftPosZ(76, 44).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel(t_("Vertical")).LeftPosZ(8, 60).TopPosZ(32, 19))
	ITEM(EditIntSpin, cy, LeftPosZ(76, 44).TopPosZ(32, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 64).TopPosZ(60, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(76, 64).TopPosZ(60, 24))
END_LAYOUT

LAYOUT(CellPropertiesLayout, 292, 248)
	ITEM(LabelBox, dv___0, SetLabel(t_("Borders")).LeftPosZ(12, 132).TopPosZ(8, 116))
	ITEM(Label, dv___1, SetLabel(t_("Left")).LeftPosZ(20, 40).TopPosZ(24, 19))
	ITEM(UnitEdit, leftb, LeftPosZ(64, 68).TopPosZ(24, 19))
	ITEM(Label, dv___3, SetLabel(t_("Right")).LeftPosZ(20, 40).TopPosZ(48, 19))
	ITEM(UnitEdit, rightb, LeftPosZ(64, 68).TopPosZ(48, 19))
	ITEM(Label, dv___5, SetLabel(t_("Top")).LeftPosZ(20, 40).TopPosZ(72, 19))
	ITEM(UnitEdit, topb, LeftPosZ(64, 68).TopPosZ(72, 19))
	ITEM(Label, dv___7, SetLabel(t_("Bottom")).LeftPosZ(20, 40).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomb, LeftPosZ(64, 68).TopPosZ(96, 19))
	ITEM(LabelBox, dv___9, SetLabel(t_("Margins")).LeftPosZ(152, 132).TopPosZ(8, 116))
	ITEM(Label, dv___10, SetLabel(t_("Left")).LeftPosZ(160, 40).TopPosZ(24, 19))
	ITEM(UnitEdit, leftm, LeftPosZ(204, 68).TopPosZ(24, 19))
	ITEM(Label, dv___12, SetLabel(t_("Right")).LeftPosZ(160, 40).TopPosZ(48, 19))
	ITEM(UnitEdit, rightm, LeftPosZ(204, 68).TopPosZ(48, 19))
	ITEM(Label, dv___14, SetLabel(t_("Top")).LeftPosZ(160, 40).TopPosZ(72, 19))
	ITEM(UnitEdit, topm, LeftPosZ(204, 68).TopPosZ(72, 19))
	ITEM(Label, dv___16, SetLabel(t_("Bottom")).LeftPosZ(160, 40).TopPosZ(96, 19))
	ITEM(UnitEdit, bottomm, LeftPosZ(204, 68).TopPosZ(96, 19))
	ITEM(LabelBox, dv___18, SetLabel(t_("Align")).LeftPosZ(12, 132).TopPosZ(128, 76))
	ITEM(Switch, align, SetLabel(t_("Top\nCenter\nBottom")).LeftPosZ(20, 72).TopPosZ(148, 52))
	ITEM(Label, dv___20, SetLabel(t_("Border")).LeftPosZ(156, 64).TopPosZ(136, 19))
	ITEM(ColorPusher, border, LeftPosZ(224, 60).TopPosZ(136, 19))
	ITEM(Label, dv___22, SetLabel(t_("Background")).LeftPosZ(156, 64).TopPosZ(160, 19))
	ITEM(ColorPusher, color, LeftPosZ(224, 60).TopPosZ(160, 19))
	ITEM(Option, keep, SetLabel(t_("Keep with next line")).LeftPosZ(152, 128).TopPosZ(184, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(152, 64).TopPosZ(216, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(220, 64).TopPosZ(216, 24))
END_LAYOUT

