LAYOUT(ControlPanelLayout, 444, 516)
	ITEM(StaticText, dv___0, SetText(t_("Select skin:")).SetAlign(ALIGN_CENTER).LeftPosZ(8, 168).TopPosZ(8, 22))
	ITEM(Button, layoutbutton, SetLabel(t_("Reset")).Tip(t_("Press to reset window layout.")).LeftPosZ(16, 82).BottomPosZ(18, 22))
	ITEM(Button, layoutadd, SetLabel(t_("Add")).RightPosZ(80, 56).BottomPosZ(18, 22))
	ITEM(ArrayCtrl, list, HorzGrid(false).VertGrid(false).AskRemove(false).AutoHideSb(true).SetFrame(FieldFrame()).HSizePosZ(8, 8).VSizePosZ(208, 72))
	ITEM(Option, TabOptionIcon, SetLabel(t_("Show Icons")).LeftPosZ(20, 188).TopPosZ(64, 16))
	ITEM(Option, TabOptionClose, SetLabel(t_("Show Buttons")).LeftPosZ(20, 188).TopPosZ(84, 16))
	ITEM(Option, AutoOptionClose, SetLabel(t_("Show Buttons")).LeftPosZ(236, 192).TopPosZ(84, 16))
	ITEM(Option, AutoOptionIcon, SetLabel(t_("Show Icons")).LeftPosZ(236, 192).TopPosZ(64, 16))
	ITEM(DropList, skinlist, HSizePosZ(192, 8).TopPosZ(8, 22))
	ITEM(LabelBox, TabOptions, SetLabel(t_("Tab Options")).LeftPosZ(8, 208).TopPosZ(44, 108))
	ITEM(Option, TabOptionNest, SetLabel(t_("Allow Nested Tabs")).LeftPosZ(20, 188).TopPosZ(124, 16))
	ITEM(Option, TabOptionAlignment, SetLabel(t_("Auto Align Tabs")).LeftPosZ(20, 188).TopPosZ(104, 16))
	ITEM(LabelBox, AutoOptions, SetLabel(t_("AutoHide Options")).LeftPosZ(224, 212).TopPosZ(44, 108))
	ITEM(Label, dv___13, SetLabel(t_("Below are the available dockable window.\nLeft clicking on the items will popup the action menu for the selected item.")).HSizePosZ(10, 10).TopPosZ(164, 36))
	ITEM(LabelBox, dv___14, SetLabel(t_("Layout Settings")).HSizePosZ(8, 8).BottomPosZ(8, 52))
	ITEM(DropList, layoutlist, HSizePosZ(104, 148).BottomPosZ(18, 22))
	ITEM(Button, layoutdelete, SetLabel(t_("Delete")).RightPosZ(16, 56).BottomPosZ(18, 22))
END_LAYOUT

LAYOUT(LayoutSettingsLayout, 312, 76)
	ITEM(EditString, layoutstring, LeftPosZ(136, 168).TopPosZ(16, 23))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).HCenterPosZ(88, 104).TopPosZ(48, 23))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(8, 88).TopPosZ(48, 23))
	ITEM(StaticText, dv___3, SetText(t_("Layout name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 120).TopPosZ(16, 23))
END_LAYOUT

