topic "";
[ $$0,0#00000000000000000000000000000000:Default]
[t295;R@(28.127.255)8 $$1,1#20119038491604417426821740453171:Title]
[@(28.127.255) $$2,2#58151826445878402946929520711254:Link]
[{_} 
[ {{10000f0;h1;l/26r/26t/14b/14@(248)R2 [s1;=%% [+317 BUDŻET DOMOWY v1.1]&]
[s0;=%% [R+117 Komputerowa ewidencja wydatków domowych]]
::@2R0 [s0;l256;~~~1152;4 &]
[ {{7295:2705f0;g0; [s0;l256;~~~1152;%% [4 Autor:                                       
          ]&]
[s0;l480;i150;O0;~~~1152;%% [4 Daniel Kos]&]
[s0;l480;i150;O0;~~~1152;%% [*^http`:`/`/dgs`.pac`.pl^4 DIGITAL SOFTWARE]&]
[s0;4 ]
:: [s0; 
@@image:743&656
退읅ﺮ׺帤׈Š؈ȈХ
ܻ׎݂͞޵Ш
ῐɸ򄂎ږ𹀄Ԥޚ׋؟
ᯧϠـĐ؂ʠץß߀ʓܓЄ
Ϫߎ۽諙话⛖哷ߵѕ
Ɇȶߖ˖εїʸѢǧʺףώͮ
Û̀閿׋سɕۮͱǣϻЎĩƢ̙瑫نȿ
ϧ롫;꭮Էį헫ݕݠ
Ƣ犚܏׷ԔƖ吇
Αퟋ늅ꃬ侷ȗƛ׍
ľש՗藮䗀靲ϗͷՆ
ݾ݀؀ЅޖՃ
ꎫȖӭͧǽˏɏ
Ɍ낏ƴþؗȒ򷂔ӝ
РӽƯۦ޾ۋ㛣ơͶݱ־ܤ﹡ǽ
񇪽Ǩ؃Ǉʃ򝾲ҵΰܳĻʺ
ڔ䟏ٝ۬瘍Ͳ˷
۵֢ά䥓񇆄鉇ѭЮʐ屧
۬씩쐾ɫƄߖЎїՎ޶Ο¬
ɄĊفٶ躔Öοػ鬝نå
ơѐ큐׀ٟ׸Ƿ
ƞے܌ꪤ꒬檕҃łـжډʣ܌
₉ϟ؀єɮП˂͏ے
䍣ۓßߒؒ袅̠ۤڝ褓䙃ۣ
ࡦ㛘ك╞×ȃ䟮؄׭묷ɹ
Ȧ䛣Ƕ΅ɤȅҨМ֔㊍íᶚۄ݌
ڣĀᢑ嬁ᭆ٧ݔᰗߪߑߊ񇾰
ǼܤρЩڪҢʢʬʜ⬥ɼ
Ş޼ҽ쳧ŌԀݎΓŹ®
ǺޅȴτʼχפǇۛӗ荾惹洫
śɏȮˆϡɍڒɜҖڴ瞳
Ɂ⢛Ј̻ͯ߉ڟӉ
ړꇓū߃ˍߌѸֺǥєƓ
әȔ樂Ё꿧ػކȝѼ﹩诛
磴ϓǇߨʓϋݢ܄ĿⴐЋ
ɕ҅㮱շٽϹﯝ얿ྩڈɖ
ݼ۲޲䤸ﴨ礔Îʲ¨ڒ玎ŚɃڣީ
ǵտ񅃌أƟܐױҷʷٕ粭̢
ܢܲ̒䎢ɖМʄګ坉펳ŘÇʇ荠ǥϜ۝
ةʫȁֳߐݿߜƑǷ̲ؒư
ǛؤКՌ˲řȋàѶÐ΄ܑ
ܷנܗ߆˔јϙǶِ扭̈́
۰ƒģ䑸Ƅ̐ل֤ᔷǖ꼭̾܈ƚùʴ
Ɔ؉ē϶ߥȓ̒ˍ췾؍
츥ʼ¼ʬ̌䮆Ú͉Ҭҩұϝęǳ
얿ҟڴΎ꫏֎̡ⲙƪ𮋸Ȑă
аœ뿖ȝıÕ䭟ˎ۽ޗ됏Џʟ
ل΄ބʿʏ߉ॻˎɼȏ҇ߋ
֪ңڜ۝لϡ︸¼𼿰舸ܰޠ
ƪͼ֗限ߘʽաཿڈߖϗ귵
߁ғƨ߈ߦ뢼Ҟ֮̌
Ӭƻ믞ޤӖԕܘΗډܜ߂ϭ
ׅٹ즇®ūΘ䳈㵍
ߦ혼ߝוɭԡՆ܍ވ׮
ɒʖ䯇ӳ̼ߞϧ٦Æʒݤ
奮ࣶˋˀٙ紫Χ񿸿ʡΡ
ҀυÿϤݿϰẵҶ¼ܢ۪ڲƲđԾǞ
駕˧ȦĪϼ竞΋榢ƦȔؚǊȢ˔
ǃ噒܁ֵٖÁĢ̮ͨدǸ
þךݍ؝ȸǶߒ븲۞ێĦ䖱Զͥ撩
؜獣ܬ¶ڝҗҀˠ֩㲕ʡк߽֨ހ
֓׮󯞓ڣĦꇚꂽ釀
Ķݜʼ΂޲Ě٦ɦѨƌ׈ٓζǫ߿Ů
ރƙ˔ڊ噆өֿ܀賠ߡɷ
낶ǟ륿̴⏻޺ʢ؄혃
աܞ͠ᖺج甗٪޵ﶼɗӀ´ʣš
ݿǷϮŕ٠Н凷
춧򞯒̏ꣳ⭷쭰ŉՎʇйƯ
ۃԩҞʢݧϯ
ɋŶ޿ơś율ϟۧ߂Ⱦþ
Ƚ˽ʗ٤Þԣ׹ʥ
ܧƲ倌颮͓юҲѥ矬
ҝԿ௃Ҿȑٟٔ䲩ȣͷр
҇깿ـńױ̾һНљ
κԺɫ֝۝߼糩젔جꪄݴՄ
󍙊𦀶Ȁށ̜͙̅确治߿ݠ
՛̽ďÝ۬ݹʼ듃䋓ɶ򊳓
ە쩋؁쎃٢ń܊䭟류ʋ锅ȉ켭
ϩģ߿憰Բⰹ̜ٜփŵ񣰙칶
ן܌˛糪߮ŧ˾碗ԳߧⱸݞӴŞ蝛
ǎރۋͷڈʔڡɵ˲Ƹ
飙≮ǸĻٛɣ٘甎Ȏ¯ު篬
׷̭ή¨ŪГ簥»
մĪŕϜ넘ڼɥȯ乏بޒ
쓨뿅҆񦒸֔촁Ś͠ǃÌÈ
ۑŊ˝쓃ýӣⓉ陸բ򛗮
ޯ򧢪秊ӥ֊߹庾Ԯ󾅓ž
ڽꯨŚƌф﫝ۯēي荃ϑ䏆ƅ
Ξ٘釶ᎊŁۚޖԽɌڏřâƊр笢
ٴܟ֤㤕۸ɃΆ筢՜£БȔͭ
÷ɝ̴۱䁡䙩Ҥ㊩搚һԀɨǗҘ
ũΧݛȂ΃ߪÂ⬔Ԑ퓑􎔐򅌔̕
׸Ζ㰑됦ۭͶ٧Ȳ̷ַǛݔ
䔙Ș紳ݎ蕝ͩ¥簩͗Ҏ率ք޶݉
ퟌ ȄĳՖҟ͢䍧Ŕ̪ܾՓ̖ͫ
쬁޶̓īđ޵コȐɮ
圵ɪꘒĝ񳢍ݚ淴ϽĂ
ǫӡဟܘ̈ԏߌɏޡӞԾܳЙ򩓺㓛
ݙŹÿÃᩑȼҮۛ򟌣ǧ
缈֗لҋʩ񶀳흿޵Ӻշ
ţաНǖڴڼݓ߮ɕꜶ
և뗳ˇե뭔䨭Ɓͅ􍩴ҝ盉
٫ەǛיޙЙⷯͥᡝ
Ծᶺ՛ڑ襌Ǧߋ𥱌âүӉ
ȗ̷ٮՎǽʥ鶤ԉ̮ӓ٥
ؔڜɱȖڭ݋冷
﹃ɇѬҮΥ黅֖ғ䆠̆
Ԋﷇݨ鬻؞ӇЂ̦⥥ⷈȷⲺߏəزֵ㡼
َᥛޞҹˬ֜ۃޣ߁㬊Ļܵ떀
ԙΧݷɃؗӥŢ쮍Ώ˕ۣ
򺵉۝ݶӾ򯕳喐ę伅ɲܩ
ٷյʙђɾǭ獞Ⱈ򻛦ߧƊᬬ
旨ԏϻ饫淥֬عԺѹäәˋ״ͥ屎Ͼ
ɕĲ뎁àӇ豺݀Ν
ޗգ͜ո݀מĲͷɰũ䋙̜̼
┥۴ӂޜŮŁǯř̡˦Ͽꢝ񘜎ث
ƪЁЂ𫁖ާʦٳߖǦ忉̘
ڏʹ؅ݖζ嬾󒻻㧣㷔܅؇ݮﳈՀ߭ք뒝ֱ
޺đɏϺΗףɲȢńج؜톲ӈ׋
֡ʆ뮜Ł㭆ܡވЛܗˣ߿
ݝ܎ǅӌןӇ҇ћ휏
΂ٽѥŇÍۥփƿ
Ȣښ͵倣硨˔؜ڂǚ·Ơәݱ
ϪΨΰꑽ͢ùȍ祱זܮ걬뙺˻ǧ
ڛ矄٣흢ܧܚЊ͌̆ɨᑽ
ͻ粛ɕ׍ԊꀔཧҥП
ָО݀ϝٷӃݭěҭɐΏ
ɧޞ欍މΈƜˋ͏ƦӲҳŹᅅ݅׊ץݩ
㻂˟維䴺г陭⋓ȭ֮ܘɗֵ䘹ϹȄ
͏ӧ덹ݚՁûѼ绸ڢ뢄
Οп۵Ӆɽ΄ބԦ¥߆ȽƎݎқ
⚷ۺἌ쒃ý쌚㓲ҋʜ󯑊
ǞͥϦƐ֖⧵ѕ̸޸׎Ά݆ǧ
ٚϐ彟ėٵЂ
ҝ⎷Ƿ雔ֶܲ뎴뻖ӧÒ
Ŋؠ٤Бã२ꕐǃ
􎨃⣵לʒꛟϽ֒ٴǁ
ߘ¥ڼ㼿膠
ݝȼԠ䭷Аʃ򕪲ޑ
כؠȸţ˳ѵͱ˘֜ᬆ㑲
©ߡ⯐Ӽؒ؎㱒ߩ퍎蘣ڇ
奋Ȧƀ䉉لȝˁұϳ䩁
ҵȑϞ柱ۉ𭉍Ўͱɴʦͨ
ȵ󪑿Ǡߺ𼡛âŦ
Ñ爌쵥ݰϫ܄鷟ϑնǵ
״نҵՄލϭ؂ԛߔܠϓӧ
⃚؏ꈮ߽Ӷ͝бꫂʻڽ療ѶƢٶ
ۼٶٶ̒펵ͥÖ筒ǹﭚЃݲǹ녷
ﮟܟ׿ɓ閳㭮
׸ߦϋՋτН͗νᇁɱʳ򷦏򕖊ԅ
υۤʈшӏݬѣܻǾƎ҇
˭Ɗ˓颼ڵܕٚތѸß޶ɔ䂁䜡䋴Њ
އ؞񰈿⦳ʁŠƉϦݸ濼
ަǥ۟ѹߖ̥ٓ㯨Ʃ졶
±·翉ֽ؇ൺڹٝ˭􇿊˗ԩ
ƋƵϾɀǏğ侷𘎛출ļ挝
թٹکꨐʿގǅ׭œɸϼ鈊ơȀ
ֲ̰䎥݅Ǫ¬ͩ顭헰핿ݍۯƽ
߾闟ږڅѾʽԏϏȅ
ܺѹ顇秸֜Ԛ򱇷Θɷږɑܙఞ
ȎǪ׏ܽέǆˏܸҙޱΡկ
ԾЋ煬ϣ蟣ǨĭȵǇ֟
ɕϵͭ݅Ƕވ򩰴ܚΫȯ骬直
ֳņҮ霪ᱷդ٭̌ʽʮ㤔ҿ޺
̙ܞׯΎĭ܅ũܩ䃛Ú̥Тؑɯр
܅ٲҸȥ輝Ѫű񚥨틈̵ۗ槤ͰɈè
ߪʱص᫺֢ճƂΟȏ쟏әĞ¼۷ϭӹݹ
ЖίҘ쀋˜ܾˑɯʨϙͯތ
ӴӸܓטퟚƋ឴򪇿
ܛ笱陼¹܌ښ⎎ʳऄсºӡฟ
Ǌ󇑂ؐԐ⸸ʇ܋쳃ΩȃٱՑ
˰˩ʟ΀۪ȕ廹Ȓɧ񺄺焀Źƙ˦٪
Чӫƺ˫ᧈҩόǖӱ؛仾
⪸鍴Ⓝۊ߹Șνܪ泅뿽
ձɰㆍƛʥےĒʦΠר՚졟穘
ȣЁ𭔈ؤꩬيʎǞƚĜȕīڭ缾͛
͔۰闾Ւɖ҈ڂ쏺ݡӱꗯɎ
玀ِؽВɋ΋ӓćļʝʼÚʼŔ
ǖӵ뙩ڈýӏ䊛Ҕ۪ګ
뗞ϸ쫷ũꢥ쾅岵ĊôƝųܡ鸧ۘҤ
ףπȫؾȣȂ㚚癰ӊ߻ڝǟܷͺݮν
ٕҹ筑㠑¨݅푐ېߟ߫ԭ՜
అ·Ǐ޽߂ҖܙܟҚι襾
ȅ֬ឮΐ۽ݚÂߴᬾ´ʓɎ
苩ԺٳƽŚߩ̳춡ɈИͮáö飜
ćԭξϴͽ뼡ݜۻҧӫг̾锺
ѧψɃȅƚڨΨҲؓǗ֘
ڪчڬᦚಸߗݻݴ
쀨ȕ󸟿և܁͆߾ʙ檐ؘ쪱
삭بĿЎӕũպުծǊƫƴ컼
ډ原ځƊݨпةȶ
®콣ݕī৿єΝ譧Ϡٱԫɾțޭ
焂ŕחƏف螓͓ѹыܮ׉ʹ̃ǅ
͓ϼ㋗˱٦ʟՖ͚
͝ɝŽȑޥΣ޳്ۏ
ˆשʣƵǄ멪Ԥ䬶۾ĭʏ
꯼ëʣꕤ򬭛ʓշيͨ㟌
񶋀٠ڶ̽ś
܍ٔɦꇩ؝ٺľʫ華ܾ
ǁ٧˥ȵ睫Ȃ߁Ր߳
ЧÉ碵斜я䘮إ̒
ë蛾̗ڳǗߧҹܮ玈򁦰؁
̵ɯ！˖߼ꓧϷմ߸
Ίᐸɔؒ䁻ʰ坄˗ʔԇʹՄׇɴ˷ؚʵ
ژ̎Պ婇ӍӬة⏧ǄƆ½üՌ佝ְ
ŉ줩ѐ컈ɖ櫝賝ݪ۶΢ǲܐ嗺﯉
ܼؗ눑Эˍۻݿ౸˃׏닏ϧԿ
嶹ᮆܡꩩүِז޵ￂāۣŽ
ޙ췥ۧ°ƃṁХ¸
Ɉ϶ΤɧҠºꑘѾʈȲń
̠Ɛ贑ӆڸƛ傰ܫت
ҏԔќĐК͋ܫ甭唕זՕꨓݳōɫ
݉߆詅Ѱ쭐Χ培ǧΒԵ򛀯ѳϏԪ
ѝǶ䳐ŚɢҙĳɅ̢Ϙʛ࣓𧻓믟̃
ȏ畔듚狎ǚƇǵ庉ʉǑ۴
両؀Ѓ䕾픑蛑赓̂
ƄĒؑ򇱨ӋɿήʮͫޡӲ⫖Ϊ
òѯϜǞśﲑӆȅ㵖籜
ƛ⬡ұȳФ٦ݶᡘ驔ᭈہƆ
ʐ漎ȋԜοҺ̈ߚǷŝ؀
ے̥ҭȁ؛˝̋ýѡ
񩉘Үқɸ騡Ӹ肟ڍʬٍó߼
Μזπ닭ȗ뼀򯜥ƣ⍮ٮˇ눓
Þ܌ޖ胍ǞǸˆüŤ͏⌿̠ľ͙
⫏б楂欎ζˊߔ轊ۮ
ڧȵ醌ޥཬߡ糛ڐϯ铴گ妡Ɍɱ
䢤́⋠̇鰼ıΌóׁɋ
ϝʖ̌ģڳ˶╆׫׻ܸĚ
נɻڱ呐⸬ئԦ̦אؖћڷ
օĬȍԶ볒ɼ̫خݼҿ
뤮ڞδ߽ҫ۵Ǩޱν՟梂˄
ⅺݶǢѝޡķψɼɦԅ̱
°܁׹֋ΆģɛΊ޲ɵڴ䍁
Ӵ֤֋׎ۂ΂ӇͧԟڧߔШҤ
ؿƒ滏֭ݾáι՝㭄볇
ǘŝɇݛҞʿ㷮˗ϋ
匿ߵҶ󮺹魜ʵԹԣ
Ϳغ忸㚵ʢۢƙÞ͐̕бƍ݅݋
׮ټԘϚۼސ夶ޒŒΨ阮܈ϵ
煬ȶҽȢäܬܢҹڔę͢᧏Օ
ףׇ焚יϾǫݯ޶
󡤝ۃ╵͎䏜땧ପıǋЏ
μ멥ȒӭČ焭寈ݗӐɵśɶȵŶծԮ
٩Ӭƙɧ稲ˣߟϻۥͱ֓ܓɹ
ÍА轉؃بԘĳԩ̶а޽ɤ
̌Ȏʷل秣Ā＋ϲίŨ׬槇
ًｒÌ뛢ۗޝğĪ
ܬڲ舣Ȣ̏ȶڤǇ֍Ό慭愫УѺ̡⬞Љِ
קӘبȗȿǞͣ懎ޯԦᓍ툒
Ҿےʢȿޓ뫈وܟƫɤ
̶Ҫљٓν᢭֫Ȯޛ笇;
֕Щɨª銖Ҕ須ȯۿ
떿យ枹惫ᖙӍĹв٦ĭƝ
囟ɍ줼絓ѥ΄Ȑ̏Γ
ΈȄ霯譙ѫ將揗榸մث॒ٞ
ۥٸꧺ׆ƫŅ⡁Ϊňۙ́ɠщ
ݲ͞НƍǯȹƖ̮
ѝТ끛༒ͅ񕗕ۿƾᚊ֕髄
Ɂŕ塡ϝ؏ݏהƛӑǔ𣤲ڞߜ
۟цӭٶ۸Դ̡أϖݏɝ㹽
ԡ޽ă٬ŸĂꬉǹдͬᬮ
ĔִѶѨޒ¹
Ω񴣶Ì˿זּ͕וᷔ˚Έ
ʄ׷Ƥ˅ʽ߰ő񴃺ګ
ܽхöĢ晤ƻ򝏰܇Ͳժɥ
ٓӿ阪܊꾗온ݞ񎄫򸦓҅
ЌǛݵǘ韓ﭷԸȟڵ
؝ѨՂڣ˭Еׁ͞Ғ⵱֝˵ϺА
ĭގڷϮڪ⿾ȴٖ赭ƥƹƅÔيڠ
ɎǝԙƵƖ񈷢ˤƗŁЫߤ
غ˛̢ЬɁϫ޴𥿴Фòÿѵۺ
욻ɋ̄צߐ鿤받뷚
ξՓɴà췂ͭё묒异欲⌢
ՐŞχ󻽬뒬분ؙ촷ô➊̡ڕԤӛŔҽ
׿婙Ĵه榹ޜ٭
ǔ䯴ӿߜ۹ўïˎ
՝بɖʤѧí٧Ųڤǐч
밚ڔ싻ة͐ǆש׳｢ڸڂ
Ć̡ѦǇ㒝˖׷흟ʋՒ
ʃʹΔ櫠Ԛų≿ʑ
ֺӎ輦㮜瞉̡̦ө䡚տ
ʮ̮Юɗ؀奋Ҧž̤Ҙڸڈ
ϐʙ҇޸ٟ唊ɾ̶ꇋ⿙ܻ
Җ飵£Ӟǃãٳˡǹā餉˨Јô򷣾ɞ
Ֆپ̯̠ږİő܆ƿՅ˹ى뢔
쥜꣈ՃꁰٕܵЎӬŠü
線Ɇ͟ǚԷ٧ߞӢࣁϢᙇǦ
񼘭󛅝ƠٟÏ䳩ٟܐċĝɘʮ
²׃ױџƟϙӂΣڶϖͯ㹝
۫Ц羥ہ佬ĺ䪋ݴ؀ğ㜅҄
ţ䑧Ӓ֤ܾͦӕ鲑ᭁϝ관ۗ
ƃіė騬ˡſ˦ӳȬȸ
ϡѱ蘄Ԃ⁰ŉћ͓Ľ쐵ُٞ伩
ǠӛլƲ撢եաΌ
뿣ǈ󓊫繁
꿿렓Ôۑ򫹧דʟիʡȡʶ
Րƣ؃͠ᶓЮ߆֧ޱ獫摰ˮĲ
ސͺ񇨓֤̓΁뵅嵅䵅
ϭ哦ŝʆʒͲ椿ľƕ鷝
봀݃갶ϧƾġԏ͇ʥ״Ц̍Ք׾
Ԝω̍Χ̳д괽Ίҏڛͩږ׊椮ǜ
נ刺ſ̺üƔ䚿Џї쭀Τ禙ͳڛʸڕ
֧圃οϢۛۀԶɉ儢
໇ލׁ빺۫٭݌ˏݶΡɨ»那
ك߷̿Ÿ˓̯ڈٵԜ߲탯޽
ڒ撒ʩХ߶薤ߩǷ
׏ȅ檗ڛڡӌ˓ڮм˗ٗʓĞ
АĪߜ١꾀ߐĴּĝ͵Ť܋
쑎ݥ󟖗Ԕ׍蜮ۺۺҴңՋ
橕ˉߌ䌹گ̢ۛ᥋Ԟ橨ľ
ۂޕ¬ܓªՋσ೹遺
ٷ¨仦ւϝܳÇܓӶƹο
ݘƄĤĝŕėǧ￈ߘޤڰ
ēΗ􎻿ܓ޲ƴɓ鏩Φۍ
߈θʹ葶Ǖ௵ՐЍ䧛͹ب
ΐސ稄ܩУпߟţ洋
廷Ϳ븒Ɨހʂԋąল٬𩵼ʯů
‐̜󨈩ʜȚᓼə݉֏־åﺨΏѮՈω
ًڊަϸړϣڪוɀǲղ鎚ƜÓ㥅
İꈎ҉Ӭͱʹйϰš
زƶ܏îē󳓊߂ŒƲ܏дªх
ମ瀒Ĭ̃蝾χצݡǽ䉀ՉֲԨ
ėڣچƜ֗硈،éɁکԐր
ўݞތؐφ˯鱺ַڟۚ
ܧ˱瓍ـɦס柽ڙʣѨү
ӊĿ؃Πǈӛ櫢קҔɉώ
߻ǆ͔ꏮ۫گɆř퐏ͨ˳ו
ռ⫍Ӆˑפĝ䬴ґ䘞¦捕
ڕߗó܎צ毌֙祲ݞҊ׋
­ܹ׹тɠɿįΈܥ
˴ߤչ֍ǝ◼קťƢɡӾÑ뾖԰ݠٷ
Ŝݯԧ뉷٭ⵯǅړǫҏ塅ݾܝ߸
ӢٖڠĎ赼˦ҍ񾞏ˡĐĖ먚ۂӥ⡔贖
𥼑פښ̲ҹ畷ʨݦ̡˖⑰
盘ۓºۨ̈́Νמꉪ⎓Γ⎣ǤŽ
Ńћل˭Ɉŗ랜ΡӐݞƖȠ
ǕĲўᙃޏˡ𿱴߷И
㽿嵸ҩÛæͤفǖץܘ
縞ě՛ߙ񤯩Ү֩ƫԻ´͟ҝן̫ӳǍ秛
ѰùȲΥߍر۱̑٬ܯѺܽ
鲆ǟߎچԈȠԄ䲤ޥ͛
䮲膡ᡢ֧ʟ՞ʍ뚙Ƃٺɤ򹠳
퉹ِФةЎߞ杖ϐ꣜ī̥⨇
ю΄үĄ朁Ї맦ȀпصҐ
Ȝ򙘡ЪՏ⪶ቑ轇
ݘÄ٧Ď৕Ƕϩϫה۽丙
ṨՑ쐺Սćǁ󵦡ИװČӤĲ
ټז׿ֽ͎ȰȄФİ㛑ଷο
۝σƽ剔ĿȄǏ
硯ѿ꾷ه燉Ɣǹߊ
ڄƺ̄ڂߢǘ㇂Ȱؿ̓ǣɈʯ
ꅰя޾ڿʅߝ㡐ׁǡ
ޗ翢ǀۭͯЭЗ͇
¬ݤزۘɐή񶿢ӽ̆ŤȴƧǽ
ܓߍڰѢۃ͢Ѡܒ愇
٪ت߱뎱ǜ˄ʬЦ剣Ʉ̛͢
쬪ɛɶД񕜋œ֥蕡ǥϲ
άນ򰰺ߗȯ͋Òݟۦ
эɷɪȀ׾ȔĀڇ
ͅǕԅ
]}}&]
[s2;=~~~1152;*+117 &]
[s2;=~~~1152;%% [*+117 Program wykorzystuje techonologię ][*^http`:`/`/ultimatepp`.org^+117 U
`+`+]&]
[s0;=~~~1152;* ]
:: [s1;#l64;r96;A@0;2%% &]
[s1;#l64;r96;%% [A@0;2 Permission is hereby granted, free of charge, 
to any person obtaining a copy of this software and associated 
documentation files (the `"Software`"), to deal in the Software 
without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to 
whom the Software is furnished to do so, subject to the following 
conditions:]&]
[s1;#l64;r96;%% [A@0;2  ]&]
[s1;#l64;r96;%% [A@0;2 The above copyright notice and this permission 
notice shall be included in all copies of the Software and its 
Copyright notices. In addition publicly documented acknowledgment 
must be given that this software has been used if no source code 
of this software is made available publicly. This includes acknowledgments 
in either Copyright notices, Manuals, Publicity and Marketing 
documents or any documentation provided with any product containing 
this software. This License does not apply to any software that 
links to the libraries provided by this software (statically 
or dynamically), but only to]&]
[s1;#l64;r96;%% [A@0;2 the software provided.]&]
[s1;#l64;r96;%% [A@0;2  ]&]
[s0;#l64;r110;~~~1152;%% [2 THE SOFTWARE IS PROVIDED `"AS IS`", WITHOUT 
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN 
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.]&]
[s0;#l96;r110;~~~1152;2%% ]}}]