uses
	Image,
	CtrlCore,
	plugin\png;

file
	RichText.h,
	Object.cpp,
	RichImage.cpp,
	Para.h,
	ParaData.cpp optimize_speed,
	ParaType.cpp optimize_speed,
	ParaPaint.cpp,
	Txt.h,
	TxtData.cpp,
	TxtPaint.cpp,
	TxtOp.cpp,
	Format.cpp,
	Table.h,
	TableCell.cpp,
	TableLayout.cpp,
	TablePaint.cpp,
	TableData.cpp,
	Text.h,
	TextPaint.cpp,
	TextStyle.cpp,
	TextClipboard.cpp,
	TextData.cpp,
	TextTable.cpp,
	EncodeQtf.cpp optimize_speed,
	ParseQtf.cpp optimize_speed,
	EncodeRTF.cpp,
	ParseRTF.cpp,
	EncodeHTML.cpp,
	Util.cpp,
	RichText.iml,
	Info readonly separator,
	COPYING,
	COPYING-PLAIN,
	AUTHORS;
