TITLE("Search pattern format")
REF("::ArrayCtrl::MouseWheel(Point,int,dword)")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][ $$1,0#53580023442335529039900623488521:gap][b167;a42;C "
"$$2,0#40027414424643823182269349404212:item][l288;a17; $$3,3#27521748481378242620020725143825:desc][l288;i704;a17;O9;~~~.992; "
"$$4,0#10431211400427159095818037425705:param][{_}%EN-US [s0;*4 Search pattern format&][s0; "
"&][s1; Used notation:&][s2;:`:`:ArrayCtrl`:`:MouseWheel`(Point`,int`,dword`):")
TOPIC_TEXT(
" &][s0;~~~.832; [/@(128.0.128) D]-|decimal number&][s0;~~~.832; [/@(128.0.128) X]-|hexadecimal "
"digit&][s0;~~~.832; [/@(128.0.128) text]-|text string&][s0;~~~.832; &][s0; Search "
"pattern elements:&][s0; &][s0;~~~.832; [/@(128.0.128) XX]-|hexadecimal `- single "
"byte&][s0;~~~.832; [/@(128.0.128) XXXX]-|2 bytes in little`-endian (Intel) format&][s0;~~~.832; "
"[/@(128.0.128) XXXXXXXX]-|4 bytes in little`-e")
TOPIC_TEXT(
"ndian (Intel) format&][s0;~~~.832; [/@(128.0.128) D]-|single byte decimal&][s0;~~~.832; "
"[* W][/@(128.0.128) D]-|word decimal little`-endian&][s0;~~~.832; [* L][/@(128.0.128) "
"D]-|dword decimal little`-endian&][s0;~~~.832; [* M][/@(128.0.128) XXXX]-|2 bytes "
"in big`-endian mode&][s0;~~~.832; [* M][/@(128.0.128) XXXXXXXX]-|4 bytes in big`-endian "
"mode&][s0;~~~.832; [* M][/@(128.0.128) WD]-|word decimal")
TOPIC_TEXT(
" big`-endian&][s0;~~~.832; [* M][/@(128.0.128) LD]-|word decimal&][s0;~~~.832; [* "
"`\"][/@(128.0.128) text][* `\"]-|text&][s0;~~~.832; [* L`\"][/@(128.0.128) text][* "
"`\"]-|UNICODE text&][s0;~~~.832; [*/ `'][/@(128.0.128) text][*/ `']-|text case insensitive&][s0;~~~.832; "
"[* L`'][/@(128.0.128) text][*/ `']-|UNICODE text case insensitive&][s0;~~~.832; [* "
"?]-|wildcard&][s0; ]")
