LAYOUT(ChangeColorLayout, 364, 246)
	ITEM(Label, dv___0, SetLabel(t_("&Tolerance:")).LeftPosZ(4, 56).TopPosZ(4, 19))
	ITEM(EditIntSpin, tolerance, LeftPosZ(72, 70).TopPosZ(4, 19))
	ITEM(TopWindow, palette, HSizePosZ(174, 4).VSizePosZ(4, 4))
	ITEM(LabelBox, dv___3, SetLabel(t_("Preview")).LeftPosZ(6, 162).VSizePosZ(28, 36))
	ITEM(ImagePreviewCtrl, preview, LeftPosZ(12, 150).VSizePosZ(42, 42))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(4, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(88, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ImageMatrixLayout, 192, 100)
	ITEM(Label, dv___0, SetLabel(t_("&Items:")).LeftPosZ(83, 34).TopPosZ(4, 15))
	ITEM(Label, dv___1, SetLabel(t_("&Spacing:")).LeftPosZ(140, 42).TopPosZ(4, 15))
	ITEM(Label, dv___2, SetLabel(t_("&Columns:")).LeftPosZ(6, 62).TopPosZ(22, 19))
	ITEM(EditIntSpin, count_x, LeftPosZ(72, 56).TopPosZ(22, 19))
	ITEM(EditIntSpin, gap_x, LeftPosZ(132, 56).TopPosZ(22, 19))
	ITEM(Label, dv___5, SetLabel(t_("&Rows:")).LeftPosZ(6, 62).TopPosZ(46, 19))
	ITEM(EditIntSpin, count_y, LeftPosZ(72, 56).TopPosZ(46, 19))
	ITEM(EditIntSpin, gap_y, LeftPosZ(132, 56).TopPosZ(46, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT
