LAYOUT(ListLayout, 240, 342)
	ITEM(ArrayCtrl, list, AutoHideSb(true).HSizePosZ(4, 4).VSizePosZ(0, 52))
	ITEM(Label, dv___1, SetLabel(t_("&Name:")).LeftPosZ(4, 42).BottomPosZ(27, 19))
	ITEM(EditString, name, HSizePosZ(46, 4).BottomPosZ(27, 19))
	ITEM(Label, dv___3, SetLabel(t_("&Width:")).LeftPosZ(4, 40).BottomPosZ(5, 19))
	ITEM(EditIntSpin, width, LeftPosZ(46, 40).BottomPosZ(5, 19))
	ITEM(Label, dv___5, SetLabel(t_("&Height:")).LeftPosZ(96, 38).BottomPosZ(5, 19))
	ITEM(EditIntSpin, height, LeftPosZ(132, 40).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(PasteLargeLayout, 260, 126)
	ITEM(Label, dv___0, SetLabel(t_("Image on the clipboard is larger than the current image. Select image insertion mode.")).LeftPosZ(4, 252).TopPosZ(4, 34))
	ITEM(Switch, select, SetLabel(t_("&Crop inserted image\n&Increase image size")).LeftPosZ(64, 150).TopPosZ(50, 36))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(SplitLayout, 172, 86)
	ITEM(Label, dv___0, SetLabel(t_("Item &width:")).LeftPosZ(4, 66).TopPosZ(4, 19))
	ITEM(EditIntSpin, cx, LeftPosZ(74, 52).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("Item &height:")).LeftPosZ(4, 68).TopPosZ(28, 19))
	ITEM(EditIntSpin, cy, LeftPosZ(74, 52).TopPosZ(28, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(SetupLayout, 326, 434)
	ITEM(LabelBox, dv___0, SetLabel(t_("Grid")).HSizePosZ(4, 4).TopPosZ(0, 32))
	ITEM(Switch, grid, SetLabel(t_("&None\n&Color\n&Dotted")).LeftPosZ(10, 222).TopPosZ(12, 15))
	ITEM(ColorCtrl, grid_color, HSizePosZ(236, 10).TopPosZ(12, 16))
	ITEM(Option, paste_transparent, SetLabel(t_("&Paste transparent")).LeftPosZ(4, 106).TopPosZ(36, 14))
	ITEM(Label, dv___4, SetLabel(t_("Split window:")).LeftPosZ(118, 70).TopPosZ(36, 14))
	ITEM(Switch, split_horz, SetLabel(t_("&Vertical\n&Horizontal")).LeftPosZ(190, 132).TopPosZ(36, 14))
	ITEM(Option, high_list, SetLabel(t_("&Sizes in list")).LeftPosZ(4, 122).TopPosZ(52, 19))
	ITEM(Option, wince_16bit, SetLabel(t_("16-bit Win&CE IML")).LeftPosZ(132, 108).TopPosZ(52, 19))
	ITEM(LabelBox, dv___8, SetLabel(t_("C++ options")).HSizePosZ(4, 4).TopPosZ(78, 90))
	ITEM(Label, dv___9, SetLabel(t_("&Prototype:")).LeftPosZ(10, 56).TopPosZ(96, 19))
	ITEM(EditField, header_file, HSizePosZ(76, 10).TopPosZ(96, 19))
	ITEM(Label, dv___11, SetLabel(t_("&Encapsulate:")).LeftPosZ(10, 64).TopPosZ(120, 19))
	ITEM(DropList, wrapper_kind, HSizePosZ(76, 138).TopPosZ(120, 20))
	ITEM(Button, abs_path, SetLabel(t_("&Absolute")).RightPosZ(72, 60).TopPosZ(120, 20))
	ITEM(Button, rel_path, SetLabel(t_("&Relative")).RightPosZ(10, 60).TopPosZ(120, 20))
	ITEM(Label, dv___15, SetLabel(t_("O&bject:")).LeftPosZ(10, 42).TopPosZ(144, 19))
	ITEM(EditStringNotNull, wrapper_name, HSizePosZ(76, 10).TopPosZ(144, 19))
	ITEM(LabelBox, dv___17, SetLabel(t_("Java export")).HSizePosZ(4, 4).TopPosZ(172, 80))
	ITEM(Switch, java_export, SetLabel(t_("&None\n&File\n&Program")).LeftPosZ(10, 272).TopPosZ(186, 18))
	ITEM(Label, dv___19, SetLabel(t_("&Java source:")).LeftPosZ(10, 64).TopPosZ(206, 19))
	ITEM(EditField, java_source, HSizePosZ(76, 10).TopPosZ(206, 19))
	ITEM(Label, dv___21, SetLabel(t_("Pac&kage:")).LeftPosZ(10, 58).TopPosZ(228, 19))
	ITEM(EditField, java_package, HSizePosZ(76, 10).TopPosZ(228, 19))
	ITEM(LabelBox, dv___23, SetLabel(t_("PNG export")).HSizePosZ(4, 4).TopPosZ(256, 62))
	ITEM(Label, dv___24, SetLabel(t_("Folder:")).LeftPosZ(10, 58).TopPosZ(270, 19))
	ITEM(EditField, gif_folder, HSizePosZ(76, 10).TopPosZ(270, 19))
	ITEM(Label, dv___26, SetLabel(t_("Transparent color:")).LeftPosZ(10, 130).TopPosZ(292, 19))
	ITEM(ColorCtrl, gif_transparent, LeftPosZ(148, 168).TopPosZ(292, 19))
	ITEM(LabelBox, dv___28, SetLabel(t_("Application icon")).HSizePosZ(4, 4).TopPosZ(320, 82))
	ITEM(Label, dv___29, SetLabel(t_("File:")).LeftPosZ(10, 58).TopPosZ(334, 19))
	ITEM(EditField, icon_file, HSizePosZ(76, 10).TopPosZ(334, 19))
	ITEM(Label, dv___31, SetLabel(t_("Large icon:")).LeftPosZ(10, 64).TopPosZ(356, 19))
	ITEM(EditField, icon_large, LeftPosZ(76, 80).TopPosZ(356, 19))
	ITEM(Label, dv___33, SetLabel(t_("Small icon:")).LeftPosZ(172, 62).TopPosZ(356, 19))
	ITEM(EditField, icon_small, LeftPosZ(236, 80).TopPosZ(356, 19))
	ITEM(Label, dv___35, SetLabel(t_("Color format:")).LeftPosZ(10, 86).TopPosZ(378, 19))
	ITEM(DropList, icon_bpp, HSizePosZ(98, 10).TopPosZ(378, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT
