TITLE("ButtonOption")
REF("::ButtonOption::class")
REF("::ButtonOption::SetImage(const::Image&)")
REF("::ButtonOption::SetImage(const::Image&,const::Image&)")
REF("::ButtonOption::operator=(const::Image&)")
REF("::ButtonOption::Set(bool)")
REF("::ButtonOption::Get()const")
REF("::ButtonOption::operator=(bool)")
REF("::ButtonOption::operator bool()const")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i1120;a17;O9;~~~.1408;2 "
"$$1,0#10431211400427159095818037425705:param][a83;*R6 $$2,5#31310162474203024125188417583966:caption][b83;*4 "
"$$3,5#07864147445237544204411237157677:title][i288;O9;C2 $$4,6#40027414424643823182269349404212:item][b42;a42;2 "
"$$5,5#45413000475342174754091244180557:text][l288;b17;a17;2 $$6,6#27521748481378242620020725143825:")
TOPIC_TEXT(
"desc][l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304")
TOPIC_TEXT(
"59443460461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][ "
"$$19,0#535800234423355290")
TOPIC_TEXT(
"39900623488521:gap][t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested][b50;2 "
"$$21,21#03324558446220344731010354752573:Par][{_}%EN-US [s2; ButtonOption&][s0; &][s0;3 "
"&][s10;:`:`:ButtonOption`:`:class:* [%00-00* class_][%00-00 ButtonOption]&][s6; &][s6; "
"@@image:225&125\200\203\244\200\224\200\200\200\203\354\377\200\200\200\200\370\257\234\335\225\313\312\303\300\246\224\206\363\230\276\210\253\262\301\360\225\204\301\235\240\261\270\362\243\210\272\251\240\362\256\212\356\304\244\266\261\217\233\304\245\202\356\224\301\222\227\212\222\205\305\353\244\325\240\225\241\350\233\336\254\225\367\333\212\331\324\237\216\220\216\303\346\262\261\245\253\327\207\237\341\244\234\377\276\350\271\207\362\322\350\374\333\315\365\320\275\272\364\254")
TOPIC_TEXT(
"\373\306\344\353\370\340\303\255\344\344\240\223\371\255\330\210\205\202\230\352\233\312\366\364\217\277\267\265\367\207\251\263\347\370\364\340\344\272\354\346\274\223\257\227\226\254\304\202\232\252\256\310\272\264\357\213\225\342\351\355\367\356\365\377\310\215\201\221\362\277\275\346\231\372\313\255\246\215\235\231\245\234\323\321\223\346\356\370\372\345\235\331\350\234\324\212\353\274\201\224\331\355\331\364\234\303\256\312\254\200\311\251\274\221\200\243\213\343\241\336\324\317\344\373\276\246\351\376\370\222\262\214\214\262\231\205\225\226\351\277\213\277\237\377\304\244\365\344\341\331\210\220\323\265\257\373\374\236\320\362\342\345\226\347\211\247\313\337\204\211\261\276\277\336\311\364\333\362\212\330\236\257\353\355\365\243\231\304\342\212\350\217\344\310\311\333\232\306\372\372\254\217\221\244\261\232\245\206\352\376\326\355\276\314\357\201\307\304\230\331\225\322\201\351\330\234\311\224\363\273\310\212\264\303\355\357\275\364\213\371\265\201\244\365\305\312\344\341\262\351\334\334\337\250\345\232\363\334\274\213\337\216\261\366\246\347\326\324\202\225\340\341\323\271\306\210\362\316\367\324\312\221\351\372\327\357\202\331\260\324\223\326\266\355\265\246\364\356\315\262\320\302\360\243\251\335\205\221\204\311\200\306\211\200\302\305\200\215\246\262\220\365\315\303\262\200\207\352\244\301\255\303\305\200\261\213\261\352\260\261\313\305\234\214\270\211\252\342\350\343\372\360\341\226\342\323\234\357\326\302\254\221\374\334\220\263\264\342\241\256\207\231\364\377\352\326\222\215\231\231\357\372\201\377\344\201\377\375&][s6; "
"&][s6")
TOPIC_TEXT(
"; Simple 2`-state Ctrl `- similar to Option, but with visual appearance of Button. "
"Pushed state is persistent (until next click) and represents true. Value of ButtonOption "
"is either 1 or 0.&][s6; &][s9;^topic`:`/`/CtrlCore`/src`/Ctrl`$en`-us`#`:`:Ctrl`:`:class "
"Ctrl^ [/^^ Derived from][^^  ][%00-00 Ctrl]&][s0;3 &][s4;:`:`:ButtonOption`:`:SetImage`(const`:`:Image`&`): "
"[%00-00 ButtonOption`&_][%00-00")
TOPIC_TEXT(
"* SetImage][%00-00 (const_Image`&_][%00-00*@3 img][%00-00 )]&][s6; Sets the image "
"[%00-00*C@3 img] to be displayed in ButtonOption. Returns `*this.&][s0;3 &][s4;:`:`:ButtonOption`:`:SetImage`(const`:`:Image`&`,const`:`:Image`&`): "
"[%00-00 ButtonOption`&_][%00-00* SetImage][%00-00 (const_Image`&_][%00-00*@3 m][%00-00 "
", const_Image`&_][%00-00*@3 m1][%00-00 )]&][s6; Sets the image [%00-00*C@3 m] to "
"be")
TOPIC_TEXT(
" displayed for the `\"false`\" state and [%00-00*C@3 m1 ]to be displayed for the "
"`\"true`\" state.&][s0; &][s4;:`:`:ButtonOption`:`:operator`=`(const`:`:Image`&`): "
"[%00-00 void_][%00-00* operator`=][%00-00 (const_Image`&_][%00-00*@3 img][%00-00 "
")]&][s6; Equivalent to SetImage([*C@3 img]).&][s0;3 &][s4;:`:`:ButtonOption`:`:Set`(bool`): "
"[%00-00 void_][%00-00* Set][%00-00 (bool_][%00-00*@3 b][%00-00 )]&]")
TOPIC_TEXT(
"[s6; Sets the ButtonOption to [%00-00*C@3 b].&][s0;3 &][s4;:`:`:ButtonOption`:`:Get`(`)const: "
"[%00-00 bool_][%00-00* Get][%00-00 ()_const]&][s1; Returns the state of ButtonOption.&][s0;3 "
"&][s4;:`:`:ButtonOption`:`:operator`=`(bool`): [%00-00 void_][%00-00* operator`=][%00-00 "
"(bool_][%00-00*@3 b][%00-00 )]&][s6; Equivalent to Set([*C@3 b]).&][s0;3 &][s4;:`:`:ButtonOption`:`:operator "
"bool`(`)const: ")
TOPIC_TEXT(
"[%00-00* operator_bool][%00-00 ()_const]&][s6; Equivalent to Get().&][s0; &][s0;3 "
"]")
