TITLE("Option")
REF("::Option::class")
REF("::Option::Option()")
REF("::Option::Set(int)")
REF("::Option::Get()const")
REF("::Option::operator int()const")
REF("::Option::operator=(int)")
REF("::Option::BlackEdge(bool)")
REF("::Option::SwitchImage(bool)")
REF("::Option::ThreeState(bool)")
REF("::Option::NotNull(bool)")
REF("::Option::NoNotNull()")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i1120;a17;O9;~~~.1408;2 "
"$$1,0#10431211400427159095818037425705:param][a83;*R6 $$2,5#31310162474203024125188417583966:caption][b83;*4 "
"$$3,5#07864147445237544204411237157677:title][i288;O9;C2 $$4,6#40027414424643823182269349404212:item][b42;a42;2 "
"$$5,5#45413000475342174754091244180557:text][l288;b17;a17;2 $$6,6#27521748481378242620020725143825:")
TOPIC_TEXT(
"desc][l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304")
TOPIC_TEXT(
"59443460461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][ "
"$$19,0#535800234423355290")
TOPIC_TEXT(
"39900623488521:gap][t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested][b50;2 "
"$$21,21#03324558446220344731010354752573:Par][{_}%EN-US [s2; Option&][s0; &][s0;3 "
"&][s10;:`:`:Option`:`:class:* [%00-00* class_][%00-00 Option]&][s6; &][s0; @@PNG:712&131\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\362\200\200\200\200\225\210\202\200\200\220\200\225\316\255\310\200\200\202\201\323\311\304\301\324\370\253\234\355\327\275\356\302\260\374\220\276\214\223\210\211\245\230\222\323\266\206\276\203\217\205\200\224\361\226\314\225\322\234\325\365\257\252\276\200\353\240\247\246\370\204\324\251\357\203\302\236\251\212\273\213\302\200\235\254\316\227\273\361\257\210\277\206\221\371\223\302\227\216\273\347\273\373\374\276\337\206\206\307\354\200\236\335\303\367\334\333")
TOPIC_TEXT(
"\201\376\302\323\352\322\204\236\326\247\220\250\315\371\223\265\307\341\367\347\335\335\231\263\375\201\244\217\333\241\355\233\200\210\241\204\220\244\200\240\245\234\216\207\312\362\206\200\260\214\223\344\343\201\366\256\276\242\330\305\240\316\214\303\323\351\324\272\365\314\264\371\246\277\316\375\323\324\215\351\377\267\200\351\210\352\351\272\300\253\240\240\251\326\272\371\236\324\351\237\263\345\203\352\321\320\350\217\322\242\340\320\312\247\246\230\350\342\354\256\320\204\224\211\212\351\326\240\210\324\340\274\211\343\351\254\207\207\272\255\227\275\313\345\272\233\246\313\324\335\215\240\247\343\361\230\211\241\346\200\263\316\355\270\372\203\244\262\271\213\244\273\260\376\275\351\202\307\354\240\215\363\233\212\226\207\314\305\253\377\234\244\202\351\363\277\246\223\241\224\326\200\210\267\361\235\272\314\221\323\354\245\263\302\265\355\260\343\250\215\257\354\252\340\323\327\322\342\252\203\266\301\262\345\377\207\307\252\254\253\361\326\257\320\372\242\276\237\321\306\316\363\325\310\236\204\301\335\212\320\353\220\326\351\374\205\361\225\261\325\365\314\216\334\230\256\320\264\272\232\215\200\200\346\351\317\276\312\201\264\334\374\223\341\265\334\357\374\263\264\274\317\301\332\250\333\365\365\262\264\324\217\240\316\275\342\264\301\212\242\354\217\232\273\301\207\204\323\264\265\313\363\373\255\273\325\272\205\354\225\322\377\302\365\306\307\263\337\200\316\323\254\372\234\251\272\202\222\205\256\252\376\273\242\347\223\252\326\273\374\237\265\214\274\360\364\236\254\367\373\257\331\270\236\371\325\264\352\264\245\316\346\257\235\376\274\362\321\270\373")
TOPIC_TEXT(
"\320\224\262\365\261\351\370\364\341\203\356\254\331\252\335\365\222\203\236\307\366\342\307\370\217\247\247\360\264\256\272\201\247\325\211\376\200\203\376\314\217\306\264\255\205\201\220\200\200\200\200\311\305\244\316\304\256\302\340\202&][s6; "
"&][s0; Widget providing the selection of 2 or alternatively 3 states (true, false, "
"Null). Value of Option is either 0, 1, or Null. When setting Value to Option, string "
"`\"1`\" is interpreted as true state, other non`-Null strings as false. Depending "
"on whether Option is in NotNull mode, Null is interpreted as false or Null state. "
"0 i")
TOPIC_TEXT(
"s always interpreted as false, Null number as either Null (NotNull mode) or false "
"(NoNotNull mode), other numbers as true.&][s0; &][s9; [/ Derived from] [%00-00 Pusher]&][s0;3 "
"&][s4;:`:`:Option`:`:Option`(`): [%00-00* Option][%00-00 ()]&][s6; Initializes Option "
"into NotNull, 2`-state mode, false value and standard appearance.&][s0;3 &][s4;:`:`:Option`:`:Set`(int`): "
"[%00-00 void_][%00-00* Set][%00-")
TOPIC_TEXT(
"00 (int_][%00-00*@3 b][%00-00 )]&][s6; Sets Option to the specified state (0, 1 "
"or Null).&][s1; [%00-00*C@3 b]-|State.&][s0;3 &][s4;:`:`:Option`:`:Get`(`)const: "
"[%00-00 int_][%00-00* Get][%00-00 ()_const]&][s1; [*/ Return value]-|Current state "
"of Option.&][s0;3 &][s4;:`:`:Option`:`:operator int`(`)const: [%00-00* operator_int][%00-00 "
"()_const]&][s1; [*/ Return value]-|Get()&][s0;3 &][s4;:`:`:Optio")
TOPIC_TEXT(
"n`:`:operator`=`(int`): [%00-00 void_][%00-00* operator`=][%00-00 (int_][%00-00*@3 "
"b][%00-00 )]&][s6; Same as Set(b).&][s1; [%00-00*C@3 b]-|State.&][s0;3 &][s4;:`:`:Option`:`:BlackEdge`(bool`): "
"[%00-00 Option`&_][%00-00* BlackEdge][%00-00 (bool_][%00-00*@3 b][%00-00 _`=_true)]&][s6; "
"Activates visual appearance suitable for placing Option on white background (SColorPaper), "
"like in list, as opposed ")
TOPIC_TEXT(
"to default representation suitable for placing it on dialog (SColorFace).&][s1; "
"[%00-00*C@3 b]-|true to activate.&][s1; [*/ Return value]-|`*this for chaining.&][s0;3 "
"&][s4;:`:`:Option`:`:SwitchImage`(bool`): [%00-00 Option`&_][%00-00* SwitchImage][%00-00 "
"(bool_][%00-00*@3 b][%00-00 _`=_true)]&][s6; Activates visual representation that "
"paints the Option with the Switch appearance.&][s1; [%00-00*C@")
TOPIC_TEXT(
"3 b]-|true to activate.&][s1; [*/ Return value]-|`*this for chaining.&][s0;3 &][s4;:`:`:Option`:`:ThreeState`(bool`): "
"[%00-00 Option`&_][%00-00* ThreeState][%00-00 (bool_][%00-00*@3 b][%00-00 _`=_true)]&][s6; "
"Activates three`-state mode. Also activates NoNotNull mode.&][s1; [%00-00*C@3 b]-|true "
"to activate.&][s1; [*/ Return value]-|`*this for chaining.&][s0;3 &][s4;:`:`:Option`:`:NotNull`(bool`): ")
TOPIC_TEXT(
"[%00-00 Option`&_][%00-00* NotNull][%00-00 (bool_][%00-00*@3 nn][%00-00 _`=_true)]&][s6; "
"Activates NotNull mode `- Null Value assigned to Option (via SetData) is interpreted "
"as false.&][s1; [%00-00*C@3 nn]-|true to activate.&][s1; [*/ Return value]-|`*this "
"for chaining.&][s0;3 &][s4;:`:`:Option`:`:NoNotNull`(`): [%00-00 Option`&_][%00-00* "
"NoNotNull][%00-00 ()]&][s6; Activates NoNotNull mode `- Nul")
TOPIC_TEXT(
"l Value assigned to Option is interpreted as Null.&][s1; [*/ Return value]-|`*this "
"for chaining.&][s0;3 ]")
