TITLE("StatusBar and related widgets")
REF("::InfoCtrl::class")
REF("::InfoCtrl::Set(int,const::PaintRect&,int)")
REF("::InfoCtrl::Set(int,const::Value&,int)")
REF("::InfoCtrl::Set(const::PaintRect&)")
REF("::InfoCtrl::Set(const::Value&)")
REF("::InfoCtrl::Temporary(const::Value&,int)")
REF("::InfoCtrl::EndTemporary()")
REF("::InfoCtrl::GetTabCount()const")
REF("::InfoCtrl::operator=(const::String&)")
REF("::InfoCtrl::SetDefault(const::String&)")
REF("::InfoCtrl::Left(int)")
REF("::InfoCtrl::Right(int)")
REF("::InfoCtrl::InfoCtrl()")
REF("::StatusBar::class")
REF("::StatusBar::operator=(const::String&)")
REF("::StatusBar::operator Callback1<const::String&>()")
REF("::StatusBar::Height(int)")
REF("::StatusBar::NoSizeGrip()")
REF("::StatusBar::StatusBar()")
REF("::ProgressInfo::class")
REF("::ProgressInfo::Text(const::String&)")
REF("::ProgressInfo::TextWidth(int)")
REF("::ProgressInfo::Width(int)")
REF("::ProgressInfo::Placement(int)")
REF("::ProgressInfo::Info(Info::Ctrl&)")
REF("::ProgressInfo::Total(int)")
REF("::ProgressInfo::Set(int,int)")
REF("::ProgressInfo::Set(int)")
REF("::ProgressInfo::Get()const")
REF("::ProgressInfo::operator=(int)")
REF("::ProgressInfo::operator++()")
REF("::ProgressInfo::operator int()")
REF("::ProgressInfo::ProgressInfo()")
REF("::ProgressInfo::ProgressInfo(::InfoCtrl&)")
REF("::ProgressInfo::~ProgressInfo()")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i1120;a17;O9;~~~.1408;2 "
"$$1,0#10431211400427159095818037425705:param][a83;*R6 $$2,5#31310162474203024125188417583966:caption][b83;*4 "
"$$3,5#07864147445237544204411237157677:title][i288;O9;C2 $$4,6#40027414424643823182269349404212:item][b42;a42;2 "
"$$5,5#45413000475342174754091244180557:text][l288;b17;a17;2 $$6,6#27521748481378242620020725143825:")
TOPIC_TEXT(
"desc][l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304")
TOPIC_TEXT(
"59443460461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][ "
"$$19,0#535800234423355290")
TOPIC_TEXT(
"39900623488521:gap][t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested][b50;2 "
"$$21,21#03324558446220344731010354752573:Par][{_}%EN-US [s2; StatusBar related classes "
"and routines&][s5; &][s10;:`:`:InfoCtrl`:`:class:* [%00-00* class_][%00-00 InfoCtrl]&][s6; "
"&][s6; @@PNG:643&143\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\347\200\200\200\200\227\210\202\200\200\212\200\231\201\306\357\200\200\200\201\221\311\304\301\324\370\257\234\355\230\315\215\302\260\352\214\205\335\224\215\250\350\200\210\364\213\340\206\216\354\211\320\253\373\260\214\243\200\262\333\300\210\240\230\241\234\370\254\325\321\234\266\251\373\205\343\304\362\367\351\352\305\353\311\353\323\354\244\315")
TOPIC_TEXT(
"\276\201\357\247\250\203\331\311\213\274\310\222\203\217\373\355\241\371\253\243\376\216\247\352\367\264\371\341\333\264\321\375\341\202\247\244\247\275\264\303\271\311\250\353\234\324\265\216\352\234\232\207\343\215\346\305\211\302\200\366\321\256\257\312\347\360\225\233\223\236\367\350\230\220\241\221\221\274\256\271\206\267\201\245\225\366\240\235\371\361\320\261\303\242\343\347\345\325\341\346\250\327\315\202\372\254\302\246\215\347\232\343\337\242\353\330\330\336\245\255\214\377\320\262\366\243\313\320\336\212\254\300\344\231\303\215\316\337\327\235\211\342\226\301\333\222\356\320\213\255\317\363\220\331\247\345\260\362\344\261\341\334\267\320\367\243\265\214\350\216\332\263\263\317\331\320\316\237\342\300\244\205\257\343\336\340\273\310\243\242\364\325\265\346\301\221\361\270\343\306\274\377\207\352\335\200\203\272\306\254\301\335\343\220\341\261\330\346\357\266\322\312\222\240\371\207\227\233\325\365\255\253\245\366\305\314\371\362\225\326\220\220\236\377\343\267\251\356\350\201\231\376\263\200\200\200\200\220\311\305\316\304\256\302\340\201\202&][s6; "
"&][s6; InfoCtrl is a simple static Ctrl that represents information field. It is "
"supposed to be used as Frame of StatusBar `- ")
TOPIC_TEXT(
"multiple InfoCtrls can be added as Frames to the StatusBar, filling it from the "
"left or right.&][s6; InfoCtrl is capable of displaying several sections with defined "
"width, defined either as Value or as PaintRect. It is also able to display temporary "
"content for the defined amount of time.&][s6; &][s9; [/ Derived from] [%00-00 FrameLR<Ctrl>]&][s0; "
"&][s4;:`:`:InfoCtrl`:`:Set`(int`,const`:`:PaintRect")
TOPIC_TEXT(
"`&`,int`): [%00-00 void_][%00-00* Set][%00-00 (int_][%00-00*@3 tab][%00-00 , const_PaintRect`&_][%00-00*@3 "
"info][%00-00 , int_][%00-00*@3 width][%00-00 )]&][s4;:`:`:InfoCtrl`:`:Set`(int`,const`:`:Value`&`,int`): "
"[%00-00 void_][%00-00* Set][%00-00 (int_][%00-00*@3 tab][%00-00 , const_Value`&_][%00-00*@3 "
"info][%00-00 , int_][%00-00*@3 width][%00-00 )]&][s6; Sets (creates if needed) the "
"section of th")
TOPIC_TEXT(
"e InfoCtrl.&][s1; [%00-00*C@3 tab]-|Index of section.&][s1; [%00-00*C@3 info]-|Content "
"of section. Value content is converted to the text using AsString.&][s1; [%00-00*C@3 "
"width]-|Width of section in pixels. Negative value indicates that section should "
"be placed given number of pixels from the right border of the InfoCtrl.&][s6; &][s4;:`:`:InfoCtrl`:`:Set`(const`:`:PaintRect`&`): "
"[%00-00 void_][%0")
TOPIC_TEXT(
"0-00* Set][%00-00 (const_PaintRect`&_][%00-00*@3 info][%00-00 )]&][s4;:`:`:InfoCtrl`:`:Set`(const`:`:Value`&`): "
"[%00-00 void_][%00-00* Set][%00-00 (const_Value`&_][%00-00*@3 info][%00-00 )]&][s6; "
"Sets the single section that covers the whole InfoCtrl.&][s1; [%00-00*C@3 info]-|Content "
"of section.&][s0; &][s4;:`:`:InfoCtrl`:`:Set`(const`:`:Value`&`): [%00-00 void_][%00-00* "
"Temporary][%00-00 (const_P")
TOPIC_TEXT(
"aintRect`&_][%00-00*@3 info][%00-00 , int_][%00-00*@3 timeoout][%00-00 _`=_][%00-00@3 "
"2000][%00-00 )]&][s4;:`:`:InfoCtrl`:`:Temporary`(const`:`:Value`&`,int`): void_[* "
"Temporary](const_Value`&_[*@3 info], int_[*@3 timeout]_`=_[@3 2000])&][s6; Sets the "
"temporary content, displayed instead of defined sections.&][s1; [%00-00*C@3 info]-|Content.&][s1; "
"[%00-00*C@3 timeoout]-|Timespan of temporary conte")
TOPIC_TEXT(
"nt.&][s0; &][s4;:`:`:InfoCtrl`:`:EndTemporary`(`): [%00-00 void_][%00-00* EndTemporary][%00-00 "
"()]&][s6; Immediately stops displaying temporary content.&][s0; &][s4;:`:`:InfoCtrl`:`:GetTabCount`(`)const: "
"[%00-00 int_][%00-00* GetTabCount][%00-00 ()_const]&][s1; [*/ Return value]-|The "
"number of sections.&][s0; &][s4;:`:`:InfoCtrl`:`:operator`=`(const`:`:String`&`): "
"[%00-00 void_][%00-00* operator`=")
TOPIC_TEXT(
"][%00-00 (const_String`&_][%00-00*@3 s][%00-00 )]&][s6; Same as Set(s).&][s1; [%00-00*C@3 "
"s]-|Content of single section covering the whole InfoCtrl.&][s0; &][s4;:`:`:InfoCtrl`:`:SetDefault`(const`:`:String`&`): "
"[%00-00 InfoCtrl`&_][%00-00* SetDefault][%00-00 (const_String`&_][%00-00*@3 d][%00-00 "
")]&][s6; Sets the default text `- this value is used instead of Null values passed "
"to the Set method.&]")
TOPIC_TEXT(
"[s1; [%00-00*C@3 d]-|Default text.&][s1; [*/ Return value]-|`*this for chaining.&][s0; "
"&][s4;:`:`:InfoCtrl`:`:Left`(int`): [%00-00 InfoCtrl`&_][%00-00* Left][%00-00 (int_][%00-00*@3 "
"w][%00-00 )]&][s6; Sets up InfoCtrl to be placed [* left] when added as Frame with "
"defined width.&][s1; [%00-00*C@3 w]-|Width of InfoCtrl.&][s1; [*/ Return value]-|`*this "
"for chaining.&][s0; &][s4;:`:`:InfoCtrl`:`:Righ")
TOPIC_TEXT(
"t`(int`): [%00-00 InfoCtrl`&_][%00-00* Right][%00-00 (int_][%00-00*@3 w][%00-00 "
")]&][s6; Sets up InfoCtrl to be placed [* right] when added as Frame with defined "
"width.&][s1; [%00-00*C@3 w]-|Width of InfoCtrl.&][s1; [*/ Return value]-|`*this for "
"chaining.&][s0; &][s4;:`:`:InfoCtrl`:`:InfoCtrl`(`): [%00-00* InfoCtrl][%00-00 ()]&][s6; "
"Constructor. Sets ThinInsetFrame as Frame 0 and `\"Ready`\" as the ")
TOPIC_TEXT(
"default text.&][s0; &][s0; &][s0; &][s10;:`:`:StatusBar`:`:class:* [%00-00* class_][%00-00 "
"StatusBar]&][s6; &][s6; @@PNG:1268&131\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\240\304\322\200\200\200\313\200\200\200\200\225\210\202\200\200\214\200\347\255\215\273\200\200\202\201\245\311\304\301\324\370\247\234\355\232\315\316\303\260\312\220\205\355\324\233\204\245\306\253\330\260\210\207\350\304\261\262\360\206\226\334\200\353\211\266\335\242\347\200\360\204\362\252\330\242\326\204\205\253\223\251\361\337\335\305\223\317\205\302\374\233\330\351\224\277\364\317\336\306\223\273\362\343\301\375\325\260\214\216\325\335\330\254\312\353\240\305\366\263\324\253\255\201\272\217\317\317\277\237\373\267\364\353\331\341\232\266\367\217\353\322\222\346\261\305\305\351\201\314\314\341\235\207\261\270\260\303\230\334\345\362\273\354\362\371\233\375\353\236\314\364\371\323\351\233\263\346\340\325\214\210\206\231\350\212\375\222\316\370\257\311\257\322\265\333\351\210\375\342\350\340\377\313\232\343\240\257\230\236\217\363\370\320\366\237\354\274\306\270\254\311\300\355\222\205\251\337\244\222\326\253\316\322\336\241\223\361\231\256\270\365\314\334\301\243\215\302\214\373\250\242\204\376\260")
TOPIC_TEXT(
"\273\227\245\204\370\331\265\367\242\271\305\341\336\257\304\337\252\356\224\325\205\360\216\255\310\252\263\366\316\235\364\335\246\364\217\307\333\341\221\342\303\230\373\331\210\260\335\224\223\364\230\340\211\257\230\225\335\202\236\275\223\267\221\326\355\366\333\325\215\336\372\367\327\256\341\226\201\254\261\314\270\306\343\231\320\371\370\364\224\261\244\203\273\313\376\325\212\371\253\224\200\316\362\323\244\330\223\230\235\345\256\222\232\324\357\365\247\324\247\336\334\242\366\260\216\203\377\230\356\305\203\242\314\315\362\264\207\274\275\204\253\334\216\307\241\305\243\235\365\275\303\223\205\270\327\211\225\244\200\311\221\225\352\260\211\247\221\316\232\274\310\347\273\331\361\316\367\257\234\243\207\242\277\351\366\324\325\267\274\353\304\344\303\306\364\336\211\272\254\213\223\234\313\340\314\271\204\352\257\253\263\315\271\214\231\206\224\232\325\335\370\333\207\243\347\332\232\223\343\200\230\260\211\215\377\361\375\372\336\334\335\237\337\310\276\357\261\205\261\203\377\231\337\347\227\250\250\210\263\217\267\321\200\200\200\240\200\311\305\316\304\256\302\202\340\202&][s6; "
"&][s6; StatusBar is a Frame Ctrl intended to be used as informational bar at the "
"bottom of the main application windo")
TOPIC_TEXT(
"w.&][s6; &][s6; StatusBar is inherited from InfoCtrl and retains all the functionality "
"of the base class. It adds `\"size`-grip`\" for resizing of the window (if supported "
"by the platform) and changes its Frame behaviour to be placed at the bottom of its "
"parent window. To add more fields to the StatusBar, use InfoCtrl widgets.&][s6; &][s9; "
"[/ Derived from] [%00-00 InfoCtrl]&][s0; &][s4;:`:`:StatusBa")
TOPIC_TEXT(
"r`:`:operator`=`(const`:`:String`&`): [%00-00 void_][%00-00* operator`=][%00-00 "
"(const_String`&_][%00-00*@3 s][%00-00 )]&][s6; Same as Set(s).&][s1; [%00-00*C@3 "
"s]-|Content of StatusBar.&][s0; &][s4;:`:`:StatusBar`:`:operator Callback1`<const`:`:String`&`>`(`): "
"[%00-00 operator_Callback1<const_String`&>()]&][s1; [*/ Return value]-|A callback "
"that, when invoked, calls Set for the StatusBar.&][s0; &")
TOPIC_TEXT(
"][s4;:`:`:StatusBar`:`:Height`(int`): [%00-00 StatusBar`&_][%00-00* Height][%00-00 "
"(int_][%00-00*@3 `_cy][%00-00 )]&][s6; Sets the height of the StatusBar.&][s1; [%00-00*C@3 "
"`_cy]-|The height.&][s1; [*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:StatusBar`:`:NoSizeGrip`(`): "
"[%00-00 StatusBar`&_][%00-00* NoSizeGrip][%00-00 ()]&][s6; Do not display `\"size "
"grip`\".&][s1; [*/ Return value]-|`")
TOPIC_TEXT(
"*this for chaining.&][s0; &][s4;:`:`:StatusBar`:`:StatusBar`(`): [%00-00* StatusBar][%00-00 "
"()]&][s6; Constructor. Sets the height based on the current system default font. "
"If there is no global WhenHelpDefault() callback defined for the Bar, defines it "
"so that Bar will use StatusBar to display Menu and ToolBar informational texts.&][s0; "
"&][s0; &][s0; &][s10;:`:`:ProgressInfo`:`:class:* [%00-00* c")
TOPIC_TEXT(
"lass_][%00-00 ProgressInfo]&][s6; This class provides simple tool for displaying "
"progress information in the StatusBar (or generally, in InfoCtrl). It connects to "
"InfoCtrl object and replaces its content with progress indicator.&][s0; &][s4;:`:`:ProgressInfo`:`:Text`(const`:`:String`&`): "
"[%00-00 ProgressInfo`&_][%00-00* Text][%00-00 (const_String`&_][%00-00*@3 s][%00-00 "
")]&][s6; Sets the text to b")
TOPIC_TEXT(
"e displayed as the label of progress indicator.&][s1; [%00-00*C@3 s]-|Text.&][s1; "
"[*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:TextWidth`(int`): "
"[%00-00 ProgressInfo`&_][%00-00* TextWidth][%00-00 (int_][%00-00*@3 cx][%00-00 )]&][s6; "
"Sets the width of text. Zero means that the width has to be determined based on text.&][s1; "
"[%00-00*C@3 cx]-|Width in pixels.&][s1; [*/ Ret")
TOPIC_TEXT(
"urn value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Width`(int`): "
"[%00-00 ProgressInfo`&_][%00-00* Width][%00-00 (int_][%00-00*@3 `_cx][%00-00 )]&][s6; "
"Sets the width of progress indicator. Default is 200.&][s1; [%00-00*C@3 `_cx]-|Width "
"in pixels.&][s1; [*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Placement`(int`): "
"[%00-00 ProgressInfo`&_][%00-00* Placemen")
TOPIC_TEXT(
"t][%00-00 (int_][%00-00*@3 `_tabi][%00-00 )]&][s6; Can be used to place progress "
"indicator to specific section of InfoCtrl.&][s1; [%00-00*C@3 `_tabi]-|Section index. "
"Progress label is placed at [@3 `_tabi], progress indicator at [@3 `_tabi] `+ 1.&][s1; "
"[*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Info`(Info`:`:Ctrl`&`): "
"[%00-00 ProgressInfo`&_][%00-00* Info][%00-00 (Inf")
TOPIC_TEXT(
"oCtrl`&_][%00-00*@3 `_info][%00-00 )]&][s6; Specifies the target InfoCtrl.&][s1; "
"[%00-00*C@3 `_info]-|InfoCtrl. Must exists during the lifetime of ProgressInfo.&][s1; "
"[*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Total`(int`): "
"[%00-00 ProgressInfo`&_][%00-00* Total][%00-00 (int_][%00-00*@3 `_total][%00-00 )]&][s6; "
"Sets the total number of progress steps.&][s1; [%00-00*C@")
TOPIC_TEXT(
"3 `_total]-|Total number.&][s1; [*/ Return value]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Set`(int`,int`): "
"[%00-00 ProgressInfo`&_][%00-00* Set][%00-00 (int_][%00-00*@3 `_pos][%00-00 , int_][%00-00*@3 "
"`_total][%00-00 )]&][s6; Sets the new progress information.&][s1; [%00-00*C@3 `_pos]-|Current "
"progress.&][s1; [%00-00*C@3 `_total]-|Total number of progress steps.&][s1; [*/ Return "
"val")
TOPIC_TEXT(
"ue]-|`*this for chaining.&][s0; &][s4;:`:`:ProgressInfo`:`:Set`(int`): [%00-00 void_][%00-00* "
"Set][%00-00 (int_][%00-00*@3 `_pos][%00-00 )]&][s6; Sets the new progress information.&][s1; "
"[%00-00*C@3 `_pos]-|Current progress. Total number of steps is set by Total method.&][s0; "
"&][s4;:`:`:ProgressInfo`:`:Get`(`)const: [%00-00 int_][%00-00* Get][%00-00 ()_const]&][s1; "
"[*/ Return value]-|Current progr")
TOPIC_TEXT(
"ess.&][s0; &][s4;:`:`:ProgressInfo`:`:operator`=`(int`): [%00-00 void_][%00-00* "
"operator`=][%00-00 (int_][%00-00*@3 p][%00-00 )]&][s6; Same as Set(p).&][s0; &][s4;:`:`:ProgressInfo`:`:operator`+`+`(`): "
"[%00-00 void_][%00-00* operator`+`+][%00-00 ()]&][s6; Same as Set(Get() `+ 1)&][s0; "
"&][s4;:`:`:ProgressInfo`:`:operator int`(`): [%00-00 operator_int()]Sam&][s1; [*/ "
"Return value]-|Get().&][s0; &][s")
TOPIC_TEXT(
"4;:`:`:ProgressInfo`:`:ProgressInfo`(`): [%00-00* ProgressInfo][%00-00 ()]&][s6; "
"Constructor.&][s0; &][s4;:`:`:ProgressInfo`:`:ProgressInfo`(`:`:InfoCtrl`&`): [%00-00* "
"ProgressInfo][%00-00 (InfoCtrl`&_][%00-00*@3 f][%00-00 )]&][s6; Constructor.&][s1; "
"[%00-00*C@3 f]-|Target InfoCtrl.&][s0; &][s4;:`:`:ProgressInfo`:`:`~ProgressInfo`(`): "
"[%00-00 `~][%00-00* ProgressInfo][%00-00 ()]&][s6; Destructor. ")
TOPIC_TEXT(
"Sets the Null to target InfoCtrl.&][s0; &][s0;3 ]")
