#ifdef LAYOUTFILE

LAYOUT(LangSelectLayout, 148, 68)
	ITEM(Label, dv___0, SetLabel("Language").LeftPosZ(8, 56).TopPosZ(8, 19))
	ITEM(DropList, lang, LeftPosZ(68, 72).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel("OK").LeftPosZ(8, 64).TopPosZ(36, 24))
	ITEM(Button, cancel, SetLabel("Cancel").LeftPosZ(76, 64).TopPosZ(36, 24))
END_LAYOUT

LAYOUT(NewTopicLayout, 208, 144)
	ITEM(Label, dv___0, SetLabel("Group").LeftPosZ(8, 56).TopPosZ(8, 19))
	ITEM(WithDropChoice<EditString>, group, LeftPosZ(68, 132).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel("Topic").LeftPosZ(8, 56).TopPosZ(32, 19))
	ITEM(EditString, topic, LeftPosZ(68, 132).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel("Language").LeftPosZ(8, 56).TopPosZ(56, 19))
	ITEM(DropList, lang, LeftPosZ(68, 72).TopPosZ(56, 19))
	ITEM(Label, dv___6, SetLabel("Stylesheet").LeftPosZ(8, 56).TopPosZ(80, 19))
	ITEM(DropList, stylesheet, LeftPosZ(68, 132).TopPosZ(80, 19))
	ITEM(Button, ok, SetLabel("OK").LeftPosZ(68, 64).TopPosZ(112, 24))
	ITEM(Button, cancel, SetLabel("Cancel").LeftPosZ(136, 64).TopPosZ(112, 24))
END_LAYOUT

LAYOUT(MoveTopicLayout, 192, 116)
	ITEM(Label, dv___0, SetLabel("Package").LeftPosZ(8, 48).TopPosZ(8, 19))
	ITEM(DropList, package, LeftPosZ(60, 124).TopPosZ(8, 19))
	ITEM(Label, dv___2, SetLabel("Group").LeftPosZ(8, 48).TopPosZ(32, 19))
	ITEM(WithDropChoice<EditString>, group, LeftPosZ(60, 124).TopPosZ(32, 19))
	ITEM(Label, dv___4, SetLabel("Topic").LeftPosZ(8, 48).TopPosZ(56, 19))
	ITEM(EditString, topic, LeftPosZ(60, 124).TopPosZ(56, 19))
	ITEM(Button, ok, SetLabel("OK").LeftPosZ(52, 64).TopPosZ(84, 24))
	ITEM(Button, cancel, SetLabel("Cancel").LeftPosZ(120, 64).TopPosZ(84, 24))
END_LAYOUT

LAYOUT(StylesheetLayout, 216, 344)
	ITEM(ArrayCtrl, style, LeftPosZ(8, 200).TopPosZ(8, 296))
	ITEM(Button, edit, SetLabel("Edit..").LeftPosZ(8, 64).TopPosZ(312, 24))
	ITEM(Button, ok, SetLabel("OK").LeftPosZ(76, 64).TopPosZ(312, 24))
	ITEM(Button, cancel, SetLabel("Cancel").LeftPosZ(144, 64).TopPosZ(312, 24))
END_LAYOUT

LAYOUT(TopicLinkLayout, 552, 404)
	ITEM(Label, dv___0, SetLabel("Link").LeftPosZ(8, 28).TopPosZ(12, 13))
	ITEM(EditString, link, LeftPosZ(44, 500).TopPosZ(8, 19))
	ITEM(ArrayCtrl, package, LeftPosZ(4, 148).TopPosZ(32, 332))
	ITEM(ArrayCtrl, group, LeftPosZ(156, 148).TopPosZ(32, 332))
	ITEM(ArrayCtrl, topic, LeftPosZ(308, 148).TopPosZ(32, 332))
	ITEM(ArrayCtrl, lang, LeftPosZ(460, 84).TopPosZ(32, 332))
	ITEM(Button, ok, SetLabel("OK").LeftPosZ(412, 64).TopPosZ(372, 24))
	ITEM(Button, cancel, SetLabel("Cancel").LeftPosZ(480, 64).TopPosZ(372, 24))
END_LAYOUT

#endif

