uses
	CtrlCore,
	RichText;

uses(LINUX) PdfDraw;

file
	CtrlLib.h,
	CtrlLib readonly separator,
	LabelBase.h,
	LabelBase.cpp,
	PushCtrl.h,
	Button.cpp,
	Switch.cpp,
	EditCtrl.h,
	EditField.cpp,
	TextEdit.h,
	Text.cpp,
	LineEdit.cpp,
	DocEdit.cpp,
	ScrollBar.h,
	ScrollBar.cpp,
	HeaderCtrl.h,
	HeaderCtrl.cpp,
	ArrayCtrl.h,
	ArrayCtrl.cpp,
	DropChoice.h,
	DropBox.cpp,
	DropList.cpp,
	DropPusher.cpp,
	DropChoice.cpp,
	StaticCtrl.h,
	Static.cpp,
	Splitter.h,
	Splitter.cpp,
	FrameSplitter.cpp,
	SliderCtrl.h,
	SliderCtrl.cpp,
	ColumnList.h,
	ColumnList.cpp,
	Progress.h,
	Progress.cpp,
	AKeys.h,
	key_header.h,
	key_source.h,
	AKeys.cpp,
	RichText.h,
	RichTextView.cpp,
	RichClip.cpp,
	Prompt.cpp,
	Help.cpp,
	Bar readonly separator,
	Bar.h,
	Bar.cpp,
	MenuBar.cpp,
	ToolBar.cpp,
	ToolTip.cpp,
	StatusBar.h,
	StatusBar.cpp,
	TabCtrl readonly separator,
	TabCtrl.h,
	TabCtrl.cpp,
	TreeCtrl readonly separator,
	TreeCtrl.h,
	TreeCtrl.cpp,
	DlgColor readonly separator,
	DlgColor.h,
	DlgColor.cpp,
	ColorPopup.cpp,
	ColorPusher.cpp,
	FileSel readonly separator,
	FileSel.h,
	FileList.cpp,
	FileSel.cpp,
	Utilities readonly separator,
	CtrlUtil.h,
	PrinterJob.cpp,
	Windows.cpp,
	Win32.cpp,
	CtrlUtil.cpp,
	Update.cpp,
	XPTheme.dli,
	Ctrl.iml,
	Ctrl.lay,
	CtrlLib.t font 2 charset "UTF-8",
	CtrlLib.icpp,
	Lang readonly separator,
	Lang.h,
	LNGCtrl.cpp,
	Ch readonly separator,
	Ch.h,
	Ch.cpp,
	ChWin32.cpp,
	Ctrls.iml,
	ClassicCtrls.iml,
	Meta readonly separator,
	Normal.upt,
	Complex.upt,
	CtrlLib.usc font 2 charset "UTF-8",
	Info readonly separator,
	COPYING,
	COPYING-PLAIN,
	AUTHORS;
