LAYOUT(EditStringLayout, 236, 62)
	ITEM(Label, lbl, SetLabel(t_("Test")).LeftPosZ(4, 68).TopPosZ(4, 19))
	ITEM(EditString, text, HSizePosZ(68, 4).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).HCenterPosZ(80, -10).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(ProgressLayout, 320, 72)
	ITEM(Button, stop, SetLabel(t_("Cancel")).HCenterPosZ(68, 0).BottomPosZ(4, 24))
	UNTYPED(pi, HSizePosZ(4, 4).TopPosZ(28, 12))
	ITEM(Label, info, HSizePosZ(4, 4).TopPosZ(4, 15))
END_LAYOUT

LAYOUT(CommentLayout, 400, 204)
	ITEM(DocEdit, text, HSizePosZ(8, 8).VSizePosZ(8, 40))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(80, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(SimpleSelectLayout, 172, 184)
	ITEM(ArrayCtrl, list, HSizePosZ(4, 4).VSizePosZ(4, 34))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(74, 64).BottomPosZ(4, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 64).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(FileSelectorLayout, 460, 400)
	ITEM(Label, dv___0, SetLabel(t_("&Directory")).LeftPosZ(8, 44).TopPosZ(6, 15))
	ITEM(DropList, dir, HSizePosZ(56, 8).TopPosZ(4, 19))
	UNTYPED(list, HSizePosZ(8, 8).VSizePosZ(28, 108))
	ITEM(Label, filename, HSizePosZ(8, 208).BottomPosZ(88, 16))
	ITEM(Label, filesize, RightPosZ(148, 56).BottomPosZ(88, 16))
	ITEM(Label, filetime, RightPosZ(8, 136).BottomPosZ(88, 16))
	ITEM(Label, file_lbl, SetLabel(t_("&File")).LeftPosZ(8, 48).BottomPosZ(67, 15))
	ITEM(EditString, file, HSizePosZ(56, 8).BottomPosZ(65, 19))
	ITEM(Label, type_lbl, SetLabel(t_("&Type")).LeftPosZ(8, 48).BottomPosZ(43, 15))
	ITEM(DropList, type, HSizePosZ(56, 8).BottomPosZ(41, 19))
	ITEM(Label, sort_lbl, SetLabel(t_("&Sort by")).LeftPosZ(8, 48).BottomPosZ(13, 15))
	ITEM(Switch, sortext, SetLabel(t_("Name\nExtension")).LeftPosZ(56, 152).BottomPosZ(13, 15))
	ITEM(Option, readonly, SetLabel(t_("Read only")).HSizePosZ(220, 160).BottomPosZ(10, 18))
	ITEM(Button, ok, SetLabel(t_("Open")).RightPosZ(84, 68).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 68).BottomPosZ(8, 24))
END_LAYOUT

LAYOUT(PaletteLayout, 212, 332)
	ITEM(TabCtrl, palette_tab, HSizePosZ(4, 4).VSizePosZ(4, 82))
	ITEM(Label, dv___1, SetLabel(t_("Color:")).LeftPosZ(4, 36).BottomPosZ(52, 24))
	ITEM(DataPusher, color, HSizePosZ(68, 32).BottomPosZ(54, 22))
	ITEM(Button, set_transparent, RightPosZ(4, 18).BottomPosZ(56, 18))
	UNTYPED(fetch_color, RightPosZ(4, 18).BottomPosZ(30, 18))
	ITEM(Label, dv___5, SetLabel(t_("R:")).LeftPosZ(4, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, r, LeftPosZ(16, 40).BottomPosZ(29, 19))
	ITEM(Label, dv___7, SetLabel(t_("G:")).LeftPosZ(68, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, g, LeftPosZ(80, 40).BottomPosZ(29, 19))
	ITEM(Label, dv___9, SetLabel(t_("B:")).LeftPosZ(130, 12).BottomPosZ(29, 19))
	ITEM(EditIntSpin, b, LeftPosZ(142, 40).BottomPosZ(29, 19))
	ITEM(Label, dv___11, SetLabel(t_("H:")).LeftPosZ(4, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, h, LeftPosZ(16, 40).BottomPosZ(5, 19))
	ITEM(Label, dv___13, SetLabel(t_("S:")).LeftPosZ(68, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, s, LeftPosZ(80, 40).BottomPosZ(5, 19))
	ITEM(Label, dv___15, SetLabel(t_("V:")).LeftPosZ(130, 12).BottomPosZ(5, 19))
	ITEM(EditIntSpin, v, LeftPosZ(142, 40).BottomPosZ(5, 19))
END_LAYOUT

LAYOUT(PaletteSelectorLayout, 248, 320)
	ITEM(Ctrl, palette, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(PalCtrlSizeLayout, 206, 60)
	ITEM(Label, dv___0, SetLabel(t_("&Rows:")).LeftPosZ(4, 44).TopPosZ(4, 19))
	ITEM(EditIntSpin, rows, LeftPosZ(48, 50).TopPosZ(4, 19))
	ITEM(Label, dv___2, SetLabel(t_("&Columns:")).LeftPosZ(108, 44).TopPosZ(4, 19))
	ITEM(EditIntSpin, columns, LeftPosZ(152, 50).TopPosZ(4, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(88, 80).BottomPosZ(4, 22))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(4, 80).BottomPosZ(4, 22))
END_LAYOUT

LAYOUT(KeysLayout, 540, 388)
	ITEM(ArrayCtrl, group, LeftPosZ(8, 116).TopPosZ(8, 308))
	ITEM(ArrayCtrl, keys, LeftPosZ(132, 400).TopPosZ(8, 308))
	UNTYPED(key[0], LeftPosZ(132, 196).TopPosZ(324, 20))
	UNTYPED(key[1], LeftPosZ(332, 196).TopPosZ(324, 20))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(400, 64).TopPosZ(356, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(468, 64).TopPosZ(356, 24))
	ITEM(Button, defaults, SetLabel(t_("Default")).LeftPosZ(8, 64).TopPosZ(324, 24))
END_LAYOUT
