FN(HANDLE,  OpenThemeData,(HWND, LPCWSTR))
FN(HRESULT, CloseThemeData,(HANDLE))
FN(HRESULT, DrawThemeBackground,(HANDLE, HDC, int, int, const RECT *, const RECT *))
FN(HRESULT, GetThemePartSize,(HANDLE, HDC, int, int, RECT *, int, SIZE *))
FN(HRESULT, GetThemeColor,(HANDLE,int,int,int,COLORREF*))
FN(HRESULT, GetThemeInt,(HANDLE, int, int, int, int *))
FN(HRESULT, GetThemeMargins, (HANDLE, HDC, int, int, int, RECT *prc, MARGINS *pMargins))

WIDGET(BUTTON)
WIDGET(SPIN)
WIDGET(COMBOBOX)
WIDGET(SCROLLBAR)
WIDGET(WINDOW)
WIDGET(EDIT)
WIDGET(LISTVIEW)
