With cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 62.50 s  - 62.50 s  (62.50 s  / 1 ), min: 62.50 s , max: 62.50 s , nesting: 1 - 1

TIMING InVector Sort  : 566.00 ms - 566.00 ms (566.00 ms / 1 ), min: 566.00 ms, max: 566.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        : 11.96 ms - 23.41 us (12.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 453.00 ms - 453.00 ms (453.00 ms / 1 ), min: 453.00 ms, max: 453.00 ms, nesting: 1 - 1
---------
Without cache

TIMING Vector Sort    : 48.00 ms - 48.00 ms (48.00 ms / 1 ), min: 48.00 ms, max: 48.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 942.00 ms - 942.00 ms (942.00 ms / 1 ), min: 942.00 ms, max: 942.00 ms, nesting: 1 - 1
TIMING InVector SCAN  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.68 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 451.00 ms - 451.00 ms (451.00 ms / 1 ), min: 451.00 ms, max: 451.00 ms, nesting: 1 - 1
---------
With simple cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 26.00 ms - 26.00 ms (26.00 ms / 1 ), min: 26.00 ms, max: 26.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 780.00 ms - 780.00 ms (780.00 ms / 1 ), min: 780.00 ms, max: 780.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  6.00 ms -  6.00 ms ( 6.00 ms / 1 ), min:  6.00 ms, max:  6.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.67 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 456.00 ms - 456.00 ms (456.00 ms / 1 ), min: 456.00 ms, max: 456.00 ms, nesting: 1 - 1


--------------------

1000000

TIMING InVector Sort  : 538.00 ms - 538.00 ms (538.00 ms / 1 ), min: 538.00 ms, max: 538.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        :  6.97 ms - 13.64 us ( 7.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 443.00 ms - 443.00 ms (443.00 ms / 1 ), min: 443.00 ms, max: 443.00 ms, nesting: 1 - 1

10000000

TIMING InVector Sort  :  6.40 s  -  6.40 s  ( 6.40 s  / 1 ), min:  6.40 s , max:  6.40 s , nesting: 1 - 1
TIMING InVector SCAN  : 86.00 ms - 86.00 ms (86.00 ms / 1 ), min: 86.00 ms, max: 86.00 ms, nesting: 1 - 1
TIMING Reindex        : 502.72 ms - 122.67 us (503.00 ms / 4098 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4098
TIMING InVector INSERT:  8.11 s  -  8.11 s  ( 8.11 s  / 1 ), min:  8.11 s , max:  8.11 s , nesting: 1 - 1

100000000

TIMING InVector Sort  : 64.56 s  - 64.56 s  (64.56 s  / 1 ), min: 64.56 s , max: 64.56 s , nesting: 1 - 1
TIMING InVector SCAN  : 863.00 ms - 863.00 ms (863.00 ms / 1 ), min: 863.00 ms, max: 863.00 ms, nesting: 1 - 1
TIMING Reindex        : 95.47 s  -  1.86 ms (95.47 s  / 51266 ), min:  0.00 ns, max: 11.00 ms, nesting: 1 - 51266
TIMING InVector INSERT: 197.38 s  - 197.38 s  (197.38 s  / 1 ), min: 197.38 s , max: 197.38 s , nesting: 1 - 1

-------------
1000000
REINDEX2
TIMING InVector INSERT N/2: 257.00 ms - 257.00 ms (257.00 ms / 1 ), min: 257.00 ms, max: 257.00 ms, nesting: 1 - 1
TIMING InVector INSERT 0: 353.00 ms - 353.00 ms (353.00 ms / 1 ), min: 353.00 ms, max: 353.00 ms, nesting: 1 - 1
TIMING InVector INSERT: 412.00 ms - 412.00 ms (412.00 ms / 1 ), min: 412.00 ms, max: 412.00 ms, nesting: 1 - 1
TIMING Reindex        : 851.55 us - 362.06 ns ( 1.00 ms / 2352 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2352
TIMING InVector INSERT UB:  1.18 s  -  1.18 s  ( 1.18 s  / 1 ), min:  1.18 s , max:  1.18 s , nesting: 1 - 1
TIMING std::set INSERT: 750.00 ms - 750.00 ms (750.00 ms / 1 ), min: 750.00 ms, max: 750.00 ms, nesting: 1 - 1

REINDEX OLD
TIMING InVector INSERT N/2: 260.00 ms - 260.00 ms (260.00 ms / 1 ), min: 260.00 ms, max: 260.00 ms, nesting: 1 - 1
TIMING InVector INSERT 0: 356.00 ms - 356.00 ms (356.00 ms / 1 ), min: 356.00 ms, max: 356.00 ms, nesting: 1 - 1
TIMING InVector INSERT: 416.00 ms - 416.00 ms (416.00 ms / 1 ), min: 416.00 ms, max: 416.00 ms, nesting: 1 - 1
TIMING Reindex        : 26.82 ms - 11.40 us (27.00 ms / 2352 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2352
TIMING InVector INSERT UB:  1.16 s  -  1.16 s  ( 1.16 s  / 1 ), min:  1.16 s , max:  1.16 s , nesting: 1 - 1
TIMING std::set INSERT: 748.00 ms - 748.00 ms (748.00 ms / 1 ), min: 748.00 ms, max: 748.00 ms, nesting: 1 - 1

10000000
REINDEX2
TIMING InVector INSERT N/2:  2.39 s  -  2.39 s  ( 2.39 s  / 1 ), min:  2.39 s , max:  2.39 s , nesting: 1 - 1
TIMING InVector INSERT 0:  3.71 s  -  3.71 s  ( 3.71 s  / 1 ), min:  3.71 s , max:  3.71 s , nesting: 1 - 1
TIMING InVector INSERT:  7.43 s  -  7.43 s  ( 7.43 s  / 1 ), min:  7.43 s , max:  7.43 s , nesting: 1 - 1
TIMING Reindex        : 110.54 ms -  5.14 us (112.00 ms / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.81 s  - 23.81 s  (23.81 s  / 1 ), min: 23.81 s , max: 23.81 s , nesting: 1 - 1
TIMING std::set INSERT: 12.22 s  - 12.22 s  (12.22 s  / 1 ), min: 12.22 s , max: 12.22 s , nesting: 1 - 1

REINDEX OLD
TIMING InVector INSERT N/2:  3.74 s  -  3.74 s  ( 3.74 s  / 1 ), min:  3.74 s , max:  3.74 s , nesting: 1 - 1
TIMING InVector INSERT 0:  4.90 s  -  4.90 s  ( 4.90 s  / 1 ), min:  4.90 s , max:  4.90 s , nesting: 1 - 1
TIMING InVector INSERT:  7.60 s  -  7.60 s  ( 7.60 s  / 1 ), min:  7.60 s , max:  7.60 s , nesting: 1 - 1
TIMING Reindex        :  3.21 s  - 149.00 us ( 3.21 s  / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.50 s  - 23.50 s  (23.50 s  / 1 ), min: 23.50 s , max: 23.50 s , nesting: 1 - 1
TIMING std::set INSERT: 12.33 s  - 12.33 s  (12.33 s  / 1 ), min: 12.33 s , max: 12.33 s , nesting: 1 - 1

TIMING InVector INSERT N/2:  2.37 s  -  2.37 s  ( 2.38 s  / 1 ), min:  2.38 s , max:  2.38 s , nesting: 1 - 1
TIMING InVector INSERT 0:  3.71 s  -  3.71 s  ( 3.71 s  / 1 ), min:  3.71 s , max:  3.71 s , nesting: 1 - 1
TIMING InVector INSERT:  7.32 s  -  7.32 s  ( 7.32 s  / 1 ), min:  7.32 s , max:  7.32 s , nesting: 1 - 1
TIMING Reindex        : 120.54 ms -  5.60 us (122.00 ms / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.27 s  - 23.27 s  (23.27 s  / 1 ), min: 23.27 s , max: 23.27 s , nesting: 1 - 1
TIMING std::set INSERT: 12.14 s  - 12.14 s  (12.14 s  / 1 ), min: 12.14 s , max: 12.14 s , nesting: 1 - 1

--------------------------
N3Upp6VectorIiEE index scan 0.873
N3Upp6VectorIiEE iterator scan 0.873
N3Upp5ArrayIiEE index scan 1.957
N3Upp5ArrayIiEE iterator scan 1.923
8InVectorIiE index scan 7.481
8InVectorIiE iterator scan 2.879
----
Without cache:
N3Upp6VectorIiEE index scan 0.881
N3Upp6VectorIiEE iterator scan 0.899
N3Upp5ArrayIiEE index scan 2.026
N3Upp5ArrayIiEE iterator scan 1.980
8InVectorIiE index scan 23.577
8InVectorIiE iterator scan 2.848
------------
UseCache2 a)
N3Upp6VectorIiEE index scan 0.869
N3Upp6VectorIiEE iterator scan 0.873
N3Upp5ArrayIiEE index scan 1.971
N3Upp5ArrayIiEE iterator scan 1.946
8InVectorIiE index scan 5.951
8InVectorIiE iterator scan 2.847

..............................
4000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        :  1.92 ms -  1.39 us ( 2.00 ms / 1379 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 1379
TIMING InVector INSERT: 549.00 ms - 549.00 ms (549.00 ms / 1 ), min: 549.00 ms, max: 549.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 619.00 ms - 619.00 ms (619.00 ms / 1 ), min: 619.00 ms, max: 619.00 ms, nesting: 1 - 1

2000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        :  7.85 ms -  2.76 us ( 8.00 ms / 2840 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2840
TIMING InVector INSERT: 492.00 ms - 492.00 ms (492.00 ms / 1 ), min: 492.00 ms, max: 492.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 613.00 ms - 613.00 ms (613.00 ms / 1 ), min: 613.00 ms, max: 613.00 ms, nesting: 1 - 1

1000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        : 36.67 ms -  6.34 us (37.00 ms / 5782 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5782
TIMING InVector INSERT: 489.00 ms - 489.00 ms (489.00 ms / 1 ), min: 489.00 ms, max: 489.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 617.00 ms - 617.00 ms (617.00 ms / 1 ), min: 617.00 ms, max: 617.00 ms, nesting: 1 - 1

500
TIMING InVector SCAN  :  4.00 ms -  4.00 ms ( 4.00 ms / 1 ), min:  4.00 ms, max:  4.00 ms, nesting: 1 - 1
TIMING Reindex        : 103.43 ms -  9.03 us (104.00 ms / 11451 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 11451
TIMING InVector INSERT: 612.00 ms - 612.00 ms (612.00 ms / 1 ), min: 612.00 ms, max: 612.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 615.00 ms - 615.00 ms (615.00 ms / 1 ), min: 615.00 ms, max: 615.00 ms, nesting: 1 - 1
