With cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 62.50 s  - 62.50 s  (62.50 s  / 1 ), min: 62.50 s , max: 62.50 s , nesting: 1 - 1

TIMING InVector Sort  : 566.00 ms - 566.00 ms (566.00 ms / 1 ), min: 566.00 ms, max: 566.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        : 11.96 ms - 23.41 us (12.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 453.00 ms - 453.00 ms (453.00 ms / 1 ), min: 453.00 ms, max: 453.00 ms, nesting: 1 - 1
---------
Without cache

TIMING Vector Sort    : 48.00 ms - 48.00 ms (48.00 ms / 1 ), min: 48.00 ms, max: 48.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 942.00 ms - 942.00 ms (942.00 ms / 1 ), min: 942.00 ms, max: 942.00 ms, nesting: 1 - 1
TIMING InVector SCAN  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.68 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 451.00 ms - 451.00 ms (451.00 ms / 1 ), min: 451.00 ms, max: 451.00 ms, nesting: 1 - 1
---------
With simple cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 26.00 ms - 26.00 ms (26.00 ms / 1 ), min: 26.00 ms, max: 26.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 780.00 ms - 780.00 ms (780.00 ms / 1 ), min: 780.00 ms, max: 780.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  6.00 ms -  6.00 ms ( 6.00 ms / 1 ), min:  6.00 ms, max:  6.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.67 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 456.00 ms - 456.00 ms (456.00 ms / 1 ), min: 456.00 ms, max: 456.00 ms, nesting: 1 - 1


--------------------

1000000

TIMING InVector Sort  : 538.00 ms - 538.00 ms (538.00 ms / 1 ), min: 538.00 ms, max: 538.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        :  6.97 ms - 13.64 us ( 7.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 443.00 ms - 443.00 ms (443.00 ms / 1 ), min: 443.00 ms, max: 443.00 ms, nesting: 1 - 1

10000000

TIMING InVector Sort  :  6.40 s  -  6.40 s  ( 6.40 s  / 1 ), min:  6.40 s , max:  6.40 s , nesting: 1 - 1
TIMING InVector SCAN  : 86.00 ms - 86.00 ms (86.00 ms / 1 ), min: 86.00 ms, max: 86.00 ms, nesting: 1 - 1
TIMING Reindex        : 502.72 ms - 122.67 us (503.00 ms / 4098 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4098
TIMING InVector INSERT:  8.11 s  -  8.11 s  ( 8.11 s  / 1 ), min:  8.11 s , max:  8.11 s , nesting: 1 - 1

100000000

TIMING InVector Sort  : 64.56 s  - 64.56 s  (64.56 s  / 1 ), min: 64.56 s , max: 64.56 s , nesting: 1 - 1
TIMING InVector SCAN  : 863.00 ms - 863.00 ms (863.00 ms / 1 ), min: 863.00 ms, max: 863.00 ms, nesting: 1 - 1
TIMING Reindex        : 95.47 s  -  1.86 ms (95.47 s  / 51266 ), min:  0.00 ns, max: 11.00 ms, nesting: 1 - 51266
TIMING InVector INSERT: 197.38 s  - 197.38 s  (197.38 s  / 1 ), min: 197.38 s , max: 197.38 s , nesting: 1 - 1
