With cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 62.50 s  - 62.50 s  (62.50 s  / 1 ), min: 62.50 s , max: 62.50 s , nesting: 1 - 1

TIMING InVector Sort  : 566.00 ms - 566.00 ms (566.00 ms / 1 ), min: 566.00 ms, max: 566.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        : 11.96 ms - 23.41 us (12.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 453.00 ms - 453.00 ms (453.00 ms / 1 ), min: 453.00 ms, max: 453.00 ms, nesting: 1 - 1
---------
Without cache

TIMING Vector Sort    : 48.00 ms - 48.00 ms (48.00 ms / 1 ), min: 48.00 ms, max: 48.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  2.00 ms -  2.00 ms ( 2.00 ms / 1 ), min:  2.00 ms, max:  2.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 942.00 ms - 942.00 ms (942.00 ms / 1 ), min: 942.00 ms, max: 942.00 ms, nesting: 1 - 1
TIMING InVector SCAN  : 27.00 ms - 27.00 ms (27.00 ms / 1 ), min: 27.00 ms, max: 27.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.68 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 451.00 ms - 451.00 ms (451.00 ms / 1 ), min: 451.00 ms, max: 451.00 ms, nesting: 1 - 1
---------
With simple cache

TIMING Vector Sort    : 46.00 ms - 46.00 ms (46.00 ms / 1 ), min: 46.00 ms, max: 46.00 ms, nesting: 1 - 1
TIMING Vector SCAN    :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Vector INSERT  : 26.00 ms - 26.00 ms (26.00 ms / 1 ), min: 26.00 ms, max: 26.00 ms, nesting: 1 - 1

TIMING InVector Sort  : 780.00 ms - 780.00 ms (780.00 ms / 1 ), min: 780.00 ms, max: 780.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  6.00 ms -  6.00 ms ( 6.00 ms / 1 ), min:  6.00 ms, max:  6.00 ms, nesting: 1 - 1
TIMING Reindex        :  5.97 ms - 11.67 us ( 6.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 456.00 ms - 456.00 ms (456.00 ms / 1 ), min: 456.00 ms, max: 456.00 ms, nesting: 1 - 1


--------------------

1000000

TIMING InVector Sort  : 538.00 ms - 538.00 ms (538.00 ms / 1 ), min: 538.00 ms, max: 538.00 ms, nesting: 1 - 1
TIMING InVector SCAN  :  9.00 ms -  9.00 ms ( 9.00 ms / 1 ), min:  9.00 ms, max:  9.00 ms, nesting: 1 - 1
TIMING Reindex        :  6.97 ms - 13.64 us ( 7.00 ms / 511 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 511
TIMING InVector INSERT: 443.00 ms - 443.00 ms (443.00 ms / 1 ), min: 443.00 ms, max: 443.00 ms, nesting: 1 - 1

10000000

TIMING InVector Sort  :  6.40 s  -  6.40 s  ( 6.40 s  / 1 ), min:  6.40 s , max:  6.40 s , nesting: 1 - 1
TIMING InVector SCAN  : 86.00 ms - 86.00 ms (86.00 ms / 1 ), min: 86.00 ms, max: 86.00 ms, nesting: 1 - 1
TIMING Reindex        : 502.72 ms - 122.67 us (503.00 ms / 4098 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 4098
TIMING InVector INSERT:  8.11 s  -  8.11 s  ( 8.11 s  / 1 ), min:  8.11 s , max:  8.11 s , nesting: 1 - 1

100000000

TIMING InVector Sort  : 64.56 s  - 64.56 s  (64.56 s  / 1 ), min: 64.56 s , max: 64.56 s , nesting: 1 - 1
TIMING InVector SCAN  : 863.00 ms - 863.00 ms (863.00 ms / 1 ), min: 863.00 ms, max: 863.00 ms, nesting: 1 - 1
TIMING Reindex        : 95.47 s  -  1.86 ms (95.47 s  / 51266 ), min:  0.00 ns, max: 11.00 ms, nesting: 1 - 51266
TIMING InVector INSERT: 197.38 s  - 197.38 s  (197.38 s  / 1 ), min: 197.38 s , max: 197.38 s , nesting: 1 - 1

-------------
1000000
REINDEX2
TIMING InVector INSERT N/2: 257.00 ms - 257.00 ms (257.00 ms / 1 ), min: 257.00 ms, max: 257.00 ms, nesting: 1 - 1
TIMING InVector INSERT 0: 353.00 ms - 353.00 ms (353.00 ms / 1 ), min: 353.00 ms, max: 353.00 ms, nesting: 1 - 1
TIMING InVector INSERT: 412.00 ms - 412.00 ms (412.00 ms / 1 ), min: 412.00 ms, max: 412.00 ms, nesting: 1 - 1
TIMING Reindex        : 851.55 us - 362.06 ns ( 1.00 ms / 2352 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2352
TIMING InVector INSERT UB:  1.18 s  -  1.18 s  ( 1.18 s  / 1 ), min:  1.18 s , max:  1.18 s , nesting: 1 - 1
TIMING std::set INSERT: 750.00 ms - 750.00 ms (750.00 ms / 1 ), min: 750.00 ms, max: 750.00 ms, nesting: 1 - 1

REINDEX OLD
TIMING InVector INSERT N/2: 260.00 ms - 260.00 ms (260.00 ms / 1 ), min: 260.00 ms, max: 260.00 ms, nesting: 1 - 1
TIMING InVector INSERT 0: 356.00 ms - 356.00 ms (356.00 ms / 1 ), min: 356.00 ms, max: 356.00 ms, nesting: 1 - 1
TIMING InVector INSERT: 416.00 ms - 416.00 ms (416.00 ms / 1 ), min: 416.00 ms, max: 416.00 ms, nesting: 1 - 1
TIMING Reindex        : 26.82 ms - 11.40 us (27.00 ms / 2352 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2352
TIMING InVector INSERT UB:  1.16 s  -  1.16 s  ( 1.16 s  / 1 ), min:  1.16 s , max:  1.16 s , nesting: 1 - 1
TIMING std::set INSERT: 748.00 ms - 748.00 ms (748.00 ms / 1 ), min: 748.00 ms, max: 748.00 ms, nesting: 1 - 1

10000000
REINDEX2
TIMING InVector INSERT N/2:  2.39 s  -  2.39 s  ( 2.39 s  / 1 ), min:  2.39 s , max:  2.39 s , nesting: 1 - 1
TIMING InVector INSERT 0:  3.71 s  -  3.71 s  ( 3.71 s  / 1 ), min:  3.71 s , max:  3.71 s , nesting: 1 - 1
TIMING InVector INSERT:  7.43 s  -  7.43 s  ( 7.43 s  / 1 ), min:  7.43 s , max:  7.43 s , nesting: 1 - 1
TIMING Reindex        : 110.54 ms -  5.14 us (112.00 ms / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.81 s  - 23.81 s  (23.81 s  / 1 ), min: 23.81 s , max: 23.81 s , nesting: 1 - 1
TIMING std::set INSERT: 12.22 s  - 12.22 s  (12.22 s  / 1 ), min: 12.22 s , max: 12.22 s , nesting: 1 - 1

REINDEX OLD
TIMING InVector INSERT N/2:  3.74 s  -  3.74 s  ( 3.74 s  / 1 ), min:  3.74 s , max:  3.74 s , nesting: 1 - 1
TIMING InVector INSERT 0:  4.90 s  -  4.90 s  ( 4.90 s  / 1 ), min:  4.90 s , max:  4.90 s , nesting: 1 - 1
TIMING InVector INSERT:  7.60 s  -  7.60 s  ( 7.60 s  / 1 ), min:  7.60 s , max:  7.60 s , nesting: 1 - 1
TIMING Reindex        :  3.21 s  - 149.00 us ( 3.21 s  / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.50 s  - 23.50 s  (23.50 s  / 1 ), min: 23.50 s , max: 23.50 s , nesting: 1 - 1
TIMING std::set INSERT: 12.33 s  - 12.33 s  (12.33 s  / 1 ), min: 12.33 s , max: 12.33 s , nesting: 1 - 1

TIMING InVector INSERT N/2:  2.37 s  -  2.37 s  ( 2.38 s  / 1 ), min:  2.38 s , max:  2.38 s , nesting: 1 - 1
TIMING InVector INSERT 0:  3.71 s  -  3.71 s  ( 3.71 s  / 1 ), min:  3.71 s , max:  3.71 s , nesting: 1 - 1
TIMING InVector INSERT:  7.32 s  -  7.32 s  ( 7.32 s  / 1 ), min:  7.32 s , max:  7.32 s , nesting: 1 - 1
TIMING Reindex        : 120.54 ms -  5.60 us (122.00 ms / 21514 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 21514
TIMING InVector INSERT UB: 23.27 s  - 23.27 s  (23.27 s  / 1 ), min: 23.27 s , max: 23.27 s , nesting: 1 - 1
TIMING std::set INSERT: 12.14 s  - 12.14 s  (12.14 s  / 1 ), min: 12.14 s , max: 12.14 s , nesting: 1 - 1

--------------------------
N3Upp6VectorIiEE index scan 0.873
N3Upp6VectorIiEE iterator scan 0.873
N3Upp5ArrayIiEE index scan 1.957
N3Upp5ArrayIiEE iterator scan 1.923
8InVectorIiE index scan 7.481
8InVectorIiE iterator scan 2.879
----
Without cache:
N3Upp6VectorIiEE index scan 0.881
N3Upp6VectorIiEE iterator scan 0.899
N3Upp5ArrayIiEE index scan 2.026
N3Upp5ArrayIiEE iterator scan 1.980
8InVectorIiE index scan 23.577
8InVectorIiE iterator scan 2.848
------------
UseCache2 a)
N3Upp6VectorIiEE index scan 0.869
N3Upp6VectorIiEE iterator scan 0.873
N3Upp5ArrayIiEE index scan 1.971
N3Upp5ArrayIiEE iterator scan 1.946
8InVectorIiE index scan 5.951
8InVectorIiE iterator scan 2.847

..............................
4000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        :  1.92 ms -  1.39 us ( 2.00 ms / 1379 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 1379
TIMING InVector INSERT: 549.00 ms - 549.00 ms (549.00 ms / 1 ), min: 549.00 ms, max: 549.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 619.00 ms - 619.00 ms (619.00 ms / 1 ), min: 619.00 ms, max: 619.00 ms, nesting: 1 - 1

2000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        :  7.85 ms -  2.76 us ( 8.00 ms / 2840 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 2840
TIMING InVector INSERT: 492.00 ms - 492.00 ms (492.00 ms / 1 ), min: 492.00 ms, max: 492.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 613.00 ms - 613.00 ms (613.00 ms / 1 ), min: 613.00 ms, max: 613.00 ms, nesting: 1 - 1

1000
TIMING InVector SCAN  :  3.00 ms -  3.00 ms ( 3.00 ms / 1 ), min:  3.00 ms, max:  3.00 ms, nesting: 1 - 1
TIMING Reindex        : 36.67 ms -  6.34 us (37.00 ms / 5782 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5782
TIMING InVector INSERT: 489.00 ms - 489.00 ms (489.00 ms / 1 ), min: 489.00 ms, max: 489.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 617.00 ms - 617.00 ms (617.00 ms / 1 ), min: 617.00 ms, max: 617.00 ms, nesting: 1 - 1

500
TIMING InVector SCAN  :  4.00 ms -  4.00 ms ( 4.00 ms / 1 ), min:  4.00 ms, max:  4.00 ms, nesting: 1 - 1
TIMING Reindex        : 103.43 ms -  9.03 us (104.00 ms / 11451 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 11451
TIMING InVector INSERT: 612.00 ms - 612.00 ms (612.00 ms / 1 ), min: 612.00 ms, max: 612.00 ms, nesting: 1 - 1
TIMING std::set INSERT: 615.00 ms - 615.00 ms (615.00 ms / 1 ), min: 615.00 ms, max: 615.00 ms, nesting: 1 - 1
------------------------------------------
TIMING InVector<String> SCAN: 50.00 ms - 50.00 ms (50.00 ms / 1 ), min: 50.00 ms, max: 50.00 ms, nesting: 1 - 1
TIMING Reindex        :  1.56 s  - 42.66 us ( 1.56 s  / 36466 ), min:  0.00 ns, max:  5.00 ms, nesting: 1 - 36466
TIMING InVector<String> INSERT: 15.06 s  - 15.06 s  (15.06 s  / 1 ), min: 15.06 s , max: 15.06 s , nesting: 1 - 1
TIMING std::set<String> SCAN:  1.28 s  -  1.28 s  ( 1.28 s  / 1 ), min:  1.28 s , max:  1.28 s , nesting: 1 - 1
TIMING std::set<String> INSERT: 13.05 s  - 13.05 s  (13.05 s  / 1 ), min: 13.05 s , max: 13.05 s , nesting: 1 - 1
-------
set:

n = 1000000
63584 KB
  16 B,     16 allocated (    0 KB),    238 fragmented (    3 KB)
  32 B,      7 allocated (    0 KB),    120 fragmented (    3 KB)
  48 B, 1000076 allocated (46878 KB),     28 fragmented (    1 KB)
  64 B,     12 allocated (    0 KB),     51 fragmented (    3 KB)
  80 B,      7 allocated (    0 KB),     43 fragmented (    3 KB)
  96 B,      2 allocated (    0 KB),     40 fragmented (    3 KB)
 112 B,      5 allocated (    0 KB),     31 fragmented (    3 KB)
 128 B,      8 allocated (    1 KB),     23 fragmented (    2 KB)
 144 B,      1 allocated (    0 KB),     27 fragmented (    3 KB)
 160 B,      4 allocated (    0 KB),     21 fragmented (    3 KB)
 192 B,     66 allocated (   12 KB),     18 fragmented (    3 KB)
 208 B,      1 allocated (    0 KB),     18 fragmented (    3 KB)
 224 B,      1 allocated (    0 KB),     17 fragmented (    3 KB)
 288 B,      7 allocated (    1 KB),      7 fragmented (    1 KB)
 368 B,      1 allocated (    0 KB),     10 fragmented (    3 KB)
 448 B,      3 allocated (    1 KB),      6 fragmented (    2 KB)
 576 B,      2 allocated (    1 KB),      5 fragmented (    2 KB)
 TOTAL, 1000219 allocated (46900 KB),    703 fragmented (   54 KB)
Free pages 0 (0 KB)
Large block count 10, total size 16 KB
Large fragments count 4, total size 47 KB

TIMING std::set<String> FIND: 778.00 ms - 778.00 ms (778.00 ms / 1 ), min: 778.00 ms, max: 778.00 ms, nesting: 1 - 1
TIMING std::set<String> SCAN: 91.00 ms - 91.00 ms (91.00 ms / 1 ), min: 91.00 ms, max: 91.00 ms, nesting: 1 - 1
TIMING std::set<String> INSERT: 801.00 ms - 801.00 ms (801.00 ms / 1 ), min: 801.00 ms, max: 801.00 ms, nesting: 1 - 1
------
n = 1000000
46832 KB
  16 B,     16 allocated (    0 KB),    238 fragmented (    3 KB)
  32 B,      7 allocated (    0 KB),    120 fragmented (    3 KB)
  48 B,     76 allocated (    3 KB),      8 fragmented (    0 KB)
  64 B,     12 allocated (    0 KB),     51 fragmented (    3 KB)
  80 B,      7 allocated (    0 KB),     43 fragmented (    3 KB)
  96 B,      2 allocated (    0 KB),     40 fragmented (    3 KB)
 112 B,      5 allocated (    0 KB),     31 fragmented (    3 KB)
 128 B,      8 allocated (    1 KB),     23 fragmented (    2 KB)
 144 B,      1 allocated (    0 KB),     27 fragmented (    3 KB)
 160 B,      4 allocated (    0 KB),     21 fragmented (    3 KB)
 176 B,      1 allocated (    0 KB),     22 fragmented (    3 KB)
 192 B,     67 allocated (   12 KB),     17 fragmented (    3 KB)
 208 B,      1 allocated (    0 KB),     18 fragmented (    3 KB)
 224 B,      1 allocated (    0 KB),     17 fragmented (    3 KB)
 288 B,      7 allocated (    1 KB),      7 fragmented (    1 KB)
 368 B,      2 allocated (    0 KB),      9 fragmented (    3 KB)
 448 B,      3 allocated (    1 KB),      6 fragmented (    2 KB)
 576 B,      3 allocated (    1 KB),      4 fragmented (    2 KB)
 TOTAL,    223 allocated (   26 KB),    702 fragmented (   55 KB)
Free pages 0 (0 KB)
Large block count 5830, total size 19643 KB
Large fragments count 2721, total size 10988 KB

TIMING InVector<String> FIND: 554.00 ms - 554.00 ms (554.00 ms / 1 ), min: 554.00 ms, max: 554.00 ms, nesting: 1 - 1
TIMING InVector<String> SCAN:  8.00 ms -  8.00 ms ( 8.00 ms / 1 ), min:  8.00 ms, max:  8.00 ms, nesting: 1 - 1
TIMING Reindex        : 29.67 ms -  5.10 us (30.00 ms / 5813 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5813
TIMING InVector<String> INSERT: 976.00 ms - 976.00 ms (976.00 ms / 1 ), min: 976.00 ms, max: 976.00 ms, nesting: 1 - 1
--------
n = 1000000
49904 KB
  16 B,     16 allocated (    0 KB),    238 fragmented (    3 KB)
  32 B,      7 allocated (    0 KB),    120 fragmented (    3 KB)
  48 B,     76 allocated (    3 KB),      8 fragmented (    0 KB)
  64 B,     12 allocated (    0 KB),     51 fragmented (    3 KB)
  80 B,      7 allocated (    0 KB),     43 fragmented (    3 KB)
  96 B,      2 allocated (    0 KB),     40 fragmented (    3 KB)
 112 B,      5 allocated (    0 KB),     31 fragmented (    3 KB)
 128 B,      8 allocated (    1 KB),     23 fragmented (    2 KB)
 144 B,      1 allocated (    0 KB),     27 fragmented (    3 KB)
 160 B,      4 allocated (    0 KB),     21 fragmented (    3 KB)
 176 B,      1 allocated (    0 KB),     22 fragmented (    3 KB)
 192 B,     67 allocated (   12 KB),     17 fragmented (    3 KB)
 208 B,      1 allocated (    0 KB),     18 fragmented (    3 KB)
 224 B,      1 allocated (    0 KB),     17 fragmented (    3 KB)
 288 B,      7 allocated (    1 KB),      7 fragmented (    1 KB)
 368 B,      2 allocated (    0 KB),      9 fragmented (    3 KB)
 448 B,      3 allocated (    1 KB),      6 fragmented (    2 KB)
 576 B,      3 allocated (    1 KB),      4 fragmented (    2 KB)
 TOTAL,    223 allocated (   26 KB),    702 fragmented (   55 KB)
Free pages 0 (0 KB)
Large block count 5830, total size 23669 KB
Large fragments count 2435, total size 9972 KB

TIMING InVector<String> FIND: 561.00 ms - 561.00 ms (561.00 ms / 1 ), min: 561.00 ms, max: 561.00 ms, nesting: 1 - 1
TIMING InVector<String> SCAN:  7.00 ms -  7.00 ms ( 7.00 ms / 1 ), min:  7.00 ms, max:  7.00 ms, nesting: 1 - 1
TIMING Reindex        : 32.66 ms -  5.62 us (33.00 ms / 5813 ), min:  0.00 ns, max:  1.00 ms, nesting: 1 - 5813
TIMING InVector<String> INSERT: 956.00 ms - 956.00 ms (956.00 ms / 1 ), min: 956.00 ms, max: 956.00 ms, nesting: 1 - 1
---------
5M
TIMING InVector<String> FIND:  4.13 s  -  4.13 s  ( 4.13 s  / 1 ), min:  4.13 s , max:  4.13 s , nesting: 1 - 1
TIMING InVector<String> SCAN: 36.00 ms - 36.00 ms (36.00 ms / 1 ), min: 36.00 ms, max: 36.00 ms, nesting: 1 - 1
TIMING InVector<String> INSERT:  7.52 s  -  7.52 s  ( 7.52 s  / 1 ), min:  7.52 s , max:  7.52 s , nesting: 1 - 1
TIMING std::set<String> FIND:  5.76 s  -  5.76 s  ( 5.76 s  / 1 ), min:  5.76 s , max:  5.76 s , nesting: 1 - 1
TIMING std::set<String> SCAN: 507.00 ms - 507.00 ms (507.00 ms / 1 ), min: 507.00 ms, max: 507.00 ms, nesting: 1 - 1
TIMING std::set<String> INSERT:  5.65 s  -  5.65 s  ( 5.65 s  / 1 ), min:  5.65 s , max:  5.65 s , nesting: 1 - 1
---------
10M
TIMING InVector<String> FIND:  9.77 s  -  9.77 s  ( 9.77 s  / 1 ), min:  9.77 s , max:  9.77 s , nesting: 1 - 1
TIMING InVector<String> SCAN: 69.00 ms - 69.00 ms (69.00 ms / 1 ), min: 69.00 ms, max: 69.00 ms, nesting: 1 - 1
TIMING InVector<String> INSERT: 18.54 s  - 18.54 s  (18.54 s  / 1 ), min: 18.54 s , max: 18.54 s , nesting: 1 - 1
TIMING std::set<String> FIND: 13.55 s  - 13.55 s  (13.55 s  / 1 ), min: 13.55 s , max: 13.55 s , nesting: 1 - 1
TIMING std::set<String> SCAN:  1.10 s  -  1.10 s  ( 1.10 s  / 1 ), min:  1.10 s , max:  1.10 s , nesting: 1 - 1
TIMING std::set<String> INSERT: 13.21 s  - 13.21 s  (13.21 s  / 1 ), min: 13.21 s , max: 13.21 s , nesting: 1 - 1
 --------------------
================================================= 
std::map<std::string, int> time: 3170 ms
std::map<String, int> time: 2039 ms
SortedVectorMap<String, int> time: 1059 ms
VectorMap<String, int> time: 387 ms
MATCH!
sizeof(Vector<int>) = 16
sizeof(Array<int>) = 24
sizeof(Index<int>) = 88
sizeof(VectorMap<int, int>) = 112
sizeof(InVector<int>) = 72
sizeof(InArray<int>) = 80
sizeof(SortedIndex<int>) = 88
sizeof(SortedVectorMap<int, int>) = 136
