TITLE("Frame")
REF("::CtrlFrame::class")
REF("::CtrlFrame::CtrlFrame()")
REF("::CtrlFrame::FrameLayout(::Rect&)")
REF("::CtrlFrame::FrameAddSize(::Size&)")
REF("::CtrlFrame::FramePaint(::Draw&,const::Rect&)")
REF("::CtrlFrame::FrameAdd(::Ctrl&)")
REF("::CtrlFrame::FrameRemove()")
REF("::FrameCtrl::class")
REF("::FrameLR::class")
REF("::FrameLR::FrameLR()")
REF("::FrameLR::GetWidth()const")
REF("::FrameLeft::class")
REF("::FrameRight::class")
REF("::FrameTB::class")
REF("::FrameTB::Height(int)")
REF("::FrameTB::GetHeight()const")
REF("::FrameTop::class")
REF("::FrameBottom::class")
REF("::LayoutFrameLeft(::Rect&,::Ctrl*,int)")
REF("::LayoutFrameRight(::Rect&,::Ctrl*,int)")
REF("::LayoutFrameTop(::Rect&,::Ctrl*,int)")
REF("::LayoutFrameBottom(::Rect&,::Ctrl*,int)")
TOPIC_TEXT(
"[2 $$0,0#00000000000000000000000000000000:Default][l288;i1120;a17;O9;~~~.1408;2 "
"$$1,0#10431211400427159095818037425705:param][a83;*R6 $$2,5#31310162474203024125188417583966:caption][b83;*4 "
"$$3,5#07864147445237544204411237157677:title][i288;O9;C2 $$4,6#40027414424643823182269349404212:item][b42;a42;2 "
"$$5,5#45413000475342174754091244180557:text][l288;b17;a17;2 $$6,6#27521748481378242620020725143825:")
TOPIC_TEXT(
"desc][l321;t246;C@5;1 $$7,7#20902679421464641399138805415013:code][b2503; $$8,0#65142375456100023862071332075487:separator][*@(0.0.255)2 "
"$$9,0#83433469410354161042741608181528:base][t4167;C $$10,0#37138531426314131251341829483380:class][l288;a17;*1 "
"$$11,11#70004532496200323422659154056402:requirement][i417;b42;a42;O9;~~~.416;2 $$12,12#10566046415157235020018451313112:tparam][b167;C2 "
"$$13,13#924304")
TOPIC_TEXT(
"59443460461911108080531343:item1][i288;a42;O9;C2 $$14,14#77422149456609303542238260500223:item2][*@2$(0.128.128) "
"$$15,15#34511555403152284025741354420178:NewsDate][l321;*C$7;2 $$16,16#03451589433145915344929335295360:result][l321;b83;a83;*C$7;2 "
"$$17,17#07531550463529505371228428965313:result`-line][l160;t4167;*C+117 $$18,5#88603949442205825958800053222425:package`-title][ "
"$$19,0#535800234423355290")
TOPIC_TEXT(
"39900623488521:gap][t4167;C2 $$20,20#70211524482531209251820423858195:class`-nested][b50;2 "
"$$21,21#03324558446220344731010354752573:Par][{_}%EN-US [s2; Frame&][s0; [^topic`:`/`/CtrlCore`/srcdoc`/AboutFrames`$en`-us^ "
"Frames] are objects derived from CtrlFrame class that form appearance and functionality "
"of area between outer Ctrl border and its view.&][s0; &][s0; &][s10;:`:`:CtrlFrame`:`:class:* "
"[%")
TOPIC_TEXT(
"00-00* class_][%00-00 CtrlFrame]&][s6; Interface definition of frame classes.&][s0;3 "
"&][s4;:`:`:CtrlFrame`:`:CtrlFrame`(`): [%00-00 `~][%00-00* CtrlFrame][%00-00 ()]&][s6; "
"Empty virtual destructor.&][s0;3 &][s4;:`:`:CtrlFrame`:`:FrameLayout`(`:`:Rect`&`):@3 "
"[%00-00@0 virtual void_][%00-00*@0 FrameLayout][%00-00@0 (Rect`&_][%00-00* r][%00-00@0 "
")_`=_][%00-00 0]&][s6; Frame reacts to this method by d")
TOPIC_TEXT(
"efining its own layout (if needed) and reducing the size of Ctrl view rectangle.&][s1; "
"[%00-00*C@3 r]-|Reference to current Ctrl rectangle. When Ctrl recomputes its layout, "
"it starts with Rect equivalent to its external size (GetRect().Size()). Then it calls "
"FrameLayout of all its frames (starting with frame 0) and resulting Rect is the size "
"of Ctrl`'s view.&][s0;3 &][s4;:`:`:CtrlFrame`:`:FrameAdd")
TOPIC_TEXT(
"Size`(`:`:Size`&`):@3 [%00-00@0 virtual void_][%00-00*@0 FrameAddSize][%00-00@0 "
"(Size`&_][%00-00* sz][%00-00@0 )_`=_][%00-00 0]&][s6; Adds size of the frame to the "
"current external size of Ctrl. This is used to compute the external size of Ctrl "
"for given size of view.&][s1; [%00-00*C@3 sz]-|Reference to actual size of Ctrl.&][s0;3 "
"&][s4;:`:`:CtrlFrame`:`:FramePaint`(`:`:Draw`&`,const`:`:Rect`&`): ")
TOPIC_TEXT(
"[%00-00 virtual void_][%00-00* FramePaint][%00-00 (Draw`&_][%00-00*@3 w][%00-00 "
", const_Rect`&_][%00-00*@3 r][%00-00 )]&][s6; Paint the frame. Default implementation "
"is empty.&][s1; [%00-00*C@3 w]-|Draw.&][s1; [%00-00*C@3 r]-|Outer rectangle of the "
"frame (this is the same rectangle as was given in last FrameLayout).&][s0;3 &][s4;:`:`:CtrlFrame`:`:FrameAdd`(`:`:Ctrl`&`): "
"[%00-00 virtual void_][%00-")
TOPIC_TEXT(
"00* FrameAdd][%00-00 (Ctrl`&_][%00-00*@3 parent][%00-00 )]&][s6; Called when frame "
"is added to the Ctrl. Frame can use it to add its subctrls to the parent. Default "
"implementation is empty.&][s1; [%00-00*C@3 parent]-|Parent Ctrl.&][s0;3 &][s4;:`:`:CtrlFrame`:`:FrameRemove`(`): "
"[%00-00 virtual void_][%00-00* FrameRemove][%00-00 ()]&][s6; Called when frame is "
"removed from the Ctrl. Frame can use it ")
TOPIC_TEXT(
"to remove subctrls from its parent. Default implementation is empty. &][s0; &][s0; "
"&][s3; Standard static frames&][s5; U`+`+ defines several standard static frames. "
"Those frames are mostly used to define (or alter) appearance of border of Ctrls. "
"All of them are obtained as a reference to single global instance by single global "
"function and can be assigned to unlimited number of Ctrls.&][s5; Appear")
TOPIC_TEXT(
"ance of some of them can be altered by current OS look`&feel.&][s5; &][ {{3967:1202:1908:2923h1;@(204) "
"[s5; Function]:: [s5; altered by look`&feel]:: [s5; Appearance]:: [s5; Comment]::@2 "
"[s7;l64;~~~96; CtrlFrame`&_[* NullFrame]()]:: [s5;= No.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\216\311\304\301\324\370\257\234\355\330\313\215\302\320\230\214\200\301\202\350\240\222\262\255\320\377\267\241\204\304\211\241\207\252\340\345\317\374\347\304\314\325\227\353\345\223\201\247\375\335\316\234\271\377\206\372\201\337\240\323\242\323\200\242\323\242\323\242\323\242\340\323\242\323\362\231\314\346\343\353\355\355\373\374\203\307\240\366\377\265\362\315\211")
TOPIC_TEXT(
"\314\325\211\314\211\314\211\314\211\252\314\211\314\211\314\211\314\325\211\314\211\314\211\314\211\252\314\211\314\211\314\211\314\325\211\314\211\314\211\314\311\251\350\227\276\370\215\377\233\377\327\224\310\224\310\224\310\377\224\310\224\310\224\310\224\243\310\224\274\201\256\241\210\227\255\322\202\327\237\200\200\300\200\200\311\305\316\304\256\204\302\340\202]:: "
"[s5;1 Default Frame for Ctrl.]:: [s7;l64; CtrlFrame`&_[* InsetFrame]()]:: [s5;= No.]:: "
"[s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\301\311\304\301\324\370\257\234\355\330\321\211\302\260\324\224\300\321\327\351\206\202\254\253\270\220\202\316\240\343\245\252\333\324\221\332\352\214\335\361\303\360\317\344\242\245\305\251\370\317\357\376\236\227\332\220\310\353\306\276\213\225\351\254\352\217\360\233\314\204\301\230\211\261\223\342\246\304\206\314\210\231\220\263\241\355\233\346\354\372\271\315\266\307\256\365\273\303\351\261\334\277\263\235\346\262\305\304\376\370\205\236\372\236\245\252\376\305\322\212\231\242\242\245\264\321\316\260\313\225\271\307\257\276\206\315\210\231\220\263\241\346\216\302\314\204\230\211\261\223\264\342\246\304\314")
TOPIC_TEXT(
"\210\231\220\360\263\241\346\302\314\204\230\320\211\261\223\322\330\267\215\274\375\327\334\305\374\203\246\323\263\270\333\357\266\363\216\346\322\335\227\313\336\357\321\241\233\357\223\342\246\304\314\203\210\231\220\263\241\346\302\207\314\204\230\211\371\202\237\371\263\240\251\324\277\201\314\200\200\200\200\200\311\305\316\222\304\256\302\340\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* OutsetFrame]()]:: [s5;= No.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\237\311\304\301\324\370\257\234\355\332\261\211\302\320\340\224\300\321\243\356\240\350\344\210\272\263\233\330\270\217\370\253\210\231\302\306\372\347\252\226\202\312\316\351\223\217\355\217\313\370\305\243\323\374\270\374\354\330\262\375\366\200\325\377\301\246\304\246\304\246\252\304\246\304\246\304\246\304\275\246\304\246\267\303\351\262\322\370\272\233\237\336\237\317\324\237\235\346\307\335\357\327\255\361\213\276\246\304\246\304\325\246\304\246\304\246\304\246\252\304\246\304\246\304\246\304\325\246\304\246\304\246\304\246\252\304\246\304\246\304\246\344\334\341\255\267\270\257\332\211\216\321\246\361\336\363\325\246\331\277\332\224\356\246\304\246\252\304\246\304\246\304\246\304\265\246\304\246\304\246\344\205")
TOPIC_TEXT(
"\232\227\321\212\201\242\254\354\200\357\200\200\200\200\311\305\244\316\304\256\302\340\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* ButtonFrame]()]:: [s5;= No.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\266\311\304\301\324\370\207\234\355\330\241\216\202\261\224\220\300\321\231\302\215\310\235\320\365\334\337\356\215\252\307\352\221\265\244\234\202\207\376\354\277\330\354\226\360\237\276\355\305\344\213\246\231\374\277\277\236\241\231\313\331\203\301\374\206\263\241\346\302\314\203\204\230\211\261\223\342\246\305\304\314\310\365\360\366\273\254\277\216\233\343\364\231\271\305\370\351\217\262\305\304\357\272\375\347\361\226\324\352\266\345\276\260\311\224\221\245\224\260\375\346\331\330\253\223\213\215\276\315\210\231\220\263\241\234\346\302\314\204\230\211\261\350\223\342\246\304\314\210\231\340\220\263\241\346\302\314\204\241\230\211\261\223\262\331\267\243\265\272\315\367\261\377\340\221\224\251\263\217\233\343\361\255\243\205\260\276\374\233\220\360\263\241\346\302\314\204\230\240\211\261\223\342\246\304\314\315\310\207\364\320\223\376\360\203\211\252\344\200\200\200\200\220\311\305\316\304\256\302\340\201\202]:: "
"[s5; ]:: [s7")
TOPIC_TEXT(
";l64; CtrlFrame`&_[* ThinInsetFrame]()]:: [s5;= No.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\244\311\304\301\324\370\207\234\355\332\301\212\300\300\250\230\300\341\344\206\312\225\306\234\310\302\215\334\223\267\345\340\210\304\235\254\254\215\355\227\344\222\367\355\377\246\325\376\336\315\346\232\364\235\231\307\304\327\262\330\213\374\203\203\231\220\263\241\346\302\207\314\204\230\211\261\223\342\230\246\244\217\314\372\356\370\376\355\217\350\352\246\335\226\211\351\354\232\312\364\234\376\232\372\237\317\362\322\241\346\216\302\314\204\230\211\261\223\264\342\246\304\314\210\231\220\360\263\241\346\302\314\204\230\240\211\261\223\342\246\304\314\303\210\231\220\263\241\351\340\240\217\301\321\326\357\256\222\373\335\315\307\336\300\261\277\343\361\322\241\346\302\314\204\301\230\211\261\223\342\246\304\316\314\210\231\220\235\211\304\224\222\353\304\376\202\203\200\200\200\200\200\311\305\316\304\211\256\302\340\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* ThinOutsetFrame]()]:: [s5;= No.]:: [")
TOPIC_TEXT(
"s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\232\311\304\301\324\370\257\234\355\332\301\211\302\300\300\220\300\321\243\366\240\330\265\202\345\250\355\246\203\234\243\322\217\255\210\251\302\212\327\214\377\224\250\274\367\235\217\313\360\331\275\254\273\254\227\257\347\201\357\216\373\257\201\360\237\344\312\344\312\344\200\312\344\312\344\312\344\312\360\344\312\316\253\263\363\345\373\272\331\236\273\233\247\361\313\376\270\375\232\272\315\211\252\314\211\314\211\314\211\314\325\211\314\211\314\211\314\211\252\314\211\314\211\314\211\314\325\211\314\211\314\211\314\211\352\314\211\314\211\314\311\332\372\243\357\274\215\233\355\361\241\343\206\337\255\212\227\256\325\221\251\221\251\221\251\221\252\251\221\251\221\251\221\251\350\371\203\362\246\212\231\274\200\265\364\376\200\200\200\200\220\311\305\316\304\256\302\340\201\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* BlackFrame]()]:: [s5;= No.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\232\311\304\301\324\370\257\234\355\332\301\211")
TOPIC_TEXT(
"\200\260\204\214\300\321\304\234\301\360\216\205\367\237\306\225\204\367\315\250\233\244\377\240\332\361\351\277\353\256\341\303\241\224\375\346\371\354\241\236\351\355\266\205\276\301\314\210\231\220\360\263\241\346\302\314\204\230\240\211\261\223\262\227\263\345\245\335\236\333\343\204\305\315\363\273\312\224\221\255\265\273\201\227\231\324\346\226\323\217\350\235\342\246\304\314\210\231\340\220\263\241\346\302\314\204\301\230\211\261\223\342\246\304\206\314\210\231\220\263\241\346\216\302\314\204\230\211\261\223\375\322\371\275\254\337\364\376\242\243\375\352\301\370\350\220\360\263\241\346\302\314\204\230\240\211\261\223\342\246\304\314\251\310\205\244\204\213\256\212\207\371\237\347\200\200\200\200\220\311\305\316\304\256\302\340\201\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* FieldFrame]()]:: [s5;= Yes.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\247\311\304\301\324\370\257\234\355\332\273\211\200\300\264\220\200\321\323\254\306\356\213\354\300\216\314\214\215\214\227\315\354\300\216\354\306\354\222\301\260\210\253\360\356\202\357\361\203\363\322\315\226\201\216\315\216\313\366\355\215\312\353\311\237\336\340\233\314\204\301\230\211\261\223\342\246\304\206\314\210\231\220")
TOPIC_TEXT(
"\263\241\305\312\344\326\317\313\355\373\274\324\301\327\227\347\243\330\246\306\220\302\330\326\327\257\363\222\322\315\260\307\246\236\235\264\342\246\304\314\210\231\220\360\263\241\346\302\314\204\230\240\211\261\223\342\246\304\314\203\210\231\220\263\241\346\302\307\314\204\230\211\261\223\222\276\370\275\214\277\351\375\307\331\346\327\213\302\243\303\314\203\204\230\211\261\223\342\246\215\304\314\210\231\220\263\241\306\207\355\356\215\323\350\201\202\332\203\200\200\200\200\311\310\305\316\304\256\302\340\202]:: "
"[s5;1 Good for borders of all Ctrls that display somthing, like EditField or ArrayCtrl.]:: "
"[s7;l64; CtrlFrame`&_[* TopSeparatorFrame]()]:: [s5;= Yes.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\256\311\304\301\324\370\257\234\355\330\321\215\202\260\360\224\300\321\353\330\240\206\250\225\234\203\234\234\375\341\332\204\242\356\240\301\235\230\337\240\317\373\203\226\360\317\353\357\373\371\271")
TOPIC_TEXT(
"\351\232\246\364\351\376\335\217\372\346\370\355\357\205\266\301\314\210\231\340\220\263\241\346\302\314\204\321\230\211\261\223\322\204\263\315\353\360\373\331\236\265\350\230\257\335\351\224\202\327\370\356\356\317\353\354\323\251\317\261\373\321\232\305\247\351\271\321\215\253\254\323\257\374\312\303\245\221\367\223\342\246\304\206\314\210\231\220\263\241\346\216\302\314\204\230\211\261\223\264\342\246\304\314\210\231\220\360\263\241\346\302\314\204\230\220\211\261\223\222\375\336\206\311\277\371\373\343\351\302\314\203\204\230\211\261\223\342\246\215\304\314\210\231\220\263\241\264\213\307\211\216\225\312\201\201\313\260\200\200\200\200\311\310\305\316\304\256\302\340\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* BottomSeparatorFrame]()]:: [s5;= Yes.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\254\311\304\301\324\370\257\234\355\332\261\215\302\260\370\220\300\321\214\330\300\210\230\225\230\203\330\277\264\305\314\230\241\221\275\203\223\370\365\370\215\306\250\377\265\247\262\310\247\257\253\205\345\324\267\327\345\240\317\216\277\336\205\340\277\230\211\261\223\342\232\246\304\314\210\231\220\263\360\241\346\302\316\301\254\325\324\266\354\217")
TOPIC_TEXT(
"\231\344\363\356\231\215\274\315\210\231\220\263\270\241\346\302\314\204\230\211\320\261\223\342\246\304\314\210\301\231\220\263\241\346\302\314\203\204\230\211\261\223\342\246\301\304\314\310\364\373\331\312\222\363\330\236\263\270\277\356\351\275\321\212\336\220\344\313\325\365\273\373\314\252\355\257\325\336\250\274\213\357\377\266\206\267\376\233\220\263\241\346\216\302\314\204\230\211\261\223\324\342\246\304\314\310\233\354\364\225\221\225\204\315\330\247\200\200\200\200\200\311\305\316\222\304\256\302\340\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* LeftSeparatorFrame]()]:: [s5;= Yes.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\223\311\304\301\324\370\257\234\355\332\261\211\302\200\200\220\300\321\243\356\220\267\213\263\310\206\256\231\355\234\252\301\304\215\204\214\341\204\271\306\337\231\204\367\332\353\347\216\317\225\267\254\257\307\245\216\357\366\333\257\360\237\200\344\312\344\312\344\312\344\200\312\344\312\344\312\344\312\214\216\253\263\313\374\275\315\337\347\347\375\366\263\355\266\344\265\236\307\317\243\327\224\377\310\224\310\224\310\224\310\377\224\310\224\310\224\310\224\377\310\224\310\224\310\224\310\377\224\310\224\310\224\310")
TOPIC_TEXT(
"\224\377\310\224\310\224\310\224\310\341\224\214\336\255\212\327\224\377\310\224\310\224\310\224\310\377\224\310\224\310\224\310\224\251\274\201\345\243\213\247\337\206\215\270\202\200\200\200\200\220\311\305\316\304\256\302\340\201\202]:: "
"[s5; ]:: [s7;l64; CtrlFrame`&_[* RightSeparatorFrame]()]:: [s5;= Yes.]:: [s5;= @@PNG:612&237\201\211\320\316\307\215\212\232\200\212\200\200\200\215\311\310\200\304\322\200\200\200\342\200\200\200\200\246\210\202\200\200\212\200\260\216\331\243\200\200\202\200\217\311\304\301\324\370\257\234\355\332\261\215\302\300\370\220\200\301\214\350\220\200\324\216\350\330\216\240\204\220\221\277\207\327\200\336\210\213\244\351\246\275\217\316\253\213\310\377\332\337\217\223\373\316\204\307\257\360\237\344\312\344\200\312\344\312\344\312\344\312\200\344\312\344\312\256\337\346\330\343\235\277\333\343\330\363\231\274\334\357\367\361\376\376\326\372\340\232\222\231\222\231\252\222\231\222\231\222\231\222\325\231\222\231\222\231\222\231\252\222\231\222\231\222\231\222\325\231\222\231\222\231\222\231\272\222\231\222\231\222\311\327\203\213\302\265\245\262\245\262\200\245\262\245\262\245\262\245\240\262\245\262\245\233\331\245\212\216\247\326\277\264\335\200\200\200\200\200\311\305\316\304\211\256\302\340\202]:: "
"[s5; ]}}&][s")
TOPIC_TEXT(
"0;3 &][s0;3 &][s3; Simple Ctrl frame templates&][s0;3 &][s0;3 &][s10;:`:`:FrameCtrl`:`:class: "
"[%00-00 template_<class_][%00-00*@3 T][%00-00 >]&][s10;* [%00-00* class_][%00-00 "
"FrameCtrl]&][s6; &][s6; This is the base class of simple Ctrl frames `- frames that "
"place single Ctrl at some edge of parent Ctrl.&][s6; &][s6; This class basically "
"overloads FrameAdd and FrameRemove virtual methods of [^topi")
TOPIC_TEXT(
"c`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:CtrlFrame`:`:class CtrlFrame^ CtrlFrame] "
"so that they add/remove `'this`' from parent`'s children`-list.&][s6; &][s12; [%00-00*C@4 "
"T]-|Ctrl type.&][s12; &][s9;^topic`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:CtrlFrame`:`:class "
"CtrlFrame^ [/^^ Derived from][^^  ][%00-00^^ T][%00-00^^@0 , ][%00-00 CtrlFrame]&][s0;3 "
"&][s10; &][s10; &][s10; [%00-00 template_<class")
TOPIC_TEXT(
"_][%00-00*@4 T][%00-00 >]&][s10;:`:`:FrameLR`:`:class:* [%00-00* class_][%00-00 "
"FrameLR]&][s6; &][s6; This class extends CtrlFrame class with width attribute and "
"serves as base class to classes placing Ctrl at the left or right size of parent "
"Ctrl frame. Width is initialized to 0. 0 as width indicates that width is equal to "
"the height.&][s6; &][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; [/ Derived from")
TOPIC_TEXT(
"] [%00-00^topic`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:FrameCtrl`:`:template `<class "
"T`> class FrameCtrl^ FrameCtrl<T>][%00-00  ]&][s0;3 &][s4;:`:`:FrameLR`:`:FrameLR`(`): "
"[%00-00 FrameLR`&_][%00-00* Width][%00-00 (int_][%00-00*@3 `_cx][%00-00 )]&][s6; "
"Sets the new width.&][s1; [%00-00*C@3 `_cx]-|Width.&][s1; [*/ Return value]-|`*this.&][s0;3 "
"&][s4;:`:`:FrameLR`:`:GetWidth`(`)const: [%00-00 int_][")
TOPIC_TEXT(
"%00-00* GetWidth][%00-00 ()_const]&][s1; [*/ Return value]-|Current width.&][s0; "
"&][s0;3 &][s0;3 &][s0;3 &][s10;:`:`:FrameLeft`:`:class: [%00-00 template_<class_][%00-00*@4 "
"T][%00-00 >]&][s10;* [%00-00* class_][%00-00 FrameLeft]&][s6; &][s6; This class places "
"Ctrl to the parent`'s left side as frame.&][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; "
"[/ Derived from] [%00-00^topic`:`/`/CtrlCore`/src`/Frame`$")
TOPIC_TEXT(
"en`-us`#`:`:FrameLR`:`:template `<class T`> class FrameLR^ FrameLR<T>][%00-00  ]&][s0;3 "
"&][s0;3 &][s0;3 &][s10;:`:`:FrameRight`:`:class: [%00-00 template_<class_][%00-00*@4 "
"T][%00-00 >]&][s10;* [%00-00* class_][%00-00 FrameRight]&][s6; &][s6; This class "
"places Ctrl to the parent`'s right side as frame.&][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; "
"[/ Derived from] [%00-00^topic`:`/`/CtrlCore`/src`/Frame")
TOPIC_TEXT(
"`$en`-us`#`:`:FrameLR`:`:template `<class T`> class FrameLR^ FrameLR<T>][%00-00 "
" ]&][s0; &][s0; &][s0;3 &][s10;:`:`:FrameTB`:`:class: [%00-00 template_<class_][%00-00*@4 "
"T][%00-00 >]&][s10;* [%00-00* class_][%00-00 FrameTB]&][s6; &][s6; This class extends "
"CtrlFrame class with height attribute and serves as base class to classes placing "
"Ctrl as the top or bottom side of parent Ctrl frame. Height is")
TOPIC_TEXT(
" initialized to 0. 0 as height indicates that height is equal to the width.&][s6; "
"&][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; [/ Derived from] [%00-00^topic`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:FrameCtrl`:`:template "
"`<class T`> class FrameCtrl^ FrameCtrl<T>][%00-00  ]&][s0;3 &][s4;:`:`:FrameTB`:`:Height`(int`): "
"[%00-00 FrameTB`&_][%00-00* Height][%00-00 (int_][%00-00*@3 `_cy][%00-00 )]&][s6; "
"Sets t")
TOPIC_TEXT(
"he new height.&][s1; [%00-00*C@3 `_cy]-|Height.&][s1; [*/ Return value]-|`*this.&][s0; "
"&][s4;:`:`:FrameTB`:`:GetHeight`(`)const: [%00-00 int_][%00-00* GetHeight][%00-00 "
"()_const]&][s1; [*/ Return value]-|Current height.&][s0; &][s0; &][s0; &][s0;3 &][s10;:`:`:FrameTop`:`:class: "
"[%00-00 template_<class_][%00-00*@4 T][%00-00 >]&][s10;* [%00-00* class_][%00-00 "
"FrameTop]&][s6; &][s6; This class places")
TOPIC_TEXT(
" Ctrl to the parent`'s top side as frame.&][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; "
"[/ Derived from] [%00-00^topic`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:FrameTB`:`:template "
"`<class T`> class FrameTB^ FrameTB<T>][%00-00  ]&][s0; &][s0; &][s0;3 &][s10;:`:`:FrameBottom`:`:class: "
"[%00-00 template_<class_][%00-00*@4 T][%00-00 >]&][s10;* [%00-00* class_][%00-00 "
"FrameBottom]&][s6; &][s6; This class places")
TOPIC_TEXT(
" Ctrl to the parent`'s bottom side as frame.&][s12; [%00-00*C@4 T]-|Ctrl type.&][s9; "
"[/ Derived from] [%00-00^topic`:`/`/CtrlCore`/src`/Frame`$en`-us`#`:`:FrameTB`:`:template "
"`<class T`> class FrameTB^ FrameTB<T>][%00-00  ]&][s0; &][s0; &][s3; Frame utility "
"functions&][s5; Following functions are intended as helpers to for implementation "
"of FrameLayout method of CtrlFrame, placing some Ctrl to the")
TOPIC_TEXT(
" side of parent Ctrl. They adjust given Rect (parameter of FrameLayout) and also "
"alter position of given Ctrl.&][s0;3 &][s4;:`:`:LayoutFrameLeft`(`:`:Rect`&`,`:`:Ctrl`*`,int`): "
"[%00-00 void_][%00-00* LayoutFrameLeft][%00-00 (Rect`&_][%00-00*@3 r][%00-00 , Ctrl_`*][%00-00*@3 "
"ctrl][%00-00 , int_][%00-00*@3 cx][%00-00 )]&][s6; Places ctrl at the left side of "
"parent Ctrl.&][s1; [%00-00*C@3 r]-|Current")
TOPIC_TEXT(
" parent Ctrl rect.&][s1; [%00-00*C@3 ctrl]-|Ctrl to be placed.&][s1; [%00-00*C@3 "
"cx]-|Required width.&][s0;3 &][s4;:`:`:LayoutFrameRight`(`:`:Rect`&`,`:`:Ctrl`*`,int`): "
"[%00-00 void_][%00-00* LayoutFrameRight][%00-00 (Rect`&_][%00-00*@3 r][%00-00 , Ctrl_`*][%00-00*@3 "
"ctrl][%00-00 , int_][%00-00*@3 cx][%00-00 )]&][s6; Places ctrl at the right side "
"of parent Ctrl.&][s1; [%00-00*C@3 r]-|Current paren")
TOPIC_TEXT(
"t Ctrl rect.&][s1; [%00-00*C@3 ctrl]-|Ctrl to be placed.&][s1; [%00-00*C@3 cx]-|Required "
"width.&][s0;3 &][s4;:`:`:LayoutFrameTop`(`:`:Rect`&`,`:`:Ctrl`*`,int`): [%00-00 void_][%00-00* "
"LayoutFrameTop][%00-00 (Rect`&_][%00-00*@3 r][%00-00 , Ctrl_`*][%00-00*@3 ctrl][%00-00 "
", int_][%00-00*@3 cy][%00-00 )]&][s6; Places ctrl at the top side of parent Ctrl.&][s1; "
"[%00-00*C@3 r]-|Current parent Ctrl rect.")
TOPIC_TEXT(
"&][s1; [%00-00*C@3 ctrl]-|Ctrl to be placed.&][s1; [%00-00*C@3 cy]-|Required height.&][s0;3 "
"&][s4;:`:`:LayoutFrameBottom`(`:`:Rect`&`,`:`:Ctrl`*`,int`): [%00-00 void_][%00-00* "
"LayoutFrameBottom][%00-00 (Rect`&_][%00-00*@3 r][%00-00 , Ctrl_`*][%00-00*@3 ctrl][%00-00 "
", int_][%00-00*@3 cy][%00-00 )]&][s6; Places ctrl at the bottom side of parent Ctrl.&][s1; "
"[%00-00*C@3 r]-|Current parent Ctrl rect.&]")
TOPIC_TEXT(
"[s1; [%00-00*C@3 ctrl]-|Ctrl to be placed.&][s1; [%00-00*C@3 cy]-|Required height.&][s0;3 "
"]")
