*** tif_jpeg.c.orig	Mon Sep 18 14:27:13 2000
--- tif_jpeg.c	Sat Jun  8 14:31:00 2002
***************
*** 658,668 ****
  	    sp->cinfo.d.image_height != segment_height) {
  		TIFFError(module, "Improper JPEG strip/tile size");
  		return (0);
  	}
! 	if (sp->cinfo.d.num_components !=
! 	    (td->td_planarconfig == PLANARCONFIG_CONTIG ?
! 	     td->td_samplesperpixel : 1)) {
  		TIFFError(module, "Improper JPEG component count");
  		return (0);
  	}
  	if (sp->cinfo.d.data_precision != td->td_bitspersample) {
--- 658,666 ----
  	    sp->cinfo.d.image_height != segment_height) {
  		TIFFError(module, "Improper JPEG strip/tile size");
  		return (0);
  	}
! 	if (sp->cinfo.d.num_components != td->td_samplesperpixel) {
  		TIFFError(module, "Improper JPEG component count");
  		return (0);
  	}
  	if (sp->cinfo.d.data_precision != td->td_bitspersample) {
