topic "";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s4;%- &]
[s3; &]
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 Class CoordinateConverter]]}}&]
[s1;:CoordinateConverter`:`:class:%- [@(0.0.255)3 class][3 _][*3 CoordinateConverter]&]
[s2; Class dedicated to managing conversion between logical an physical 
coordinates.&]
[s0;i448;a25;kKO9;@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Function List]]}}&]
[s4;%- &]
[s5;:CoordinateConverter`:`:updateScreenSize`(TypeScreenCoord`,TypeScreenCoord`):%- [@(0.0.255) v
irtual] [@(0.0.255) void]_[* updateScreenSize](TypeScreenCoord_[*@3 screenMin], 
TypeScreenCoord_[*@3 screenMax])&]
[s2; Set screen size in pixels (physical coordinates).&]
[s3; &]
[s4;%- &]
[s5;:CoordinateConverter`:`:updateGraphSize`(TypeGraphCoord`,TypeGraphCoord`):%- [@(0.0.255) v
irtual] [@(0.0.255) void]_[* updateGraphSize](TypeGraphCoord_[*@3 graphMin], 
TypeGraphCoord_[*@3 graphMax])&]
[s2; Set the visible graphic size ( logical coordinates ).&]
[s3; &]
[s4;%- &]
[s5;:CoordinateConverter`:`:applyRangeLimits`(TypeGraphCoord`):%- [@(0.0.255) virtual] 
TypeGraphCoord_[* applyRangeLimits](TypeGraphCoord_[*@3 v])&]
[s2; Apply logical (in graph coordiantes ) range limits to the value 
V : V is not in authorized range then modified to be in the range.&]
[s3; &]
[s4; &]
[s5;:CoordinateConverter`:`:toScreen`(TypeGraphCoord`):%- [@(0.0.255) virtual] 
TypeScreenCoord_[* toScreen](TypeGraphCoord_[*@3 v])&]
[s2; Convert [%-*@3 v] from logical coordinates to physical coordinates 
(pixels).&]
[s3; &]
[s4;%- &]
[s5;:CoordinateConverter`:`:toGraph`(TypeScreenCoord`):%- [@(0.0.255) virtual] 
TypeGraphCoord_[* toGraph](TypeScreenCoord_[*@3 v])&]
[s2; Convert [%-*@3 v] from physical coordinates (pixels) to logical 
coordinates.&]
[s3; &]
[s0; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s3;%- &]
[s4;%- &]
[s3; &]
[s4;%- &]
[s0; ]]