topic "";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s4;%- &]
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 Title]]}}&]
[s0;i448;a25;kKO9;@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s5;:CRTP`_EmptyGraphDraw`:`:CreateElement`(int`,int`):%- [@(0.0.255) template]_<[@(0.0.255) c
lass]_[*@4 T], [@(0.0.255) int]_[*@4 POS`_OF`_GRAPH]>_[*@4 T][@(0.0.255) `&]_[* CreateElement
]([@(0.0.255) int]_[*@3 elementWidth], [@(0.0.255) int]_[*@3 stackPrio])&]
[s2; [%-*@3 elementWidth ]:&]
[s2; [%-*@3 stackPrio ]:&]
[s2;l416; Used to manage the stacking order of GraphElements (can 
be interpreted as the distance from the graph) : lower values 
are closer to the graph &]
[s2;l416; Values used by default predefined graphs are the following:&]
[s2;l576;i64;O0; 20-|: X/Y axis&]
[s2;l576;i64;O0; 25-|: X/Y axis label&]
[s2;l576;i64;O0; 50-|: Y2 axis&]
[s2;l576;i64;O0; 55-|: Y2 axis label&]
[s2;l576;i64;O0; 150-|: legend&]
[s2;l576;i64;O0; 200-|: Title&]
[s0;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s0; ]]