topic "GridAxisDraw";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 Title]]}}&]
[s1;:noref:%- [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 _>]&]
[s1;:GridAxisDraw`:`:class:%- [@(0.0.255) class]_[* GridAxisDraw]_:_[@(0.0.255) public]_[*@3 C
RTPGraphElementFrame]<_[* GridAxisDraw]<[*@4 TYPES]>_>_&]
[s2; &]
[s3;%- &]
[s0;i448;a25;kKO9;@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4;%- &]
[s5;:GridAxisDraw`:`:FitToData`(FitToDataStrategy`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* FitToData](FitToDataStrategy_[*@3 fitStrategy])&]
[s2;  [%-*@3 fitStrategy] .&]
[s2; Resizes the axis min/max value in order to see all the data 
linked to this axis&]
[s3; &]
[s4; &]
[s5;:GridAxisDraw`:`:Update`(`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* Update]()&]
[s2; &]
[s3; &]
[s4; &]
[s5;:GridAxisDraw`:`:SetElementPos`(ElementPosition`):%- [@(0.0.255) virtual] 
[@(0.0.255) void]_[* SetElementPos](ElementPosition_[*@3 v])&]
[s2;  [%-*@3 v] .&]
[s3; &]
[s4; &]
[s5;:GridAxisDraw`:`:GetGridStepManager`(`):%- [_^GridAxisDraw`:`:TypeGridStepManager^ T
ypeGridStepManager][@(0.0.255) `&]_[* GetGridStepManager]()&]
[s2; &]
[s3; &]
[s4; &]
[s5;:GridAxisDraw`:`:GetCoordConverter`(`):%- [_^GridAxisDraw`:`:TypeCoordConverter^ Ty
peCoordConverter][@(0.0.255) `&]_[* GetCoordConverter]()&]
[s2; &]
[s3; &]
[s4; &]
[s5;:GridAxisDraw`:`:CreateGridStepManager`(`):%- [@(0.0.255) template]_<[@(0.0.255) clas
s]_[*@4 T]>_[*@4 T][@(0.0.255) `&]_[* CreateGridStepManager]()&]
[s2; &]
[s3; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s0; ]]