topic "";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 Title]]}}&]
[s0;i448;a25;kKO9;@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255)%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4;%- &]
[s5;:GridAxisDraw`:`:AutoSize`(double`):%- [@(0.0.255) virtual ][_^GridAxisDraw`:`:CLASSNAME^ C
LASSNAME][@(0.0.255) `&]_[* AutoSize](_[@(0.0.255) double]_[*@3 stepValue])&]
[s2; Resizes the axis min/max value in order to see all the data 
linked to this axis&]
[s2;  [%-*@3 stepValue] : step value used to increment size ( intended 
to keep valid boundaries ).&]
[s3; &]
[s4;%- &]
[s5;:GridAxisDraw`:`:AutoSize`(`):%- [@(0.0.255) virtual] [@(0.0.255) void]_[* AutoSize]()&]
[s2; Resizes the axis min/max value in order to see all the data 
linked to this axis&]
[s3;%- &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0; [* Constructor detail]]}}&]
[s0; ]]