topic "GraphElementCtrl_Base";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[s0;*@7;4%% &]
[ {{10000@(113.42.0) [s0;*@7;4%% ]}}&]
[s1;:noref: [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 , 
][@(0.0.255)3 class][3 _][*@3;3 BASE][3 >]&]
[s1;:GraphElementCtrl`_Base`:`:class: [@(0.0.255) class]_[* GraphElementCtrl`_Base]_:_[@(0.0.255) p
ublic]_[*@3 BASE]&]
[s2;%% Base class for ALL GraphElementCtrl classes&]
[s3; &]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s4; &]
[s5;:GraphElementCtrl`_Base`:`:TOpenPropertiesDlg`(void`): [@(0.0.255) template]_<_[@(0.0.255) t
emplate]_<[@(0.0.255) class]_T>_[@(0.0.255) class]_[*@4 DLG]>_[@(0.0.255) void]_[* TOpenPro
pertiesDlg]([@(0.0.255) void])&]
[s2;%% Template method that delegates the instantiation of the properties 
dialog according to the template parameters.&]
[s2; [%% It it used to make a CallBack called by ][^topic`:`/`/GraphCtrl`/src`/CRTPGraphElementCtrl`_Base`$en`-us`#CRTPGraphElementCtrl`_Base`:`:OpenPropertiesDlg`(void`)^ O
penPropertiesDlg]()&]
[s3; &]
[s0; &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s4; &]
[s5;:GraphElementCtrl`_Base`:`:OpenPropertiesDlg`(void`): [@(0.0.255) virtual 
void]_[* OpenPropertiesDlg]([@(0.0.255) void])&]
[s2;%% Method to be called when wanting to open Element Properties 
dialog.&]
[s2;%% By default it is called on Mouse Left Double click&]
[s3; &]
[s0; &]
[s0;*@7;4%% &]
[ {{10000@(113.42.0) [s0;%% [*@7;4 Title]]}}&]
[s1;:noref: [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 , 
][@(0.0.255)3 class][3 _][*@3;3 BASE][3 _>]&]
[s1;:GraphElementCtrl`_FloatMoveResize`:`:class: [@(0.0.255) class]_[* GraphElementCtrl`_
FloatMoveResize]_:_[@(0.0.255) public]_[*@3 BASE]&]
[s2;%% Brings MOVE / RESIZE capacities to a GraphElement when it 
is in FLOATING.&]
[s3;%% &]
[s0;%% &]
[s0;%% ]]