topic "template <class TYPES, class LABELDRAW>";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_} 
[s0;*@7;4%% &]
[ {{10000@(113.42.0) [s0;%% [*@7;4 StdGridAxisDrawCtrl]]}}&]
[s1; [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 , ][@(0.0.255)3 class][3 _][*@4;3 G
RIDAXISDRAW][3 >]&]
[s1;:StdGridAxisDrawCtrl`:`:class: [@(0.0.255) class]_[* StdGridAxisDrawCtrl]_:_[@(0.0.255) p
ublic]_[*@3 GraphElementCtrl`_Base]<[*@4 TYPES], [*@4 GRIDAXISDRAW]_>_&]
[s2;%% &]
[s3; &]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s4; &]
[s5;:StdGridAxisDrawCtrl`:`:UseLocalSelectLoop`(bool`): [@(0.0.255) void]_[* UseLocalSele
ctLoop]([@(0.0.255) bool]_[*@3 p]_`=_[@(0.0.255) true])&]
[s2;%% Configures the way the ZOOM SELECTION is done ( this is intended 
for cases where the `"complete`" drawing is to slow and you wan`'t 
to speed up things ) :.&]
[s2;%% [*@3 true (default) ]: selection is done by drawing a transparent, 
LightBlue square on the selected area ( complete drawing : not 
very fast ).&]
[s2;%% [*@3 false ]: RectTracker functionnality is used to draw XOR 
lines around selected rectangle ( and is therefore faster ).&]
[s3;%% &]
[s4; &]
[s5;:StdGridAxisDrawCtrl`:`:SetVSelectStyle`(Value`): [@(0.0.255) void]_[* SetVSelectStyl
e]([_^Value^ Value]_[*@3 p])&]
[s5;:StdGridAxisDrawCtrl`:`:SetHSelectStyle`(Value`): [@(0.0.255) void]_[* SetHSelectStyl
e]([_^Value^ Value]_[*@3 p])&]
[s5;:StdGridAxisDrawCtrl`:`:SetVAxisSelectStyle`(Value`): [@(0.0.255) void]_[* SetVAxisSe
lectStyle]([_^Value^ Value]_[*@3 p])&]
[s5;:StdGridAxisDrawCtrl`:`:SetHAxisSelectStyle`(Value`): [@(0.0.255) void]_[* SetHAxisSe
lectStyle]([_^Value^ Value]_[*@3 p])&]
[s2; [*@3 p ]: style to be used (refer to ChPaint() [^topic`:`/`/CtrlCore`/srcdoc`/AboutChameleon`$en`-us^ d
oc])&]
[s2;%% Configures the visual style of the selection rect when [%- UseLocalSelectLoop(tr
ue)].&]
[s3;%% &]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s0; &]
[s0; &]
[s0; &]
[s0;*@7;4%% &]
[ {{10000@(113.42.0) [s0;%% [*@7;4 DynamicMarkerCtrl]]}}&]
[s1;:DynamicMarkerCtrl`:`:class: [@(0.0.255) class]_[* DynamicMarkerCtrl]_:_[@(0.0.255) publ
ic]_[*@3 CRTPGraphElementCtrl`_Base]<_[*@4 TYPES], [*@4 LABELDRAW], 
[_^StdLabelCtrl^ StdLabelCtrl]<[*@4 TYPES], [*@4 LABELDRAW]>_>_&]
[s2;%% This Element Ctrl adds markers on the graph, these markers 
can be dynamically moved on the plot&]
[s3; &]
[s0;i448;a25;kKO9;@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Function List]]}}&]
[s0;i448;a25;kKO9;:noref:@(0.0.255) &]
[ {{10000F(128)G(128)@1 [s0;%% [* Public Method List]]}}&]
[s0; &]
[ {{10000F(128)G(128)@1 [s0;%% [* Constructor detail]]}}&]
[s1;:noref: [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 , 
][@(0.0.255)3 class][3 _][*@4;3 LEGENDDRAW][3 >]&]
[s1;:StdLegendCtrl`:`:class: [@(0.0.255) class]_[* StdLegendCtrl]_:_[@(0.0.255) public]_[*@3 G
raphElementCtrl`_FloatMoveResize]<[*@4 TYPES], [_^GraphElementCtrl`_Base^ GraphElemen
tCtrl`_Base]<[*@4 TYPES], [*@4 LEGENDDRAW]_>_>_&]
[s2;%% &]
[s3; &]
[s1;:noref: [@(0.0.255)3 template][3 _<][@(0.0.255)3 class][3 _][*@4;3 TYPES][3 , 
][@(0.0.255)3 class][3 _][*@4;3 LABELDRAW][3 >]&]
[s1;:StdLabelCtrl`:`:class: [@(0.0.255) class]_[* StdLabelCtrl]_:_[@(0.0.255) public]_[*@3 Gra
phElementCtrl`_Base]<_[*@4 TYPES], [*@4 LABELDRAW]_>_&]
[s2;%% &]
[s0;%% ]]