#include "uwf.h"

void Testy(Http& h)
{
	h
	.SetCookie("mycookie", "Hello world")
	.SetCookie("mycookie2", "Test cookie *^*&^#")
	.SetCookie("mycookie3", "Cookie no. 3")
		("FIRSTNAME", "John")
	 	("LASTNAME", "Smith")
	.Render("uwf/test.whtml");
}

INITBLOCK {
	RegisterView("*", Testy);
}

void Submit(Http& h)
{
	h("FIRSTNAME", h["firstname"])
	 ("LASTNAME", h["lastname"])
	 ("COOKIE", h["mycookie"])
	.Render("uwf/submit.whtml");
}

INITBLOCK {
	RegisterView("submit", Submit);
}
