#include "uwf.h"

void Testy(Http& h)
{
	h
		.SetCookie("mycookie", "Hello world")
		.SetCookie("mycookie2", "Test cookie *^*&^#")
		.SetCookie("mycookie3", "Cookie no. 3")
		("FIRSTNAME", "John")
	 	("LASTNAME", "Smith")
	.Render("uwf/test.whtml");
}

INITBLOCK {
	RegisterView("*", Testy);
}

String firstname, lastname;

Vector<String> picture;

void Picture(Http& http)
{
	int ii = atoi(http[0]);
	DDUMP(ii);
	DDUMP(picture[ii].GetCount());
	http.Content("image/jpeg", ii >= 0 && ii < picture.GetCount() ? picture[ii] : Null);
}

void Info(Http& h)
{
	h("FIRSTNAME", firstname)
	 ("LASTNAME", lastname)
	 ("COOKIE", h["mycookie"])
	 ("PICTURE", Format("/picture/%d", atoi(h[0])))
	.Render("uwf/submit.whtml");
}

INITBLOCK {
	RegisterView("info/*", Info);
	RegisterView("picture/*", Picture);
}

void Submit(Http& h)
{
	firstname = h["firstname"];
	lastname = h["lastname"];
	int n = picture.GetCount();
	picture.Add(h["file"]);
	h.Redirect(Format("/info/%d", n));
}

INITBLOCK {
	RegisterView("submit", Submit);
}
