#include "uwf.h"

void Testy(Http& h)
{
	h
	.SetCookie("mycookie", "Hello world")
	.SetCookie("mycookie2", "Test cookie *^*&^#")
	.SetCookie("mycookie3", "Cookie no. 3")
		("FIRSTNAME", "John")
	 	("LASTNAME", "Smith")
	.Render("uwf/test.whtml");
}

INITBLOCK {
	RegisterView("*", Testy);
}

String firstname, lastname;

void Info(Http& h)
{
	h("FIRSTNAME", firstname)
	 ("LASTNAME", lastname)
	 ("COOKIE", h["mycookie"])
	.Render("uwf/submit.whtml");
}

INITBLOCK {
	RegisterView("info", Info);
}

void Submit(Http& h)
{
	firstname = h["firstname"];
	lastname = h["lastname"];
	h.Redirect("info");
}

INITBLOCK {
	RegisterView("submit", Submit);
}
