#include "uwf.h"

void TestView(Http& h)
{
	h << "Request: " + h.arg[0];
}

void TestView2(Http& h)
{
	h << "Test2";
	for(int i = 0; i < h.arg.GetCount(); i++)
		h << " " << h.arg[i];
}

void Quit(Http&)
{
	extern bool Exit;
	Exit = true;
	Cout() << "Recieved quit\n";
}

INITBLOCK {
	RegisterView("quit", Quit);
	RegisterView("test/*", TestView);
	RegisterView("test/*/bla/*", TestView2);
}

/*
WWW_PAGE("/edit-name/*")
{
	int id = Int(0);
	WithEditNameLayout<WppForm> dlg;
	StdDbEdit(dlg, id);
}
*/
