topic "class DropDashStyle : public DropList";
[2 $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9;2 $$1,0#37138531426314131252341829483380:class]
[l288;2 $$2,2#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[H6;0 $$4,0#05600065144404261032431302351956:begin]
[i448;a25;kKO9;2 $$5,0#37138531426314131252341829483370:item]
[l288;a4;*@5;1 $$6,6#70004532496200323422659154056402:requirement]
[l288;i1121;b17;O9;~~~.1408;2 $$7,0#10431211400427159095818037425705:param]
[i448;b42;O9;2 $$8,8#61672508125594000341940100500538:tparam]
[b42;2 $$9,9#13035079074754324216151401829390:normal]
[{_}%EN-US 
[s0;*@7;4 &]
[ {{10000@(113.42.0) [s0; [*@7;4 Line Dash  classes]]}}&]
[s1;:DashStyleDisplay`:`:class:%- [@(0.0.255)3 class][3 _][*3 DashStyleDisplay][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 Display]&]
[s2; Display class that [*@(128.0.255) renders line dash style]&]
[s0; &]
[s0; &]
[s0; &]
[s1;:DropDashStyle`:`:class:%- [@(0.0.255)3 class][3 _][*3 DropDashStyle][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 DropList]&]
[s2; Drop button used to [*@(128.0.255) select dash style]&]
[s3;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4;%- &]
[s5;:DropDashStyle`:`:SetValues`(LIST`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 L
IST]>_[@(0.0.255) void]_[* SetValues](_[*@4 LIST][@(0.0.255) `&]_[*@3 v])&]
[s2;  [%-*@3 v] :list of values to set (values must be a String)&]
[s2; Overwrites the default values of the droplist so that only custom 
values appear&]
[s3; &]
[s0; &]
[ {{10000@(113.42.0) [s0; [*@7;4 Line width  classes]]}}&]
[s1;:LineWidthDisplay`:`:class:%- [@(0.0.255)3 class][3 _][*3 LineWidthDisplay][3 _:_][@(0.0.255)3 p
ublic][3 _][*@3;3 Display]&]
[s2; Display class that [*@(128.0.255) renders line width]&]
[s3;%- &]
[s0; &]
[s0; &]
[s1;:DropLineWidth`:`:class:%- [@(0.0.255)3 class][3 _][*3 DropLineWidth][3 _:_][@(0.0.255)3 pub
lic][3 _][*@3;3 DropList]&]
[s2; Drop button used to [*@(128.0.255) select line width]&]
[s3;%- &]
[ {{10000F(128)G(128)@1 [s0; [* Public Method List]]}}&]
[s4;%- &]
[s5;:DropLineWidth`:`:SetValues`(LIST`&`):%- [@(0.0.255) template]_<[@(0.0.255) class]_[*@4 L
IST]>_[@(0.0.255) void]_[* SetValues](_[*@4 LIST][@(0.0.255) `&]_[*@3 v])&]
[s2;  [%-*@3 v] :list of values to set (values must be int)&]
[s2; Overwrites the default values of the droplist so that only custom 
values appear&]
[s3; &]
[s0; &]
[s0; ]]