#include Style.witz

#define BODY
 <FORM action=$(EDIT ? SubmitEdit(ID) : SubmitNew) method="post" accept-charset="utf-8" enctype="multipart/form-data">
    <P>
    First name: <INPUT type="text" name="firstname" value="$FIRSTNAME"><BR>
    Last name: <INPUT type="text" name="lastname" value="$LASTNAME"><BR>
    email: <INPUT type="text" name="email" value="$EMAIL"><BR>
    <INPUT type="radio" name="sex" value="M" $(SEX != "F" ? "checked" : "")>Male<BR>
    <INPUT type="radio" name="sex" value="F" $(SEX == "F" ? "checked" : "")>Female<BR>
    <INPUT type="submit" value="Send" name="OK"><BR>
    Picture upload: <INPUT type="file" name="file" id="file" /> 
    </P>
 </FORM>

#define TITLE Please enter a new person!
