#include Skylark/Base

#define TITLE This is an experimental Web AddressBook application

#define BODY

#include Lang

<FORM action=$HomePage method="get" accept-charset="utf-8" enctype="multipart/form-data">
   <P>
    <INPUT type="text" name="search" value="$search">
    <INPUT type="submit" value="Search">
   </P>
</FORM>

#include Persons.witz

<p/>
<a href=$New>Insert new person</a>
<a href=$InsertTestData>Insert test data</a>
<p id="ajax_id">AJAX will be placed here!</p>
$js_identity()
<form id="small_form">
    First name: <INPUT type="text" id='firstname'><BR>
    Last name: <INPUT type="text" id='lastname'><BR>
    <INPUT type="button" onclick='UxPost($AjaxCreate(), "small_form")'><br>
    <select id="select_test">
    	<option value="A">A</option>
    	<option value="B">B</option>
    </select><br>
    <textarea id="text_test"></textarea>
 </form>

<div id="pagination">
#include pagination
</div>
