#include "AdrBook.h"

URL_VIEW(Picture, "person/*/picture")
{
	http.Content("image/jpeg", LoadFile(ConfigFile(http[0] + ".data")));
}

URL_VIEW(HomePage, "$base/stránčička.html")
{
	ValueArray person;
	SqlBool where;
	String s = http["search"];
	if(!IsNull(s)) {
		s << '%';
		where = Like(FIRSTNAME, s) || Like(LASTNAME, s) || Like(EMAIL, s);
	}
	int perpage = atoi(http["perpage"]);
	perpage = max(perpage, 10);
	int pages = int(SQL % Select(SqlCountRows()).From(PERSON).Where(where)) / perpage;
	int page = atoi(http["page"]);
	Sql sql;
	sql * Select(ID, FIRSTNAME, LASTNAME, EMAIL, SEX)
	      .From(PERSON)
	      .Where(where)
	      .OrderBy(LASTNAME)
	      .Limit(page * perpage, perpage);
	ValueMap vm;
	while(sql.Fetch(vm)) {
		vm.Add("HASPICTURE", FileExists(ConfigFile(AsString(sql[ID]) + ".data")));
		person.Add(vm);
	}
	ValueArray pg;
	for(int i = 0; i < pages; i++)
		pg.Add(i);
	http("PERSON", person)("PAGES", pg).Render("AdrBook/Index.witz");
}

URL_VIEW(NotFound, "**")
{
	http.Redirect(HomePage);
}

URL_VIEW(InsertTestData, "testdata")
{
	static const char *name[] = {
		"John", "Smith", "Calamity", "Jane", "Carl", "Gustav", "Barack", "Obama",
		"Bush", "Clinton", "Dave", "Tiger", "Woods", "Sombody", "Else"
	};
	SQL * Delete(PERSON).Where(SqlBool::True());
	for(int i = 0; i < 100; i++)
		SQL * Insert(PERSON)
				(FIRSTNAME, name[Random(__countof(name))])
				(LASTNAME, name[Random(__countof(name))])
				(EMAIL, String().Cat() << name[Random(__countof(name))] << "@mail.com")
				(SEX, Random(2) == 0 ? "M" : "F")
		;
	http.Redirect(HomePage);
}

URL_VIEW(SubmitNew, "submit:POST")
{
	SQL * Insert(PERSON)
			(FIRSTNAME, http["firstname"])
			(LASTNAME, http["lastname"])
			(EMAIL, http["email"])
			(SEX, http["sex"])
	;
	SaveFile(ConfigFile(AsString(SQL.GetInsertedId()) + ".data"), http["file"]);
	http.Redirect(HomePage);
}

URL_VIEW(New, "new")
{
	http("EDIT", 0).Render("AdrBook/Dialog.witz");
}

URL_VIEW(SubmitEdit, "submit/edit/*:POST")
{
	int id = atoi(http[0]);
	SQL * Update(PERSON)
			(FIRSTNAME, http["firstname"])
			(LASTNAME, http["lastname"])
			(EMAIL, http["email"])
			(SEX, http["sex"])
			.Where(ID == atoi(http[0]));
	;
	String file = http["file"];
	if(file.GetCount())
		SaveFile(ConfigFile(AsString(id) + ".data"), file);
	http.Redirect(HomePage);
}

URL_VIEW(Edit, "person/*/edit")
{
	int id = atoi(http[0]);
	Sql sql;
	sql * Select(FIRSTNAME, LASTNAME, EMAIL, SEX)
	      .From(PERSON)
	      .Where(ID == id);
	if(!sql.Fetch()) {
		http.Redirect(HomePage);
		return;
	}
	http
		("ID", id)
		("FIRSTNAME", sql[FIRSTNAME])
		("LASTNAME", sql[LASTNAME])
		("EMAIL", sql[EMAIL])
		("SEX", sql[SEX])
		("EDIT", 1)
	.Render("AdrBook/Dialog.witz");
}

URL_VIEW(Delete, "person/*/delete")
{
	SQL * Delete(PERSON).Where(ID == atoi(http[0]));
	DeleteFile(ConfigFile(atoi(http[0]) + ".data"));
	http.Redirect(HomePage);
}
