uses
	Web,
	Draw,
	plugin\png,
	plugin\jpg;

file
	Wpp.h,
	Util.cpp,
	Dispatch.cpp,
	Static.cpp,
	Templates.h,
	Exe.cpp,
	Compile.cpp,
	StdLib.icpp;

custom() ".css",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".html",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".js",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".whtml",
	"cp $(PATH) $(EXEDIR)/template/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/template/$(PACKAGE)/$(RELPATH)";

