LAYOUT(ScatterCtrl_Demo, 624, 392)
	ITEM(TabCtrl, tab, HSizePosZ(12, 12).VSizePosZ(52, 12))
	ITEM(Button, bPreview, SetLabel(t_("Print Preview")).LeftPosZ(12, 80).TopPosZ(12, 24))
	ITEM(Button, bSavePNG, SetLabel(t_("Save as PNG")).LeftPosZ(204, 88).TopPosZ(12, 24))
	ITEM(Button, bSaveJPG, SetLabel(t_("Save as JPEG")).LeftPosZ(300, 84).TopPosZ(12, 24))
	ITEM(Button, bSaveEMF, SetLabel(t_("Save as EMF")).LeftPosZ(392, 80).TopPosZ(12, 24))
	ITEM(Button, bCopyClipboard, SetLabel(t_("Copy to Clipboard")).LeftPosZ(100, 96).TopPosZ(12, 24))
	ITEM(DropList, paintMode, LeftPosZ(484, 128).TopPosZ(24, 19))
	ITEM(Label, dv___7, SetLabel(t_("Painting Mode")).LeftPosZ(484, 128).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(Tab1, 380, 292)
	ITEM(ScatterCtrl, scatter, SetTitle(t_("Basic Test")).SetTitleFont(SansSerifZ(14).Bold()).SetLabelsFont(StdFontZ(11)).HSizePosZ(16, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab2, 380, 292)
	ITEM(ScatterCtrl, scatter, SetGridWidth(2).SetTitle(t_("Functions")).SetTitleFont(SansSerifZ(14).Bold()).SetLabelsFont(StdFontZ(11)).HSizePosZ(16, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab3, 384, 284)
	ITEM(ScatterCtrl, scatter, SetGridColor(Color(28, 127, 0)).SetColor(Black).SetPlotAreaColor(Black).SetTitle(t_("Parametric functions demo")).SetTitleFont(SansSerifZ(14).Bold()).SetTitleColor(White).SetLabelsColor(White).SetAxisColor(Color(28, 212, 0)).SetAxisWidth(12).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab4, 400, 316)
	ITEM(ScatterCtrl, scatter, SetLegendWeight(200).H_Border(40).V_Border(35).SetTitle(t_("Temperature Average. X Axis mouse zoom + scroll")).SetTitleFont(SansSerifZ(14).Bold()).SetLabelX(t_("Month")).SetLabelsFont(SansSerifZ(11)).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab5, 400, 288)
	ITEM(ScatterCtrl, scatter, H_Border(35).V_Border(35).SetTitle(t_("Dynamic")).SetTitleFont(StdFontZ(14).Bold()).SetLabelX(t_("time[s]")).HSizePosZ(16, 12).VSizePosZ(12, 36))
	ITEM(Button, bStart, SetLabel(t_("Start")).LeftPosZ(16, 42).BottomPosZ(5, 15))
	ITEM(Button, bStop, SetLabel(t_("Stop")).LeftPosZ(64, 42).BottomPosZ(5, 15))
	ITEM(Button, bReset, SetLabel(t_("Reset")).LeftPosZ(112, 42).BottomPosZ(5, 15))
	ITEM(Button, bPgDown, SetLabel(t_("<<")).RightPosZ(166, 42).BottomPosZ(5, 15))
	ITEM(Button, bPgUp, SetLabel(t_(">>")).RightPosZ(114, 42).BottomPosZ(5, 15))
	ITEM(Button, bPlus, SetLabel(t_("+")).RightPosZ(62, 42).BottomPosZ(5, 15))
	ITEM(Button, bMinus, SetLabel(t_("-")).RightPosZ(14, 42).BottomPosZ(5, 15))
END_LAYOUT

LAYOUT(Tab6, 400, 280)
	ITEM(ScatterCtrl, scatter, SetTitle(t_("Logarithmic Scale")).SetTitleFont(StdFontZ(14).Bold()).HSizePosZ(12, 12).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab7, 388, 300)
	ITEM(ScatterCtrl, scatter, SetTitle(t_("Operations")).SetTitleFont(MonospaceZ(16).Bold()).SetLabelX(t_("[x]")).SetLabelY(t_("[y]")).HSizePosZ(12, 12).VSizePosZ(12, 36))
	ITEM(Button, bAddSeries, SetLabel(t_("AddSeries")).LeftPosZ(12, 60).BottomPosZ(4, 20))
	ITEM(Button, bRemoveLastSeries, SetLabel(t_("RemoveLastSeries")).LeftPosZ(76, 104).BottomPosZ(4, 20))
	ITEM(Button, bRemoveFirstSeries, SetLabel(t_("RemoveFirstSeries")).LeftPosZ(184, 100).BottomPosZ(4, 20))
	ITEM(Button, bRemoveAllSeries, SetLabel(t_("RemoveAllSeries")).LeftPosZ(288, 88).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(Tab8, 400, 316)
	ITEM(ScatterCtrl, scatter, SetLegendWeight(200).H_Border(50).V_Border(50).SetTitle(t_("Temperature & Pressure Averages. X-Y Axis mouse zoom + scroll")).SetTitleFont(SansSerifZ(14).Bold()).SetLabelX(t_("Month")).SetLabelsFont(SansSerifZ(11)).HSizePosZ(16, 16).VSizePosZ(16, 16))
END_LAYOUT

LAYOUT(Tab9, 380, 348)
	ITEM(ScatterCtrl, scatter, SetTitle(t_("Big dataset")).SetTitleFont(SansSerifZ(14).Bold()).SetLabelsFont(StdFontZ(11)).HSizePosZ(16, 12).VSizePosZ(16, 76))
	ITEM(Option, sequentialX, SetLabel(t_("SetSequentialX")).LeftPosZ(112, 92).BottomPosZ(8, 16))
	ITEM(Option, fastView, SetLabel(t_("SetFastView")).LeftPosZ(16, 84).BottomPosZ(8, 16))
	ITEM(Label, dv___3, SetLabel(t_("It includes two series with 100000 points.\nTo work with Painter it requires SetFastView and SetSequentialX to be true. \nIf not the program could get stuck.")).HSizePosZ(16, 4).BottomPosZ(28, 44))
END_LAYOUT

