uses
	Draw,
	plugin\png,
	plugin\jpg,
	Sql;

file
	Skylark.h,
	Witz.h,
	Preprocess.cpp,
	Compile.cpp,
	Optimize.cpp,
	Exe.cpp,
	StdLib.icpp,
	Http.h,
	Renderer.cpp,
	Sql.cpp,
	Http.cpp,
	Session.cpp,
	Dispatch.cpp,
	App.cpp,
	Util readonly separator,
	Static.cpp;

custom() ".css",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".html",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".js",
	"cp $(PATH) $(EXEDIR)/static/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/static/$(PACKAGE)/$(RELPATH)";

custom() ".whtml",
	"cp $(PATH) $(EXEDIR)/template/$(PACKAGE)/$(RELPATH)",
	"$(EXEDIR)/template/$(PACKAGE)/$(RELPATH)";

