acceptflags
	XLFD;

uses
	Core,
	plugin\z,
	plugin/bmp;

library(WIN32) "user32 gdi32";

library(LINUX) X11;

library(LINUX) dl;

library(LINUX !XLFD) Xft;

library(FREEBSD) X11;

library(FREEBSD !XLFD) "Xft fontconfig";

library(LINUX !XLFD !SHARED) "fontconfig Xrender freetype expat";

file
	Draw.h,
	DrawWin32.h,
	DrawWin32.cpp,
	DrawX11.cpp,
	ComposeText.cpp,
	DrawText.cpp,
	DrawTextWin32.cpp,
	DrawTextXft.cpp,
	SSettings.cpp,
	Draw.cpp,
	DrawOpWin32.cpp,
	DrawOpX11.cpp,
	DrawData.cpp,
	Drawing.cpp,
	MetaFile.cpp,
	DrawUtil.cpp,
	DrawTextUtil.cpp,
	Display.h,
	Display.cpp,
	Debug.h,
	Debug.cpp,
	Image readonly separator,
	Image.h,
	ImageDraw.h,
	Image.cpp,
	ImageBlit.cpp,
	ImageWin32.cpp,
	ImageX11.cpp,
	Raster.h,
	RasterFormat.cpp,
	RasterWrite.cpp,
	Palette.cpp,
	Raster.cpp,
	RasterEncoder.cpp,
	ImageOp.h,
	ImageOp.cpp,
	ImageScale.cpp,
	MakeCache.cpp,
	Make.cpp,
	DrawRasterData.cpp,
	iml.h,
	iml_header.h,
	iml_source.h,
	Info readonly separator,
	COPYING,
	COPYING-PLAIN,
	AUTHORS;

mainconfig
	"Debug" = "MSC GUI DEBUG WIN32";
