LAYOUT(ReferenceDlgLayout, 580, 376)
	ITEM(Label, dv___0, SetLabel(t_("Reference")).LeftPosZ(8, 56).TopPosZ(4, 19))
	ITEM(EditString, reference, HSizePosZ(68, 4).TopPosZ(4, 19))
	ITEM(Browser, browser, HSizePosZ(8, 8).VSizePosZ(28, 40))
	ITEM(Button, query, SetLabel(t_("Query")).LeftPosZ(8, 64).BottomPosZ(8, 24))
	ITEM(Button, classlist, SetLabel(t_("Class list")).RightPosZ(144, 64).BottomPosZ(8, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(76, 64).BottomPosZ(8, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 64).BottomPosZ(8, 24))
END_LAYOUT

