TITLE("Výběr barvy")
TOPIC_TEXT(
"[ $$0,0#00000000000000000000000000000000:Default][b100;a50;K* $$1,0#23046025415494101427921008701515:Paragraph][{_}%CS-CZ "
"[s0; Dialog slouží k_výběru barvy. Barvu je dle potřeby možno zadat v_několika "
"barevných prostorech nebo vybrat z palety často používaných barev. Uživatelské "
"palety je možno načítat a ukládat na disk.&][s1; Společné položky&][s0; Nehledě "
"na aktivní zálo")
TOPIC_TEXT(
"ku (barevný prostor pro volbu barvy) se ve spodní části dialogu zobrazuje numerická "
"hodnota barvy v barevných prostorech [* RGB] (červená  `- modrá `- zelená) a "
"[* HSV] (odstín `- sytost `- jas). V_obou případech je povolený rozsah hodnot "
"[* 0 .. 255]. V_případě, že znáte tyto číselné hodnoty pro požadovanou barvu, "
"můžete je přímo vepsat do příslušných editačních ")
TOPIC_TEXT(
"polí; hodnoty závislých parametrů se automaticky přepočítají.&][s0; &][s0; "
"@@PNG:90&90/16ǍȀҀ٬żȅذ\377͢Ƙ熈ٖƳݼ։򺫝ɮ߾Հ׏욟صŅ׭ԙɕ흷Ȧ誂Ժ۰řֹɸںҹԋΥƗۛ䒕倁ŤĮ")
TOPIC_TEXT(
" Tlačítko nastaví do aktuální barvy [* prázdnou barvu]. Prázdná barva má "
"význam obvykle v_situacích, kdy chcete zrušit dříve vybranou barvu nebo pokud "
"chcete vyjádřit, že se má vybraná barva chápat jako průhledná.&][s0; &][s0; "
"@@PNG:89&89/8ǍȀҀ٬\377Լ̶󚦥Ԁޮ׹߮ۜ\377ć")
TOPIC_TEXT(
"Äāњ骕Ġϼۅɮ̲풦º\377堵妚ɔಁϋ芀ٚ޶Ռ\377ė瀀ΒĮ "
"Tlačítko umožňuje načíst barevný odstín z okna jiné aplikace na monitoru. "
"Pokud v_prostoru tlačítka stisknete levé tlačítko myši a kurzor za současného "
"držení tohoto tlačítka přetáhnete nad libovolné místo pracovní pl")
TOPIC_TEXT(
"ochy monitoru, aktuální barva se nastaví na hodnotu barvy pixelu na tomto koncovém "
"místě.&][s1;/ [/ Záložka ]Paleta&][s0; Záložka umožňuje volbu barvy výběrem "
"z_palety standardních nebo často používaných barev. Přetahováním s_přidržením "
"levého tlačítka myši můžete mezi sebou zaměňovat jednotlivé položky palety.&][s0;= "
"@@PNG:1612&2212ǍȀҀ∂")
TOPIC_TEXT(
"݀\377׾߿ޞІòʶ׹սʦⱎ즘蹅ڷߵ\377ӯϾϝ۷ߟԳЛʤ𴀀ޟЄ؄˰ӄ؍𛰶ڂЀݍ\377͇͡ˢĆ߃иѭˌ⏅\377ƌτ󰆺֔۹܆ن\377Ӽэǋ")
TOPIC_TEXT(
"膈ߎӹͫǓۯΊ׷\377\377\377ݢ֬ۡ̋ĀϊĖ\377ڨŐ݇ڍ̺ĸȊೕ򌃂֖ĸغˮ߃ńʨզީ뵡ۈŀغ͆ˀȚ\377ǇХޤ耱賺Ώ슶Ŀՠۖ倸ҭƀȈ")
TOPIC_TEXT(
"攮ôɋ˹ǔƔɎ눉㴫\377״螆冃ʰ̀\377\377ޮׯߘɋù؏˷ȇځܾمΖˀߧ齋ߏףֲؘͭ☎ֻͣߛЧƋۡá҈ꀾˏ\377\377篞̈ዀ˴ޯ\377͏˭ػ׭ֆڥ")
TOPIC_TEXT(
"Դٲ߶׮܈ᬬ׀ٱ֓Ǐ\377ދ˛؇Ėɭюҥ˿צӀ\377ˤö˦ͭͳ˲\377󉿮ނ\377ѭӜڀπ˷왌蚍ȶ跃кĚĎ吳옉ဂߎ壺ܸͧʌǎ֔贊쨂Ѡѩи܄ʲҚٱĬ")
TOPIC_TEXT(
"̧四쪠Ǆ덛虂ԛ׶膓Ր厬؝ٷ掿鞩М삱ĻǆƑ؋رĩΏԼ哯мڶڡÃȠʌ٘턭ڡՎ߼ܕ민\377\377®ˣƈԢՂҪ񤮀ō֊聅رꄔׯǸŻٴ")
TOPIC_TEXT(
"\377᱇ٱ͆Հˀѹִצˀ䬅ؓ׀ڠ廖ғĠҹڐ݀ġӣ\377đݍңƴۥᘐ㖞ֽΧȲӼð؝ܜ䘜ቘŅ΀ÈማじƦ軰Ѵ޵哗\377ރ\377ؐـ̖ʥ螱ضӏ")
TOPIC_TEXT(
"޶\377\377ŲӀئ̎䀄Ⰲ̄܊䑹ǀۆቶ򔰎Ͻң֞\377ʓ\377젃ۍ͠ŕݡչȣҦȦ髯޼̀ظⶅπΈˊЫ̀舡ǡ搁ľݹ́Ƣ䓁Ņµ؆\377۲\377޻ڌݛρ狠܄Ƶǰ޾")
TOPIC_TEXT(
"厗ɓǧ\377Ïʣ̾ͩԮԺ\377Ӷϥز֑Ķ\377фŊئ腈Ăͬɻ̓ڲǇшٽ灠ঀۮݾĺЍছںȒ쮽˹Κլ췳\377ɞѿϟ̖\377ȈȫźʢųĲؑΊˏ򦕖ʢǰ؈ŵ䶑셐")
TOPIC_TEXT(
"Ј̷פ갇Ҡ\377\377μ˯Ƈˀ̭͛褖ذűъ䝲྅ܡʚ툄ڡҎڄ佌ѕ̇ϼڃɁӑǕ뺉ʙ腀嵇˿ܼƲ끙غ痆Ϭ˚ʲ݂ـИ牍௢편")
TOPIC_TEXT(
"\377ݿϾǞ\377˲ڲ΀ܭڀäƄ耀Ʃאؼݟܡظǃ؁؁׆Ɲۘˎđܴ򵜉ۜɧ\377㙭\377卛ߨꮀ֒ް؈惯Ѣ㵙ۦ肎Àȣ󾳾ĥݷϯ֐ܨƈё慆ȏ䩆Ł۴")
TOPIC_TEXT(
"ؿր\377陵ِ𖱍丙ɚ々ϑ㑀Ѐڼٳ\377ߥ߽ؔܗǞߥۉ̌\377ćи܄ȑĦ͈ː쬬华Йчܣ̄˲ְ؂ȫŝР㔍ݽӮ˼ڵѡ國")
TOPIC_TEXT(
"ʱ\377岶αؓ瑔袂ȶ̮ȁۊǺƹĶɍ\377Á໊ʚ졙ط\377ѡ˖馳ڽ퍖Җ윹Ėն殸믟ǌ˔ǷطĎ؈򛑱쬉҄צަ倖λҔ㵹ۡƅհ\377\377❯߆ƫɿ")
TOPIC_TEXT(
"ȱڿ؟۟ȩǠ߬\377\377˦ΈڟՏٿߵهϾ˽\377ϧ݃Δ˹̬\377ӃϿǩ\377\377͋ڷ\377ћ\377꽟ǿǗ\377軯񧷞űЉ\377ڳؚ쐠\377Բ¹篱ùԌݲ͛ޙ")
TOPIC_TEXT(
"Ϊ۰蚋ۧ؍՝ȴүűͬǀЊĜ񥴽ԙ춉꫗ء䦱н堄㡝񽐄\377ֱ\377灂Т\377˄ӭڄב騷ڊړ͠èםֻ̅短򕂀ҰۨޛԿܼý܉؍ʡ䬴׆Њӷ打Ϩ٣ήȾɠ")
TOPIC_TEXT(
"ŏ易󁴟䶕αȗ˲Źǿӹ氚ܝ߯麈׍ٱ퐹ـǋӯ򯜹֪Ӂտ̕ã㍐۫Ǡ썏ބĨŕ˴ڻΆȉѢ򌖸ͧҘ凑Ի̙ê꒑\377֙лŞ嶱׉յс蓞ǎʌʍܻдѤ݌̩큠󆂀ǈٙ󶃄")
TOPIC_TEXT(
"ʾߑǎֺﯬń彎ȺȂ䠀Ć¬򀭅׬ظ桥ʼ̕\377ٛѤĆ̫ͫʫٰ˕ԈūɸռڽȆ뮠Я۲Ԃඖ̕ǽ̵ʎրٔۨـ߯Ǎ")
TOPIC_TEXT(
"掁͔á䀠Ě䠈Ć\377񩾩㲮\377礑ǧӕƵӫȍ颋ɘϙʝ\377ͅĚКֈדϯ檋ˢÕؚŕ׀ǳ忉ՁꪔҀ۔Жڨ􍈓ڈꀥăȀΌԒӕ޳ڐſ索ޟꇶ")
TOPIC_TEXT(
"Ć䠈ЈĆс޹ƛ×Ćȴ\377ݐԆ򕐋玼ދ۩˩񋙨ߴҭ􁑅䠈ԃ̔\377ɎΜܛݮϺՁǔْӔַߛ׹տƒ꫐ƑçɻЯԐʓ太ސ󝩭ĉȂ͙")
TOPIC_TEXT(
"ߕ񤨾ޟŖȎظȳǬ٢ދ臨򆕞ΧΜ\377辶Ռ݃ܥ亴ֆĵ蜳\377Ϡڠږҫ씥ʢ墚̫ŜʨԺӼũҨ")
TOPIC_TEXT(
"϶Ć䀠Ě䠈󢍳ݥ̑ϞȡȐĆӟ\377ݗ̑١޹\377Ԭ̐\377吁\377߃ѳϋϽꁛ≨Ȇߗʩٛ㟿ʳԝїꆕظԎ༧\377К劌ꅾ娆چܙšί啣ֺ\377ѻȯ")
TOPIC_TEXT(
"\377\377Ғ맞؃ﺽ\377؍ĶϽ\377Ѿ⥲ɣ\377οґߐƀ\377Ԫ߯軥\377җȚہٻ⻳۞»بȯ꾃Ǭɶӊ䢭ᔖɌ쐑ʠͳ왒˘Ѥ݈ՋޘŹΏͩЩҝߚ̮۟¥ȽȠ┉Ć܇әҴ哸ƽ׵")
TOPIC_TEXT(
"ڷ帡̩;ڷщǬտՓˎį♟Íȳ͆쑣³ާ̸ᕣؕԃ̪ꝑҧ菝ӽ׶֦ڿδ·×縣Ӽ\377׶֖驖\377막΄ص֗҃󔠷򨆜ӊ᠁υ⸷ᄩӌȼ˅٤")
TOPIC_TEXT(
"\377ퟹɲ룛ƔꐭݔכΝ\377҃픕ᘮ◬ǎ쿄ǍωᵰƗۡΎ١ЕșʷΟƷǾ܍Əˣ\377澰Ӕݻֳјٞمۿߠлӻ܈Ͽݳ㞆푽秞әʇϬ")
TOPIC_TEXT(
"ҩԺÄك\377뭍ɕڛߜ׃׽֭ՠ҈䠰ĩʨȜϜ˴ĩƏՙǅŭ˵Ì⤨\377⊔ΡԒљйʍ򙜓Ƕږǩ̤ăӂӼȑ̂䦔ʥф͘ҜԟⱀƱﰞÅꗲщԗА\377ڮӴډވѣǥŷ̮пůИǩ͚ӸйÜ")
TOPIC_TEXT(
"؃򦽩˹򆹈ӴЦҴ音ֿ䘩҇ȿ뜢ˡ븿ڛ߇йׅӴϜйׁӔď퀠ĆꔇěŨݒǌﾠȀْĆ޴ݴҭνឞ殚ǄЍ̭˘̩은;ݙ")
TOPIC_TEXT(
"Ϭږ܀ɡ÷墠ߧϩ衄\377ޗ͎͢䟴Йכ؏ǭņ蒣ǽ맏䶽︯ݖΈẍڠ̇Ξʃ㿗\377Ƴ䐙ٳ㛹Əػ¥ӾԮԟ۝ȷ̽񄵑ٛݲ\377ĆȐĂڃ")
TOPIC_TEXT(
"۔㜮ϯƲ혰ȩ｣רޥ´ŒيȔخΫŢΚؑ졅˭Ύζ碈򩫺򯈃ܚҡƓ蛄Äܹܩ\377ߟ򀀀ŤĮ&][s0; "
"&][s0; Kliknutím pravého tlačítka myši v_prostoru palety lze vyvolat lokální "
"nabídku umožňující změnit velikost palety, uložit paletu na disk a načíst "
"paletu z ")
TOPIC_TEXT(
"disku:&][s0; &][s0; @@PNG:856&1075ǍȠҀ흱䶎ιݺȮȞۉשʇ֧ȲɊǾ󽋓ŝߦ蝀𡶸Ư̈̀󋰰Ќ¯φ髷Ҷоժʔʕ׶痃٬ϣѪޙɜ㹾ԭ떏䋯߆\377ժ")
TOPIC_TEXT(
"ȕծҧ\377꿇ū޲ɩˋǏӗ\377٬ޜ̴šܠ򫨍۴\377ЛܨІìƵחϹゆʩ딵ݐʵ슯ʌ䙿͎ǳѕνʱع֛䒦ɲ뫄ؾ\377ۖ\377ƹƉԢ٦ɾ湘\377ڤ\377\377˝֑ݟʬؗڶܝֹě䨍")
TOPIC_TEXT(
"ۏΆ\377Ȟܿǅ𡢶ЛܨԆ䙖ɾЏȱӸҍȮɛȫؕ\377ʜ冗贌쉥򩵎Ըõ➰˻Ε࢔Ӣʕ\377͹̕Ѡҧܖݟաе݊։𡶸ЛѨɟ맠ӒͲʞй󲴲ݏՙȫ܍닶ا")
TOPIC_TEXT(
"ݡƶʩ𡶸Лܩ􃅅¿˓ߛܨԆ˼۟\377ܫ۴ګι͞춛ܿלے裈̙铊Ѣ߆ݲǞգذ펯όɎ䚳ŽɭލӉӢ痩ǅ𡖶ЦҸʷރէڶ̴ͻ܌ǄɷΨĨ\377͹ӗ")
TOPIC_TEXT(
"ÊǺ墰ś석Ɇ襦ȶЛئኲĜܛ횅͓ԟęۤɁֳ՛Ѫﱒ绞ӳܪ뜥ΊҎۃӡڽ蠒ꃋʹ¶؍עަ٢ަ͡⺴ǃ֮Դɇ\377ƃ֛ۢɹ꬧ΈܿŽƚهڤ\377ɘφ鏝ゾгԆ܇")
TOPIC_TEXT(
"Į&][s0; &][s0; Význam jednotlivých funkcí nabídky "
"je následující:&][s0; &][s0;i150;O0; [* Nastavit barvu]: přepíše vybranou položku "
"palety na aktuálně vybranou barvu.&][s0;i150;O0; [* Standardní paleta]: obnoví "
"výchozí paletu 16 základních barev (jako na obrázku).&][s0;i150;O0; [* Uložit "
"jako]: zobrazí dialog pro výběr souboru a do uživatelem z")
TOPIC_TEXT(
"voleného souboru uloží hodnoty jednotlivých barev palety.&][s0;i150;O0; [* Načíst]: "
"zobrazí dialog pro výběr souboru a ze zvoleného souboru načte barvy palety.&][s0;i150;O0; "
"[* Malá]: nastaví režim zobrazení palety 4 x 4 polí (celkem 16 barev).&][s0;i150;O0; "
"[* Střední]: nastaví režim zobrazení palety 8 x 8 polí(64 barev).&][s0;i150;O0; "
"[* Velká]: nastaví režim zobrazení ")
TOPIC_TEXT(
"palety 16 x 16 polí (256 barev).&][s0;i150;O0; [* Vlastní]: zobrazí dialog umožňující "
"uživateli zadat vlastní počet polí v_zobrazené paletě:&][s0;= &][s0;= @@PNG:1337&575ǍȠҀր܈ǀӜ팝̽돰뵭򣭕ڹ㈪ҕ꺴ժԚĨҟʇݦۑͣ⑈޽̝ޟҿÇׅ")
TOPIC_TEXT(
"ÒʒɂҲ苡䡅ڀЌ՗Ј╰鶄ͽ꿹ƶũцʘۈִ⭢ژ\377ݶܼྲྀޥǴ嬚֑з쭡ǐ뚺矽а冠݉ïκԤӞԢ༝ΡÞ͠󁉥õͣ³Рςචɥꔁę\377")
TOPIC_TEXT(
"ĊѲߪӃ̢ׄդ՘Ðő勺ƕٝð᪗螼ʛĥوР֧ᓵԡôҭðٲז߻䘡Ӏǈ܌횒јΓČĝΐɀӌ؝\377ЍΟԹʺ⊨СĆՀƱݜﻂӠՊާ巶ИӰ䁞́ζȺ䦳ռְﾢ")
TOPIC_TEXT(
"БÊůܸۯԛ󞶠Ѐ՗ı\377ذĞۆᘥ񜡼֐˭ߡȳ\377ȏ뢛мႝ른\377Ð̸шؘ̢֊Ʌתضǡ\377ġց맞ݞ儠偀Ӈ\377㲜瀈")
TOPIC_TEXT(
"Ϧ븍оܔܪĕ赀Ƀ쎑Î׀\377Ɇפȇۛ殲޼ěظ\377Ѕڂᆡ̖ǟÚގ뉈͆広ߟӽұ뾰ƿՆ֑יﱛߞ߰ʒĖÒ楙ԟϡ㒶䡏곸虥펡й")
TOPIC_TEXT(
"ĴՊȅ\377⛯§߮㍳ʠǋȧ\377ɏѭ皓\377농٬܉ïʖ埫ɺ⠊䓷ɂؐĚÚ𨶙ޖփӇԁގ\377ծ݋Ӈ֬٣Ԣ͏⧷̝՟ױ\377ƸЂ㢫Նְġ\377ƟÈĖƀٍԂЇ")
TOPIC_TEXT(
"铹̝\377ẹ̇ȣѴ򍡿񶊫׌蹯ȟɩ҇\377궏ආۑҀޞ֍ۿه͌ٓݘϫȤٰځÎ֊ӇǓ薝\377ۘưŕ͘ɃצåϘ欠ѝݗۿӷӢڍܚ淉")
TOPIC_TEXT(
"側Ⳙۯ\377ಜΞĶሴב؜ŭ\377Тބїǡخǿ埔̿ͧڵ񂡄鎖Թ〩ܾ֜\377᭑݂ЃƂՀҗؽɓǒȿ݅ұ슄﮿䟀۝裂ᆙ\377Ӭ١޾݀Ե͑뎗߭ؒ÷숝ħ趆ӥ")
TOPIC_TEXT(
"𬀏󉮲咠ɒņɂĉزԼ򤢗˖߰ѦӖłìҡѾϼ·\377Ɩ肃̱Սɤ\377筛£ϞҏĖΘᓑ֬Ǧ➘ɹͻړ묂ȃ\377ՋƦဦ\377Ȓ줛ưප֝偖ښ晞ۚ䁊")
TOPIC_TEXT(
"ߊĎ˸̒ؼԣۥ곊ϓߠͼŕۣԂ柡ﴛֳĚ֡Ȱᠺ؋ӭ꼂ЉθΒ̙֫́ɧɹ²\377΀ǁڈ㱓ī׿ꧣ憁֐ԆÑÕ뙿܄캪⨖㙃ɕǶ顳墌ݾܫ꧇ط狦ؑƐ⯼")
TOPIC_TEXT(
"ؚ竽əТ굤Ҩ͋ͭԗ͝\377⊧տϯݞյ࿙︜뭃Ꞿ˚柭؋ޒϺѴ޾ա݇ޗӝşבǽ߫\377ߞŗʡʢۃق梴לᯟʪƈ몭\377ѨŸڬ٦͞׋̲馛յʏ˓")
TOPIC_TEXT(
"\377ן\377Րș뤺☻ǸÓܱΜ۳˳\377Ǫ특дۇϳ۫ԧʩƞŇϞعӓˁӊޛӑڃ۽󇶪ڎΒҲթݸ·﯃ןΖ՗͕͜؎՞ټݨ񁷶׮ܭ읃ύȗ\377Ԛ̚ĆЊĀ汤ƐÌÊ")
TOPIC_TEXT(
"Ā汤ƐÌ\377ۼ򀺥鳈ӐϯӔӿ۱؈ă訊Ѕꃾ߀֜􃞽ƴƅִ̱ܰ׹թڻꀓ괬Уߑ䇿ᷫԨ؜ֻڽԇ\377ś؇䣶ǧ։Ҧȋ̀ο܎놝Ւ늫ᬚӓѻĪͶѽՕϿ")
TOPIC_TEXT(
"̞ؑÿʄ΢Ȗ񝵙Ӻ狫͹ř멼וڵƁ̣ɟΕ֒𡈢н˛Ƃî߻ܰݐ\377Ƚ޷䧺ÙƐȧ鳜ΆЇВӞ匂ު㌮͘ȭۋ߸˗\377闐ۢխз𡻜\377댰рΒĮ&][s1;/ "
"[/ Záložka ]Kolo&")
TOPIC_TEXT(
"][s0; Záložka umožňuje zadat barvu výběrem z_barevného kola. Azimut na barevném "
"kole udává odstín barvy, vzdálenost od středu odpovídá sytosti barvy (uprostřed "
"kola je šedivá nebo bílá barva, na obvodu jsou plně syté barvy). Volba jasu "
"barvy se provádí pomocí samostatného posuvníku napravo od barevného kola.&][s0;/ "
"&][s0;= @@PNG:1612&2212ǍȀҀ∂")
TOPIC_TEXT(
"݀לݞݻꢉ䞶֜ؤъۘ慚йᯍ񐴠捻膐άܙ\377߼ǿ雕ڑ̐ц̀ȨÞܱʍѪޝ\377̕ж́Ѱ՞Ď뾁䭀þᚊҚヹКՉּǪ\377\377ۼݧɷ鮭")
TOPIC_TEXT(
"퐀Ä̀͜ȑޏҎ쌛̮؞諿܏쀞쉨ƹ驜ㅠ׼ޤ͍͢ĥ\377\377Л\377̛ѷ̕ŊԁƮÓ჏\377ٳ龭ܱڕԖ¨Ђʗ捌Í؆дėكЌŀ娪КȈӿߎˆ͛悀ʔӇݘҚӁɱѱ؇ю")
TOPIC_TEXT(
"ߡփ翓Խאф⊁ގʹ۶ˌ阁\377헁ҀŊ\377\377Ɵ\377\377ү\377\377ϙ̣Á̋Ё׀䮼ƨҨބ胀״\377̋ˮˆ֨ˮ񛣃׿ݿͯۏ噕©̋Ӹؔ鸺\377\377Я\377\377\377聽\377ܖ̡ʩ઀Ӄ㽏\377ׯ\377")
TOPIC_TEXT(
"\377οڍޫţ\377ŒՕúش\377뷮ჩʊЌÁʃץիۜЊ􅓂ӋƩ鰯쏿ϽƬ׏ܽϧԥו鮪ч躗ڠ\377궁虵߿ΕćԾԴϊݛϨџو̓ʳ悩ȣӧޣתӖўǥ㆔ʣ")
TOPIC_TEXT(
"Ӕ司㑇ݛː唏֌Έۨؽ\377ꈀƨЛȈՆȘو梂؃ȿ韸ޯ\377Ο򣸮΁̧̡ʒՋ¥ՅݣȩҀՓȳޟ̋ʔךӍךʡսמՏ·ʓϩ̹́\377ંҪˀ׹ߣүܯ䖆ЩꔊД̤栦ҪӮ˼􅳅")
TOPIC_TEXT(
"\377ѨŤԿݯů\377иΠ\377\377凋ёㄒ˞۟ಏſӵַѿₗ״֊ՠဲπĕ鏓̈́א̷޹\377빜\377Àů􎐲ʎȼԦڊָɧد᭲菟宪ԚЌԱ֊Ҡ𔼭Өϧי")
TOPIC_TEXT(
"鸀܃Πӛ蔕⊕ߍȯ̤٧񃀓ٱ̬ۯȄҌّ̀\377Ʌœ̘悧\377\377\377ڃبӂؔȎҨތ\377⧀ݷ鵌оʠҒّ禓Л憑付܀܇у铊晼ͧ릾")
TOPIC_TEXT(
"\377\377\377캦ࢀ΁۠뀁켎۠岂ۭޏə߆͏֣κқؿ璪⪂͌ͣةᥪҕŴטƦťܹڽ̇ĊܒӗЕ҈啌ϩ儼ƻŗ٨қڥζȭޔ͂߹Υڷվ̕ÌȔ疉КƆ")
TOPIC_TEXT(
"ΑˌΜÁ܀ś˩\377ĚБЕހȓ£ʫļԆ۞\377ԟקَ\377߹˴ƴޠ̪΋؜ɕʓ犦码̦րНĀІߨ娦ʨϙ̷߳ۿۻ\377摪˰۸ٶĉ͜ᄜ퓠٦ń淬\377΍̭᷵컛\377սΩ५׀")
TOPIC_TEXT(
"ԕխ\377㖇\377΂֚مگӒΨâ˙ڕԌ唋繸ÿ\377߾ŷ΃˻ߛķɸͨ®ͅє맧\377۳ٴֶ󙃹Ũк뀙򗬚ّÜ˄ĭˮ߶޿\377ՕӴ܇ܽǕԳ܎ƣƉ񋌣\377я")
TOPIC_TEXT(
"ح߷կ򽁩ݖ㿫Ѕ딢ܙƀŞƤƏ쑳⪫澁ʓ\377\377߃ݱﭝЕݗشƄ䗮󟓜ճ̶ߡã焠ނن˿ߵﶉހ޶ն˾ߊɡ΋頂ڬ\377八䙘\377˾ؓ⠤Ѳձ״甕ϯ̏ۼȊʂ﷜\377ˊ")
TOPIC_TEXT(
"˞ʌǓќ͔ίǄ͖ͬÄж߾˾Ƌܔڶ҃ߪԺР̊Њ̀̏֬쿆ҮĺɨӴ٢ɑՔʩʩͰ𔀊Ё򳊪ʙܙڬݭڴҠٿ耏倬ܒ͵銨ȥ·ǿߓ੦׮Ěխ兣⪴ե웁מ瀛")
TOPIC_TEXT(
"ĚСܕԖɠϼ՗׌δԛَȀȾƇӵ׿Ѫـ򄷮ϡݳ޵շɻ֌ޗãӊ􍿹׼\377Ͽ뵏ƀ͊ʬיפΫź۱֬\377ǞӓӃϙ̙ҋο\377״똏\377\377꽍\377߉")
TOPIC_TEXT(
"ʿߩߧ\377ӭޘɬ䊙岠ܢ\377Է֟ъ٢芞ܾѽǸۀҩ繪˕˖鰖ٜՎܽȚ١ְԍЖް搚©Ҝ̍۸ɔ߶Іϓ˸ȘÀࠃঀگ੼߈˷Υ")
TOPIC_TEXT(
"ػڝ\377қߊ􅉮ҨӁ؝\377\377˕לۻꈮ˿\377²΅ۻ،Ŧ傸\377ʌƉȚĎȭٮɃ݇܎Ɏؠ\377זˋփ׏Π歡ǴŰ⢕˦񈏷杤;꩚ޣؗ僻늰\377ћٵ\377ȭݠɟ")
TOPIC_TEXT(
"ؕΈŢ򃠷͖Ē҄Ǩ\377ْǔĸ灕ˑÇ\377ٶǟ֍Ń΂Όܸۛޭ\377֟Č\377䆃دš֪ʞߪȇύȁقₓԙ΁Յ\377ń堋힊񋠙ϣ΃̛Ȑߌ")
TOPIC_TEXT(
"Ȃß\377ƩŚЏ͊愇ݍΖµΊЌŌС﬐Šɀ؉ټȖƟ̟О㛲γ䄌\377́Η΄Շ죺\377àǈ̿󄍜\377ȍ\377܀ʐ䐏헴ʸĨАƀ\377ؾΣ߄דׅс؅ʁω䍀Ё顁ق䊹\377")
TOPIC_TEXT(
"řÃ̜˛օڈ̚綹䇤ѓӋȤаˢ٠ֆʩѤѢׄДȂ۾딟ĵ֠֍޼Ї́ʂǄ㤲ǒٲęƜ᠉慡輥Ȱ̔ނքΡ茤嶍ϱۗЯȖЄȁ܂ϭ߄㝉ΉƵ׎")
TOPIC_TEXT(
"☒ȕޜǟԘ׀ȁ糖̣冱򌼒ٳѯ㷏퓼̐˃ɀ̐ȕ䃩؃ŸՓ鰽Ӆբд𠫇ثӀəЇҢГʟϐٲ녚퍿Ϟ\377צћםȺ«▛؅ֵӆȊ݀탖")
TOPIC_TEXT(
"֣篈ȭͻݦց䀕ҩўƨӂڙ鯲㎌ʔӫۀ򇔧݆٘ҁₒ\377ꂧ̙󇂠Ί˄Ձ鋽۶꣤驎渺̊Ђߑ첷ڵ둕\377ⅈ˵ˋ熬ݴÁ诹\377٦ꤵŶԠ炳ݶÿۀܳڌ")
TOPIC_TEXT(
"ن؜谽넇ڸȼЏлٰ̆܁Ӕ̗ē뇌ؾȽ突˰ȕ۶Ȉ̘鈂ψԎɂ倵ɍ̒Ɵᘩݽ\377ƽԓ҄ƨ𚝑ΦśÇƐϪٿ篼Ѧ׀ꀗǄŦŐﳇۣӤ\377ɩ\377焳줽")
TOPIC_TEXT(
"䍔Јȧǲ򹫩ሼĊ­ㄥޝʁ߽̈́ϸЇǊƀݺґ퓄ѩ꽆㿾儘﹯㟈򁙒΄倊鐀夣Ѿوډᶼ촀҆ۻϙƽׇԁ̮ڍӤ쐼ŶͣӃܒ،؛ۛ\377텰")
TOPIC_TEXT(
"❈ѨҠĎðƨđќⰬպˤ䡎\377μ񙬰ɪ\377޳ٟȇ΁ˎ؍؎БȧÍѵȒؠ埍\377흇ǿêՑ䠖Ɉ쇽χ\377胿ž鈼ā孥Δȴ̀ݏ\377֓Ԍ\377ʥ̎䕄ʤ̓䃢̓΀ҋôṢƃƒ޹޳ػ߫")
TOPIC_TEXT(
"О僪ဖ焲˂˦ҕ̒ۜ߈ൡɍՖҀ̿ȂěȔȷ҄爞н\377ΟѬ٨؁Њ\377ԓژݮ؄ٯ߷\377ñếǿ릘˪̌㔠蓚\377ƖσЯ֙Ҫܪҧ𚰸Ȱ\377ԛ흽Я拀ѨƢЈ")
TOPIC_TEXT(
"\377㱿䀀ڝ˅ɟ洛Ҡʏ佟ݎ򃲭ìя¤Ȇ²ēɾȐȡӎ凤Դ졩͗¤󁭧Ơǿ׷ŁԞĢʅƈ౵üя槉ݚ둤﹀եѡ谽עĥ槞ߗšǒ뤔껚ޮ฾Ѩ狂С󔜥ۣߜϚ")
TOPIC_TEXT(
"ڝЛ筜帀ƙЎЧƛؤȩƜˏ״\377ۃӜٮܦΉ􋀵̄͊蕂Əܮ揜ȥ\377ɧۦɵ農ƕʁȆπ܌ٲӚݠ\377ȐȏڇˀЂΈ܍\377Ǻтŝ🌨٤ʍ̣Ȏ")
TOPIC_TEXT(
"ɦĻ̒䜑ҜŚˊѴٝΚĤϖ׌Ԡ́٣跣Ү椃򧈂ֵ͐ԓŤКÖ㟾켮²蛘ӑȹ䏀৉ڸЫƝŶԷ򉵻Ň©̍ˆؠȕǉլءƆ؝ϓ푓̓")
TOPIC_TEXT(
"ǆۣՙݘՄ͔ѓۄ邉̉۠ɹ١Ɇ̃О傎هЄʹٻܗ싔ǔÜģōԘԃȲŊʁڶܘ銐ּɐϏŪԤą޽͗򜲷ġӊ񛞱°֞č䎙ե䁼ὲؗҚ\377١ۜ˓ޒӣߖ")
TOPIC_TEXT(
"ժ萻֤Ńѝ˻ͨ̽ܠ胧ѽɞ͈߀񽛾ʀȐ·ژВݺÁɬêైĠ猑䊴ʱ♤ڐƽѿ֎ëƺڞ艧֐قǩĩٻȊл͍مֆޔ遈ᅺ烶Г诛Ǵ栃Է֍ќǖ")
TOPIC_TEXT(
"ւؤ๠¢䘒߻蠹ŻȂԀ߂͈虓̇đܖɏ僦ɳöБґقҐȴٻņ̐݀鳪ݥͲ蓏ƈԠИϟ௶րЃϔ㍊׎㡆Ӕ܀ݱ蔯򁉮ǆٖÉۻϜ\377ޥ䷑ũВ҅")
TOPIC_TEXT(
"\377ҷήܛ㐷ͪ혩Սќ̱߮ĚӰʄݰ۲Δ፼ӄߗ苩ȑǧ޶̴岲ˀ½ڣǍ𜆷߷ЁҠĚʛփՃсǔȵߦ₵ʈ\377Ɛ֠葐奠̑ғ\377κԙͲ")
TOPIC_TEXT(
"܂ȧڕ\377޳Ʒð߹ŗ̰ݬฦ¿ׄ꫐\377믆쐱ıןʁަͤ좷ш΂ׁăٲۂƆНұ֣ڗҳԣޡ臢͑πԵ⏩Ұ͐ފגմʝݖû")
TOPIC_TEXT(
"踼Ěޞڦڹ܉٢􃳢ѳˍ蘃߀ԉًʍ˒Єߵ␨لࢻԀ،ۘٯ׵۳ΏǇ\377襦Ѿڨ酼\377ռǑҋ޴ۍߐۓŽƙˁꈀس")
TOPIC_TEXT(
"̹޸ͳҵݎߡǬȾ䬎ѩƂˇ\377ɨĉ߿ՠǸԓұȖԚո쿝©ɁŁӤ҄󀍈ı՟ɾ찮ŗŐȆǔ𖿷ʁ䄃đ\377\377Ȁܻ̓ז񾩀͕۲˄ڣǣӳΊ߹ݜ蓄ϳ֗ԛ〃ߘ֚\377")
TOPIC_TEXT(
"֘ޫԪط\377ʵܐָۍذذ̃뷝\377ɵ䬵Ϙ\377᝿䂿润ȸ˽ޯ䞄ғǕݽ쩑ڈ穋̰Ԡ󪾣շǃØڶғʲطڐ\377ۅϊ˷㝧崐ҳͳهˑܢ\377Д")
TOPIC_TEXT(
"ǣ Ѧߚ󊮕\377ۀ߀ӱА󹢎È̬ǺӬ䪝¾ُ۬𢿭ڎ󼭩ٖȃ\377ִ䂹ÿ׏ш̈́˅͟θʯꚩͫȍǹнܙ̄ʵ잏ݑʬØǪ\377ƾՑ˻؜ޖޚ\377Ѕݠ")
TOPIC_TEXT(
"Æ᡿оʪɂ​ģӽȒי뭤Ԧɟىζ΍Ѧ꨸ܦףґ񯺏ӠѫĄ\377타ַӍۂȋ⚷ϴӰТťϦѸݣҸ󾵎ƾȼܭ󩱂Γɚɗ瘊٫ዺ")
TOPIC_TEXT(
"ؿǢκǳϔݟ̓뮆\377ƄڽֱΉⷲӨ虞딦Ҧ˞ڏ\377б婻⩢ɩԢņꘐâʄߔ踥ʀ遛抷҆ĝޅ膵ĩܪՒهɭʷܸж䕛ˆ\377꾌Ɯ滻Ǳً͐Ό")
TOPIC_TEXT(
"߲ۑǜ̻֤其򄓷ȅثĠ˕Պ󿺖̝ֆወˑؽрʴȅợ桬мҗ̜ˏ̀ĲПʞؽ϶ǔ￥\377ǀɷڡȺͼ䦟فٸ쫃塞г\377ƣŊߑˊ񟰵Ȏ꛾׹Ź")
TOPIC_TEXT(
"ϳ˔ׂ崳׈۴ܑҡ\377׾ҀŎȂӐЩǓʥƤ⽃԰ۻԾĲΏΙ䀄ÜՈܰ鵤ť釚րκ\377ƃ﬏ʨܐҠłۏ\377҃Ĝޟ󟲿ÏӔئ̶Δɓکŧʖ߅ȁŻ΍Ƞ\377")
TOPIC_TEXT(
"ӄɅ兩㩔ӹ\377ұɍѠ鋠Óȁұ䟷ڥؖքװ⻸зڈÔξϮ³ˀýΐ⎘\377у㋾˃ȃ⦘ʿćȍΎŉЬ\377ڐݻ̌ڻ刀Ԉ\377氼Àףƿ֔\377ظ칹\377")
TOPIC_TEXT(
"ūŚʒɇۗǍ\377܂ᔡȆϣ҄́ͣŹ־ӄϠԹҽפؤʡҨ߾ꀧ̑ǍЧ\377ŇÎ͇ܵ\377ۉ섁毳\377Փʍ܈¥ؐ򃷯̈́šӀңӿٖ޹Ũۓ\377ڸ։ҙɉ")
TOPIC_TEXT(
"šƃ㋮֠㚃ЗҀᖚòӔſΨʍЉⶴ넆ኒق䒀ƶɨ\377ۡѽ􊻖ܱ֗ԁӤҖು鈸͆ǵǝȌμܦۖŭ報Ǥ΂ㅔʍۺǁ̴͔Ȼ䉂ʕ΄ˑҀͷģگ狳厞聛\377Ŭо̑ƭʗ⠛փ낏ģ")
TOPIC_TEXT(
"怬إš̑߼摌\377Ĕϟ\377ﾴ䔙ƍ䣊Ǉ쌏ĥɓ褹ߪʈɖ㎃փҟ\377ѸӪݫ˄Ĵ뀰ҔЗǁȔٲ֦МҤ䚉ɐ¤Ѓ×䚤蠭ŐԠքȮ逪Ɂً繁ݐя")
TOPIC_TEXT(
"ȤդՃ\377Ҁӯˏ̠ݖŞʂȌ܊žấʹְߓȐ耙͠\377гш̟ѹ򄶠փĈ˘ǀᒙӂȠߞɁ۟ኬțӎ􊜚ွ˹ׅΘԕވɠŖ\377ښБʾȅ߿у֐ӃŁՂʨ򭈱Þɦ")
TOPIC_TEXT(
"ЗٸѦȤިه㚟ݎ䇼գ㔠ߢǆɻİģ߄񮖴߯଻·偩Ƅƿ˩̸\377乄Ǖ蠂𯔧Ƅ쇈͗鋚ųРׅłɢ\377تͮᧈ█ؔȹ挶ˎ፤Ģѷм˗ˁ")
TOPIC_TEXT(
"њ\377듩Ѡ蚠鎚ǦȔТģۣ͆ێ戂ߤݪ\377ᜀ̊Ϝ丩׊єڠͤڏ쫩¿ɖЗҟǙ胑Β̂ڀ錗ĻÈþȝڔܽڰ᱆ܰˁɭńʻ֟頚ƘͅԨגȀԵڅɇԱߔ")
TOPIC_TEXT(
"ȋ逑ڰҠˎˍꦼݺ͈͡\377Ҕ胱Ҡ펨ԁɃˎ¸гƲː¤֢홂֛ۇ쒟Øߔȉܖշ㯾ԙ󏌡ƹ̈́֩ԉ̋ǈ↗˩Ыʬ҄πŎ꿝Ǥ⎰˨ͫȜݗۗ")
TOPIC_TEXT(
"˚ߊ٣֬ϑǿ一ꕵɰ\377Ԯᆊϊʨ⩼ڋƊ·ˇČᔹЍʪЭ֍Ȃ셦ěȬ鯴\377뤹ॸ鈛ٗΧ㟭ܨêϐؖ⩣Ώ́ܜڝϚȇɇǾș")
TOPIC_TEXT(
"ދύ䮥ާݷМŝϾԠۻ܉̏łڭΆЙĹ򉼔؂ĺВġɍүћ׌׈ܤڗɃӦҎќǚКͧ㿎ИޒƪҀ ʎċ͐䭙ŉ퍢ɬĲ耧¬ɈɌ܅琾㊭ƦܬÃȵФȷƝ̆ێ")
TOPIC_TEXT(
"\377܀ܰё鼙ѣτ˧̆䍖ډٿʹЃɤȝݏƃ֨Ʉ盥⺛ｙЫ񺵌ȑʠک풃ɒӚԏߦˊ󀣅٦Њ愦աݾ푲̣͇ʏ܀ɣǔ˩췩Ôܝʻ֨Ʉࠞـ͍ÄЙ􅖂ʑ˄")
TOPIC_TEXT(
"ÁˊݔلƁ򖅈ɂ֌谐ƅƖ稲ߥıȊӔ͒Ȝ뢟؈႘ϙ͐ԣԣ蜺ɲ㣴ԄĎԄͅڡЄ⩄⛍͸ǅָڄ̠ƜĠ\377ڀ쪧➽쁳ˠۛԑ޹Ʊ͆Օжʶɔҥ닮ֈ˵ᵗ")
TOPIC_TEXT(
"šЯ넫˓ŹԸ拓ݸŴʬ䖃ҭꠉʒㆩ࿷Ȧ̈́ŋǆ䅨੃ْ܂邇ρڔ蠠ϒ՝Ǎޔ́Ƞŗ┐Қд\377\377񐿙؜БƟ˒ȈāՂܐπјʟΟǔ򤸂堆Ǜ")
TOPIC_TEXT(
"¦Ĥ\377\377̅Ĝ眊睆ݜ˔柪\377Ċٝͮ\377ךŇ\377쒯׆ؖӴ\377ݘ輪\377ṗր뇬Ӟײ\377ۿǦ۞\377댆ڠ󻓝֌ܯ뛃č")
TOPIC_TEXT(
"ыۻԘ݋پȧ﷏ɩ\377ļ́Ε䗊흽χם󃗲κسƵҠ\377ݛڏ큮\377\377Ƭ͑ҝ\377ȿò󕝛٦Гɱޠϑ˸݁¼Ț\377ܸ\377ۗș")
TOPIC_TEXT(
"\377ƙ頃ܧЌϡӴ𮗞\377\377ᡋͯ\377վ՞ǁ\377ݢ򊰆ƨژշ쌪꾬\377װƒҏ؃֋Ȗʚ׮َşÑߧ\377诐\377򼑀榢ߠռݑ\377\377\377\377퓩\377\377鮻ϻ")
TOPIC_TEXT(
"ݟˆ׋¶頎厅Ϲݜ\377\377ㅰƲݺ͛Ȟܬή\377˙݌\377ūط瘙\377́ܮ㈂߄׭Ț֞蒸\377倎ܨ̾ܕյُͥ\377䩂ؽÄ߬ǓǼ")
TOPIC_TEXT(
"ϭǉ\377ӆ󯭟ֺ̹\377˼ᔺ\377֝߸։\377ߓ׺Ǳ󱼿ڗׁǃί痎Şֺ\377⭟֝ހɃ\377̠̔\377ʻߟ萜Ô䕫ݒԴᜡуɑܤ\377")
TOPIC_TEXT(
"օߓ吸\377Ė\377ﹴ߳踰͛ػǹܸԜӟǴŉÜʕܘӴ҄硝܇显Ңǀ㜩꾀ۮ쾌ɰ\377ݧՏ߂퐄ĸݟ\377ޗֺ\377\377ұֺ\377\377δัڧܰԎ߼𔻍ڳǗؓɝЀӛ஗")
TOPIC_TEXT(
"ݟРƩˆȳ谳贜Ҙъȁқُ̱Ǝ\377Ѓ۰ܲپ䃻χ掁֎޼Ӗ٩ÕܕǷÍՓ¾󻘗\377Ľ߂폛쾎鸬ד폕ʑ\377Ι\377⽗¿٠ܾܫǄӗɔЃǺҝ诋򍒴Ǔߺ΅̋")
TOPIC_TEXT(
"ެ윇굍Ѓ꜍晐ˀ\377٥ܿ\377Ǖ̱劾ӃĦܽǳɷߦ線ϛ؟潿ʀ䨌ړ񈦚ϘˎѼӐӀⶼ\377ސŤĮ&][s1;/ "
"[/ Záložka ]Odstín&][s")
TOPIC_TEXT(
"0; Při volbě barvy na základě odstínu se jas a sytost barvy vybírá z_obdélníkové "
"mapy, odstín se volí zvlášť pomocí samostatného posuvníku na pravé straně "
"dialogu.&][s0; &][s0;= @@PNG:1612&2212ǍȀҀ∂݀ӜǶ߯ιѐ앁ȈʤԑՄԠ̴ᛰ׊𥰱ݻ̣\377Ϲܹٻ˻߲\377")
TOPIC_TEXT(
"ﷁݽ֑怔腻ӘҕԒՈ۝ؘȡʫȊ躀Ȓ̐椚ˠ¿ȰӍͧݓӊىࠄ⧺ޢ٠\377ٟ߮\377􏪢ݳͻ̘݀տѕƓɁ벋պσǼ̿ɨ䭠ȏ̥èېՔڐՊ嬬сǏѷƲƴ˩")
TOPIC_TEXT(
"Թϱ͐ӀĥʢƬͰ\377ϔϣ䏿̲Ļ녤ޢ̀ĭÁڨ׬𓶁ʹ๢ѹҠɀٜЉȕ߾§΁燤󦋺߭͊ǃǓʂԜ͵񾨀՝ǿ񬛔ڧݓԥ՟㉒\377󧑈͠ų⵿ܾăȵмяγ")
TOPIC_TEXT(
"\377կֳ\377܍ޥ§󬧢Šңɩ邈ٸ𥯹׋\377؜䈅兒َϯ閷\377ޕ\377ÒȀق쀀ʸ݀ɰƫ瞍ӧɠڔ͗φ\377邐ؚ꒮\377Μ\377Ϣŉ¥҃ʜϿЀ掵˼叞âǖ֨ԍ")
TOPIC_TEXT(
"䥕޹\377맟藞\377ܳ箔˞쁬іԖͩȨе髴׮ٯ䪹א󓟑\377ǯ\377ӷƘʔʕԑɀĉ͑ȑŁ©泪ȫȉĴĉƚ٪⾳܂Փƛէδȉ҅҄҉ɥϲ́秎ȕʝ҂ʢå\377\377󽟟")
TOPIC_TEXT(
"凪܀نņĐޠЉ˔剅Ԗډȩ͔֔ņޠȊ˪ܾ˦㣃ܧ\377򜃊ʜ̒ɒР炙륔굀Ԗ׾㟞Ѽ̸ƊȔЅ鍍ҳ騽ʓ߳ӾʴӞ瞾ƒμ襗סѱӱͯͪΐ܆䀳ԋ\377\377ÖĬܝ")
TOPIC_TEXT(
"ż\377屭ԛˀÚТ͗·򟌊\377ޫ\377̮峖ڣΣɫ餱ɓ櫲ÖƏǬ\377ɖʂژ֨ͪҚˠǖƌӁ͆崵Ȩϯ\377גƳ򫨂逭ǿ鑆蒐ԦĎ¡糒ʔﶠԳϘ片ɊҚ݀言")
TOPIC_TEXT(
"ЉĊʔҚ\377ȲڔȊӔڔ𨴞ɜ炖۾\377ξϺվǢȣځІԵ́ѵӐ𺪽\377ϾݬҹԑڤȋՔŁŜń̈́ŉՖ\377㍐ɨЉҊ٩ѱޅϥҙΩ\377Βꆖܒ΁Ȱ󺳒윀ʖ췼҅̔Ϡԧݯ߾Ɠ")
TOPIC_TEXT(
"\377\377Ғզꥵ֫\377ɨɨєغʕȄ޳煎ɡ՝ԲѪ֏䴸ڎׯ۹։ŉ҉Ņځۙ¬Ψ˽ځҳϯ՚\377웗ܴהּʈÛ٭ۡϒ֍\377원Ύ\377ʕʪ֮\377Ӊɂ镂ڥچ˾ͧʡ҅ҳ覀̼ȃکμϪժ饕ʥ󔹃֯ʀ΁⾃ضǡڞ́ʂ")
TOPIC_TEXT(
"ꎵѢҨ˷喛䴀\377׫фҧ˅Ҡǫ՞ҁфīŋ陂ڽԵր˝衔Ҁųжճ\377ת݀\377͆ĻȊ˃ݠ݅ڶռ֜ϣָʞ׏\377\377\377ޮ͂魵Ҷ哕Ӵȱ˗ķՒʶҫӀȨ솅")
TOPIC_TEXT(
"\377\377߿ʯՓ՚峯ǈ쀀ԡտݽу˦߽͚ͣ֥ɴȃҚ\377䱚Ѫҕɋړŉ򔭨쎨ǊﶾӀۗ£ڔϢ髗\377Б穄Ԥ\377ӿǳڏ멣շ퍧݆𨷺ݣقɉ҂Ѩܰ")
TOPIC_TEXT(
"¯ѢݜՋԇ\377ϯ\377ҵ颒ݾ租\377Ѡꯨ́ʅʓ̰Д޶߭׍址ЀۥˡΜ\377헿Ǭ࣡؄ԉĺö׏ŉ벙Ҕ\377ȫŅܩȬف̕ʒ詃ջ˝ӿϽډƖ稆ف஁̐ū⺣ĊѬƩ˟")
TOPIC_TEXT(
"̭ʴȒҀͪʍҺݟˮ¯ԩ▢ШЙӀєղ̟Ԫ̥ѳ妊ņ򰲯򹀜ѢυԢ楖ͥ֏ŢˠȪųʟҤʕ愍Ԯ٣מ\377詛ǑӺȫŊɢŉ׺΀Щڮ׃")
TOPIC_TEXT(
"饒ѵµЯƨ\377ϹŒـ퓺ҤҠʨɓ\377ˋ׫߾瘟͐ЪݾҠٖȾ\377ݿ\377\377봩ڗʗʺ߿ӭ\377óᖴҖݍɊס˒̔к\377幞ϼ\377\377ٴϕٛ񻏗ﬧ೹͠ϖ\377ހ܅ƀ")
TOPIC_TEXT(
"Ҕȉǈ\377ǔ˂ݾĄтӔȉٌˠ֫էɱھ󓨀ҴÙѥ،߆󒀩٠ޗ굈ׄĎڀޢԿ۾۝䫷ʹܜÀճ߸𣜉ҷ̒񧨳׫Ǟ̼շŗϘԙ̘ɆЂ̘\377֯ˎ΋݅жաƤ§жČȗ۹؇ƥϟ\377凎\377")
TOPIC_TEXT(
"ȝوɂ⺺Ά⏿̇룬\377ژ͸ԓ̆޿̏۩݅ǆŏ\377ݮғԪ녕콀κˎ뛑䵖ܜġĢѡϙΠۘݴͣЛۻ鐦ǊٿӜ㧗Óø̏Ñۧώݥȷމ\377䘬ܵҮ")
TOPIC_TEXT(
"䙨ûٱ˸Ȝ̘䰛ŝĽ簱\377ôǄܭׄտǬǁݎ̲Ⴆ̘ɆˇݧկȄو귅¾ƭԿѲ֬ԅѼڌλݴۜޙ̈́ԴʗɨЀￊյ펷򴫰ķʳ󀤜ߡ̛")
TOPIC_TEXT(
"̈²˒Էʈ濯Ǌ̓і缚ũ٩ꬳ笟욘ࢭǃτϭތ߁һ㈸ǣҔޔѹ˘֍ȍ޺ѐֳ此ݻ첨㯜ۣ̓Ʃ㳇º¸⑹ҔηԸﺐٔ֏ǉҬܻîհ湩ܭ㦘ݧ")
TOPIC_TEXT(
"Ȥُ۫ƓԊڱܘٗʛ·٣̉نÛӡŃж̳ӷƶīغǄϸ߇đ鯈ݨٰۢͫ݀ǬĻž앥ĕ֊ٍ躍ڥ樸ۉⰓ׿ڬ˓ݿ۾҇ݶ̷Ω􆶧눫ź諁ɬԒ燹ګǊ")
TOPIC_TEXT(
"ӂ巛㳵ݔ䁷ŻњٕŇ﷕󃳻ư쟄ߖö稑ʘڨǴǗѼźԐӑ޸㒓䷉ԟ̉ŠϗÏܵ؏֌ݟ᱋䣖ä᤟ա탯Ծ䜯Ƽ\377՚ɉ򣹹诜۰υ֦틍ةÉØ爃Ę閮ܳߕܧҌו֝ړᰩ입̲ŢƛῘӂù鳜")
TOPIC_TEXT(
"檈䎢ՓŁɷրƭ٪ፆϐŒ׸ͳΉﶺ擯ĝ芍ª鮰ٛ闀˄ӭ񽫵٦ﶀƃ৊Ҋٮ֪卥ޮɰݱǓĉјڵ䕤ꧠꢏܪγѱߺŔڼ㷰໒τ٩ش돊Ё␦פӏ֚ڎœ쓀Ȋ⨁晠")
TOPIC_TEXT(
"␖߇Ȗłŧ՛وÎ折Ӓۇ豌ن̡ѤĴϡƳ߂ʥءƧ֪ӕϜҘۛĢ힃ɤŷ뫓эݧ茳仍\377䠆ۛԥƊŊܷڨɡۃ\377۷ꤑ݆㖺ě޹Ϣɪķó抱؀䱈Þ¼ӻ〽읔ƚкݬȭְӁ")
TOPIC_TEXT(
"\377Έ·Ԃيыڳۍ䐡Ȥݴۃ俱˛Ӱʬ윅تҖŒߤՏ٠\377סטĜ봽ݵŦ܋ύᘰϖۅ洑Ճ\377Ơ֭퇮Ѣܲو\377ФץŭŸؗǬڢ\377Ի̅ݺھ׈옲؋ץęɚм󅠁Ɛڭ֕͆۹ۤ")
TOPIC_TEXT(
"ހ̤ŎͦϖӁ۽ͳ۵ЗۥՏƭ٣ʢϽƉ\377ɶȣ̺䊪ۆۚ͌զ\377ꃏⶡī΋޲ѐżȢ\377ϺÊ͉νݍ㙜ڴĵȕ衄̀؋⮌֧ꮷ㾢ѭ\377͋׏\377ʓѽ؄өȎÌ܆ҕ")
TOPIC_TEXT(
"ʛࣆִ칆АҳŔװƥ򊻽ܼӌդ赴ٞ֝زՍǤ҂ۜ淼ŧꮎⲻا̆൙탋ԏɤǷ݁ԡܼǖؼ얮錶؇Λǟᦈꝲֶ۠؏ര݊ۚƖڡ")
TOPIC_TEXT(
"ִڑ۔ٞȌۆ͖꯲ਠݦɘƱǔװ䋾ݸ㧈˄ɛٖܢŔЬ³ȫԿ\377ԯ؊׾Ɲ۠¼䷴չŨϞƔԯɎ΁ȧ揨ӃҀǦ嶵\377ґۇӴ»ځտܙ櫇ݱ֗Ɯɩλؑ젌ڕ")
TOPIC_TEXT(
"ڤۅٱ͎´⽟ᔉ\377Ň۶둯Ĳ񧅍Ʌ͇\377覃ږŸý̈́ѽˎĵ֮δެ⧳κѨָؕȂ֤Ħ듣üзވˣ֗ӻ諕ӝĬꃱߠ̞фҘ֓֫܆Ԛ˹Ƨ곝ױōкݍ۴ՈԄ\377膤밈󎯫")
TOPIC_TEXT(
"ӳˑőؠۄﷷ⦮òőǘٮ꟡œ³Σ򬳙ܪ祌چњΏߔĮΚ겦ȌÔבޚԾƎЭЅݥϽ׋𣢃ʀᄜάķ˓ڏŹ笻׺熭Ùդ͸Ήݙі\377౉䀉ĵ")
TOPIC_TEXT(
"і֧焈ӕ׊ԸǺ筎ìь٧͘߂ľϻͯ\377Ţݺŕ޶Ғ琐ü蘿ΜлЌƵخꜣͤӅɶٱ͘޼Ω٣䂫ᮻǐ޿ݵ䇐κה鉈딑擉ʁǾܼӪև቟ƋӟݙكƯ튔̴\377")
TOPIC_TEXT(
"ՀƾۈɹՅߖɜ黻͢ڃЀჍÔúضڄٖﶝ\377羕 뺌޶Řٞĝ武\377ݘ\377Ԅـ\377ǳÇ֐عҕݣтɴ񾩞ˋöȜĆԥաŝ״ٿŐӶ̒ޗ쿙՝⇯˘ǌć߶ٺΦ풚ۗТｙ²")
TOPIC_TEXT(
"︸؃ݜةű넶ʧ뭋ض񱴼ԬŬוĭ⎢ҿ՘펠𝧼·⡻Ԥ܊їܨڢ뺳؃ꂡ̀ݐ螂ۓ˶ӿӺИ޺Ů؝ٟގﰸٮͺ̚؆ǯǅ˔ɨŠ͓ئ팗ϐ׮֏ݡ")
TOPIC_TEXT(
"ϧΝƜٮͬܮѱ̕돜صꃗ\377ńʍږ֖깴ćԓߕƹݍ徻ݱžٓ虘\377ؕȌއ楜ӽ䉕趬͖ͨک싣څΜ鳔遳̲蠭젭˼ٯڅǚݡŘ֫ͥˀқГ߅􃺮밬ˌΜ䇱ᓙؤ")
TOPIC_TEXT(
"ӪŌ⢄ոÕט͈ƙ䰶ڲ둝߬ӄߗ֌殄ċ쟔ύӔϞ̀ϧɪ٢ڥȾтƬضЬȠÉ㴭䡃ڥ֊ĐŗԞñ묒ݭ³랈Βڅ̍兟靐왱\377ֺЖݺǔφβɴħ됽׍Ϙ")
TOPIC_TEXT(
"Ę堼·ވᏴ༒ɧˊռُ韛ۛȬ덣ϻ澀ኟڂ͌ڽꇱҀҖŽȑˠЮǜ쌱ә䄑㰮̙ԥ\377̆ެԌȵض֎׻ܩیգާݳˊ䷵ن̓񚏃ݢ峆ޓஙĥڊ䦘ޫ􋌠뭷׫ɏՕݣپ")
TOPIC_TEXT(
"עǆİˌ践ȝș˭ޢչ׊ϗࡷˌѴͤ󑍮ݢ٩Ԁ\377ܑϰ󟀽䟦բ͔ʀܢէ؂߯ôܶ㐹ጾ퍹𝸆ݭ՘˺ݧޮڵۛ騐﫢֫ޕɦŖθᮛſیԂݚڂݮᵴ֠")
TOPIC_TEXT(
"ގƸ判ֺّ҅דʢЛш֞ۘܧϮؔƗһ޼ؖǈ䎀ηőרﷆĬÒ쑶ľΛߘؐࡍ꾈͔ǻޕŬӉَ쒧̞ßۅ鷶к̊ã؃ƳոӮد咛Ҍ")
TOPIC_TEXT(
"典쑢՗깺ცބ叻؍½́Ȱ©ҚбÒƊƹ\377Ӎٌ¸堣؈Ʉ嫐쏳ѐėҦكĨ̍˒ޏĺȒؗá񚀰븠݈ӏӳƵ쑶̵ȶٛĠߋĻݘ¤جެ")
TOPIC_TEXT(
"ǆʉ֧ۛ麒Ъω׳⣀ђەℰڶʮҾƹѿﶄ좤❌ůƞٞзأˀ귩ᏗɆ㿛דͬב쒇Ƹ㽯։Ϲϼ\377䦪ӷɴȶиȂǚȘŊ٥ϰɖŃᡩƭ䱍ب훉ǹ֗Ɖ̣֢㖣݆ڠ\377Э΢")
TOPIC_TEXT(
"ɚ螓ぶ䖘«֧\377ԆԻΟⱹؔהӨ暲ƷرԜķɜ嵰̘ײŶ͘Ӂľ뢈Ԥ۔̖،哣Ɇު搜񑳸¨Ɩ㞍䂿݂鏬ګ\377Ԏ㗉뚹 ꀕ։ћƭ؋̌៉ߴͰ܈Ǣ\377Ԙܧ̅ฤ늦溿ʋ╠삜\377ؤ")
TOPIC_TEXT(
"ЎшÑ㴬୹ڕЪٺ蓅ⱞϋ䫸³£񢘹ʝܢٚŵܿߴѾؑӇچೇ֬蕯иڝͷĽʔ߽ӁˈӺѤ׫μшւщ¸ϩЛţیșϹު֔ЎϞ\377و祶̽ݛĬ٦ў누ԼšݬřҝǍҢ")
TOPIC_TEXT(
"句πȞ㇠\377́ک¦ʘ栃нמѮͳژ٠㷻ښ貴⥩Ŗ׻찛ȋ؄\377⋊Ɏ͹Ա߬Иո업ĸǰȈЪȟοƔ풎̢ӘƘ孭ەٵȫŽ蘘ו޻ŦՀ왴ü䟏ԭ⨓ʥֆה")
TOPIC_TEXT(
"ɒΖ·ơऱԦć˜ލњԚԔÎկח؏ûŞ둒ǉֺю޴̗⟮ڈćүښܺӈ㨁ʨ惠ڎڣُ򟫟כםäˆƮÂ靥ꋬÒچԠ°퓉ȲϤļ쪃ڟ")
TOPIC_TEXT(
"Һύۤ꘤ȞӇ׍؋֐౐ݴ힙צخغȃͳ\377܋˗Ž֭\377ī羊֣ؐōشщ嬯ڲ±̈́͸پ۲䔰¤̘ɆႢޛϼ̘̐ʄ崨ńߏ˿ώÃ㢃ퟟՙ")
TOPIC_TEXT(
"ňɠ¿ޫرǤ̲ͤξ\377ް姘ο־\377䋚ϳȅ᥇хϑ擶бє҃矩˻\377\377ۄ烅܋Ͽ֋흐ϘΆαϵ\377ك慀ѯ꿡𡞍ܾ𰂮߄ް좨Ԡڝ؇ݦ߾鶵ܰŴ")
TOPIC_TEXT(
"\377鍻ꓙ뮊ݠ\377̈́θ̄ܧ֠霸Ӧ͘ɆȵͲީ߭㱗֝㾁Ǧ\377Ǵۻ͹ʽڣ܌آ˝ڽԉè\377تϢܽ؞\377׫ҕѥ݁\377ß")
TOPIC_TEXT(
"ѓ£\377ƩĤ\377\377ˀ\377ɴқ\377ΏǏ̩\377ݸ\377șŨԛ푔祚͢뎄ŢͩЀⷪѦĮ㰅áӔɊܩ\377𻃸ǩۻ\377ռŜſ۵\377Ȼįӆ͇뿺ޠů瘞Ճ˪\377ל򅇷Ɛݰݙŀݼ\377ȆếƏיއ")
TOPIC_TEXT(
"ť֣륋ҷܚڼ\377㗿̈ﻳďܯ⇶瑟͓\377φ\377҇ˆ⇂˷㼄ׇ߭̀\377İ֥߭ؿߙ\377֨ά뉖Ƥ̘ߩǁ\377ϣֱ¨ś¾˃ǎԙťӹݰ񈒁׷Ѵñɚé\377")
TOPIC_TEXT(
"饓\377ן\377У𾠠ȟߩ՟ҽ΍ޜȇﻗ׿ߩڂވէݤ䞃߸ҙЧ򂏝̳\377ɜ§\377߳ÜΑ۟ӧԿ̿ݩ\377ΨΏ\377͆\377ԷΨΟąߩԙ珂Ə㗒̘")
TOPIC_TEXT(
"Ⴆܙ̘󒉓ݨɆ̲̗\377૓ɡéݮߓ\377⃒򜄱ɠ࣮㒁㱴쯉ϳˇ谴Μû̹ۣ\377򋇳䕾׍ʷݴ茀٠ϲ܍\377Ǿ۔⥇ގ܍콈濔ҏݓꗘ쮏۴䟔􃳮Ľ؍ٮݺͷ")
TOPIC_TEXT(
"ήθ̳޾ׯ͉囟ÿⱛäч▞ÞɆƥᚍטݦȘ䴀\377مҿ삦œ򲘰ť뛷۹ۊۘⱎ轚콎ҥٲ䇟܈ܻ萓ߪ޽֌򋼡 ܻŘӱ틞왐ʁɫɽ;ܙє،īԏé։")
TOPIC_TEXT(
"ƙ\377䏄ΒĮ&][s1;/ [/ Záložka ]RGB&][s0; Záložka "
"umožňuje výběr barvy pomocí tří posuvníků udávajících přímo zastoupení "
"barevných složek R, G, B (červená, zelená, modrá). Každý posuvník zobrazuje "
"vedle sebe dva sloupce s_barevným gradientem:&][s0;i150;O0; [* levý sloupec] obsahuje "
"gradient, ve kterém se aktuální barva kombinuje s_rů")
TOPIC_TEXT(
"zným zastoupením barevné složky příslušného posuvníku;&][s0;i150;O0; [* "
"pravý sloupec] zobrazuje gradient čisté barvy posuvníku.&][s0; &][s0;= @@PNG:1612&2212ǍȀҀ∂݀߿ΎزĸΒاЁ͝䩸ȒŲԿثή䠗ȃ􀴥˚")
TOPIC_TEXT(
"̴᜔͖ᦑг킆ϻĀ˳ׁÎɇܷӴ΍ؔ¸렣ΆӮҦޱ׿\377\377ӱڄڀڑۚѺÐهί\377ڦح\377˾曀π󒌑Ӏ\377̻ԛ̼ĚƳۖ՗̖ˣښ✢ɛ盗\377")
TOPIC_TEXT(
"ϻ̛ҲߣĊʨɬ匙ن܊Тĥ؁တ읜ۀ\377覸߽帬ʿԂҧՏ䜧وǱ܀덜䋀Μ饰Ȇˀ낅ߝű״ט\377态Ɔ޸􈑼ֿêμ闎ꭕÈЂΊ̦ͻͷΫſף\377")
TOPIC_TEXT(
"򻉓̄뀰㓀٘ضދ\377Ό젔ߕΌ\377ċϛɸ̌񇀬\377떯\377Ӡȓ\377Հ՚ݶծ߁ܜԌ\377ǉ\377ĉ嶖ŷ歺˗ҟ\377΁з\377ܵꥎְä쭛˗")
TOPIC_TEXT(
"͇\377˿Ӣ΅ſꉢګߺ尹Ąر윖غƋзۄڠ\377惤ˠ̌رܹϸӤۊغСٸőƎ铁ך׮Бŭˎ͢ٱԚŭέڂꂙ܂웱޺􁋬ۣ߿җ맏෱ꁚÞ풘ŜΌɰӜŊ¤ۨĉǆغĆ򙈍ĲЊڏٲД")
TOPIC_TEXT(
"狻Ί‹ᓶۋրˀж૜\377ӹĒٳ\377ϣ\377ۃὈ۱ΐ줰Ҁ򎎀ȳ֒Ć٫޷޶Ɏѫ㱻ހ̦ӅӞ݋Ҕց돿ʏھ޳Ӕϙ究׆醇߱⒧ޠރƦƒ߂ױ\377ø鳖녝ף")
TOPIC_TEXT(
"ףҘț\377\377Ʋ䚍ù؇Ҭ噜Л􉫿ﴁÖ؁ꃀζʥƶٶȱ䇏ݗԭβ̉熌򀃱؁؃ّܑǀ☻ϾƮ᥵퇾Ǟ󵂷Ηꎹڑ򙝵ʗ")
TOPIC_TEXT(
"\377րÿؼáĝʨȜ҄䂲Ƌɗ㆑Ƚ외ÁĄࢀλϫ𝭝ع\377۫߾֟͝ʱ଀үƓĥɓχψךٛϓ럢ȔۖǓҬ⥜ҖĠҘ铃đصÔղ؃ώ⢒䔬ڑڄ")
TOPIC_TEXT(
"ϊ˘Ѻݛ܆ۈ髏֧߳ฃǎˌֽ̖󛇘ЦҊʑωЎɃѺوۗĔĀƂʘن̿βĎגڹۯڂ׸蠀քˣȚЋԢ麟Ҏټ׼üÿ䦬ǻļ؊Ґ٧؁ɐ쀧רǊѷֈҞȺ銢\377\377")
TOPIC_TEXT(
"ޣ֒ŀݟãݗ˿밚ۏͼĖԖ\377Ͽ\377ǯ\377看˾츛鏃²\377∖ᝥٓو򔁀óʾ\377ϣ\377֒ϸ눼ڰݷŇࡡ߾ļ폜טñ֏рٰʢںӲᨌ߹")
TOPIC_TEXT(
"놹ꮁߧ߸ڷϬћ윜р۫Η҄ȟҴǉՎȦڭ˟⣿܁ߏΡڨ䐢͊ÑբٌǑћűлŀ\377֏\377٘Ԃ˃İвᔝр迓ӂՁߙȟߝñ")
TOPIC_TEXT(
"䀋短\377Ѐڃۀǆ豣蘲̩铭𽗨ؑɲٚȌڊˁŘѡ㪨ĩ͟Ӧဝ\377翞\377љվ̍ń䘖ɺαԖϜݷŤհǱغ䜻鈔ʥ⸱ފٙРǅۃƏǺߡӿփ҇ן")
TOPIC_TEXT(
"Ƒƶ΃矡ߓߑ٠ݛۿʹݖ֤¥̉ɚй\377ŷ߼숭ٶƚ䙺췌ǮК҆ȗ\377Ϋ捬Ը\377߲țܹʱ\377А؁ٱٰ\377ݷ݄߻ꭈĺóֺɻ\377Ǻ\377\377ӧڭ\377ֱͮ⇿ݙحկ")
TOPIC_TEXT(
"̮̚Ο𳰺\377ƈ\377ߟ\377▹\377ܻƗ՝\377ۮܰФ≉\377ԇ˽ȁݿҜ⃕ӆ۰ⳡ΁\377Ȑ轜铷܂چ꽺̘𨒰\377Ђ󣤸ȎЄک梷⑮զ؝ȜȐξٍ献")
TOPIC_TEXT(
"¨\377ܐĆ۳⃏ݸĬʧ僘Јටóטɉ咑єŰ鐸㍅чɽͶө緞ʎ\377þٛ뺅ꮍϟ얲Ϗ̆҄\377ǝҺ")
TOPIC_TEXT(
"ß\377Ὃۣ؝߰ݓ\377Զڠӗنחٺ軞ЪʒԾҔǟԃǆٮӒƲᑣ䮣䲅먶ք䙾ϔԣϙÝ߁ƠͳﭳعԲݳߔĆ⌃ݻϟɄݱش㉵瓊㾦û󊄡")
TOPIC_TEXT(
"Ȅӣڠĸ⃊荪ȄӣȐΏؠĸҤқԥǧł焣ӣ霋ؠڴš賌\377ȢʼپѬĐБ΄Н޽ƅչŖ؇ʼ̪颇Αïޏ迣غ̖БĢłĆ¤鑑èҍĎȊȑӣǁ¢蚆ؕ")
TOPIC_TEXT(
"Ć㨥ŧ찒é򤡗􈍊Ď흞Ȋޮȑӣリ􈍪ȧӣ萢Ώ؉ĸކ̧̅ƊՉ¤鑛ԤǧСĢłҐԥǑБĔŅ\377İӥłڛčǧ篶箈ǧ珵Ģę¤זрĸčǡ儗փРĢ ܐ")
TOPIC_TEXT(
"ϞŅܐΏ̦וĢʜłĆ¤頑ԤǧБĢԒȄɧ˓ȗӣł¤鑛ԤǧƊꃪ􈍪ȄӣȐΧؠȸŖȐᐠĢߚŕ鑛ԤǧǄБĢłȊʐΏؠĸナ􈍪ȿȵҐԤǑБĔł¤鑛ԤǧǦӈԆՉ¤鑛ԤǧБ")
TOPIC_TEXT(
"ҞłĆ¤鑑ڠĸ񊄡шȄӣȐԢΏꃪ􈍪Ȅӣ¶ȐΏؠĸ⃊ȑЕРĢłĆ¤鑛ԤǧБĢȄӄȐΏؠĸ񊄡ȗِʐΏؠĸ⃊􈍪Ȅӣ¶ȐΏՉ¤鑛ԤĈǧБРĢłĆ¤鑑ڠİ⃊ȄӄȐΏ")
TOPIC_TEXT(
"ꃪ褰萢Ώ؉ĸ⃊􈍪ȄӣłՂĆ¤頑ԤǧБĢ\377չ䄖ߣϛӁڄ׵枙Ȅ鸄ᅆĀ\377⩄ł절糟׼ÚƱۗɱݟĈ̽ˎϪۢ㰀\377钹ںņӠқ戍ݹϩҒņӠ")
TOPIC_TEXT(
"Οݻ߫ἥˌ敟ׁ\377⇲ɲމԓ囇ܿ룃¿Ļ\377ߜߐǣτ瞽י揍߾Ϥ¨링݂ՙ֑Ɇߧա\377ǞÒɛٳ͔Ӂ\377טǁʰǛȡӕѥǆ緞բ̮ڷͺ")
TOPIC_TEXT(
"°ҏ절ĢǊ荑޶Ƈߞڷ\377։˓ߵπߟݻ㎿ԍǿѪӞ߻񵻕ғ֑ԝ巂ñɯ䭅ﮒڟƔˏ\377ɘ\377\377˖֒\377ߦ맞͌ş׈Ĩˎ")
TOPIC_TEXT(
"̙ߵ𞱙ܩ˴ˆ޹㢜ɟϜأߕ֑ꝳ\377ĿܨߴΩߨӁꯤׅך¾ݎظʪՃҰރՙ嘮링١ԛƔרɽٍڬ戀ǿ̨߯ɍꩳԛ͈꽳ףͻᔰݸ֪Տ݇Ѿ󲔌ܷǀԶ")
TOPIC_TEXT(
"іяˬ\377ɈټϤް̌鐵̧݃󍎿΃֭ɬ˲ӗ\377ü⵺Ƈࢱ̚절\377磃䝢٧臍Ͽϖ٧貴Ƈ߉Υ\377ߝ搡Ε\377ϩȽҹ͕ڐʥ\377㬓󏩜螁֩ڧ՟䝢͖\377ڪ\377ʇ")
TOPIC_TEXT(
"ҝ͂ʋ⯑囕ַ̮ޥʳǠʩ凋玗穄Ӵ\377ϭʰ匉ޒ׺˥Ҵῦ¯Ӭʇԏԃф߯Ⱥҿʎ崺Ʋߔ䝢惦ʠ딥Ƈࢱ̚절А΢қĆɁ۳֘ɔʅņ՝ߙ߼ƿضҰͳЧؚń𫼥")
TOPIC_TEXT(
"ԦⰻڠǰšὁĆݘ뽵ܞԁض\377꛳Ćغܚݻռ򃦗ǎߵ´υ槡\377Ĳ\377ҙ̽Ҝɗۅ̯Ó޹Ϲлһ鄐۠碃ާΆطԞĆͧ\377ƹ딥盇Ê쐒")
TOPIC_TEXT(
"南\377ϣ믛ҤћÃݥǥ禮ȶ횸ܶհ󶼲򇲕֋巾磖\377鲁ɺİ߸ҹ߾ڜעԱޚ۝䗆ñÂʱַ\377̟ӼрĮ&][s1;/ "
"[/ Záložka ]HSV&][s0; Záložka umožňuje výběr barvy pomocí tří posuvníků "
"odpovídajícím paramet")
TOPIC_TEXT(
"rům barvy v prostoru HSV (hue `= [* odstín], saturation `= [* sytost], value `= "
"[* jas]). Každý posuvník zobrazuje vedle sebe dva sloupce s_barevným gradientem:&][s0;i150;O0; "
"[* levý sloupec] obsahuje gradient, ve kterém se v_aktuální barvě nahradí parametr "
"barvy příslušející posuvníku (H, S, nebo V) celou dostupnou škálou tohoto "
"parametru..&][s0;i150;O0; [* pravý sloupec] zob")
TOPIC_TEXT(
"razuje gradient vyznačující škálu příslušného parametru (škála odstínů "
"při plné sytosti a jasu, škála sytostí při plném jasu, škála jasu).&][s0;= "
"@@PNG:1612&2212ǍȀҀ∂݀޿󳫺柳ˆÈɈġ㣰ȄЂͮ䔔⡐䭁䱢ְӳՙ〿ުοʺр")
TOPIC_TEXT(
"ب؞񰗈д憳\377ȣ큠臈౐Č˻ǎҲؐㅁ쨳ƐǾգƜؓㄵ\377݀׾沈Я\377ٯۦĘѰ̶߅սҰ\377巻׷Ɩ\377ɀڡũԊᗠޢ؀\377݋՛զпߺѶግ惸ځۄ؊⫓")
TOPIC_TEXT(
"盗דťڥǆ蠀ܑЀצٙÉ܊ڀɮ〰萰ϰðޢ௞Η䘅芖ꁉРɗʰ؎\377ҲْڃĈߍܛ苗򖽡옰ñ\377ǞӾ\377Ȍـȁ詾ڿڛ󎱒܉ߠ᧏޺܌Лܪְ׿")
TOPIC_TEXT(
"ߏ\377⋭Җư閁歙Պ\377燭ǫ\377懻ܑ͑҈Δ΄ʕ\377Ĩ˟Ǜ֞ڥǜЊਃۨքʝؿ߮ŭ\377膐쎲ܿՠ왗םӷ܉؆Ӏ÷ڲѶǏÄ̀ıۋᬘț╭홫ϻҐ̵ׇ˜쭌〆֑٘")
TOPIC_TEXT(
"뗯ٱ\377ѩŧ̱ĉګݯڿĄӣٲԤƫغжۋѠ̄󈅁ڡ̘֖ثȅµ┶ۆ̊ݿꀴۈ썔Зڈ״ТÜȁ\377Ͻߐڃ鐜㏈đ񤶹К㭘ȠҀ׶ŷĚŤȣ")
TOPIC_TEXT(
"ݮǑǑǱ瘭Ḃ㐈杳Аʅ𒀠ԛ\377̀ﰂؘ\377筕Ǿ۝ڎь찓ݰȩ͎\377۷ٲꅧ߱޹ܗٸŜߵҔèΡ𽻋꿾޳х޲ͤɄƃܠ؂Њс㣘딈ĺ۸")
TOPIC_TEXT(
"ȆѮ·ҽɅ־ٗ΁ةǗІً¨ئ䘬䙬ƀь܂ǌ〠\377Ǭ΃\377፱܌Ն볜̊숆ĐځքÆɊ\377\377ٸ\377恁왬ׅƌ䁄Ⰲ̄Ŀđ͖݃쉡\377\377Ȋ\377ԛ\377\377آƑ͕ݢӸȣ֢")
TOPIC_TEXT(
"ɮ򕇀ɗϤӮɁƛ܆҆顰̠̓ݓᐎఃذוܼيՏ׻ݭ⣐폄蚟ꣽęΏ\377ʇ۾ׅ铏׾\377̹ד\377ʰǒĠٻօ֩Μ֭Ĉ䄩ɹĮȵեȓްںǇ΄ֵ֫\377ĊĚր")
TOPIC_TEXT(
"ċ퀻ЛݰΩвמݻۆ󋬼\377֖܁Çֶϼ͍\377烠Ҕĉ曛񄰔␀望ǱՑۃ֐ۢʿս۩Ȓ٘ض艀ڄ썗ЋԢ󄨀Β饍ݟ䀲᭎ّʩ÷􍸖ܒ̄ƙ؁Ȃԍэαଡ଼僈م")
TOPIC_TEXT(
"\377ߧڹڪƘх»Ųń֧޺ᇉۏʱޔɺĦ΃ʰ΂폗ނȵ䭵ɕҢ솺ĮՖҜ̆Ð돀ϿǾß\377޹ݛߛÓڽ͈ʝ⠃؄Ŝ񺇝ۃɡѮǿݹлܸˆ\377۰ۀʘѠڐۧ")
TOPIC_TEXT(
"޸ܛІֳЮዠ\377پͿϜ\377޿巨۸۫҈饣׻ʔЀЂ\377\377ۯ燘ݞ܊ºŌţ欹ΔȣܿǴ샰Ҕ\377\377ͯǻﰆƬɚ؂ɏ̽Њ׫ޱώДϣܗ")
TOPIC_TEXT(
"ʞߥ܂̟͂憁ۀЀ툘䉭⥢Čףֆذͩ㚣후҇ŰБ􌓟ҪƳɧĬ؆ږаĜȄݯᢁײ҇ѝ֌\377ǳ\377򕹖㋲̀傢ɽƚᏘۓ\377Ȳƈ䩲К␓蟆⸲ŁъǈǦֶۡ‱·乷܏؋£ٰ")
TOPIC_TEXT(
"ʇ덱р֍작ɚؠݛ߲ܰ\377ۊإАӀٛ܉\377ʗΣ校ŐĄ̀Қѱ߉ȍݝؤЁꥉ¤֠Ϋޅƚծ\377\377ҁǔ؅٦Ӿ巿\377Ӯ֒գІ\377߷򱿯􉻕ƭ썱ϼ׵Ƿ\377ތ")
TOPIC_TEXT(
"٫ΐ掀\377ݣ曟\377\377˛߿܊ݢ⇣\377ϧꦘٓП򿙵Ѽ竡͇Ě㪐ϲЄ㪈Еǁɷك\377Ӱ⡹ւČóگΆ۽ƅжçԘɥ܊ӭڀڟҰݒȂΦ۽ω񣲉߁靃")
TOPIC_TEXT(
"Ӱϻӏ샠ﺙب̈ࠈέѥ辐Ԓ\377ڋÈ¿恷ܷϋ瞫ƣϿĩ픏ЗؿؚԩǫӺӡɣ毝׮̎ŃؔՈゟ޹ߺୱӯڝɋ纙ȃ疲Ƽō绢ûׂכ׶႙׏")
TOPIC_TEXT(
"统\377Ұ淽ԶߌӁ؛ĘŃȐΨ֢ݫܤ粎ņ¯䅃ե⣉໘ݍװ֠\377ێϦՂ뵪ݒޯ̕ї垝śăǓΑƕͲ˭冏ʲ쉎ѥޞ񪽻䠈Ćʎ擕Αͬ㢵ȩƉ韻")
TOPIC_TEXT(
"\377Ѿ\377≚\377ޫֈٗγŒڥَؚ֛ŃІ\377\377Ƌςך吔ရʒؐڀȘ֧ȂЧߟ֧ԨЉВԨލڠ݆𙙴ܠ֫׳ӚȩԪؒ׳ڟăɈѶܽ̍Љخ꤃ăƫȦՈ谡Չōχۣؽ")
TOPIC_TEXT(
"֢ŝչ\377䨟월ÆϤȴӆľŢȅɠƃۢޓȧǆತћԤӡ燒\377ŝֿ֊ݟ\377ƋگŒ\377ㅮꛌچӣчԠޜӐቆӄ䁍ۢɢ݊ᕑԤ챯ǛޓƋӒ梑좏ڞѦ")
TOPIC_TEXT(
"ٓ䜚ؖƋ㵩ޜƋݝд򅩝ۛ鿟ȖՒװǽٞѠͧ´ڐձ;ƯެƋ㷩̀וޘȤ͓żƍޓʠ׵ϧ٧ױȴ۠嵚݆ȊӂϦ箿ǽ䀡Ժ׸ǆӄۭ\377뗴췤ᆍ󆕷ӷ󔰥䐛ӱ")
TOPIC_TEXT(
"ΠՐȘ鼏ú̥ܠ黊ִچ͐چע􄀇Ѓōǩ̤ɚ͓Ѽش٨ᆙ´ѹǘץҋҘΏןõՋőԦš䚴Ье͐㕒הͷОնɐΘ넅ѣ鼨σꛟ䴥ߚضشѠЃ͊Ѐޡ")
TOPIC_TEXT(
"ƃƋҐɤ붴ɴғԬЙƋѠƧƲњҶҾŢǍ錌󁖎瞬\377闒΅堽łꞴ㒢֐ޜȠЌЉÜ鼸ߢ鼔͑ú̃ȐʞȊʴ獦Ɠچ˾丰ޣ؆Ń颊ăʭը˾ׄɠ鼸ҶꪤӽѼ뚌ȐȎâכ驼鰕")
TOPIC_TEXT(
"Դ谽ۙՉލƆנņȯޗ驄\377끗ž׃ɠ탑䴤ƢȺю̇Œ驒őㅑōЍ۪ǆچ芰䈵ݟƶӐŷ̢ă돇σȰತ̎̓ޘˆȐꔍÒݥŲಚҶОϴ鼰ѱᚨƘІȻՠװϑԨŧ´Ǟǫӻꌅ")
TOPIC_TEXT(
"ɧִô쏑ޮǩᚢ\377ΦǦ덕է֧ʔڡڛηʵ\377ͩᠡ՚켾ږ҄γĆ䀠ކ㆟ÐȈߕؔĆ䠈旿藄܀㋹䀭葊䢬֋۟٢߿藄瞫ɧɺߠʈ̐Ϲ϶ύ֍Ϻϡջ\377")
TOPIC_TEXT(
"׎鎢奡Ͽד̐ăθӏΪӴցٴʷ̿Ɔԙ\377ސƣπ眹ʔʤ磼΃막ؿ꒳œȘ߸󲻢˟ݨٸ討Ϟع҂Ј¹Ҥݬ堕؈űʹݨ袞ߎ҈޴鄌𠈢曜")
TOPIC_TEXT(
"䠈׽\377ص넖\377ݱ։Ҵ\377֭ﯺܵکݻϹ֜ۘ܃Ԡݲ\377̬ﯸɁﱵؕ弨\377զރڨ骺Ϻݳڏ́ڜۨﳧʍբ룗ܕÐߓ߬⏵\377ۢʭ񙋸\377߲ԨĪȣ˱쨫Ę랂茹")
TOPIC_TEXT(
"­ⷡǱԚ󧬒\377ܕӽ\377ǾԙśѥԲ\377Ǘ\377ᤨ괼ѧӌܥܷ뵨ߎ׎Ů鍜߄ƚ߄겱هۅձߙŏ걯ܝԚ\377׾܍󳲭ׇ関²׮Ǥ⽷ٞۅ\377ǀҮȶ㙀ϱӬڷӶק庶ۢ疱\377Ŗħ")
TOPIC_TEXT(
"ʃŷϻ΁ղ\377󮁵ΗخصΗǋ𥺯\377ũֱׁ٧ϟ֩׵֩˭֟ťڻ┒ߢϯ䦏ٝӃ娵哫\377ܸ\377瑽ן홃ҹŗЂꚱΑނŽ̴ըċ̻ԋԊ\377폯䃹Ĵǉ՟ݹ")
TOPIC_TEXT(
"ӟשƍ𩜉̝ʓʙ˩򚀍اȃ\377˓錮ں䘹ש֩ؿ⩝Ԇڻ߇\377ю\377ڻʓݗʩ\377ȺžɁ̴߁䠈ߠ耠Ćꂯ޸ɜŢņݬݧ\377䐰ØӞԐФĂϼǗݘޓ˴ؗؓ㻲")
TOPIC_TEXT(
"뽵ַ׎ϙμ́Πӏ֦ٔۖ݃ߝյ۽ޏ򾑙똅렔Թ읞Ć¹ڐ˘΃\377ý羑рݸ̘ď΢߿瞽叉σ熿ֺ̧竡算ƞƞȠ䣘ˮͩ\377耦驒")
TOPIC_TEXT(
"ݾܽ\377ﹹĆ榽͝ڴ̽ɹŊ܋ŴȔʗة⟜žӺŊ޹񽮥᪘ӬؐѹǡǜҡĀؼ֞\377ا\377ΒĮ&][s1; "
"Ukončení dialogu&][s0; @@PNG:400&109/25ǍȀҀЀ򌋀헱픞ޘϽޠˉʀ")
TOPIC_TEXT(
"耈ޜǔ݃Ũ☟śƄըº₼ȔߒݲĊឆߟȢ釯\377ΖշиƇ˪ᔕ᝽謁Ӌ١ʧÃɀϺυĮ "
"[* Enter] ukončí dialog a potvrdí vybranou barvu.&][s0; &][s0; @@PNG:401&109/25ǍȀҀЀ򌋀ƹŞ\377ы")
TOPIC_TEXT(
"ᬛ̜ɳƢ󝖅ͩ㌄㌃ҪۍƟ뷍\377咫Ǫӱ凅󌢰䳬јзŠ։ٗӟܥޘ᫿Ã᳁ݰͽ뛌̬Ѯ׫뷭ɭ㌈꺹ࡇ縘頻\377ڠ㙠့ŤĮ "
"[* Esc] opustí dialog bez výběru barvy.&][s0; &][s0; ]")
