LAYOUT(AlphaButtonTestLayout, 644, 764)
	ITEM(StaticImage, backImg, SetFit(1).UseAsBackground(true).HSizePosZ(0, 228).VSizePosZ(-4, 4))
	ITEM(StaticRectangle, dv___1, SetBackground(Color(255, 212, 150)).LeftPosZ(416, 228).TopPosZ(0, 768))
	ITEM(StaticLine, dv___2, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(532, 48).TopPosZ(344, 416))
	ITEM(StaticLine, dv___3, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(476, 48).TopPosZ(344, 416))
	ITEM(StaticLine, dv___4, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(504, 48).TopPosZ(344, 416))
	ITEM(StaticText, dv___5, SetText(t_("Custom")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15).Bold().Underline()).LeftPosZ(416, 224).TopPosZ(0, 32))
	ITEM(SliderCtrl, sliderWidth, LeftPosZ(420, 124).TopPosZ(288, 32))
	ITEM(StaticText, dv___7, SetText(t_("Line Width")).LeftPosZ(548, 96).TopPosZ(288, 32))
	ITEM(Button, bToggleText, SetLabel(t_("Toggle TEXT")).SetFont(StdFontZ(20).Bold()).LeftPosZ(696, 160).BottomPosZ(4, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust2, SetFont(StdFontZ(21).Bold()).LeftPosZ(456, 152).TopPosZ(420, 28))
	ITEM(Button, bToggleIcon, SetLabel(t_("Toggle ICON")).SetFont(StdFontZ(20).Bold()).LeftPosZ(128, 160).BottomPosZ(4, 48))
	ITEM(LabelBox, dv___11, SetLabel(t_("No sub-button")).LeftPosZ(8, 120).TopPosZ(4, 696))
	ITEM(LabelBox, dv___12, SetLabel(t_("Full sub-button")).LeftPosZ(152, 120).TopPosZ(4, 696))
	ITEM(LabelBox, dv___13, SetLabel(t_("Empty sub-button")).LeftPosZ(288, 120).TopPosZ(4, 696))
	ITEM(MyButton<BUTTON_STYLE_3i>, c27, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(520, 52))
	ITEM(MyButton<BUTTON_STYLE_1b>, c1, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_1c>, c3, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_1a>, c2, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_1bL>, c4, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_1cL>, c5, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_1aL>, c6, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_1bR>, c7, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(460, 52))
	ITEM(MyButton<BUTTON_STYLE_1aR>, c28, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_2a>, c9, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_2b>, c10, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_2c>, c12, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_2d>, c13, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_2e>, c14, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_2f>, c15, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_2g>, c16, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_2h>, c17, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(456, 52))
	ITEM(MyButton<BUTTON_STYLE_2i>, c18, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(520, 52))
	ITEM(MyButton<BUTTON_STYLE_3a>, c19, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_3b>, c20, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_3c>, c21, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_3d>, c22, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_3e>, c23, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust5, SetFont(StdFontZ(21).Bold()).LeftPosZ(428, 208).TopPosZ(652, 108))
	ITEM(MyButton<BUTTON_STYLE_3g>, c25, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_3h>, c26, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(456, 52))
	ITEM(MyButton<0>, c29, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(584, 52))
	ITEM(MyButton<BUTTON_STYLE_1cR>, c8, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(520, 52))
	ITEM(Option, opt_SubbuttonIsFull, SetLabel(t_("Sub-button is full")).LeftPosZ(452, 128).TopPosZ(180, 16))
	ITEM(Option, opt_SubbuttonRightRound, SetLabel(t_("Sub-button Right end round")).LeftPosZ(452, 160).TopPosZ(224, 16))
	ITEM(Option, opt_ContainsSubbuton, SetLabel(t_("Contains sub-button")).LeftPosZ(440, 128).TopPosZ(152, 16))
	ITEM(Option, opt_SubbuttonLeftRound, SetLabel(t_("Sub-button  left end round")).LeftPosZ(452, 160).TopPosZ(208, 16))
	ITEM(Option, opt_SubItemOnRight, SetLabel(t_("Sub-item on right")).LeftPosZ(440, 132).TopPosZ(116, 16))
	ITEM(Option, opt_SubItemOnLeft, SetLabel(t_("Sub-item on left")).LeftPosZ(440, 132).TopPosZ(100, 16))
	ITEM(Option, opt_RightEndRound, SetLabel(t_("Right end round")).LeftPosZ(440, 132).TopPosZ(56, 16))
	ITEM(Option, opt_LeftEndRound, SetLabel(t_("Left end round")).LeftPosZ(440, 132).TopPosZ(40, 16))
	ITEM(MyButton<BUTTON_STYLE_3f>, c24, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust1, SetFont(StdFontZ(21).Bold()).LeftPosZ(494, 76).TopPosZ(356, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust3, SetFont(StdFontZ(21).Bold()).LeftPosZ(428, 208).TopPosZ(484, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust4, SetFont(StdFontZ(21).Bold()).LeftPosZ(484, 52).TopPosZ(556, 76))
	ITEM(SliderCtrl, sliderDeflate, LeftPosZ(420, 124).TopPosZ(252, 32))
	ITEM(StaticText, dv___55, SetText(t_("Sub-button deflate")).LeftPosZ(548, 96).TopPosZ(252, 32))
END_LAYOUT

