LAYOUT(ButtonStyles_DemoLayout, 644, 764)
	ITEM(StaticImage, backImg, SetFit(1).UseAsBackground(true).HSizePosZ(-4, 232).VSizePosZ(-4, 12))
	ITEM(StaticRectangle, dv___1, SetBackground(Color(255, 212, 150)).LeftPosZ(416, 228).TopPosZ(0, 760))
	ITEM(LabelBox, dv___2, SetLabel(t_("No sub-button")).LeftPosZ(8, 120).TopPosZ(4, 692))
	ITEM(LabelBox, dv___3, SetLabel(t_("Full sub-button")).LeftPosZ(152, 120).TopPosZ(4, 584))
	ITEM(LabelBox, dv___4, SetLabel(t_("Empty sub-button")).LeftPosZ(288, 120).TopPosZ(4, 584))
	ITEM(TStyledButton<Button>, dv___5, NORM_alpha(255).HOT_backColor(Yellow).HOT_alpha(150).SetLabel(t_("\001[ [= [*+59 Visual styles entirely]&][= [*+59 managed by layout designer]]]")).PRESS_color(Color(153, 153, 153)).PRESS_backColor(White).PRESS_alpha(255).DISAB_color(LtGray).LeftPosZ(180, 180).TopPosZ(608, 68))
	ITEM(Label, dv___6, SetLabel(t_("Flags :")).SetAlign(ALIGN_RIGHT).LeftPosZ(420, 96).TopPosZ(332, 28))
	ITEM(StaticLine, dv___7, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(532, 48).TopPosZ(392, 368))
	ITEM(StaticLine, dv___8, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(476, 48).TopPosZ(392, 368))
	ITEM(StaticLine, dv___9, SetWidth(2).SetOrientation("\\").SetColor(LtRed).LeftPosZ(504, 48).TopPosZ(392, 368))
	ITEM(StaticText, dv___10, SetText(t_("Custom")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(15).Bold().Underline()).LeftPosZ(416, 224).TopPosZ(0, 32))
	ITEM(SliderCtrl, sliderWidth, LeftPosZ(420, 124).TopPosZ(288, 32))
	ITEM(StaticText, dv___12, SetText(t_("Line Width")).LeftPosZ(548, 96).TopPosZ(288, 32))
	ITEM(Button, bToggleText, SetLabel(t_("Toggle TEXT")).SetFont(StdFontZ(20).Bold()).LeftPosZ(708, 160).BottomPosZ(12, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust2, SetFont(StdFontZ(21).Bold()).LeftPosZ(452, 152).TopPosZ(468, 28))
	ITEM(Button, bToggleIcon, SetLabel(t_("Toggle ICON")).SetFont(StdFontZ(20).Bold()).LeftPosZ(32, 160).BottomPosZ(12, 48))
	ITEM(MyButton<BUTTON_STYLE_3i>, c27, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(520, 52))
	ITEM(MyButton<BUTTON_STYLE_1b>, c1, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_1c>, c3, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_1a>, c2, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_1bL>, c4, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_1cL>, c5, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_1aL>, c6, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_1bR>, c7, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(460, 52))
	ITEM(MyButton<BUTTON_STYLE_1aR>, c28, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_2a>, c9, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_2b>, c10, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_2c>, c12, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_2d>, c13, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_2e>, c14, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_2f>, c15, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_2g>, c16, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_2h>, c17, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(456, 52))
	ITEM(MyButton<BUTTON_STYLE_2i>, c18, SetFont(StdFontZ(21).Bold()).LeftPosZ(164, 96).TopPosZ(520, 52))
	ITEM(MyButton<BUTTON_STYLE_3a>, c19, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(32, 52))
	ITEM(MyButton<BUTTON_STYLE_3b>, c20, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(96, 52))
	ITEM(MyButton<BUTTON_STYLE_3c>, c21, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(156, 52))
	ITEM(MyButton<BUTTON_STYLE_3d>, c22, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(216, 52))
	ITEM(MyButton<BUTTON_STYLE_3e>, c23, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(276, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust5, SetFont(StdFontZ(21).Bold()).LeftPosZ(428, 208).TopPosZ(652, 108))
	ITEM(MyButton<BUTTON_STYLE_3g>, c25, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(396, 52))
	ITEM(MyButton<BUTTON_STYLE_3h>, c26, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(456, 52))
	ITEM(MyButton<0>, c29, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(584, 52))
	ITEM(MyButton<BUTTON_STYLE_1cR>, c8, SetFont(StdFontZ(21).Bold()).LeftPosZ(20, 96).TopPosZ(520, 52))
	ITEM(Option, opt_SubbuttonIsFull, SetLabel(t_("Sub-button is full")).LeftPosZ(452, 128).TopPosZ(180, 16))
	ITEM(Option, opt_SubbuttonRightRound, SetLabel(t_("Sub-button Right end round")).LeftPosZ(452, 160).TopPosZ(224, 16))
	ITEM(Option, opt_ContainsSubbuton, SetLabel(t_("Contains sub-button")).LeftPosZ(440, 128).TopPosZ(152, 16))
	ITEM(Option, opt_SubbuttonLeftRound, SetLabel(t_("Sub-button  left end round")).LeftPosZ(452, 160).TopPosZ(208, 16))
	ITEM(Option, opt_SubItemOnRight, SetLabel(t_("Sub-item on right")).LeftPosZ(440, 132).TopPosZ(116, 16))
	ITEM(Option, opt_SubItemOnLeft, SetLabel(t_("Sub-item on left")).LeftPosZ(440, 132).TopPosZ(100, 16))
	ITEM(Option, opt_RightEndRound, SetLabel(t_("Right end round")).LeftPosZ(440, 132).TopPosZ(56, 16))
	ITEM(Option, opt_LeftEndRound, SetLabel(t_("Left end round")).LeftPosZ(440, 132).TopPosZ(40, 16))
	ITEM(MyButton<BUTTON_STYLE_3f>, c24, SetFont(StdFontZ(21).Bold()).LeftPosZ(300, 96).TopPosZ(336, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust1, SetFont(StdFontZ(21).Bold()).LeftPosZ(492, 76).TopPosZ(408, 52))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust3, SetFont(StdFontZ(21).Bold()).LeftPosZ(424, 208).TopPosZ(512, 48))
	ITEM(MyButton<BUTTON_STYLE_0a>, cust4, SetFont(StdFontZ(21).Bold()).LeftPosZ(484, 52).TopPosZ(568, 76))
	ITEM(SliderCtrl, sliderDeflate, LeftPosZ(420, 124).TopPosZ(252, 32))
	ITEM(StaticText, dv___57, SetText(t_("Sub-button deflate")).LeftPosZ(548, 96).TopPosZ(252, 32))
	ITEM(EditInt, flags, SetEditable(false).LeftPosZ(520, 108).TopPosZ(332, 28))
END_LAYOUT

LAYOUT(test, 400, 424)
	ITEM(TStyledButton<Button>, dv___0, flags(182).LeftPosZ(0, 180).TopPosZ(236, 68))
	ITEM(TStyledButton<Button>, dv___1, flags_1(62).borderWidth_1(1).flags(62).push_deflate(8).push_color(Color(216, 216, 216)).deflate_1(5).push2_deflate(8).push2_color(Color(216, 216, 216)).color_2(LtRed).LeftPosZ(0, 180).TopPosZ(4, 68))
	ITEM(TStyledButton<Button>, dv___2, flags(54).LeftPosZ(0, 180).TopPosZ(80, 68))
	ITEM(TStyledButton<Button>, dv___3, flags(190).LeftPosZ(0, 180).TopPosZ(156, 68))
	ITEM(TStyledButton<Button>, dv___4, flags(117).RightPosZ(0, 180).TopPosZ(236, 68))
	ITEM(TStyledButton<Button>, dv___5, flags(61).RightPosZ(0, 180).TopPosZ(4, 68))
	ITEM(TStyledButton<Button>, dv___6, flags(53).RightPosZ(0, 180).TopPosZ(80, 68))
	ITEM(TStyledButton<Button>, dv___7, flags(125).RightPosZ(0, 180).TopPosZ(156, 68))
	ITEM(TStyledButton<Button>, dv___8, flags(60).HSizePosZ(0, 0).BottomPosZ(8, 44))
	ITEM(TStyledButton<Button>, dv___9, flags(63).LeftPosZ(148, 104).TopPosZ(320, 44))
END_LAYOUT

