#include "Builders.h"

// Hardcoded paths.
static String ndkPath = "/home/klugier/AndroidStudio/ndk";
static String sdkPath = "/home/klugier/AndroidStudio/sdk";
static String jdkPath = "/usr/lib/jvm/java-7-oracle";

AndroidBuilder::AndroidBuilder() :
	androidSDK(sdkPath),
	androidNDK(ndkPath)
{
	androidSDK.DeducePathReleatedValues();
}

String AndroidBuilder::GetTargetExt() const
{
	return ".apk";
}

bool AndroidBuilder::BuildPackage(const String& package, Vector<String>& linkfile,
	                                 Vector<String>&, String& linkoptions,
	                                 const Vector<String>& all_uses,
	                                 const Vector<String>& all_libraries,
	                                 int)
{
	// Cout() << "Package: " << package << " ,Outdir: " << outdir << "\n"; 
	
	const bool isMainPackage = HasFlag("MAIN");
	const bool isResourcesPackage = HasFlag("ANDROID_RESOURCES_PACKAGE");
	String uppManifestPath = PackagePath(package);
	String packageDir = GetFileFolder(uppManifestPath);
	
	ChDir(packageDir);
	PutVerbose("cd " + packageDir);
	
	Package pkg;
	pkg.Load(uppManifestPath);
	
	if(!isResourcesPackage)
		if(!RealizePackageSourcesDirectory(package))
			return false;
	
	
	Vector<String> javaSourceFiles;
	Vector<String> nativeSourceFiles;
	Vector<String> nativeSourceFilesInPackage;
	bool error = false;
	String androidManifestPath;
	for(int i = 0; i < pkg.GetCount(); i++) {
		if(!IdeIsBuilding())
			return false;
		if(!pkg[i].separator) {
			// TODO: add global options aka gop support
			Vector<String> allPackageFiles = CustomStep(pkg[i], package, error);
			if(!allPackageFiles.GetCount())
				error = true;
			for(int j = 0; j < allPackageFiles.GetCount(); j++) {
				String filePath = allPackageFiles[j];
				String fileExt = ToLower(GetFileExt(filePath));
				String fileName = GetFileName(allPackageFiles[j]);
				String packageFile = AppendFileName(package, pkg[i]);
				String packageFileDirectory = GetFileFolder(packageFile);
				packageFileDirectory.Find(package + DIR_SEPS);
				
				if(isResourcesPackage) {
					// To keep compatibility with pure Android SDK.
					if(packageFileDirectory.Find(package + DIR_SEPS) != -1)
						packageFileDirectory.Remove(0, String(package + DIR_SEPS).GetCount());
					String filePathInAndroidProject;
					filePathInAndroidProject << GetAndroidProjectResourcesDir() << DIR_SEPS;
					filePathInAndroidProject <<	packageFileDirectory << DIR_SEPS;
					filePathInAndroidProject <<	fileName;
					
					if(!MovePackageFileToAndroidProject(filePath, filePathInAndroidProject))
						error = true;
				}
				else
				if(fileExt == ".java") {
					String filePathInAndroidProject;
					filePathInAndroidProject << GetAndroidProjectJavaSourcesDir() << DIR_SEPS;
					filePathInAndroidProject <<	packageFileDirectory << DIR_SEPS;
					filePathInAndroidProject <<	fileName;
					
					if(!MovePackageFileToAndroidProject(filePath, filePathInAndroidProject)) {
						error = true;
						continue;
					}
					javaSourceFiles.Add(filePathInAndroidProject);
				}
				else
				if(fileExt == ".cpp" || fileExt == ".cxx" || fileExt == ".c" ||
				   fileExt == ".hpp" || fileExt == ".hxx" || fileExt == ".h") {
					String filePathInAndroidProject;
					filePathInAndroidProject << GetAndroidProjectJniSourcesDir() << DIR_SEPS;
					filePathInAndroidProject <<	packageFileDirectory << DIR_SEPS;
					filePathInAndroidProject <<	fileName;
					
					if(!MovePackageFileToAndroidProject(filePath, filePathInAndroidProject)) {
						error = true;
						continue;
					}
					nativeSourceFiles.Add(filePathInAndroidProject);
					nativeSourceFilesInPackage.Add(packageFile);
				}
				else
				if(fileExt == ".xml") {
					if(isMainPackage && fileName == "AndroidManifest.xml") {
						if(androidManifestPath.GetCount()) {
							PutConsole("AndroidManifest.xml is duplicated.");
							return false;
						}
						
						if(!FileCopy(filePath, GetAndroidProjectDir() + DIR_SEPS + "AndroidManifest.xml")) {
							error = true;
							continue;
						}
						androidManifestPath = filePath;
					}
				}
			}
		}
	}
	
	if(isMainPackage && androidManifestPath.IsEmpty()) {
		PutConsole("Failed to find Android manifest file. Make sure you have got following file AndroidManifest.xml in your main package.");
		return false;
	}
	
	if(!isResourcesPackage && !error && !javaSourceFiles.IsEmpty()) {
		if(!RealizeDirectory(GetAndroidProjectClassesDir()))
			return false;
		
		String compileCmd;
		compileCmd << JavacPath();
		compileCmd << (HasFlag("DEBUG") ? " -g" : " -g:none");
		compileCmd << " -d "<< GetAndroidProjectClassesDir();
		compileCmd << " -classpath " << androidSDK.AndroidJarPath() << JavacDelimiter() << GetAndroidProjectBuildDir();
		compileCmd << " -sourcepath " << GetAndroidProjectJavaSourcesDir() << " ";
		for(int i = 0; i < javaSourceFiles.GetCount(); i++) {
			compileCmd << javaSourceFiles[i];
			if(i < javaSourceFiles.GetCount() - 1)
				compileCmd << " ";
		}
		
		linkfile.Add(compileCmd);
	}

	if(!isResourcesPackage && !error && !nativeSourceFiles.IsEmpty()) {
		if(makeFile.IsEmpty())
			makeFile.AddHeader();
		
		AndroidModuleMakeFile pkgMakeFile(package);
		for(int i = 0; i < nativeSourceFilesInPackage.GetCount(); i++)
			pkgMakeFile.AddSourceFile(nativeSourceFilesInPackage[i]);
		// TODO: ask how to implement this future
		for(int i = 0; i < pkg.flag.GetCount(); i++)
			pkgMakeFile.AddCppFlag(pkg.flag[i].text);
		makeFile.AddPackageMakeFile(pkgMakeFile.ToString());
	}

	return !error;
}

bool AndroidBuilder::Link(const Vector<String>& linkfile, const String& linkoptions,
	                         bool createmap)
{
	StringStream ss;
	if(!GenerateRFile())
		return false;
	
	// We need to compile java packages in this place, because we need to generate "R.java" file before...
	// We don't know which packages contain resources.
	PutConsole("Compiling java sources...");
	bool error = false;
	int time = GetTickCount();
	for(int i = 0; i < linkfile.GetCount(); i++) {
		if(Execute(linkfile[i], ss) != 0) {
			PutConsole(ss.GetResult());
			error = true;
			break;
		}
	}
	if(error)
		return false;
	
	// Now, we are going to start compiling c/c++ sources
	if(DirectoryExists(GetAndroidProjectJniSourcesDir())) {
		PutConsole("Compiling native sources...");
		GenerateApplicationMakeFile();
		GenerateMakeFile();
		
		String ndkBuildCmd;
		ndkBuildCmd << androidNDK.NdkBuildPath();
		ndkBuildCmd << " -C " << GetAndroidProjectDir();
		if(Execute(ndkBuildCmd, ss) != 0 ){
			PutConsole(ss.GetResult());
			return false;
		}
	}
	
	PutConsole("Creating dex file...");
	RealizeDirectory(GetAndroidProjectBinDir());
	String dxCmd;
	dxCmd << androidSDK.DxPath() << " --dex ";
	dxCmd << "--output=" << GetAndroidProjectBinDir() << DIR_SEPS << "classes.dex ";
	dxCmd << GetAndroidProjectClassesDir();
	// PutConsole(dxCmd);
	if(Execute(dxCmd, ss) != 0) {
		PutConsole(ss.GetResult());
		return false;
	}
	
	PutConsole("Creating apk file...");
	String unsignedApkPath = GetAndroidSandboxDir() + DIR_SEPS + GetFileTitle(target) + ".unsigned.apk";
	String signedApkPath = GetAndroidSandboxDir() + DIR_SEPS + GetFileTitle(target) + ".signed.apk";
	DeleteFile(unsignedApkPath);
	String apkCmd;
	apkCmd << androidSDK.AaptPath() << " package -v -f";
	if(DirectoryExists(GetAndroidProjectResourcesDir()))
		apkCmd << " -S " << GetAndroidProjectResourcesDir();
	apkCmd << " -M " << GetAndroidProjectDir() << DIR_SEPS << "AndroidManifest.xml";
	apkCmd << " -I " << androidSDK.AndroidJarPath();
	apkCmd << " -F " << unsignedApkPath;
	apkCmd << " " << GetAndroidProjectBinDir();
	// PutConsole(apkCmd);
	if(Execute(apkCmd, ss) != 0) {
		PutConsole(ss.GetResult());
		return false;
	}
	
	if(DirectoryExists(GetAndroidProjectLibsDir())) {
		PutConsole("Adding native libraries to apk...");
		if(!AddSharedLibsToApk(unsignedApkPath))
			return false;
	}
	
	// In release mode we definitly shouldn't signing apk!!!
	if(HasFlag("DEBUG")) {
		String debugKeystorePath = GetAndroidSandboxDir() + DIR_SEPS + "debug.keystore";
		if(!FileExists(debugKeystorePath)) { 
			PutConsole("Generating debug key...");
			String keytoolCmd;
			keytoolCmd << KeytoolPath() << " -genkeypair -alias androiddebugkey -keypass android"; 
			keytoolCmd << " -keystore " << debugKeystorePath;
			keytoolCmd << " -storepass android -dname \"CN=Android Debug,O=Android,C=US\" -validity 10000";
			//PutConsole(keytoolCmd);
			if(Execute(keytoolCmd, ss) != 0) {
				PutConsole(ss.GetResult());
				return false;
			}
		}
	
		PutConsole("Signing apk file...");
		DeleteFile(signedApkPath);
		String jarsignerCmd;
		jarsignerCmd << JarsignerPath();
		jarsignerCmd << " -keystore " + debugKeystorePath;
		jarsignerCmd << " -storepass android";
		jarsignerCmd << " -keypass android";
		jarsignerCmd << " -signedjar " << signedApkPath;
		jarsignerCmd << " " << unsignedApkPath;
		jarsignerCmd << " androiddebugkey";
		//PutConsole(jarsignerCmd);
		if(Execute(jarsignerCmd, ss) != 0) {
			PutConsole(ss.GetResult());
			return false;
		}
	}
	
	// TODO: should we align unsigned apk???
	PutConsole("Aliging apk file...");
	DeleteFile(target);
	String zipalignCmd;
	zipalignCmd << androidSDK.ZipalignPath() << " -v -f 4 ";
	zipalignCmd << (HasFlag("DEBUG") ? signedApkPath : unsignedApkPath) << " ";
	zipalignCmd << target;
	//PutConsole(zipalignCmd);
	if(Execute(zipalignCmd, ss) != 0) {
		PutConsole(ss.GetResult());
		return false;
	}
	
	return true;
}

void AndroidBuilder::CleanPackage(const String& package)
{
	CppBuilder::CleanPackage(package);
	
	String sandboxDir = GetAndroidSandboxDir();
	if(DirectoryExists(sandboxDir))
		DeleteFolderDeep(sandboxDir);
}

bool AndroidBuilder::MovePackageFileToAndroidProject(const String& packagePath, const String& androidProjectPath)
{
	if(!RealizeDirectory(GetFileDirectory(androidProjectPath)))
		return false;
	return FileCopy(packagePath, androidProjectPath);
}

bool AndroidBuilder::RealizePackageSourcesDirectory(const String& packageName)
{
	return RealizeDirectory(GetAndroidProjectJavaSourcesDir() + DIR_SEPS + packageName);
}

void AndroidBuilder::GeneratePackageMakeFile()
{
	
}

bool AndroidBuilder::AddSharedLibsToApk(const String& apkPath)
{
	// TODO: A little bit workearound (I know one thing that shared libs should be in "lib" directory not in "libs")
	// So, we need to create temporary lib directory with .so files :(
	const String androidProjectDir = GetAndroidProjectDir();
	const String libsDir = GetAndroidProjectLibsDir();
	const String libDir = androidProjectDir + DIR_SEPS + "lib";
	
	Vector <String> sharedLibsToAdd;
	for(FindFile ff(AppendFileName (libsDir, "*")); ff; ff.Next()) {
		if (!ff.IsHidden () && !ff.IsSymLink () && ff.IsDirectory()) {
			for(FindFile ffa(AppendFileName (ff.GetPath(), "*")); ffa; ffa.Next ()) {
				if(!ffa.IsHidden() && !ffa.IsSymLink() && !ffa.IsDirectory()) {
					// TODO: in libs directory we can find another java libs (.jar)
					String fileExt = ToLower(GetFileExt(ffa.GetPath()));
					if(fileExt == ".so") {
						const String libPath = String("lib") + DIR_SEPS + ff.GetName() + DIR_SEPS + ffa.GetName();
						const String destPath = androidProjectDir + DIR_SEPS + libPath;
						if(!RealizePath(destPath) || !FileCopy(ffa.GetPath(), destPath))
							return false;
						sharedLibsToAdd.Add(libPath);
					}
				}
			}
		}
	}
	
	ChDir(androidProjectDir);	
	String aaptAddCmd;
	aaptAddCmd << androidSDK.AaptPath() << " add " << apkPath;
	for(int i = 0; i < sharedLibsToAdd.GetCount(); i++)
		aaptAddCmd << " " << sharedLibsToAdd[i];
	// PutConsole(aaptAddCmd);
	StringStream ss;
	if(Execute(aaptAddCmd, ss) != 0) {
		PutConsole(ss.GetResult());
		return false;
	}
	if(!DeleteFolderDeep(libDir))
		return false;
	
	return true;
}

void AndroidBuilder::GenerateApplicationMakeFile()
{
	// TODO: developer should decide which platfor she/he wants to build.
	String applicationMakeFile;
	
	applicationMakeFile << "APP_ABI := ";
	applicationMakeFile << "all";
	
	String makeFilePath = GetAndroidProjectJniSourcesDir() + DIR_SEPS + "Application.mk";
	SaveFile(makeFilePath, applicationMakeFile);
}

void AndroidBuilder::GenerateMakeFile()
{
	String makeFilePath = GetAndroidProjectJniSourcesDir() + DIR_SEPS + "Android.mk";
	SaveFile(makeFilePath, makeFile.ToString());
}

bool AndroidBuilder::GenerateRFile()
{
	// TODO: gen in gen folder
	if(DirectoryExists(GetAndroidProjectResourcesDir())) {
		StringStream ss;
		String aaptCommand;
		aaptCommand << androidSDK.AaptPath() << " package -v -f -m";
		aaptCommand << " -S " << GetAndroidProjectDir() << DIR_SEPS << "res";
		aaptCommand << " -J " << GetAndroidProjectDir() << DIR_SEPS << "java";
		aaptCommand << " -M " << GetAndroidProjectDir() << DIR_SEPS << "AndroidManifest.xml";
		aaptCommand << " -I " << androidSDK.AndroidJarPath();
		
		if(Execute(aaptCommand, ss) != 0) {
			PutConsole(ss.GetResult());
			return false;
		}
	}
	
	return true;
}

// -------------------------------------------------------------------

String AndroidBuilder::GetAndroidSandboxDir() const
{
	if(target.IsEmpty())
		return String();
		
	int targetExtLen = GetTargetExt().GetCount();
	String mainPackageName = GetFileName(target);
	mainPackageName.Remove(mainPackageName.GetCount() - targetExtLen, targetExtLen);
	return GetFileFolder(target) + DIR_SEPS + "Sandbox" + DIR_SEPS + mainPackageName;
}

String AndroidBuilder::GetAndroidProjectDir() const
{
	return GetAndroidSandboxDir() + DIR_SEPS + "AndroidProject";
}

String AndroidBuilder::GetAndroidProjectJavaSourcesDir() const
{
	return GetAndroidProjectDir() + DIR_SEPS + "java";
}

String AndroidBuilder::GetAndroidProjectJniSourcesDir() const
{
	return GetAndroidProjectDir() + DIR_SEPS + "jni";
}

String AndroidBuilder::GetAndroidProjectLibsDir() const
{
	return GetAndroidProjectDir() + DIR_SEPS + "libs";
}

String AndroidBuilder::GetAndroidProjectResourcesDir() const
{
	return GetAndroidProjectDir() + DIR_SEPS + "res";
}

String AndroidBuilder::GetAndroidProjectBuildDir() const
{
	return GetAndroidProjectDir() + DIR_SEPS + "build";
}

String AndroidBuilder::GetAndroidProjectClassesDir() const
{
	return GetAndroidProjectBuildDir() + DIR_SEPS + "classes";
}

String AndroidBuilder::GetAndroidProjectBinDir() const
{
	return GetAndroidProjectBuildDir() + DIR_SEPS + "bin";
}

// -------------------------------------------------------------------

String AndroidBuilder::JavacPath() const
{
	return jdkPath + DIR_SEPS + "bin" + DIR_SEPS + "javac";
}

String AndroidBuilder::JarsignerPath() const
{
	return jdkPath + DIR_SEPS + "bin" + DIR_SEPS + "jarsigner";
}

String AndroidBuilder::KeytoolPath() const
{
	return jdkPath + DIR_SEPS + "bin" + DIR_SEPS + "keytool";
}

// -------------------------------------------------------------------

String AndroidBuilder::JavacDelimiter() const
{
#if defined(PLATFORM_WIN32) || defined(PLATFORM_WIN64)
	return ";";
#else
	return ":";
#endif
}

Builder *CreateAndroidBuilder()
{
	return new AndroidBuilder();
}

INITBLOCK
{
	RegisterBuilder("Android_SDK", &CreateAndroidBuilder);
}
