description "Sqlite3 database engine and U++ interface";

flags(NOTMFC) "!GUI !CONSOLE";

uses
	Sql;

options
	-DSQLITE_CORE;

file
	Wrapper readonly separator,
	Sqlite3.h,
	Sqlite3Schema.h,
	Sqlite3upp.cpp,
	"Original files" readonly separator,
	lib\alter.c,
	lib\analyze.c,
	lib\attach.c,
	lib\auth.c,
	lib\btree.c,
	lib\btree.h,
	lib\btreeInt.h,
	lib\build.c,
	lib\callback.c,
	lib\complete.c,
	lib\date.c,
	lib\delete.c,
	lib\expr.c,
	lib\func.c,
	lib\hash.c,
	lib\hash.h,
	lib\insert.c,
	lib\keywordhash.h,
	lib\legacy.c,
	lib\loadext.c,
	lib\main.c,
	lib\malloc.c,
	lib\opcodes.c,
	lib\opcodes.h,
	lib\os.c,
	lib\os.h,
	lib\os_common.h,
	lib\os_os2.c,
	lib\os_os2.h,
	lib\os_unix.c,
	lib\os_win.c,
	lib\pager.c,
	lib\pager.h,
	lib\parse.c,
	lib\parse.h,
	lib\pragma.c,
	lib\prepare.c,
	lib\printf.c,
	lib\random.c,
	lib\select.c,
	lib\sqlite3.h,
	lib\sqlite3ext.h,
	lib\sqliteInt.h,
	lib\sqliteLimit.h,
	lib\table.c,
	lib\tokenize.c,
	lib\trigger.c,
	lib\update.c,
	lib\utf.c,
	lib\util.c,
	lib\vacuum.c,
	lib\vdbe.c,
	lib\vdbe.h,
	lib\vdbeapi.c,
	lib\vdbeaux.c,
	lib\vdbeblob.c,
	lib\vdbefifo.c,
	lib\vdbeInt.h,
	lib\vdbemem.c,
	lib\vtab.c,
	lib\where.c;

Core

;
