uses
	Sql;

flags(NOTMFC) "!GUI !CONSOLE";

file
	Wrapper readonly separator,
	Sqlite3.h,
	Sqlite3Schema.h,
	Sqlite3upp.cpp,
	"Original files" readonly separator,
	lib/alter.c,
	lib/analyze.c,
	lib/attach.c,
	lib/auth.c,
	lib/btree.c,
	lib/btree.h,
	lib/build.c,
	lib/callback.c,
	lib/complete.c,
	lib/date.c,
	lib/delete.c,
	lib/expr.c,
	lib/func.c,
	lib/hash.c,
	lib/hash.h,
	lib/insert.c,
	lib/keywordhash.h,
	lib/legacy.c,
	lib/main.c,
	lib/opcodes.c,
	lib/opcodes.h,
	lib/os.h,
	lib/os_common.h,
	lib/os_unix.c,
	lib/os_unix.h,
	lib/os_win.c,
	lib/os_win.h,
	lib/pager.c,
	lib/pager.h,
	lib/parse.c,
	lib/parse.h,
	lib/pragma.c,
	lib/prepare.c,
	lib/printf.c,
	lib/random.c,
	lib/select.c,
	lib/sqlite3.h,
	lib/sqliteInt.h,
	lib/table.c,
	lib/tokenize.c,
	lib/trigger.c,
	lib/update.c,
	lib/utf.c,
	lib/util.c,
	lib/vacuum.c,
	lib/vdbe.c,
	lib/vdbe.h,
	lib/vdbeInt.h,
	lib/vdbeapi.c,
	lib/vdbeaux.c,
	lib/vdbefifo.c,
	lib/vdbemem.c,
	lib/where.c;

Core 

;

